
****************************
Benchmarking Racket on Sun Oct 8 02:38:10 AM EEST 2023 under Linux dellicious 6.0.0-1020-oem #20-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul 14 13:12:17 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
raco make /tmp/larcenous/Racket/browse.scm
Running...
time racket /tmp/larcenous/Racket/browse.scm
Running browse:2000
Elapsed time: 1.892 seconds (1.892) for browse:2000
+!CSVLINE!+racket-8.2/r7rs,browse:2000,1.892

real	0m2.123s
user	0m2.053s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/browse.scm
Running browse:2000
Elapsed time: 1.874 seconds (1.873) for browse:2000
+!CSVLINE!+racket-8.2/r7rs,browse:2000,1.874

real	0m2.099s
user	0m2.046s
sys	0m0.040s
Running...
time racket /tmp/larcenous/Racket/browse.scm
Running browse:2000
Elapsed time: 1.86 seconds (1.86) for browse:2000
+!CSVLINE!+racket-8.2/r7rs,browse:2000,1.86

real	0m2.090s
user	0m2.006s
sys	0m0.072s

Testing deriv under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
raco make /tmp/larcenous/Racket/deriv.scm
Running...
time racket /tmp/larcenous/Racket/deriv.scm
Running deriv:10000000
Elapsed time: 0.957 seconds (0.958) for deriv:10000000
+!CSVLINE!+racket-8.2/r7rs,deriv:10000000,0.957

real	0m1.184s
user	0m1.132s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/deriv.scm
Running deriv:10000000
Elapsed time: 1.089 seconds (1.089) for deriv:10000000
+!CSVLINE!+racket-8.2/r7rs,deriv:10000000,1.089

real	0m1.316s
user	0m1.260s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/deriv.scm
Running deriv:10000000
Elapsed time: 1.014 seconds (1.014) for deriv:10000000
+!CSVLINE!+racket-8.2/r7rs,deriv:10000000,1.014

real	0m1.234s
user	0m1.186s
sys	0m0.048s

Testing destruc under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
raco make /tmp/larcenous/Racket/destruc.scm
Running...
time racket /tmp/larcenous/Racket/destruc.scm
Running destruc:600:50:4000
Elapsed time: 2.287 seconds (2.287) for destruc:600:50:4000
+!CSVLINE!+racket-8.2/r7rs,destruc:600:50:4000,2.287

real	0m2.511s
user	0m2.450s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/destruc.scm
Running destruc:600:50:4000
Elapsed time: 2.295 seconds (2.295) for destruc:600:50:4000
+!CSVLINE!+racket-8.2/r7rs,destruc:600:50:4000,2.295

real	0m2.515s
user	0m2.455s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/destruc.scm
Running destruc:600:50:4000
Elapsed time: 2.286 seconds (2.286) for destruc:600:50:4000
+!CSVLINE!+racket-8.2/r7rs,destruc:600:50:4000,2.286

real	0m2.517s
user	0m2.441s
sys	0m0.076s

Testing diviter under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
raco make /tmp/larcenous/Racket/diviter.scm
Running...
time racket /tmp/larcenous/Racket/diviter.scm
Running diviter:1000:1000000
Elapsed time: 2.071 seconds (2.072) for diviter:1000:1000000
+!CSVLINE!+racket-8.2/r7rs,diviter:1000:1000000,2.071

real	0m2.295s
user	0m2.219s
sys	0m0.076s
Running...
time racket /tmp/larcenous/Racket/diviter.scm
Running diviter:1000:1000000
Elapsed time: 2.1 seconds (2.1) for diviter:1000:1000000
+!CSVLINE!+racket-8.2/r7rs,diviter:1000:1000000,2.1

real	0m2.323s
user	0m2.299s
sys	0m0.024s
Running...
time racket /tmp/larcenous/Racket/diviter.scm
Running diviter:1000:1000000
Elapsed time: 2.326 seconds (2.327) for diviter:1000:1000000
+!CSVLINE!+racket-8.2/r7rs,diviter:1000:1000000,2.326

real	0m2.548s
user	0m2.504s
sys	0m0.044s

Testing divrec under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
raco make /tmp/larcenous/Racket/divrec.scm
Running...
time racket /tmp/larcenous/Racket/divrec.scm
Running divrec:1000:1000000
Elapsed time: 2.558 seconds (2.558) for divrec:1000:1000000
+!CSVLINE!+racket-8.2/r7rs,divrec:1000:1000000,2.558

real	0m2.799s
user	0m2.751s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/divrec.scm
Running divrec:1000:1000000
Elapsed time: 2.59 seconds (2.59) for divrec:1000:1000000
+!CSVLINE!+racket-8.2/r7rs,divrec:1000:1000000,2.59

real	0m2.823s
user	0m2.770s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/divrec.scm
Running divrec:1000:1000000
Elapsed time: 2.576 seconds (2.576) for divrec:1000:1000000
+!CSVLINE!+racket-8.2/r7rs,divrec:1000:1000000,2.576

real	0m2.807s
user	0m2.743s
sys	0m0.064s

Testing puzzle under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
raco make /tmp/larcenous/Racket/puzzle.scm
Running...
time racket /tmp/larcenous/Racket/puzzle.scm
Running puzzle:1000
Elapsed time: 1.974 seconds (1.973) for puzzle:1000
+!CSVLINE!+racket-8.2/r7rs,puzzle:1000,1.974

real	0m2.201s
user	0m2.137s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/puzzle.scm
Running puzzle:1000
Elapsed time: 2.029 seconds (2.029) for puzzle:1000
+!CSVLINE!+racket-8.2/r7rs,puzzle:1000,2.029

real	0m2.274s
user	0m2.219s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/puzzle.scm
Running puzzle:1000
Elapsed time: 1.961 seconds (1.961) for puzzle:1000
+!CSVLINE!+racket-8.2/r7rs,puzzle:1000,1.961

real	0m2.190s
user	0m2.134s
sys	0m0.056s

Testing triangl under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
raco make /tmp/larcenous/Racket/triangl.scm
Running...
time racket /tmp/larcenous/Racket/triangl.scm
Running triangl:22:1:50
Elapsed time: 1.624 seconds (1.624) for triangl:22:1:50
+!CSVLINE!+racket-8.2/r7rs,triangl:22:1:50,1.624

real	0m1.849s
user	0m1.789s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/triangl.scm
Running triangl:22:1:50
Elapsed time: 1.624 seconds (1.624) for triangl:22:1:50
+!CSVLINE!+racket-8.2/r7rs,triangl:22:1:50,1.624

real	0m1.853s
user	0m1.773s
sys	0m0.080s
Running...
time racket /tmp/larcenous/Racket/triangl.scm
Running triangl:22:1:50
Elapsed time: 1.663 seconds (1.663) for triangl:22:1:50
+!CSVLINE!+racket-8.2/r7rs,triangl:22:1:50,1.663

real	0m1.897s
user	0m1.841s
sys	0m0.056s

Testing tak under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
raco make /tmp/larcenous/Racket/tak.scm
Running...
time racket /tmp/larcenous/Racket/tak.scm
Running tak:40:20:11:1
Elapsed time: 1.152 seconds (1.152) for tak:40:20:11:1
+!CSVLINE!+racket-8.2/r7rs,tak:40:20:11:1,1.152

real	0m1.408s
user	0m1.355s
sys	0m0.044s
Running...
time racket /tmp/larcenous/Racket/tak.scm
Running tak:40:20:11:1
Elapsed time: 1.083 seconds (1.083) for tak:40:20:11:1
+!CSVLINE!+racket-8.2/r7rs,tak:40:20:11:1,1.083

real	0m1.353s
user	0m1.313s
sys	0m0.040s
Running...
time racket /tmp/larcenous/Racket/tak.scm
Running tak:40:20:11:1
Elapsed time: 1.083 seconds (1.083) for tak:40:20:11:1
+!CSVLINE!+racket-8.2/r7rs,tak:40:20:11:1,1.083

real	0m1.307s
user	0m1.235s
sys	0m0.072s

Testing takl under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
raco make /tmp/larcenous/Racket/takl.scm
Running...
time racket /tmp/larcenous/Racket/takl.scm
Running takl:40:20:12:1
Elapsed time: 2.95 seconds (2.95) for takl:40:20:12:1
+!CSVLINE!+racket-8.2/r7rs,takl:40:20:12:1,2.95

real	0m3.179s
user	0m3.083s
sys	0m0.084s
Running...
time racket /tmp/larcenous/Racket/takl.scm
Running takl:40:20:12:1
Elapsed time: 2.947 seconds (2.947) for takl:40:20:12:1
+!CSVLINE!+racket-8.2/r7rs,takl:40:20:12:1,2.947

real	0m3.175s
user	0m3.111s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/takl.scm
Running takl:40:20:12:1
Elapsed time: 2.984 seconds (2.984) for takl:40:20:12:1
+!CSVLINE!+racket-8.2/r7rs,takl:40:20:12:1,2.984

real	0m3.213s
user	0m3.169s
sys	0m0.044s

Testing ntakl under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
raco make /tmp/larcenous/Racket/ntakl.scm
Running...
time racket /tmp/larcenous/Racket/ntakl.scm
Running ntakl:40:20:12:1
Elapsed time: 3.221 seconds (3.221) for ntakl:40:20:12:1
+!CSVLINE!+racket-8.2/r7rs,ntakl:40:20:12:1,3.221

real	0m3.450s
user	0m3.410s
sys	0m0.040s
Running...
time racket /tmp/larcenous/Racket/ntakl.scm
Running ntakl:40:20:12:1
Elapsed time: 3.238 seconds (3.238) for ntakl:40:20:12:1
+!CSVLINE!+racket-8.2/r7rs,ntakl:40:20:12:1,3.238

real	0m3.463s
user	0m3.411s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/ntakl.scm
Running ntakl:40:20:12:1
Elapsed time: 3.226 seconds (3.226) for ntakl:40:20:12:1
+!CSVLINE!+racket-8.2/r7rs,ntakl:40:20:12:1,3.226

real	0m3.449s
user	0m3.392s
sys	0m0.056s

Testing cpstak under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
raco make /tmp/larcenous/Racket/cpstak.scm
Running...
time racket /tmp/larcenous/Racket/cpstak.scm
Running cpstak:40:20:11:1
Elapsed time: 2.584 seconds (2.584) for cpstak:40:20:11:1
+!CSVLINE!+racket-8.2/r7rs,cpstak:40:20:11:1,2.584

real	0m2.811s
user	0m2.763s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/cpstak.scm
Running cpstak:40:20:11:1
Elapsed time: 2.593 seconds (2.593) for cpstak:40:20:11:1
+!CSVLINE!+racket-8.2/r7rs,cpstak:40:20:11:1,2.593

real	0m2.821s
user	0m2.745s
sys	0m0.076s
Running...
time racket /tmp/larcenous/Racket/cpstak.scm
Running cpstak:40:20:11:1
Elapsed time: 2.631 seconds (2.63) for cpstak:40:20:11:1
+!CSVLINE!+racket-8.2/r7rs,cpstak:40:20:11:1,2.631

real	0m2.855s
user	0m2.774s
sys	0m0.064s

Testing ctak under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
raco make /tmp/larcenous/Racket/ctak.scm
Running...
time racket /tmp/larcenous/Racket/ctak.scm
Running ctak:32:16:8:1
Elapsed time: 1.519 seconds (1.52) for ctak:32:16:8:1
+!CSVLINE!+racket-8.2/r7rs,ctak:32:16:8:1,1.519

real	0m1.750s
user	0m1.681s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/ctak.scm
Running ctak:32:16:8:1
Elapsed time: 1.536 seconds (1.536) for ctak:32:16:8:1
+!CSVLINE!+racket-8.2/r7rs,ctak:32:16:8:1,1.536

real	0m1.759s
user	0m1.711s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/ctak.scm
Running ctak:32:16:8:1
Elapsed time: 1.541 seconds (1.541) for ctak:32:16:8:1
+!CSVLINE!+racket-8.2/r7rs,ctak:32:16:8:1,1.541

real	0m1.762s
user	0m1.714s
sys	0m0.048s

Testing fib under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
raco make /tmp/larcenous/Racket/fib.scm
Running...
time racket /tmp/larcenous/Racket/fib.scm
Running fib:40:5
Elapsed time: 2.438 seconds (2.438) for fib:40:5
+!CSVLINE!+racket-8.2/r7rs,fib:40:5,2.438

real	0m2.667s
user	0m2.611s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/fib.scm
Running fib:40:5
Elapsed time: 2.352 seconds (2.352) for fib:40:5
+!CSVLINE!+racket-8.2/r7rs,fib:40:5,2.352

real	0m2.579s
user	0m2.515s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/fib.scm
Running fib:40:5
Elapsed time: 2.56 seconds (2.56) for fib:40:5
+!CSVLINE!+racket-8.2/r7rs,fib:40:5,2.56

real	0m2.780s
user	0m2.724s
sys	0m0.056s

Testing fibc under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
raco make /tmp/larcenous/Racket/fibc.scm
Running...
time racket /tmp/larcenous/Racket/fibc.scm
Running fibc:30:10
Elapsed time: 1.023 seconds (1.023) for fibc:30:10
+!CSVLINE!+racket-8.2/r7rs,fibc:30:10,1.023

real	0m1.249s
user	0m1.205s
sys	0m0.044s
Running...
time racket /tmp/larcenous/Racket/fibc.scm
Running fibc:30:10
Elapsed time: 1.028 seconds (1.028) for fibc:30:10
+!CSVLINE!+racket-8.2/r7rs,fibc:30:10,1.028

real	0m1.250s
user	0m1.206s
sys	0m0.044s
Running...
time racket /tmp/larcenous/Racket/fibc.scm
Running fibc:30:10
Elapsed time: 1.016 seconds (1.016) for fibc:30:10
+!CSVLINE!+racket-8.2/r7rs,fibc:30:10,1.016

real	0m1.241s
user	0m1.192s
sys	0m0.048s

Testing fibfp under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
raco make /tmp/larcenous/Racket/fibfp.scm
Running...
time racket /tmp/larcenous/Racket/fibfp.scm
Running fibfp:35.0:10
Elapsed time: 2.009 seconds (2.01) for fibfp:35.0:10
+!CSVLINE!+racket-8.2/r7rs,fibfp:35.0:10,2.009

real	0m2.237s
user	0m2.177s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/fibfp.scm
Running fibfp:35.0:10
Elapsed time: 2.005 seconds (2.005) for fibfp:35.0:10
+!CSVLINE!+racket-8.2/r7rs,fibfp:35.0:10,2.005

real	0m2.233s
user	0m2.172s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/fibfp.scm
Running fibfp:35.0:10
Elapsed time: 2.045 seconds (2.045) for fibfp:35.0:10
+!CSVLINE!+racket-8.2/r7rs,fibfp:35.0:10,2.045

real	0m2.274s
user	0m2.233s
sys	0m0.040s

Testing sum under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
raco make /tmp/larcenous/Racket/sum.scm
Running...
time racket /tmp/larcenous/Racket/sum.scm
Running sum:10000:200000
Elapsed time: 1.939 seconds (1.939) for sum:10000:200000
+!CSVLINE!+racket-8.2/r7rs,sum:10000:200000,1.939

real	0m2.161s
user	0m2.097s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/sum.scm
Running sum:10000:200000
Elapsed time: 1.943 seconds (1.943) for sum:10000:200000
+!CSVLINE!+racket-8.2/r7rs,sum:10000:200000,1.943

real	0m2.173s
user	0m2.141s
sys	0m0.032s
Running...
time racket /tmp/larcenous/Racket/sum.scm
Running sum:10000:200000
Elapsed time: 1.959 seconds (1.958) for sum:10000:200000
+!CSVLINE!+racket-8.2/r7rs,sum:10000:200000,1.959

real	0m2.185s
user	0m2.121s
sys	0m0.064s

Testing sumfp under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
raco make /tmp/larcenous/Racket/sumfp.scm
Running...
time racket /tmp/larcenous/Racket/sumfp.scm
Running sumfp:1000000.0:500
Elapsed time: 2.283 seconds (2.284) for sumfp:1000000.0:500
+!CSVLINE!+racket-8.2/r7rs,sumfp:1000000.0:500,2.283

real	0m2.509s
user	0m2.449s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/sumfp.scm
Running sumfp:1000000.0:500
Elapsed time: 2.433 seconds (2.433) for sumfp:1000000.0:500
+!CSVLINE!+racket-8.2/r7rs,sumfp:1000000.0:500,2.433

real	0m2.654s
user	0m2.593s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/sumfp.scm
Running sumfp:1000000.0:500
Elapsed time: 2.287 seconds (2.287) for sumfp:1000000.0:500
+!CSVLINE!+racket-8.2/r7rs,sumfp:1000000.0:500,2.287

real	0m2.510s
user	0m2.450s
sys	0m0.060s

Testing fft under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
raco make /tmp/larcenous/Racket/fft.scm
Running...
time racket /tmp/larcenous/Racket/fft.scm
Running fft:65536:100
Elapsed time: 1.301 seconds (1.301) for fft:65536:100
+!CSVLINE!+racket-8.2/r7rs,fft:65536:100,1.301

real	0m1.522s
user	0m1.458s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/fft.scm
Running fft:65536:100
Elapsed time: 1.309 seconds (1.309) for fft:65536:100
+!CSVLINE!+racket-8.2/r7rs,fft:65536:100,1.309

real	0m1.540s
user	0m1.508s
sys	0m0.032s
Running...
time racket /tmp/larcenous/Racket/fft.scm
Running fft:65536:100
Elapsed time: 1.304 seconds (1.304) for fft:65536:100
+!CSVLINE!+racket-8.2/r7rs,fft:65536:100,1.304

real	0m1.531s
user	0m1.484s
sys	0m0.036s

Testing mbrot under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
raco make /tmp/larcenous/Racket/mbrot.scm
Running...
time racket /tmp/larcenous/Racket/mbrot.scm
Running mbrot:75:1000
Elapsed time: 3.863 seconds (3.863) for mbrot:75:1000
+!CSVLINE!+racket-8.2/r7rs,mbrot:75:1000,3.863

real	0m4.086s
user	0m4.034s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/mbrot.scm
Running mbrot:75:1000
Elapsed time: 3.727 seconds (3.726) for mbrot:75:1000
+!CSVLINE!+racket-8.2/r7rs,mbrot:75:1000,3.727

real	0m3.950s
user	0m3.890s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/mbrot.scm
Running mbrot:75:1000
Elapsed time: 3.715 seconds (3.715) for mbrot:75:1000
+!CSVLINE!+racket-8.2/r7rs,mbrot:75:1000,3.715

real	0m3.938s
user	0m3.873s
sys	0m0.064s

Testing mbrotZ under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
raco make /tmp/larcenous/Racket/mbrotZ.scm
Running...
time racket /tmp/larcenous/Racket/mbrotZ.scm
Running mbrotZ:75:1000
Elapsed time: 3.309 seconds (3.31) for mbrotZ:75:1000
+!CSVLINE!+racket-8.2/r7rs,mbrotZ:75:1000,3.309

real	0m3.539s
user	0m3.487s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/mbrotZ.scm
Running mbrotZ:75:1000
Elapsed time: 3.443 seconds (3.443) for mbrotZ:75:1000
+!CSVLINE!+racket-8.2/r7rs,mbrotZ:75:1000,3.443

real	0m3.665s
user	0m3.617s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/mbrotZ.scm
Running mbrotZ:75:1000
Elapsed time: 3.476 seconds (3.476) for mbrotZ:75:1000
+!CSVLINE!+racket-8.2/r7rs,mbrotZ:75:1000,3.476

real	0m3.698s
user	0m3.646s
sys	0m0.052s

Testing nucleic under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
raco make /tmp/larcenous/Racket/nucleic.scm
Running...
time racket /tmp/larcenous/Racket/nucleic.scm
Running nucleic:50
Elapsed time: 1.395 seconds (1.395) for nucleic:50
+!CSVLINE!+racket-8.2/r7rs,nucleic:50,1.395

real	0m1.620s
user	0m1.582s
sys	0m0.028s
Running...
time racket /tmp/larcenous/Racket/nucleic.scm
Running nucleic:50
Elapsed time: 1.384 seconds (1.383) for nucleic:50
+!CSVLINE!+racket-8.2/r7rs,nucleic:50,1.384

real	0m1.613s
user	0m1.538s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/nucleic.scm
Running nucleic:50
Elapsed time: 1.392 seconds (1.392) for nucleic:50
+!CSVLINE!+racket-8.2/r7rs,nucleic:50,1.392

real	0m1.626s
user	0m1.567s
sys	0m0.048s

Testing pi under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
raco make /tmp/larcenous/Racket/pi.scm
Running...
time racket /tmp/larcenous/Racket/pi.scm
Running pi:50:500:50:100
Elapsed time: 0.471 seconds (0.471) for pi:50:500:50:100
+!CSVLINE!+racket-8.2/r7rs,pi:50:500:50:100,0.471

real	0m0.699s
user	0m0.647s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/pi.scm
Running pi:50:500:50:100
Elapsed time: 0.468 seconds (0.468) for pi:50:500:50:100
+!CSVLINE!+racket-8.2/r7rs,pi:50:500:50:100,0.468

real	0m0.696s
user	0m0.651s
sys	0m0.040s
Running...
time racket /tmp/larcenous/Racket/pi.scm
Running pi:50:500:50:100
Elapsed time: 0.468 seconds (0.467) for pi:50:500:50:100
+!CSVLINE!+racket-8.2/r7rs,pi:50:500:50:100,0.468

real	0m0.689s
user	0m0.649s
sys	0m0.040s

Testing pnpoly under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
raco make /tmp/larcenous/Racket/pnpoly.scm
Running...
time racket /tmp/larcenous/Racket/pnpoly.scm
Running pnpoly:1000000
Elapsed time: 3.271 seconds (3.27) for pnpoly:1000000
+!CSVLINE!+racket-8.2/r7rs,pnpoly:1000000,3.271

real	0m3.500s
user	0m3.432s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/pnpoly.scm
Running pnpoly:1000000
Elapsed time: 3.351 seconds (3.351) for pnpoly:1000000
+!CSVLINE!+racket-8.2/r7rs,pnpoly:1000000,3.351

real	0m3.579s
user	0m3.514s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/pnpoly.scm
Running pnpoly:1000000
Elapsed time: 3.411 seconds (3.412) for pnpoly:1000000
+!CSVLINE!+racket-8.2/r7rs,pnpoly:1000000,3.411

real	0m3.641s
user	0m3.596s
sys	0m0.044s

Testing ray under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
raco make /tmp/larcenous/Racket/ray.scm
Running...
time racket /tmp/larcenous/Racket/ray.scm
Running ray:50
Elapsed time: 2.923 seconds (2.923) for ray:50
+!CSVLINE!+racket-8.2/r7rs,ray:50,2.923

real	0m3.149s
user	0m2.949s
sys	0m0.173s
Running...
time racket /tmp/larcenous/Racket/ray.scm
Running ray:50
Elapsed time: 2.851 seconds (2.851) for ray:50
+!CSVLINE!+racket-8.2/r7rs,ray:50,2.851

real	0m3.074s
user	0m2.959s
sys	0m0.096s
Running...
time racket /tmp/larcenous/Racket/ray.scm
Running ray:50
Elapsed time: 2.914 seconds (2.914) for ray:50
+!CSVLINE!+racket-8.2/r7rs,ray:50,2.914

real	0m3.145s
user	0m2.992s
sys	0m0.132s

Testing simplex under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
raco make /tmp/larcenous/Racket/simplex.scm
Running...
time racket /tmp/larcenous/Racket/simplex.scm
Running simplex:1000000
Elapsed time: 1.656 seconds (1.656) for simplex:1000000
+!CSVLINE!+racket-8.2/r7rs,simplex:1000000,1.656

real	0m1.876s
user	0m1.831s
sys	0m0.044s
Running...
time racket /tmp/larcenous/Racket/simplex.scm
Running simplex:1000000
Elapsed time: 1.651 seconds (1.65) for simplex:1000000
+!CSVLINE!+racket-8.2/r7rs,simplex:1000000,1.651

real	0m1.882s
user	0m1.826s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/simplex.scm
Running simplex:1000000
Elapsed time: 1.652 seconds (1.652) for simplex:1000000
+!CSVLINE!+racket-8.2/r7rs,simplex:1000000,1.652

real	0m1.880s
user	0m1.811s
sys	0m0.068s

Testing ack under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
raco make /tmp/larcenous/Racket/ack.scm
Running...
time racket /tmp/larcenous/Racket/ack.scm
Running ack:3:12:2
Elapsed time: 2.004 seconds (2.003) for ack:3:12:2
+!CSVLINE!+racket-8.2/r7rs,ack:3:12:2,2.004

real	0m2.232s
user	0m2.184s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/ack.scm
Running ack:3:12:2
Elapsed time: 1.976 seconds (1.977) for ack:3:12:2
+!CSVLINE!+racket-8.2/r7rs,ack:3:12:2,1.976

real	0m2.198s
user	0m2.145s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/ack.scm
Running ack:3:12:2
Elapsed time: 1.986 seconds (1.986) for ack:3:12:2
+!CSVLINE!+racket-8.2/r7rs,ack:3:12:2,1.986

real	0m2.208s
user	0m2.144s
sys	0m0.064s

Testing array1 under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
raco make /tmp/larcenous/Racket/array1.scm
Running...
time racket /tmp/larcenous/Racket/array1.scm
Running array1:1000000:500
Elapsed time: 5.946 seconds (5.946) for array1:1000000:500
+!CSVLINE!+racket-8.2/r7rs,array1:1000000:500,5.946

real	0m6.174s
user	0m3.013s
sys	0m3.161s
Running...
time racket /tmp/larcenous/Racket/array1.scm
Running array1:1000000:500
Elapsed time: 5.938 seconds (5.938) for array1:1000000:500
+!CSVLINE!+racket-8.2/r7rs,array1:1000000:500,5.938

real	0m6.165s
user	0m3.032s
sys	0m3.132s
Running...
time racket /tmp/larcenous/Racket/array1.scm
Running array1:1000000:500
Elapsed time: 5.922 seconds (5.922) for array1:1000000:500
+!CSVLINE!+racket-8.2/r7rs,array1:1000000:500,5.922

real	0m6.150s
user	0m3.015s
sys	0m3.135s

Testing string under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
raco make /tmp/larcenous/Racket/string.scm
Running...
time racket /tmp/larcenous/Racket/string.scm
Running string:500000:100
Elapsed time: 4.553 seconds (4.554) for string:500000:100
+!CSVLINE!+racket-8.2/r7rs,string:500000:100,4.553

real	0m4.785s
user	0m3.122s
sys	0m1.663s
Running...
time racket /tmp/larcenous/Racket/string.scm
Running string:500000:100
Elapsed time: 4.597 seconds (4.597) for string:500000:100
+!CSVLINE!+racket-8.2/r7rs,string:500000:100,4.597

real	0m4.828s
user	0m3.106s
sys	0m1.687s
Running...
time racket /tmp/larcenous/Racket/string.scm
Running string:500000:100
Elapsed time: 4.345 seconds (4.345) for string:500000:100
+!CSVLINE!+racket-8.2/r7rs,string:500000:100,4.345

real	0m4.573s
user	0m2.912s
sys	0m1.661s

Testing sum1 under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
raco make /tmp/larcenous/Racket/sum1.scm
Running...
time racket /tmp/larcenous/Racket/sum1.scm
Running sum1:25
Elapsed time: 8.697 seconds (8.697) for sum1:25
+!CSVLINE!+racket-8.2/r7rs,sum1:25,8.697

real	0m8.925s
user	0m8.604s
sys	0m0.320s
Running...
time racket /tmp/larcenous/Racket/sum1.scm
Running sum1:25
Elapsed time: 8.697 seconds (8.698) for sum1:25
+!CSVLINE!+racket-8.2/r7rs,sum1:25,8.697

real	0m8.927s
user	0m8.579s
sys	0m0.348s
Running...
time racket /tmp/larcenous/Racket/sum1.scm
Running sum1:25
Elapsed time: 8.859 seconds (8.859) for sum1:25
+!CSVLINE!+racket-8.2/r7rs,sum1:25,8.859

real	0m9.081s
user	0m8.725s
sys	0m0.356s

Testing cat under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
raco make /tmp/larcenous/Racket/cat.scm
Running...
time racket /tmp/larcenous/Racket/cat.scm
Running cat:50
Elapsed time: 3.645 seconds (3.645) for cat:50
+!CSVLINE!+racket-8.2/r7rs,cat:50,3.645

real	0m3.867s
user	0m3.550s
sys	0m0.316s
Running...
time racket /tmp/larcenous/Racket/cat.scm
Running cat:50
Elapsed time: 3.645 seconds (3.644) for cat:50
+!CSVLINE!+racket-8.2/r7rs,cat:50,3.645

real	0m3.867s
user	0m3.562s
sys	0m0.288s
Running...
time racket /tmp/larcenous/Racket/cat.scm
Running cat:50
Elapsed time: 3.681 seconds (3.681) for cat:50
+!CSVLINE!+racket-8.2/r7rs,cat:50,3.681

real	0m3.913s
user	0m3.562s
sys	0m0.333s

Testing tail under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
raco make /tmp/larcenous/Racket/tail.scm
Running...
time racket /tmp/larcenous/Racket/tail.scm
Running tail:50
Elapsed time: 2.155 seconds (2.155) for tail:50
+!CSVLINE!+racket-8.2/r7rs,tail:50,2.155

real	0m2.382s
user	0m2.105s
sys	0m0.276s
Running...
time racket /tmp/larcenous/Racket/tail.scm
Running tail:50
Elapsed time: 2.161 seconds (2.161) for tail:50
+!CSVLINE!+racket-8.2/r7rs,tail:50,2.161

real	0m2.392s
user	0m2.057s
sys	0m0.320s
Running...
time racket /tmp/larcenous/Racket/tail.scm
Running tail:50
Elapsed time: 2.151 seconds (2.151) for tail:50
+!CSVLINE!+racket-8.2/r7rs,tail:50,2.151

real	0m2.382s
user	0m2.101s
sys	0m0.280s

Testing wc under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
raco make /tmp/larcenous/Racket/wc.scm
Running...
time racket /tmp/larcenous/Racket/wc.scm
Running wc:inputs/bib:50
Elapsed time: 2.546 seconds (2.546) for wc:inputs/bib:50
+!CSVLINE!+racket-8.2/r7rs,wc:inputs/bib:50,2.546

real	0m2.773s
user	0m2.689s
sys	0m0.084s
Running...
time racket /tmp/larcenous/Racket/wc.scm
Running wc:inputs/bib:50
Elapsed time: 2.522 seconds (2.522) for wc:inputs/bib:50
+!CSVLINE!+racket-8.2/r7rs,wc:inputs/bib:50,2.522

real	0m2.753s
user	0m2.681s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/wc.scm
Running wc:inputs/bib:50
Elapsed time: 2.555 seconds (2.555) for wc:inputs/bib:50
+!CSVLINE!+racket-8.2/r7rs,wc:inputs/bib:50,2.555

real	0m2.786s
user	0m2.696s
sys	0m0.076s

Testing read1 under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
raco make /tmp/larcenous/Racket/read1.scm
Running...
time racket /tmp/larcenous/Racket/read1.scm
Running read1:2500
Elapsed time: 9.44 seconds (9.44) for read1:2500
+!CSVLINE!+racket-8.2/r7rs,read1:2500,9.44

real	0m9.666s
user	0m8.761s
sys	0m0.904s
Running...
time racket /tmp/larcenous/Racket/read1.scm
Running read1:2500
Elapsed time: 9.549 seconds (9.549) for read1:2500
+!CSVLINE!+racket-8.2/r7rs,read1:2500,9.549

real	0m9.779s
user	0m8.902s
sys	0m0.876s
Running...
time racket /tmp/larcenous/Racket/read1.scm
Running read1:2500
Elapsed time: 9.478 seconds (9.477) for read1:2500
+!CSVLINE!+racket-8.2/r7rs,read1:2500,9.478

real	0m9.707s
user	0m8.822s
sys	0m0.884s

Testing conform under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
raco make /tmp/larcenous/Racket/conform.scm
Running...
time racket /tmp/larcenous/Racket/conform.scm
Running conform:500
Elapsed time: 3.345 seconds (3.345) for conform:500
+!CSVLINE!+racket-8.2/r7rs,conform:500,3.345

real	0m3.573s
user	0m3.525s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/conform.scm
Running conform:500
Elapsed time: 3.391 seconds (3.391) for conform:500
+!CSVLINE!+racket-8.2/r7rs,conform:500,3.391

real	0m3.612s
user	0m3.564s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/conform.scm
Running conform:500
Elapsed time: 3.316 seconds (3.317) for conform:500
+!CSVLINE!+racket-8.2/r7rs,conform:500,3.316

real	0m3.547s
user	0m3.499s
sys	0m0.032s

Testing dynamic under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
raco make /tmp/larcenous/Racket/dynamic.scm
Running...
time racket /tmp/larcenous/Racket/dynamic.scm
Running dynamic:500
Elapsed time: 7.717 seconds (7.717) for dynamic:500
+!CSVLINE!+racket-8.2/r7rs,dynamic:500,7.717

real	0m7.948s
user	0m7.367s
sys	0m0.527s
Running...
time racket /tmp/larcenous/Racket/dynamic.scm
Running dynamic:500
Elapsed time: 7.645 seconds (7.645) for dynamic:500
+!CSVLINE!+racket-8.2/r7rs,dynamic:500,7.645

real	0m7.873s
user	0m7.341s
sys	0m0.532s
Running...
time racket /tmp/larcenous/Racket/dynamic.scm
Running dynamic:500
Elapsed time: 7.673 seconds (7.673) for dynamic:500
+!CSVLINE!+racket-8.2/r7rs,dynamic:500,7.673

real	0m7.902s
user	0m7.325s
sys	0m0.576s

Testing earley under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
raco make /tmp/larcenous/Racket/earley.scm
Running...
time racket /tmp/larcenous/Racket/earley.scm
Running earley:1
Elapsed time: 5.082 seconds (5.082) for earley:1
+!CSVLINE!+racket-8.2/r7rs,earley:1,5.082

real	0m5.354s
user	0m4.814s
sys	0m0.540s
Running...
time racket /tmp/larcenous/Racket/earley.scm
Running earley:1
Elapsed time: 5.047 seconds (5.047) for earley:1
+!CSVLINE!+racket-8.2/r7rs,earley:1,5.047

real	0m5.318s
user	0m4.850s
sys	0m0.432s
Running...
time racket /tmp/larcenous/Racket/earley.scm
Running earley:1
Elapsed time: 5.057 seconds (5.057) for earley:1
+!CSVLINE!+racket-8.2/r7rs,earley:1,5.057

real	0m5.335s
user	0m4.787s
sys	0m0.513s

Testing graphs under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
raco make /tmp/larcenous/Racket/graphs.scm
Running...
time racket /tmp/larcenous/Racket/graphs.scm
Running graphs:7:3
Elapsed time: 1.835 seconds (1.835) for graphs:7:3
+!CSVLINE!+racket-8.2/r7rs,graphs:7:3,1.835

real	0m2.067s
user	0m1.971s
sys	0m0.084s
Running...
time racket /tmp/larcenous/Racket/graphs.scm
Running graphs:7:3
Elapsed time: 1.801 seconds (1.801) for graphs:7:3
+!CSVLINE!+racket-8.2/r7rs,graphs:7:3,1.801

real	0m2.030s
user	0m1.946s
sys	0m0.084s
Running...
time racket /tmp/larcenous/Racket/graphs.scm
Running graphs:7:3
Elapsed time: 1.84 seconds (1.839) for graphs:7:3
+!CSVLINE!+racket-8.2/r7rs,graphs:7:3,1.84

real	0m2.066s
user	0m1.990s
sys	0m0.076s

Testing lattice under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
raco make /tmp/larcenous/Racket/lattice.scm
Running...
time racket /tmp/larcenous/Racket/lattice.scm
Running lattice:44:10
Elapsed time: 2.626 seconds (2.626) for lattice:44:10
+!CSVLINE!+racket-8.2/r7rs,lattice:44:10,2.626

real	0m2.854s
user	0m2.806s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/lattice.scm
Running lattice:44:10
Elapsed time: 2.672 seconds (2.672) for lattice:44:10
+!CSVLINE!+racket-8.2/r7rs,lattice:44:10,2.672

real	0m2.904s
user	0m2.807s
sys	0m0.096s
Running...
time racket /tmp/larcenous/Racket/lattice.scm
Running lattice:44:10
Elapsed time: 2.542 seconds (2.542) for lattice:44:10
+!CSVLINE!+racket-8.2/r7rs,lattice:44:10,2.542

real	0m2.773s
user	0m2.685s
sys	0m0.088s

Testing matrix under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
raco make /tmp/larcenous/Racket/matrix.scm
Running...
time racket /tmp/larcenous/Racket/matrix.scm
Running matrix:5:5:2500
Elapsed time: 0.994 seconds (0.993) for matrix:5:5:2500
+!CSVLINE!+racket-8.2/r7rs,matrix:5:5:2500,0.994

real	0m1.219s
user	0m1.167s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/matrix.scm
Running matrix:5:5:2500
Elapsed time: 1.008 seconds (1.008) for matrix:5:5:2500
+!CSVLINE!+racket-8.2/r7rs,matrix:5:5:2500,1.008

real	0m1.239s
user	0m1.174s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/matrix.scm
Running matrix:5:5:2500
Elapsed time: 1.003 seconds (1.002) for matrix:5:5:2500
+!CSVLINE!+racket-8.2/r7rs,matrix:5:5:2500,1.003

real	0m1.225s
user	0m1.173s
sys	0m0.052s

Testing maze under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
raco make /tmp/larcenous/Racket/maze.scm
Running...
time racket /tmp/larcenous/Racket/maze.scm
Running maze:20:7:10000
Elapsed time: 0.676 seconds (0.676) for maze:20:7:10000
+!CSVLINE!+racket-8.2/r7rs,maze:20:7:10000,0.676

real	0m0.900s
user	0m0.856s
sys	0m0.044s
Running...
time racket /tmp/larcenous/Racket/maze.scm
Running maze:20:7:10000
Elapsed time: 0.696 seconds (0.696) for maze:20:7:10000
+!CSVLINE!+racket-8.2/r7rs,maze:20:7:10000,0.696

real	0m0.924s
user	0m0.866s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/maze.scm
Running maze:20:7:10000
Elapsed time: 0.687 seconds (0.687) for maze:20:7:10000
+!CSVLINE!+racket-8.2/r7rs,maze:20:7:10000,0.687

real	0m0.908s
user	0m0.848s
sys	0m0.060s

Testing mazefun under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
raco make /tmp/larcenous/Racket/mazefun.scm
Running...
time racket /tmp/larcenous/Racket/mazefun.scm
Running mazefun:11:11:10000
Elapsed time: 1.963 seconds (1.963) for mazefun:11:11:10000
+!CSVLINE!+racket-8.2/r7rs,mazefun:11:11:10000,1.963

real	0m2.187s
user	0m2.139s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/mazefun.scm
Running mazefun:11:11:10000
Elapsed time: 1.984 seconds (1.984) for mazefun:11:11:10000
+!CSVLINE!+racket-8.2/r7rs,mazefun:11:11:10000,1.984

real	0m2.212s
user	0m2.140s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/mazefun.scm
Running mazefun:11:11:10000
Elapsed time: 1.979 seconds (1.979) for mazefun:11:11:10000
+!CSVLINE!+racket-8.2/r7rs,mazefun:11:11:10000,1.979

real	0m2.214s
user	0m2.157s
sys	0m0.056s

Testing nqueens under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
raco make /tmp/larcenous/Racket/nqueens.scm
Running...
time racket /tmp/larcenous/Racket/nqueens.scm
Running nqueens:13:10
Elapsed time: 4.489 seconds (4.489) for nqueens:13:10
+!CSVLINE!+racket-8.2/r7rs,nqueens:13:10,4.489

real	0m4.726s
user	0m4.666s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/nqueens.scm
Running nqueens:13:10
Elapsed time: 4.827 seconds (4.827) for nqueens:13:10
+!CSVLINE!+racket-8.2/r7rs,nqueens:13:10,4.827

real	0m5.065s
user	0m4.980s
sys	0m0.044s
Running...
time racket /tmp/larcenous/Racket/nqueens.scm
Running nqueens:13:10
Elapsed time: 4.591 seconds (4.591) for nqueens:13:10
+!CSVLINE!+racket-8.2/r7rs,nqueens:13:10,4.591

real	0m4.823s
user	0m4.744s
sys	0m0.048s

Testing paraffins under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
raco make /tmp/larcenous/Racket/paraffins.scm
Running...
time racket /tmp/larcenous/Racket/paraffins.scm
Running paraffins:23:10
Elapsed time: 6.056 seconds (6.056) for paraffins:23:10
+!CSVLINE!+racket-8.2/r7rs,paraffins:23:10,6.056

real	0m6.301s
user	0m5.701s
sys	0m0.600s
Running...
time racket /tmp/larcenous/Racket/paraffins.scm
Running paraffins:23:10
Elapsed time: 6.053 seconds (6.053) for paraffins:23:10
+!CSVLINE!+racket-8.2/r7rs,paraffins:23:10,6.053

real	0m6.312s
user	0m5.727s
sys	0m0.584s
Running...
time racket /tmp/larcenous/Racket/paraffins.scm
Running paraffins:23:10
Elapsed time: 6.063 seconds (6.063) for paraffins:23:10
+!CSVLINE!+racket-8.2/r7rs,paraffins:23:10,6.063

real	0m6.313s
user	0m5.717s
sys	0m0.596s

Testing parsing under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
raco make /tmp/larcenous/Racket/parsing.scm
Running...
time racket /tmp/larcenous/Racket/parsing.scm
Running parsing:2500
Elapsed time: 1.517 seconds (1.518) for parsing:2500
+!CSVLINE!+racket-8.2/r7rs,parsing:2500,1.517

real	0m1.742s
user	0m1.690s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/parsing.scm
Running parsing:2500
Elapsed time: 1.501 seconds (1.501) for parsing:2500
+!CSVLINE!+racket-8.2/r7rs,parsing:2500,1.501

real	0m1.741s
user	0m1.660s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/parsing.scm
Running parsing:2500
Elapsed time: 1.502 seconds (1.502) for parsing:2500
+!CSVLINE!+racket-8.2/r7rs,parsing:2500,1.502

real	0m1.733s
user	0m1.664s
sys	0m0.068s

Testing peval under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
raco make /tmp/larcenous/Racket/peval.scm
Running...
time racket /tmp/larcenous/Racket/peval.scm
Running peval:2000
Elapsed time: 1.597 seconds (1.597) for peval:2000
+!CSVLINE!+racket-8.2/r7rs,peval:2000,1.597

real	0m1.819s
user	0m1.751s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/peval.scm
Running peval:2000
Elapsed time: 1.582 seconds (1.581) for peval:2000
+!CSVLINE!+racket-8.2/r7rs,peval:2000,1.582

real	0m1.816s
user	0m1.752s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/peval.scm
Running peval:2000
Elapsed time: 1.604 seconds (1.605) for peval:2000
+!CSVLINE!+racket-8.2/r7rs,peval:2000,1.604

real	0m1.838s
user	0m1.778s
sys	0m0.048s

Testing primes under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
raco make /tmp/larcenous/Racket/primes.scm
Running...
time racket /tmp/larcenous/Racket/primes.scm
Running primes:1000:10000
Elapsed time: 0.67 seconds (0.67) for primes:1000:10000
+!CSVLINE!+racket-8.2/r7rs,primes:1000:10000,0.67

real	0m0.935s
user	0m0.886s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/primes.scm
Running primes:1000:10000
Elapsed time: 0.67 seconds (0.671) for primes:1000:10000
+!CSVLINE!+racket-8.2/r7rs,primes:1000:10000,0.67

real	0m0.907s
user	0m0.841s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/primes.scm
Running primes:1000:10000
Elapsed time: 0.673 seconds (0.673) for primes:1000:10000
+!CSVLINE!+racket-8.2/r7rs,primes:1000:10000,0.673

real	0m0.907s
user	0m0.859s
sys	0m0.048s

Testing quicksort under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
raco make /tmp/larcenous/Racket/quicksort.scm
Running...
time racket /tmp/larcenous/Racket/quicksort.scm
Running quicksort:10000:2500
Elapsed time: 7.896 seconds (7.896) for quicksort:10000:2500
+!CSVLINE!+racket-8.2/r7rs,quicksort:10000:2500,7.896

real	0m8.141s
user	0m8.072s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/quicksort.scm
Running quicksort:10000:2500
Elapsed time: 7.819 seconds (7.819) for quicksort:10000:2500
+!CSVLINE!+racket-8.2/r7rs,quicksort:10000:2500,7.819

real	0m8.078s
user	0m8.018s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/quicksort.scm
Running quicksort:10000:2500
Elapsed time: 7.949 seconds (7.949) for quicksort:10000:2500
+!CSVLINE!+racket-8.2/r7rs,quicksort:10000:2500,7.949

real	0m8.196s
user	0m8.124s
sys	0m0.056s

Testing scheme under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
raco make /tmp/larcenous/Racket/scheme.scm
Running...
time racket /tmp/larcenous/Racket/scheme.scm
Running scheme:100000
Elapsed time: 2.362 seconds (2.363) for scheme:100000
+!CSVLINE!+racket-8.2/r7rs,scheme:100000,2.362

real	0m2.596s
user	0m2.532s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/scheme.scm
Running scheme:100000
Elapsed time: 2.353 seconds (2.353) for scheme:100000
+!CSVLINE!+racket-8.2/r7rs,scheme:100000,2.353

real	0m2.586s
user	0m2.534s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/scheme.scm
Running scheme:100000
Elapsed time: 2.353 seconds (2.352) for scheme:100000
+!CSVLINE!+racket-8.2/r7rs,scheme:100000,2.353

real	0m2.593s
user	0m2.491s
sys	0m0.088s

Testing slatex under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
raco make /tmp/larcenous/Racket/slatex.scm
Running...
time racket /tmp/larcenous/Racket/slatex.scm
Running slatex:500
Elapsed time: 5.817 seconds (5.817) for slatex:500
+!CSVLINE!+racket-8.2/r7rs,slatex:500,5.817

real	0m6.046s
user	0m4.870s
sys	0m1.122s
Running...
time racket /tmp/larcenous/Racket/slatex.scm
Running slatex:500
Elapsed time: 5.807 seconds (5.807) for slatex:500
+!CSVLINE!+racket-8.2/r7rs,slatex:500,5.807

real	0m6.039s
user	0m4.806s
sys	0m1.142s
Running...
time racket /tmp/larcenous/Racket/slatex.scm
Running slatex:500
Elapsed time: 5.773 seconds (5.773) for slatex:500
+!CSVLINE!+racket-8.2/r7rs,slatex:500,5.773

real	0m6.006s
user	0m4.817s
sys	0m1.158s

Testing chudnovsky under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
raco make /tmp/larcenous/Racket/chudnovsky.scm
Running...
time racket /tmp/larcenous/Racket/chudnovsky.scm
Running chudnovsky:50:500:50:1000
Elapsed time: 0.205 seconds (0.205) for chudnovsky:50:500:50:1000
+!CSVLINE!+racket-8.2/r7rs,chudnovsky:50:500:50:1000,0.205

real	0m0.437s
user	0m0.373s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/chudnovsky.scm
Running chudnovsky:50:500:50:1000
Elapsed time: 0.205 seconds (0.205) for chudnovsky:50:500:50:1000
+!CSVLINE!+racket-8.2/r7rs,chudnovsky:50:500:50:1000,0.205

real	0m0.439s
user	0m0.374s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/chudnovsky.scm
Running chudnovsky:50:500:50:1000
Elapsed time: 0.21 seconds (0.211) for chudnovsky:50:500:50:1000
+!CSVLINE!+racket-8.2/r7rs,chudnovsky:50:500:50:1000,0.21

real	0m0.440s
user	0m0.364s
sys	0m0.076s

Testing nboyer under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
raco make /tmp/larcenous/Racket/nboyer.scm
Running...
time racket /tmp/larcenous/Racket/nboyer.scm
Running nboyer:5:1
Elapsed time: 3.08 seconds (3.08) for nboyer:5:1
+!CSVLINE!+racket-8.2/r7rs,nboyer:5:1,3.08

real	0m3.337s
user	0m3.025s
sys	0m0.312s
Running...
time racket /tmp/larcenous/Racket/nboyer.scm
Running nboyer:5:1
Elapsed time: 3.101 seconds (3.101) for nboyer:5:1
+!CSVLINE!+racket-8.2/r7rs,nboyer:5:1,3.101

real	0m3.366s
user	0m3.093s
sys	0m0.272s
Running...
time racket /tmp/larcenous/Racket/nboyer.scm
Running nboyer:5:1
Elapsed time: 3.211 seconds (3.211) for nboyer:5:1
+!CSVLINE!+racket-8.2/r7rs,nboyer:5:1,3.211

real	0m3.476s
user	0m3.148s
sys	0m0.328s

Testing sboyer under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
raco make /tmp/larcenous/Racket/sboyer.scm
Running...
time racket /tmp/larcenous/Racket/sboyer.scm
Running sboyer:5:1
Elapsed time: 0.918 seconds (0.918) for sboyer:5:1
+!CSVLINE!+racket-8.2/r7rs,sboyer:5:1,0.918

real	0m1.157s
user	0m1.052s
sys	0m0.104s
Running...
time racket /tmp/larcenous/Racket/sboyer.scm
Running sboyer:5:1
Elapsed time: 0.987 seconds (0.987) for sboyer:5:1
+!CSVLINE!+racket-8.2/r7rs,sboyer:5:1,0.987

real	0m1.256s
user	0m1.117s
sys	0m0.127s
Running...
time racket /tmp/larcenous/Racket/sboyer.scm
Running sboyer:5:1
Elapsed time: 1.034 seconds (1.034) for sboyer:5:1
+!CSVLINE!+racket-8.2/r7rs,sboyer:5:1,1.034

real	0m1.299s
user	0m1.179s
sys	0m0.108s

Testing gcbench under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
raco make /tmp/larcenous/Racket/gcbench.scm
Running...
time racket /tmp/larcenous/Racket/gcbench.scm
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.269 seconds (2.269) for gcbench:20:1
+!CSVLINE!+racket-8.2/r7rs,gcbench:20:1,2.269

real	0m2.504s
user	0m2.395s
sys	0m0.104s
Running...
time racket /tmp/larcenous/Racket/gcbench.scm
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.287 seconds (2.287) for gcbench:20:1
+!CSVLINE!+racket-8.2/r7rs,gcbench:20:1,2.287

real	0m2.519s
user	0m2.411s
sys	0m0.108s
Running...
time racket /tmp/larcenous/Racket/gcbench.scm
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.245 seconds (2.246) for gcbench:20:1
+!CSVLINE!+racket-8.2/r7rs,gcbench:20:1,2.245

real	0m2.474s
user	0m2.362s
sys	0m0.112s

Testing mperm under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
raco make /tmp/larcenous/Racket/mperm.scm
Running...
time racket /tmp/larcenous/Racket/mperm.scm
Running mperm:20:10:2:1
Elapsed time: 15.989 seconds (15.99) for mperm:20:10:2:1
+!CSVLINE!+racket-8.2/r7rs,mperm:20:10:2:1,15.989

real	0m17.051s
user	0m15.091s
sys	0m1.854s
Running...
time racket /tmp/larcenous/Racket/mperm.scm
Running mperm:20:10:2:1
Elapsed time: 15.973 seconds (15.973) for mperm:20:10:2:1
+!CSVLINE!+racket-8.2/r7rs,mperm:20:10:2:1,15.973

real	0m17.006s
user	0m15.092s
sys	0m1.912s
Running...
time racket /tmp/larcenous/Racket/mperm.scm
Running mperm:20:10:2:1
Elapsed time: 15.943 seconds (15.943) for mperm:20:10:2:1
+!CSVLINE!+racket-8.2/r7rs,mperm:20:10:2:1,15.943

real	0m16.991s
user	0m15.017s
sys	0m1.906s

Testing equal under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
raco make /tmp/larcenous/Racket/equal.scm
Running...
time racket /tmp/larcenous/Racket/equal.scm
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.551 seconds (1.551) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-8.2/r7rs,equal:100:100:8:1000:2000:5000,1.551

real	0m1.777s
user	0m1.697s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/equal.scm
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.551 seconds (1.551) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-8.2/r7rs,equal:100:100:8:1000:2000:5000,1.551

real	0m1.773s
user	0m1.721s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/equal.scm
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.601 seconds (1.601) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-8.2/r7rs,equal:100:100:8:1000:2000:5000,1.601

real	0m1.823s
user	0m1.743s
sys	0m0.080s

Testing bv2string under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
raco make /tmp/larcenous/Racket/bv2string.scm
Running...
time racket /tmp/larcenous/Racket/bv2string.scm
Running bv2string:1000:1000:100
Elapsed time: 1.553 seconds (1.552) for bv2string:1000:1000:100
+!CSVLINE!+racket-8.2/r7rs,bv2string:1000:1000:100,1.553

real	0m1.784s
user	0m1.744s
sys	0m0.040s
Running...
time racket /tmp/larcenous/Racket/bv2string.scm
Running bv2string:1000:1000:100
Elapsed time: 1.537 seconds (1.537) for bv2string:1000:1000:100
+!CSVLINE!+racket-8.2/r7rs,bv2string:1000:1000:100,1.537

real	0m1.764s
user	0m1.728s
sys	0m0.036s
Running...
time racket /tmp/larcenous/Racket/bv2string.scm
Running bv2string:1000:1000:100
Elapsed time: 1.534 seconds (1.535) for bv2string:1000:1000:100
+!CSVLINE!+racket-8.2/r7rs,bv2string:1000:1000:100,1.534

real	0m1.760s
user	0m1.708s
sys	0m0.052s
