
****************************
Benchmarking Gerbil-fpo on Sun Apr 7 08:41:48 PM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/browse.scm /tmp/larcenous/Gerbil-fpo/browse.exe
/tmp/larcenous/Gerbil-fpo/browse.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: .952614 seconds (.953) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-94,browse:2000,.952614

real	0m0.961s
user	0m0.956s
sys	0m0.005s
Running...
Running browse:2000
Elapsed time: .956557 seconds (.957) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-94,browse:2000,.956557

real	0m0.965s
user	0m0.965s
sys	0m0.000s
Running...
Running browse:2000
Elapsed time: .963147 seconds (.963) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-94,browse:2000,.963147

real	0m0.971s
user	0m0.961s
sys	0m0.010s

Testing deriv under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/deriv.scm /tmp/larcenous/Gerbil-fpo/deriv.exe
/tmp/larcenous/Gerbil-fpo/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.284515 seconds (1.285) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-94,deriv:10000000,1.284515

real	0m1.292s
user	0m1.278s
sys	0m0.014s
Running...
Running deriv:10000000
Elapsed time: 1.286916 seconds (1.287) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-94,deriv:10000000,1.286916

real	0m1.294s
user	0m1.289s
sys	0m0.005s
Running...
Running deriv:10000000
Elapsed time: 1.28224 seconds (1.282) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-94,deriv:10000000,1.28224

real	0m1.289s
user	0m1.281s
sys	0m0.008s

Testing destruc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/destruc.scm /tmp/larcenous/Gerbil-fpo/destruc.exe
/tmp/larcenous/Gerbil-fpo/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 1.965128 seconds (1.965) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-94,destruc:600:50:4000,1.965128

real	0m1.972s
user	0m1.972s
sys	0m0.000s
Running...
Running destruc:600:50:4000
Elapsed time: 1.944899 seconds (1.945) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-94,destruc:600:50:4000,1.944899

real	0m1.952s
user	0m1.949s
sys	0m0.003s
Running...
Running destruc:600:50:4000
Elapsed time: 1.957496 seconds (1.958) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-94,destruc:600:50:4000,1.957496

real	0m1.965s
user	0m1.960s
sys	0m0.004s

Testing diviter under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/diviter.scm /tmp/larcenous/Gerbil-fpo/diviter.exe
/tmp/larcenous/Gerbil-fpo/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.585439 seconds (1.585) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-94,diviter:1000:1000000,1.585439

real	0m1.594s
user	0m1.584s
sys	0m0.010s
Running...
Running diviter:1000:1000000
Elapsed time: 1.587078 seconds (1.587) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-94,diviter:1000:1000000,1.587078

real	0m1.594s
user	0m1.589s
sys	0m0.005s
Running...
Running diviter:1000:1000000
Elapsed time: 1.603934 seconds (1.604) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-94,diviter:1000:1000000,1.603934

real	0m1.611s
user	0m1.604s
sys	0m0.007s

Testing divrec under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/divrec.scm /tmp/larcenous/Gerbil-fpo/divrec.exe
/tmp/larcenous/Gerbil-fpo/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 2.383597 seconds (2.384) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-94,divrec:1000:1000000,2.383597

real	0m2.392s
user	0m2.387s
sys	0m0.005s
Running...
Running divrec:1000:1000000
Elapsed time: 2.860692 seconds (2.861) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-94,divrec:1000:1000000,2.860692

real	0m2.868s
user	0m2.856s
sys	0m0.012s
Running...
Running divrec:1000:1000000
Elapsed time: 2.366743 seconds (2.367) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-94,divrec:1000:1000000,2.366743

real	0m2.374s
user	0m2.369s
sys	0m0.005s

Testing puzzle under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/puzzle.scm /tmp/larcenous/Gerbil-fpo/puzzle.exe
/tmp/larcenous/Gerbil-fpo/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 3.033256 seconds (3.033) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-94,puzzle:1000,3.033256

real	0m3.043s
user	0m3.030s
sys	0m0.012s
Running...
Running puzzle:1000
Elapsed time: 3.021752 seconds (3.022) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-94,puzzle:1000,3.021752

real	0m3.029s
user	0m3.021s
sys	0m0.008s
Running...
Running puzzle:1000
Elapsed time: 3.05373 seconds (3.054) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-94,puzzle:1000,3.05373

real	0m3.060s
user	0m3.048s
sys	0m0.012s

Testing triangl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/triangl.scm /tmp/larcenous/Gerbil-fpo/triangl.exe
/tmp/larcenous/Gerbil-fpo/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 2.071352 seconds (2.071) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-94,triangl:22:1:50,2.071352

real	0m2.079s
user	0m2.071s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 2.072572 seconds (2.073) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-94,triangl:22:1:50,2.072572

real	0m2.080s
user	0m2.076s
sys	0m0.004s
Running...
Running triangl:22:1:50
Elapsed time: 2.070658 seconds (2.071) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-94,triangl:22:1:50,2.070658

real	0m2.078s
user	0m2.074s
sys	0m0.004s

Testing tak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/tak.scm /tmp/larcenous/Gerbil-fpo/tak.exe
/tmp/larcenous/Gerbil-fpo/tak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.499185 seconds (1.499) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-94,tak:40:20:11:1,1.499185

real	0m1.508s
user	0m1.508s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.497326 seconds (1.497) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-94,tak:40:20:11:1,1.497326

real	0m1.504s
user	0m1.499s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.493778 seconds (1.494) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-94,tak:40:20:11:1,1.493778

real	0m1.500s
user	0m1.500s
sys	0m0.000s

Testing takl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/takl.scm /tmp/larcenous/Gerbil-fpo/takl.exe
/tmp/larcenous/Gerbil-fpo/takl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.889644 seconds (1.89) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-94,takl:40:20:12:1,1.889644

real	0m1.898s
user	0m1.886s
sys	0m0.012s
Running...
Running takl:40:20:12:1
Elapsed time: 1.881133 seconds (1.881) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-94,takl:40:20:12:1,1.881133

real	0m1.889s
user	0m1.888s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.904397 seconds (1.904) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-94,takl:40:20:12:1,1.904397

real	0m1.914s
user	0m1.909s
sys	0m0.005s

Testing ntakl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ntakl.scm /tmp/larcenous/Gerbil-fpo/ntakl.exe
/tmp/larcenous/Gerbil-fpo/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.25136 seconds (2.251) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-94,ntakl:40:20:12:1,2.25136

real	0m2.259s
user	0m2.259s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.247142 seconds (2.247) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-94,ntakl:40:20:12:1,2.247142

real	0m2.254s
user	0m2.254s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.275033 seconds (2.275) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-94,ntakl:40:20:12:1,2.275033

real	0m2.281s
user	0m2.277s
sys	0m0.004s

Testing cpstak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/cpstak.scm /tmp/larcenous/Gerbil-fpo/cpstak.exe
/tmp/larcenous/Gerbil-fpo/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.712563 seconds (3.713) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-94,cpstak:40:20:11:1,3.712563

real	0m3.720s
user	0m3.715s
sys	0m0.005s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.704009 seconds (3.704) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-94,cpstak:40:20:11:1,3.704009

real	0m3.711s
user	0m3.701s
sys	0m0.010s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.730931 seconds (3.731) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-94,cpstak:40:20:11:1,3.730931

real	0m3.737s
user	0m3.733s
sys	0m0.004s

Testing ctak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ctak.scm /tmp/larcenous/Gerbil-fpo/ctak.exe
/tmp/larcenous/Gerbil-fpo/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.595283 seconds (1.595) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-94,ctak:32:16:8:1,1.595283

real	0m1.605s
user	0m1.592s
sys	0m0.013s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.546648 seconds (1.547) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-94,ctak:32:16:8:1,1.546648

real	0m1.554s
user	0m1.544s
sys	0m0.009s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.612623 seconds (1.613) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-94,ctak:32:16:8:1,1.612623

real	0m1.620s
user	0m1.609s
sys	0m0.010s

Testing fib under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fib.scm /tmp/larcenous/Gerbil-fpo/fib.exe
/tmp/larcenous/Gerbil-fpo/fib.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.572832 seconds (2.573) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-94,fib:40:5,2.572832

real	0m2.580s
user	0m2.571s
sys	0m0.008s
Running...
Running fib:40:5
Elapsed time: 2.574491 seconds (2.574) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-94,fib:40:5,2.574491

real	0m2.581s
user	0m2.581s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.55735 seconds (2.557) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-94,fib:40:5,2.55735

real	0m2.563s
user	0m2.559s
sys	0m0.004s

Testing fibc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fibc.scm /tmp/larcenous/Gerbil-fpo/fibc.exe
/tmp/larcenous/Gerbil-fpo/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.144083 seconds (1.144) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-94,fibc:30:10,1.144083

real	0m1.154s
user	0m1.154s
sys	0m0.000s
Running...
Running fibc:30:10
Elapsed time: 1.14719 seconds (1.147) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-94,fibc:30:10,1.14719

real	0m1.155s
user	0m1.145s
sys	0m0.010s
Running...
Running fibc:30:10
Elapsed time: 1.217919 seconds (1.218) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-94,fibc:30:10,1.217919

real	0m1.225s
user	0m1.225s
sys	0m0.000s

Testing fibfp under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fibfp.scm /tmp/larcenous/Gerbil-fpo/fibfp.exe
/tmp/larcenous/Gerbil-fpo/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.080354 seconds (1.08) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-94,fibfp:35.:10,1.080354

real	0m1.090s
user	0m1.072s
sys	0m0.018s
Running...
Running fibfp:35.:10
Elapsed time: 1.069716 seconds (1.07) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-94,fibfp:35.:10,1.069716

real	0m1.080s
user	0m1.071s
sys	0m0.008s
Running...
Running fibfp:35.:10
Elapsed time: 1.076169 seconds (1.076) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-94,fibfp:35.:10,1.076169

real	0m1.083s
user	0m1.075s
sys	0m0.008s

Testing sum under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sum.scm /tmp/larcenous/Gerbil-fpo/sum.exe
/tmp/larcenous/Gerbil-fpo/sum.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 2.146963 seconds (2.147) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-94,sum:10000:200000,2.146963

real	0m2.156s
user	0m2.143s
sys	0m0.012s
Running...
Running sum:10000:200000
Elapsed time: 2.131451 seconds (2.131) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-94,sum:10000:200000,2.131451

real	0m2.139s
user	0m2.131s
sys	0m0.008s
Running...
Running sum:10000:200000
Elapsed time: 2.13178 seconds (2.132) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-94,sum:10000:200000,2.13178

real	0m2.139s
user	0m2.139s
sys	0m0.000s

Testing sumfp under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sumfp.scm /tmp/larcenous/Gerbil-fpo/sumfp.exe
/tmp/larcenous/Gerbil-fpo/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.647572 seconds (1.648) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-94,sumfp:1000000.:500,1.647572

real	0m1.655s
user	0m1.647s
sys	0m0.008s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.635239 seconds (1.635) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-94,sumfp:1000000.:500,1.635239

real	0m1.642s
user	0m1.636s
sys	0m0.006s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.659101 seconds (1.659) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-94,sumfp:1000000.:500,1.659101

real	0m1.665s
user	0m1.660s
sys	0m0.005s

Testing fft under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fft.scm /tmp/larcenous/Gerbil-fpo/fft.exe
/tmp/larcenous/Gerbil-fpo/fft.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.330536 seconds (1.331) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-94,fft:65536:100,1.330536

real	0m1.337s
user	0m1.331s
sys	0m0.006s
Running...
Running fft:65536:100
Elapsed time: 1.328719 seconds (1.329) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-94,fft:65536:100,1.328719

real	0m1.335s
user	0m1.334s
sys	0m0.002s
Running...
Running fft:65536:100
Elapsed time: 1.328734 seconds (1.329) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-94,fft:65536:100,1.328734

real	0m1.336s
user	0m1.327s
sys	0m0.008s

Testing mbrot under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mbrot.scm /tmp/larcenous/Gerbil-fpo/mbrot.exe
/tmp/larcenous/Gerbil-fpo/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.397319 seconds (2.397) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-94,mbrot:75:1000,2.397319

real	0m2.407s
user	0m2.399s
sys	0m0.008s
Running...
Running mbrot:75:1000
Elapsed time: 2.439232 seconds (2.439) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-94,mbrot:75:1000,2.439232

real	0m2.446s
user	0m2.432s
sys	0m0.014s
Running...
Running mbrot:75:1000
Elapsed time: 2.394272 seconds (2.394) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-94,mbrot:75:1000,2.394272

real	0m2.400s
user	0m2.396s
sys	0m0.005s

Testing mbrotZ under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mbrotZ.scm /tmp/larcenous/Gerbil-fpo/mbrotZ.exe
/tmp/larcenous/Gerbil-fpo/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.826986 seconds (6.827) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-94,mbrotZ:75:1000,6.826986

real	0m6.834s
user	0m6.827s
sys	0m0.007s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.846891 seconds (6.847) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-94,mbrotZ:75:1000,6.846891

real	0m6.854s
user	0m6.839s
sys	0m0.015s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.864593 seconds (6.865) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-94,mbrotZ:75:1000,6.864593

real	0m6.871s
user	0m6.864s
sys	0m0.007s

Testing nucleic under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nucleic.scm /tmp/larcenous/Gerbil-fpo/nucleic.exe
/tmp/larcenous/Gerbil-fpo/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.489177 seconds (1.489) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-94,nucleic:50,1.489177

real	0m1.497s
user	0m1.443s
sys	0m0.015s
Running...
Running nucleic:50
Elapsed time: 1.484961 seconds (1.485) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-94,nucleic:50,1.484961

real	0m1.493s
user	0m1.438s
sys	0m0.016s
Running...
Running nucleic:50
Elapsed time: 1.308659 seconds (1.309) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-94,nucleic:50,1.308659

real	0m1.315s
user	0m1.311s
sys	0m0.004s

Testing pi under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/pi.scm /tmp/larcenous/Gerbil-fpo/pi.exe
/tmp/larcenous/Gerbil-fpo/pi.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .716319 seconds (.716) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-94,pi:50:500:50:100,.716319

real	0m0.725s
user	0m0.708s
sys	0m0.004s
Running...
Running pi:50:500:50:100
Elapsed time: .730739 seconds (.731) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-94,pi:50:500:50:100,.730739

real	0m0.737s
user	0m0.704s
sys	0m0.016s
Running...
Running pi:50:500:50:100
Elapsed time: .65592 seconds (.656) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-94,pi:50:500:50:100,.65592

real	0m0.662s
user	0m0.654s
sys	0m0.008s

Testing pnpoly under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/pnpoly.scm /tmp/larcenous/Gerbil-fpo/pnpoly.exe
/tmp/larcenous/Gerbil-fpo/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 2.470802 seconds (2.471) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-94,pnpoly:1000000,2.470802

real	0m2.477s
user	0m2.473s
sys	0m0.003s
Running...
Running pnpoly:1000000
Elapsed time: 2.463852 seconds (2.464) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-94,pnpoly:1000000,2.463852

real	0m2.471s
user	0m2.463s
sys	0m0.008s
Running...
Running pnpoly:1000000
Elapsed time: 2.470033 seconds (2.47) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-94,pnpoly:1000000,2.470033

real	0m2.477s
user	0m2.472s
sys	0m0.004s

Testing ray under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ray.scm /tmp/larcenous/Gerbil-fpo/ray.exe
/tmp/larcenous/Gerbil-fpo/ray.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: 1.604689 seconds (1.605) for ray:50
+!CSVLINE!+gerbil-v0.18.1-94,ray:50,1.604689

real	0m1.611s
user	0m1.606s
sys	0m0.004s
Running...
Running ray:50
Elapsed time: 1.594872 seconds (1.595) for ray:50
+!CSVLINE!+gerbil-v0.18.1-94,ray:50,1.594872

real	0m1.604s
user	0m1.598s
sys	0m0.004s
Running...
Running ray:50
Elapsed time: 1.557971 seconds (1.558) for ray:50
+!CSVLINE!+gerbil-v0.18.1-94,ray:50,1.557971

real	0m1.565s
user	0m1.525s
sys	0m0.038s

Testing simplex under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/simplex.scm /tmp/larcenous/Gerbil-fpo/simplex.exe
/tmp/larcenous/Gerbil-fpo/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 2.035232 seconds (2.035) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-94,simplex:1000000,2.035232

real	0m2.042s
user	0m2.026s
sys	0m0.012s
Running...
Running simplex:1000000
Elapsed time: 2.117829 seconds (2.118) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-94,simplex:1000000,2.117829

real	0m2.124s
user	0m2.092s
sys	0m0.011s
Running...
Running simplex:1000000
Elapsed time: 2.033967 seconds (2.034) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-94,simplex:1000000,2.033967

real	0m2.041s
user	0m2.041s
sys	0m0.000s

Testing ack under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ack.scm /tmp/larcenous/Gerbil-fpo/ack.exe
/tmp/larcenous/Gerbil-fpo/ack.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 1.974761 seconds (1.975) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-94,ack:3:12:2,1.974761

real	0m1.981s
user	0m1.980s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 1.984836 seconds (1.985) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-94,ack:3:12:2,1.984836

real	0m1.991s
user	0m1.986s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 2.002232 seconds (2.002) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-94,ack:3:12:2,2.002232

real	0m2.008s
user	0m1.982s
sys	0m0.008s

Testing array1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/array1.scm /tmp/larcenous/Gerbil-fpo/array1.exe
/tmp/larcenous/Gerbil-fpo/array1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 4.599111 seconds (4.599) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-94,array1:1000000:500,4.599111

real	0m4.606s
user	0m2.234s
sys	0m2.358s
Running...
Running array1:1000000:500
Elapsed time: 4.584661 seconds (4.585) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-94,array1:1000000:500,4.584661

real	0m4.592s
user	0m2.374s
sys	0m2.217s
Running...
Running array1:1000000:500
Elapsed time: 4.56794 seconds (4.568) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-94,array1:1000000:500,4.56794

real	0m4.574s
user	0m2.280s
sys	0m2.293s

Testing string under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/string.scm /tmp/larcenous/Gerbil-fpo/string.exe
/tmp/larcenous/Gerbil-fpo/string.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: 1.207102 seconds (1.207) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-94,string:500000:100,1.207102

real	0m1.214s
user	0m0.692s
sys	0m0.522s
Running...
Running string:500000:100
Elapsed time: 1.272955 seconds (1.273) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-94,string:500000:100,1.272955

real	0m1.280s
user	0m0.724s
sys	0m0.534s
Running...
Running string:500000:100
Elapsed time: 1.189873 seconds (1.19) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-94,string:500000:100,1.189873

real	0m1.196s
user	0m0.664s
sys	0m0.532s

Testing sum1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sum1.scm /tmp/larcenous/Gerbil-fpo/sum1.exe
/tmp/larcenous/Gerbil-fpo/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .379275 seconds (.379) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-94,sum1:25,.379275

real	0m0.386s
user	0m0.360s
sys	0m0.019s
Running...
Running sum1:25
Elapsed time: .350374 seconds (.35) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-94,sum1:25,.350374

real	0m0.357s
user	0m0.348s
sys	0m0.008s
Running...
Running sum1:25
Elapsed time: .367986 seconds (.368) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-94,sum1:25,.367986

real	0m0.375s
user	0m0.362s
sys	0m0.008s

Testing cat under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/cat.scm /tmp/larcenous/Gerbil-fpo/cat.exe
/tmp/larcenous/Gerbil-fpo/cat.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.336536 seconds (1.337) for cat:50
+!CSVLINE!+gerbil-v0.18.1-94,cat:50,1.336536

real	0m1.344s
user	0m1.068s
sys	0m0.276s
Running...
Running cat:50
Elapsed time: 1.332772 seconds (1.333) for cat:50
+!CSVLINE!+gerbil-v0.18.1-94,cat:50,1.332772

real	0m1.339s
user	0m1.075s
sys	0m0.264s
Running...
Running cat:50
Elapsed time: 1.345183 seconds (1.345) for cat:50
+!CSVLINE!+gerbil-v0.18.1-94,cat:50,1.345183

real	0m1.351s
user	0m1.079s
sys	0m0.272s

Testing tail under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/tail.scm /tmp/larcenous/Gerbil-fpo/tail.exe
/tmp/larcenous/Gerbil-fpo/tail.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.610278 seconds (1.61) for tail:50
+!CSVLINE!+gerbil-v0.18.1-94,tail:50,1.610278

real	0m1.619s
user	0m1.203s
sys	0m0.416s
Running...
Running tail:50
Elapsed time: 1.743659 seconds (1.744) for tail:50
+!CSVLINE!+gerbil-v0.18.1-94,tail:50,1.743659

real	0m1.753s
user	0m1.303s
sys	0m0.416s
Running...
Running tail:50
Elapsed time: 1.672838 seconds (1.673) for tail:50
+!CSVLINE!+gerbil-v0.18.1-94,tail:50,1.672838

real	0m1.682s
user	0m1.307s
sys	0m0.360s

Testing wc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/wc.scm /tmp/larcenous/Gerbil-fpo/wc.exe
/tmp/larcenous/Gerbil-fpo/wc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.467222 seconds (1.467) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-94,wc:inputs/bib:50,1.467222

real	0m1.476s
user	0m1.428s
sys	0m0.048s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.447351 seconds (1.447) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-94,wc:inputs/bib:50,1.447351

real	0m1.454s
user	0m1.405s
sys	0m0.048s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.452193 seconds (1.452) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-94,wc:inputs/bib:50,1.452193

real	0m1.458s
user	0m1.406s
sys	0m0.052s

Testing read1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/read1.scm /tmp/larcenous/Gerbil-fpo/read1.exe
/tmp/larcenous/Gerbil-fpo/read1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .792912 seconds (.793) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-94,read1:2500,.792912

real	0m0.803s
user	0m0.763s
sys	0m0.040s
Running...
Running read1:2500
Elapsed time: .78843 seconds (.788) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-94,read1:2500,.78843

real	0m0.796s
user	0m0.776s
sys	0m0.020s
Running...
Running read1:2500
Elapsed time: .801283 seconds (.801) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-94,read1:2500,.801283

real	0m0.808s
user	0m0.783s
sys	0m0.024s

Testing conform under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/conform.scm /tmp/larcenous/Gerbil-fpo/conform.exe
/tmp/larcenous/Gerbil-fpo/conform.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 2.453554 seconds (2.454) for conform:500
+!CSVLINE!+gerbil-v0.18.1-94,conform:500,2.453554

real	0m2.459s
user	0m2.455s
sys	0m0.004s
Running...
Running conform:500
Elapsed time: 2.60272 seconds (2.603) for conform:500
+!CSVLINE!+gerbil-v0.18.1-94,conform:500,2.60272

real	0m2.610s
user	0m2.559s
sys	0m0.012s
Running...
Running conform:500
Elapsed time: 2.428295 seconds (2.428) for conform:500
+!CSVLINE!+gerbil-v0.18.1-94,conform:500,2.428295

real	0m2.435s
user	0m2.430s
sys	0m0.004s

Testing dynamic under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/dynamic.scm /tmp/larcenous/Gerbil-fpo/dynamic.exe
/tmp/larcenous/Gerbil-fpo/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 3.152417 seconds (3.152) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-94,dynamic:500,3.152417

real	0m3.159s
user	0m3.144s
sys	0m0.014s
Running...
Running dynamic:500
Elapsed time: 3.145657 seconds (3.146) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-94,dynamic:500,3.145657

real	0m3.152s
user	0m3.124s
sys	0m0.028s
Running...
Running dynamic:500
Elapsed time: 3.293503 seconds (3.294) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-94,dynamic:500,3.293503

real	0m3.301s
user	0m3.249s
sys	0m0.018s

Testing earley under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/earley.scm /tmp/larcenous/Gerbil-fpo/earley.exe
/tmp/larcenous/Gerbil-fpo/earley.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 2.519781 seconds (2.52) for earley:1
+!CSVLINE!+gerbil-v0.18.1-94,earley:1,2.519781

real	0m2.629s
user	0m1.980s
sys	0m0.648s
Running...
Running earley:1
Elapsed time: 2.566684 seconds (2.567) for earley:1
+!CSVLINE!+gerbil-v0.18.1-94,earley:1,2.566684

real	0m2.681s
user	0m1.953s
sys	0m0.721s
Running...
Running earley:1
Elapsed time: 2.533089 seconds (2.533) for earley:1
+!CSVLINE!+gerbil-v0.18.1-94,earley:1,2.533089

real	0m2.639s
user	0m1.910s
sys	0m0.725s

Testing graphs under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/graphs.scm /tmp/larcenous/Gerbil-fpo/graphs.exe
/tmp/larcenous/Gerbil-fpo/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 6.319932 seconds (6.32) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-94,graphs:7:3,6.319932

real	0m6.332s
user	0m6.240s
sys	0m0.092s
Running...
Running graphs:7:3
Elapsed time: 6.396721 seconds (6.397) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-94,graphs:7:3,6.396721

real	0m6.408s
user	0m6.286s
sys	0m0.116s
Running...
Running graphs:7:3
Elapsed time: 6.683174 seconds (6.683) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-94,graphs:7:3,6.683174

real	0m6.695s
user	0m6.497s
sys	0m0.112s

Testing lattice under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/lattice.scm /tmp/larcenous/Gerbil-fpo/lattice.exe
/tmp/larcenous/Gerbil-fpo/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 3.61624 seconds (3.616) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-94,lattice:44:10,3.61624

real	0m3.626s
user	0m3.622s
sys	0m0.004s
Running...
Running lattice:44:10
Elapsed time: 3.831279 seconds (3.831) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-94,lattice:44:10,3.831279

real	0m3.839s
user	0m3.787s
sys	0m0.008s
Running...
Running lattice:44:10
Elapsed time: 3.599601 seconds (3.6) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-94,lattice:44:10,3.599601

real	0m3.607s
user	0m3.598s
sys	0m0.008s

Testing matrix under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/matrix.scm /tmp/larcenous/Gerbil-fpo/matrix.exe
/tmp/larcenous/Gerbil-fpo/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.360631 seconds (1.361) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-94,matrix:5:5:2500,1.360631

real	0m1.370s
user	0m1.353s
sys	0m0.014s
Running...
Running matrix:5:5:2500
Elapsed time: 1.355793 seconds (1.356) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-94,matrix:5:5:2500,1.355793

real	0m1.363s
user	0m1.361s
sys	0m0.002s
Running...
Running matrix:5:5:2500
Elapsed time: 1.382418 seconds (1.382) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-94,matrix:5:5:2500,1.382418

real	0m1.389s
user	0m1.385s
sys	0m0.004s

Testing maze under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/maze.scm /tmp/larcenous/Gerbil-fpo/maze.exe
/tmp/larcenous/Gerbil-fpo/maze.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .768785 seconds (.769) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-94,maze:20:7:10000,.768785

real	0m0.777s
user	0m0.739s
sys	0m0.036s
Running...
Running maze:20:7:10000
Elapsed time: .769259 seconds (.769) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-94,maze:20:7:10000,.769259

real	0m0.776s
user	0m0.739s
sys	0m0.036s
Running...
Running maze:20:7:10000
Elapsed time: .76465 seconds (.765) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-94,maze:20:7:10000,.76465

real	0m0.771s
user	0m0.763s
sys	0m0.008s

Testing mazefun under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mazefun.scm /tmp/larcenous/Gerbil-fpo/mazefun.exe
/tmp/larcenous/Gerbil-fpo/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.899841 seconds (1.9) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-94,mazefun:11:11:10000,1.899841

real	0m1.906s
user	0m1.899s
sys	0m0.006s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.88136 seconds (1.881) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-94,mazefun:11:11:10000,1.88136

real	0m1.888s
user	0m1.880s
sys	0m0.008s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.888587 seconds (1.889) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-94,mazefun:11:11:10000,1.888587

real	0m1.896s
user	0m1.891s
sys	0m0.004s

Testing nqueens under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nqueens.scm /tmp/larcenous/Gerbil-fpo/nqueens.exe
/tmp/larcenous/Gerbil-fpo/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 6.274494 seconds (6.274) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-94,nqueens:13:10,6.274494

real	0m6.283s
user	0m6.274s
sys	0m0.008s
Running...
Running nqueens:13:10
Elapsed time: 6.305979 seconds (6.306) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-94,nqueens:13:10,6.305979

real	0m6.313s
user	0m6.313s
sys	0m0.000s
Running...
Running nqueens:13:10
Elapsed time: 6.288318 seconds (6.288) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-94,nqueens:13:10,6.288318

real	0m6.295s
user	0m6.295s
sys	0m0.000s

Testing paraffins under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/paraffins.scm /tmp/larcenous/Gerbil-fpo/paraffins.exe
/tmp/larcenous/Gerbil-fpo/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.413366 seconds (2.413) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-94,paraffins:23:10,2.413366

real	0m2.475s
user	0m1.730s
sys	0m0.743s
Running...
Running paraffins:23:10
Elapsed time: 2.535706 seconds (2.536) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-94,paraffins:23:10,2.535706

real	0m2.595s
user	0m1.862s
sys	0m0.731s
Running...
Running paraffins:23:10
Elapsed time: 2.404896 seconds (2.405) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-94,paraffins:23:10,2.404896

real	0m2.463s
user	0m1.759s
sys	0m0.704s

Testing parsing under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/parsing.scm /tmp/larcenous/Gerbil-fpo/parsing.exe
/tmp/larcenous/Gerbil-fpo/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.613138 seconds (1.613) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-94,parsing:2500,1.613138

real	0m1.621s
user	0m1.613s
sys	0m0.008s
Running...
Running parsing:2500
Elapsed time: 1.612333 seconds (1.612) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-94,parsing:2500,1.612333

real	0m1.620s
user	0m1.612s
sys	0m0.008s
Running...
Running parsing:2500
Elapsed time: 1.629967 seconds (1.63) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-94,parsing:2500,1.629967

real	0m1.637s
user	0m1.627s
sys	0m0.010s

Testing peval under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/peval.scm /tmp/larcenous/Gerbil-fpo/peval.exe
/tmp/larcenous/Gerbil-fpo/peval.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 1.760452 seconds (1.76) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-94,peval:2000,1.760452

real	0m1.772s
user	0m1.765s
sys	0m0.007s
Running...
Running peval:2000
Elapsed time: 1.755303 seconds (1.755) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-94,peval:2000,1.755303

real	0m1.762s
user	0m1.756s
sys	0m0.007s
Running...
Running peval:2000
Elapsed time: 1.75977 seconds (1.76) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-94,peval:2000,1.75977

real	0m1.766s
user	0m1.764s
sys	0m0.002s

Testing primes under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/primes.scm /tmp/larcenous/Gerbil-fpo/primes.exe
/tmp/larcenous/Gerbil-fpo/primes.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .676508 seconds (.677) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-94,primes:1000:10000,.676508

real	0m0.684s
user	0m0.679s
sys	0m0.005s
Running...
Running primes:1000:10000
Elapsed time: .772273 seconds (.772) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-94,primes:1000:10000,.772273

real	0m0.779s
user	0m0.767s
sys	0m0.012s
Running...
Running primes:1000:10000
Elapsed time: .677678 seconds (.678) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-94,primes:1000:10000,.677678

real	0m0.685s
user	0m0.670s
sys	0m0.015s

Testing quicksort under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/quicksort.scm /tmp/larcenous/Gerbil-fpo/quicksort.exe
/tmp/larcenous/Gerbil-fpo/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.755923 seconds (3.756) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-94,quicksort:10000:2500,3.755923

real	0m3.767s
user	0m3.702s
sys	0m0.064s
Running...
Running quicksort:10000:2500
Elapsed time: 3.728169 seconds (3.728) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-94,quicksort:10000:2500,3.728169

real	0m3.738s
user	0m3.670s
sys	0m0.068s
Running...
Running quicksort:10000:2500
Elapsed time: 3.768855 seconds (3.769) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-94,quicksort:10000:2500,3.768855

real	0m3.780s
user	0m3.671s
sys	0m0.108s

Testing scheme under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/scheme.scm /tmp/larcenous/Gerbil-fpo/scheme.exe
/tmp/larcenous/Gerbil-fpo/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.951129 seconds (2.951) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-94,scheme:100000,2.951129

real	0m2.958s
user	0m2.946s
sys	0m0.012s
Running...
Running scheme:100000
Elapsed time: 2.942232 seconds (2.942) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-94,scheme:100000,2.942232

real	0m2.949s
user	0m2.949s
sys	0m0.000s
Running...
Running scheme:100000
Elapsed time: 2.937202 seconds (2.937) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-94,scheme:100000,2.937202

real	0m2.944s
user	0m2.940s
sys	0m0.004s

Testing slatex under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/slatex.scm /tmp/larcenous/Gerbil-fpo/slatex.exe
/tmp/larcenous/Gerbil-fpo/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.238175 seconds (2.238) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-94,slatex:500,2.238175

real	0m2.245s
user	0m1.102s
sys	0m1.109s
Running...
Running slatex:500
Elapsed time: 2.197926 seconds (2.198) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-94,slatex:500,2.197926

real	0m2.205s
user	0m1.120s
sys	0m1.053s
Running...
Running slatex:500
Elapsed time: 2.184669 seconds (2.185) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-94,slatex:500,2.184669

real	0m2.191s
user	0m1.151s
sys	0m0.990s

Testing chudnovsky under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/chudnovsky.scm /tmp/larcenous/Gerbil-fpo/chudnovsky.exe
/tmp/larcenous/Gerbil-fpo/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .254383 seconds (.254) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-94,chudnovsky:50:500:50:1000,.254383

real	0m0.262s
user	0m0.246s
sys	0m0.016s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .25627 seconds (.256) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-94,chudnovsky:50:500:50:1000,.25627

real	0m0.264s
user	0m0.259s
sys	0m0.004s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .253569 seconds (.254) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-94,chudnovsky:50:500:50:1000,.253569

real	0m0.260s
user	0m0.260s
sys	0m0.000s

Testing nboyer under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nboyer.scm /tmp/larcenous/Gerbil-fpo/nboyer.exe
/tmp/larcenous/Gerbil-fpo/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.477858 seconds (2.478) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-94,nboyer:5:1,2.477858

real	0m2.543s
user	0m2.171s
sys	0m0.372s
Running...
Running nboyer:5:1
Elapsed time: 2.589529 seconds (2.59) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-94,nboyer:5:1,2.589529

real	0m2.656s
user	0m2.256s
sys	0m0.400s
Running...
Running nboyer:5:1
Elapsed time: 2.458105 seconds (2.458) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-94,nboyer:5:1,2.458105

real	0m2.521s
user	0m2.152s
sys	0m0.368s

Testing sboyer under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sboyer.scm /tmp/larcenous/Gerbil-fpo/sboyer.exe
/tmp/larcenous/Gerbil-fpo/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: 1.153276 seconds (1.153) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-94,sboyer:5:1,1.153276

real	0m1.181s
user	0m1.105s
sys	0m0.076s
Running...
Running sboyer:5:1
Elapsed time: 1.149187 seconds (1.149) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-94,sboyer:5:1,1.149187

real	0m1.174s
user	0m1.110s
sys	0m0.064s
Running...
Running sboyer:5:1
Elapsed time: 1.142336 seconds (1.142) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-94,sboyer:5:1,1.142336

real	0m1.170s
user	0m1.093s
sys	0m0.076s

Testing gcbench under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/gcbench.scm /tmp/larcenous/Gerbil-fpo/gcbench.exe
/tmp/larcenous/Gerbil-fpo/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.320634 seconds (1.321) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-94,gcbench:20:1,1.320634

real	0m1.347s
user	0m1.231s
sys	0m0.116s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.326661 seconds (1.327) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-94,gcbench:20:1,1.326661

real	0m1.349s
user	0m1.217s
sys	0m0.132s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.320896 seconds (1.321) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-94,gcbench:20:1,1.320896

real	0m1.342s
user	0m1.221s
sys	0m0.120s

Testing mperm under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mperm.scm /tmp/larcenous/Gerbil-fpo/mperm.exe
/tmp/larcenous/Gerbil-fpo/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.6917 seconds (4.692) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-94,mperm:20:10:2:1,4.6917

real	0m5.127s
user	0m4.230s
sys	0m0.896s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.683996 seconds (4.684) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-94,mperm:20:10:2:1,4.683996

real	0m5.126s
user	0m4.301s
sys	0m0.824s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.675945 seconds (4.676) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-94,mperm:20:10:2:1,4.675945

real	0m5.104s
user	0m4.171s
sys	0m0.932s

Testing equal under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/equal.scm /tmp/larcenous/Gerbil-fpo/equal.exe
/tmp/larcenous/Gerbil-fpo/equal.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .231795 seconds (.232) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-94,equal:100:100:8:1000:2000:5000,.231795

real	0m0.238s
user	0m0.185s
sys	0m0.053s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .234557 seconds (.235) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-94,equal:100:100:8:1000:2000:5000,.234557

real	0m0.241s
user	0m0.185s
sys	0m0.056s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .229298 seconds (.229) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-94,equal:100:100:8:1000:2000:5000,.229298

real	0m0.236s
user	0m0.176s
sys	0m0.060s

Testing bv2string under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/bv2string.scm /tmp/larcenous/Gerbil-fpo/bv2string.exe
/tmp/larcenous/Gerbil-fpo/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: .960703 seconds (.961) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-94,bv2string:1000:1000:100,.960703

real	0m0.972s
user	0m0.614s
sys	0m0.348s
Running...
Running bv2string:1000:1000:100
Elapsed time: .958072 seconds (.958) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-94,bv2string:1000:1000:100,.958072

real	0m0.968s
user	0m0.646s
sys	0m0.319s
Running...
Running bv2string:1000:1000:100
Elapsed time: .955887 seconds (.956) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-94,bv2string:1000:1000:100,.955887

real	0m0.965s
user	0m0.661s
sys	0m0.304s
