
****************************
Benchmarking Gerbil on Sun Oct 8 10:27:37 AM EEST 2023 under Linux dellicious 6.0.0-1020-oem #20-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul 14 13:12:17 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/browse.scm /tmp/larcenous/Gerbil/browse.exe
/tmp/gxc.1696750058.5063818/scheme__base-impl.scm:
/tmp/gxc.1696750058.5063818/browse.scm:
/tmp/larcenous/Gerbil/browse.exe.scmx:
/tmp/gxc.1696750058.5063818/scheme__base-impl.c:
/tmp/gxc.1696750058.5063818/browse.c:
/tmp/larcenous/Gerbil/browse.exe.c:
/tmp/larcenous/Gerbil/browse.exe_.c:
Running...
Running browse:2000
Elapsed time: 1.189406 seconds (1.189) for browse:2000
+!CSVLINE!+gerbil-v0.18-rc1,browse:2000,1.189406

real	0m1.236s
user	0m1.212s
sys	0m0.013s
Running...
Running browse:2000
Elapsed time: 1.211568 seconds (1.212) for browse:2000
+!CSVLINE!+gerbil-v0.18-rc1,browse:2000,1.211568

real	0m1.240s
user	0m1.221s
sys	0m0.015s
Running...
Running browse:2000
Elapsed time: 1.20956 seconds (1.21) for browse:2000
+!CSVLINE!+gerbil-v0.18-rc1,browse:2000,1.20956

real	0m1.235s
user	0m1.215s
sys	0m0.015s

Testing deriv under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/deriv.scm /tmp/larcenous/Gerbil/deriv.exe
/tmp/gxc.1696750064.7969499/scheme__base-impl.scm:
/tmp/gxc.1696750064.7969499/deriv.scm:
/tmp/larcenous/Gerbil/deriv.exe.scmx:
/tmp/gxc.1696750064.7969499/scheme__base-impl.c:
/tmp/gxc.1696750064.7969499/deriv.c:
/tmp/larcenous/Gerbil/deriv.exe.c:
/tmp/larcenous/Gerbil/deriv.exe_.c:
Running...
Running deriv:10000000
Elapsed time: 2.04079 seconds (2.041) for deriv:10000000
+!CSVLINE!+gerbil-v0.18-rc1,deriv:10000000,2.04079

real	0m2.068s
user	0m2.056s
sys	0m0.012s
Running...
Running deriv:10000000
Elapsed time: 2.056792 seconds (2.057) for deriv:10000000
+!CSVLINE!+gerbil-v0.18-rc1,deriv:10000000,2.056792

real	0m2.082s
user	0m2.062s
sys	0m0.020s
Running...
Running deriv:10000000
Elapsed time: 2.050714 seconds (2.051) for deriv:10000000
+!CSVLINE!+gerbil-v0.18-rc1,deriv:10000000,2.050714

real	0m2.079s
user	0m2.067s
sys	0m0.012s

Testing destruc under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/destruc.scm /tmp/larcenous/Gerbil/destruc.exe
/tmp/gxc.1696750073.3768628/scheme__base-impl.scm:
/tmp/gxc.1696750073.3768628/destruc.scm:
/tmp/larcenous/Gerbil/destruc.exe.scmx:
/tmp/gxc.1696750073.3768628/scheme__base-impl.c:
/tmp/gxc.1696750073.3768628/destruc.c:
/tmp/larcenous/Gerbil/destruc.exe.c:
/tmp/larcenous/Gerbil/destruc.exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 2.567732 seconds (2.568) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18-rc1,destruc:600:50:4000,2.567732

real	0m2.597s
user	0m2.581s
sys	0m0.016s
Running...
Running destruc:600:50:4000
Elapsed time: 2.647887 seconds (2.648) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18-rc1,destruc:600:50:4000,2.647887

real	0m2.674s
user	0m2.659s
sys	0m0.015s
Running...
Running destruc:600:50:4000
Elapsed time: 2.566311 seconds (2.566) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18-rc1,destruc:600:50:4000,2.566311

real	0m2.591s
user	0m2.576s
sys	0m0.015s

Testing diviter under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/diviter.scm /tmp/larcenous/Gerbil/diviter.exe
/tmp/gxc.1696750083.6523104/scheme__base-impl.scm:
/tmp/gxc.1696750083.6523104/diviter.scm:
/tmp/larcenous/Gerbil/diviter.exe.scmx:
/tmp/gxc.1696750083.6523104/scheme__base-impl.c:
/tmp/gxc.1696750083.6523104/diviter.c:
/tmp/larcenous/Gerbil/diviter.exe.c:
/tmp/larcenous/Gerbil/diviter.exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 2.509958 seconds (2.51) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18-rc1,diviter:1000:1000000,2.509958

real	0m2.536s
user	0m2.506s
sys	0m0.020s
Running...
Running diviter:1000:1000000
Elapsed time: 2.594333 seconds (2.594) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18-rc1,diviter:1000:1000000,2.594333

real	0m2.620s
user	0m2.601s
sys	0m0.008s
Running...
Running diviter:1000:1000000
Elapsed time: 2.457961 seconds (2.458) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18-rc1,diviter:1000:1000000,2.457961

real	0m2.484s
user	0m2.460s
sys	0m0.024s

Testing divrec under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/divrec.scm /tmp/larcenous/Gerbil/divrec.exe
/tmp/gxc.1696750093.6236951/scheme__base-impl.scm:
/tmp/gxc.1696750093.6236951/divrec.scm:
/tmp/larcenous/Gerbil/divrec.exe.scmx:
/tmp/gxc.1696750093.6236951/scheme__base-impl.c:
/tmp/gxc.1696750093.6236951/divrec.c:
/tmp/larcenous/Gerbil/divrec.exe.c:
/tmp/larcenous/Gerbil/divrec.exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 3.468664 seconds (3.469) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18-rc1,divrec:1000:1000000,3.468664

real	0m3.495s
user	0m3.490s
sys	0m0.005s
Running...
Running divrec:1000:1000000
Elapsed time: 3.464099 seconds (3.464) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18-rc1,divrec:1000:1000000,3.464099

real	0m3.489s
user	0m3.456s
sys	0m0.020s
Running...
Running divrec:1000:1000000
Elapsed time: 3.436995 seconds (3.437) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18-rc1,divrec:1000:1000000,3.436995

real	0m3.462s
user	0m3.436s
sys	0m0.015s

Testing puzzle under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/puzzle.scm /tmp/larcenous/Gerbil/puzzle.exe
/tmp/gxc.1696750106.4511843/scheme__base-impl.scm:
/tmp/gxc.1696750106.4511843/puzzle.scm:
/tmp/larcenous/Gerbil/puzzle.exe.scmx:
/tmp/gxc.1696750106.4511843/scheme__base-impl.c:
/tmp/gxc.1696750106.4511843/puzzle.c:
/tmp/larcenous/Gerbil/puzzle.exe.c:
/tmp/larcenous/Gerbil/puzzle.exe_.c:
Running...
Running puzzle:1000
Elapsed time: 2.906557 seconds (2.907) for puzzle:1000
+!CSVLINE!+gerbil-v0.18-rc1,puzzle:1000,2.906557

real	0m2.934s
user	0m2.914s
sys	0m0.020s
Running...
Running puzzle:1000
Elapsed time: 2.646354 seconds (2.646) for puzzle:1000
+!CSVLINE!+gerbil-v0.18-rc1,puzzle:1000,2.646354

real	0m2.673s
user	0m2.672s
sys	0m0.000s
Running...
Running puzzle:1000
Elapsed time: 2.663924 seconds (2.664) for puzzle:1000
+!CSVLINE!+gerbil-v0.18-rc1,puzzle:1000,2.663924

real	0m2.690s
user	0m2.671s
sys	0m0.012s

Testing triangl under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/triangl.scm /tmp/larcenous/Gerbil/triangl.exe
/tmp/gxc.1696750117.3248188/scheme__base-impl.scm:
/tmp/gxc.1696750117.3248188/triangl.scm:
/tmp/larcenous/Gerbil/triangl.exe.scmx:
/tmp/gxc.1696750117.3248188/scheme__base-impl.c:
/tmp/gxc.1696750117.3248188/triangl.c:
/tmp/larcenous/Gerbil/triangl.exe.c:
/tmp/larcenous/Gerbil/triangl.exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 1.917638 seconds (1.918) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18-rc1,triangl:22:1:50,1.917638

real	0m1.944s
user	0m1.931s
sys	0m0.012s
Running...
Running triangl:22:1:50
Elapsed time: 1.921472 seconds (1.921) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18-rc1,triangl:22:1:50,1.921472

real	0m1.949s
user	0m1.933s
sys	0m0.016s
Running...
Running triangl:22:1:50
Elapsed time: 1.969915 seconds (1.97) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18-rc1,triangl:22:1:50,1.969915

real	0m2.000s
user	0m1.983s
sys	0m0.012s

Testing tak under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/tak.scm /tmp/larcenous/Gerbil/tak.exe
/tmp/gxc.1696750125.6290524/scheme__base-impl.scm:
/tmp/gxc.1696750125.6290524/tak.scm:
/tmp/larcenous/Gerbil/tak.exe.scmx:
/tmp/gxc.1696750125.6290524/scheme__base-impl.c:
/tmp/gxc.1696750125.6290524/tak.c:
/tmp/larcenous/Gerbil/tak.exe.c:
/tmp/larcenous/Gerbil/tak.exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.516483 seconds (1.516) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18-rc1,tak:40:20:11:1,1.516483

real	0m1.546s
user	0m1.522s
sys	0m0.024s
Running...
Running tak:40:20:11:1
Elapsed time: 1.405182 seconds (1.405) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18-rc1,tak:40:20:11:1,1.405182

real	0m1.435s
user	0m1.426s
sys	0m0.009s
Running...
Running tak:40:20:11:1
Elapsed time: 1.398808 seconds (1.399) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18-rc1,tak:40:20:11:1,1.398808

real	0m1.425s
user	0m1.405s
sys	0m0.016s

Testing takl under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/takl.scm /tmp/larcenous/Gerbil/takl.exe
/tmp/gxc.1696750132.3586903/scheme__base-impl.scm:
/tmp/gxc.1696750132.3586903/takl.scm:
/tmp/larcenous/Gerbil/takl.exe.scmx:
/tmp/gxc.1696750132.3586903/scheme__base-impl.c:
/tmp/gxc.1696750132.3586903/takl.c:
/tmp/larcenous/Gerbil/takl.exe.c:
/tmp/larcenous/Gerbil/takl.exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 2.891476 seconds (2.891) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18-rc1,takl:40:20:12:1,2.891476

real	0m2.919s
user	0m2.903s
sys	0m0.016s
Running...
Running takl:40:20:12:1
Elapsed time: 2.968893 seconds (2.969) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18-rc1,takl:40:20:12:1,2.968893

real	0m2.994s
user	0m2.986s
sys	0m0.008s
Running...
Running takl:40:20:12:1
Elapsed time: 2.727037 seconds (2.727) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18-rc1,takl:40:20:12:1,2.727037

real	0m2.752s
user	0m2.744s
sys	0m0.008s

Testing ntakl under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ntakl.scm /tmp/larcenous/Gerbil/ntakl.exe
/tmp/gxc.1696750143.377421/scheme__base-impl.scm:
/tmp/gxc.1696750143.377421/ntakl.scm:
/tmp/larcenous/Gerbil/ntakl.exe.scmx:
/tmp/gxc.1696750143.377421/scheme__base-impl.c:
/tmp/gxc.1696750143.377421/ntakl.c:
/tmp/larcenous/Gerbil/ntakl.exe.c:
/tmp/larcenous/Gerbil/ntakl.exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.299968 seconds (2.3) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18-rc1,ntakl:40:20:12:1,2.299968

real	0m2.327s
user	0m2.306s
sys	0m0.016s
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.31036 seconds (2.31) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18-rc1,ntakl:40:20:12:1,2.31036

real	0m2.336s
user	0m2.327s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.257094 seconds (2.257) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18-rc1,ntakl:40:20:12:1,2.257094

real	0m2.283s
user	0m2.267s
sys	0m0.012s

Testing cpstak under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/cpstak.scm /tmp/larcenous/Gerbil/cpstak.exe
/tmp/gxc.1696750152.710003/scheme__base-impl.scm:
/tmp/gxc.1696750152.710003/cpstak.scm:
/tmp/larcenous/Gerbil/cpstak.exe.scmx:
/tmp/gxc.1696750152.710003/scheme__base-impl.c:
/tmp/gxc.1696750152.710003/cpstak.c:
/tmp/larcenous/Gerbil/cpstak.exe.c:
/tmp/larcenous/Gerbil/cpstak.exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 5.285196 seconds (5.285) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18-rc1,cpstak:40:20:11:1,5.285196

real	0m5.316s
user	0m5.306s
sys	0m0.010s
Running...
Running cpstak:40:20:11:1
Elapsed time: 5.221523 seconds (5.222) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18-rc1,cpstak:40:20:11:1,5.221523

real	0m5.247s
user	0m5.224s
sys	0m0.022s
Running...
Running cpstak:40:20:11:1
Elapsed time: 5.227228 seconds (5.227) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18-rc1,cpstak:40:20:11:1,5.227228

real	0m5.252s
user	0m5.228s
sys	0m0.024s

Testing ctak under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ctak.scm /tmp/larcenous/Gerbil/ctak.exe
/tmp/gxc.1696750170.8769946/scheme__base-impl.scm:
/tmp/gxc.1696750170.8769946/ctak.scm:
/tmp/larcenous/Gerbil/ctak.exe.scmx:
/tmp/gxc.1696750170.8769946/scheme__base-impl.c:
/tmp/gxc.1696750170.8769946/ctak.c:
/tmp/larcenous/Gerbil/ctak.exe.c:
/tmp/larcenous/Gerbil/ctak.exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 2.216958 seconds (2.217) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18-rc1,ctak:32:16:8:1,2.216958

real	0m2.246s
user	0m2.237s
sys	0m0.009s
Running...
Running ctak:32:16:8:1
Elapsed time: 2.216394 seconds (2.216) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18-rc1,ctak:32:16:8:1,2.216394

real	0m2.244s
user	0m2.224s
sys	0m0.012s
Running...
Running ctak:32:16:8:1
Elapsed time: 2.221834 seconds (2.222) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18-rc1,ctak:32:16:8:1,2.221834

real	0m2.248s
user	0m2.239s
sys	0m0.008s

Testing fib under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fib.scm /tmp/larcenous/Gerbil/fib.exe
/tmp/gxc.1696750179.9417121/scheme__base-impl.scm:
/tmp/gxc.1696750179.9417121/fib.scm:
/tmp/larcenous/Gerbil/fib.exe.scmx:
/tmp/gxc.1696750179.9417121/scheme__base-impl.c:
/tmp/gxc.1696750179.9417121/fib.c:
/tmp/larcenous/Gerbil/fib.exe.c:
/tmp/larcenous/Gerbil/fib.exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.808852 seconds (2.809) for fib:40:5
+!CSVLINE!+gerbil-v0.18-rc1,fib:40:5,2.808852

real	0m2.838s
user	0m2.830s
sys	0m0.008s
Running...
Running fib:40:5
Elapsed time: 2.784968 seconds (2.785) for fib:40:5
+!CSVLINE!+gerbil-v0.18-rc1,fib:40:5,2.784968

real	0m2.829s
user	0m2.811s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.792704 seconds (2.793) for fib:40:5
+!CSVLINE!+gerbil-v0.18-rc1,fib:40:5,2.792704

real	0m2.824s
user	0m2.804s
sys	0m0.020s

Testing fibc under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fibc.scm /tmp/larcenous/Gerbil/fibc.exe
/tmp/gxc.1696750190.735752/scheme__base-impl.scm:
/tmp/gxc.1696750190.735752/fibc.scm:
/tmp/larcenous/Gerbil/fibc.exe.scmx:
/tmp/gxc.1696750190.735752/scheme__base-impl.c:
/tmp/gxc.1696750190.735752/fibc.c:
/tmp/larcenous/Gerbil/fibc.exe.c:
/tmp/larcenous/Gerbil/fibc.exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.413022 seconds (1.413) for fibc:30:10
+!CSVLINE!+gerbil-v0.18-rc1,fibc:30:10,1.413022

real	0m1.443s
user	0m1.423s
sys	0m0.020s
Running...
Running fibc:30:10
Elapsed time: 1.45622 seconds (1.456) for fibc:30:10
+!CSVLINE!+gerbil-v0.18-rc1,fibc:30:10,1.45622

real	0m1.489s
user	0m1.473s
sys	0m0.016s
Running...
Running fibc:30:10
Elapsed time: 1.437652 seconds (1.438) for fibc:30:10
+!CSVLINE!+gerbil-v0.18-rc1,fibc:30:10,1.437652

real	0m1.468s
user	0m1.451s
sys	0m0.016s

Testing fibfp under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fibfp.scm /tmp/larcenous/Gerbil/fibfp.exe
/tmp/gxc.1696750197.445702/scheme__base-impl.scm:
/tmp/gxc.1696750197.445702/fibfp.scm:
/tmp/larcenous/Gerbil/fibfp.exe.scmx:
/tmp/gxc.1696750197.445702/scheme__base-impl.c:
/tmp/gxc.1696750197.445702/fibfp.c:
/tmp/larcenous/Gerbil/fibfp.exe.c:
/tmp/larcenous/Gerbil/fibfp.exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.635933 seconds (1.636) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18-rc1,fibfp:35.:10,1.635933

real	0m1.661s
user	0m1.645s
sys	0m0.016s
Running...
Running fibfp:35.:10
Elapsed time: 1.645616 seconds (1.646) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18-rc1,fibfp:35.:10,1.645616

real	0m1.671s
user	0m1.648s
sys	0m0.022s
Running...
Running fibfp:35.:10
Elapsed time: 1.617197 seconds (1.617) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18-rc1,fibfp:35.:10,1.617197

real	0m1.641s
user	0m1.637s
sys	0m0.005s

Testing sum under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sum.scm /tmp/larcenous/Gerbil/sum.exe
/tmp/gxc.1696750204.7012012/scheme__base-impl.scm:
/tmp/gxc.1696750204.7012012/sum.scm:
/tmp/larcenous/Gerbil/sum.exe.scmx:
/tmp/gxc.1696750204.7012012/scheme__base-impl.c:
/tmp/gxc.1696750204.7012012/sum.c:
/tmp/larcenous/Gerbil/sum.exe.c:
/tmp/larcenous/Gerbil/sum.exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 1.863135 seconds (1.863) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18-rc1,sum:10000:200000,1.863135

real	0m1.889s
user	0m1.880s
sys	0m0.009s
Running...
Running sum:10000:200000
Elapsed time: 1.862782 seconds (1.863) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18-rc1,sum:10000:200000,1.862782

real	0m1.888s
user	0m1.880s
sys	0m0.008s
Running...
Running sum:10000:200000
Elapsed time: 1.862365 seconds (1.862) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18-rc1,sum:10000:200000,1.862365

real	0m1.888s
user	0m1.868s
sys	0m0.020s

Testing sumfp under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sumfp.scm /tmp/larcenous/Gerbil/sumfp.exe
/tmp/gxc.1696750212.643576/scheme__base-impl.scm:
/tmp/gxc.1696750212.643576/sumfp.scm:
/tmp/larcenous/Gerbil/sumfp.exe.scmx:
/tmp/gxc.1696750212.643576/scheme__base-impl.c:
/tmp/gxc.1696750212.643576/sumfp.c:
/tmp/larcenous/Gerbil/sumfp.exe.c:
/tmp/larcenous/Gerbil/sumfp.exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 2.855325 seconds (2.855) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18-rc1,sumfp:1000000.:500,2.855325

real	0m2.881s
user	0m2.869s
sys	0m0.012s
Running...
Running sumfp:1000000.:500
Elapsed time: 2.94381 seconds (2.944) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18-rc1,sumfp:1000000.:500,2.94381

real	0m2.968s
user	0m2.950s
sys	0m0.018s
Running...
Running sumfp:1000000.:500
Elapsed time: 2.914126 seconds (2.914) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18-rc1,sumfp:1000000.:500,2.914126

real	0m2.943s
user	0m2.931s
sys	0m0.012s

Testing fft under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/fft.scm /tmp/larcenous/Gerbil/fft.exe
/tmp/gxc.1696750223.7330108/scheme__base-impl.scm:
/tmp/gxc.1696750223.7330108/fft.scm:
/tmp/larcenous/Gerbil/fft.exe.scmx:
/tmp/gxc.1696750223.7330108/scheme__base-impl.c:
/tmp/gxc.1696750223.7330108/fft.c:
/tmp/larcenous/Gerbil/fft.exe.c:
/tmp/larcenous/Gerbil/fft.exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.918259 seconds (1.918) for fft:65536:100
+!CSVLINE!+gerbil-v0.18-rc1,fft:65536:100,1.918259

real	0m1.946s
user	0m1.935s
sys	0m0.011s
Running...
Running fft:65536:100
Elapsed time: 1.921253 seconds (1.921) for fft:65536:100
+!CSVLINE!+gerbil-v0.18-rc1,fft:65536:100,1.921253

real	0m1.947s
user	0m1.934s
sys	0m0.013s
Running...
Running fft:65536:100
Elapsed time: 1.965203 seconds (1.965) for fft:65536:100
+!CSVLINE!+gerbil-v0.18-rc1,fft:65536:100,1.965203

real	0m1.990s
user	0m1.973s
sys	0m0.016s

Testing mbrot under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mbrot.scm /tmp/larcenous/Gerbil/mbrot.exe
/tmp/gxc.1696750232.244832/scheme__base-impl.scm:
/tmp/gxc.1696750232.244832/mbrot.scm:
/tmp/larcenous/Gerbil/mbrot.exe.scmx:
/tmp/gxc.1696750232.244832/scheme__base-impl.c:
/tmp/gxc.1696750232.244832/mbrot.c:
/tmp/larcenous/Gerbil/mbrot.exe.c:
/tmp/larcenous/Gerbil/mbrot.exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 3.895808 seconds (3.896) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18-rc1,mbrot:75:1000,3.895808

real	0m3.920s
user	0m3.910s
sys	0m0.010s
Running...
Running mbrot:75:1000
Elapsed time: 3.973476 seconds (3.973) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18-rc1,mbrot:75:1000,3.973476

real	0m3.998s
user	0m3.993s
sys	0m0.005s
Running...
Running mbrot:75:1000
Elapsed time: 4.050502 seconds (4.051) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18-rc1,mbrot:75:1000,4.050502

real	0m4.080s
user	0m4.062s
sys	0m0.018s

Testing mbrotZ under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mbrotZ.scm /tmp/larcenous/Gerbil/mbrotZ.exe
/tmp/gxc.1696750246.665074/scheme__base-impl.scm:
/tmp/gxc.1696750246.665074/mbrotZ.scm:
/tmp/larcenous/Gerbil/mbrotZ.exe.scmx:
/tmp/gxc.1696750246.665074/scheme__base-impl.c:
/tmp/gxc.1696750246.665074/mbrotZ.c:
/tmp/larcenous/Gerbil/mbrotZ.exe.c:
/tmp/larcenous/Gerbil/mbrotZ.exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 8.571922 seconds (8.572) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18-rc1,mbrotZ:75:1000,8.571922

real	0m8.602s
user	0m8.582s
sys	0m0.019s
Running...
Running mbrotZ:75:1000
Elapsed time: 8.53371 seconds (8.534) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18-rc1,mbrotZ:75:1000,8.53371

real	0m8.558s
user	0m8.539s
sys	0m0.018s
Running...
Running mbrotZ:75:1000
Elapsed time: 8.538528 seconds (8.539) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18-rc1,mbrotZ:75:1000,8.538528

real	0m8.564s
user	0m8.541s
sys	0m0.022s

Testing nucleic under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nucleic.scm /tmp/larcenous/Gerbil/nucleic.exe
/tmp/gxc.1696750274.8279107/scheme__base-impl.scm:
/tmp/gxc.1696750274.8279107/nucleic.scm:
/tmp/larcenous/Gerbil/nucleic.exe.scmx:
/tmp/gxc.1696750274.8279107/scheme__base-impl.c:
/tmp/gxc.1696750274.8279107/nucleic.c:
/tmp/larcenous/Gerbil/nucleic.exe.c:
/tmp/larcenous/Gerbil/nucleic.exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.720812 seconds (1.721) for nucleic:50
+!CSVLINE!+gerbil-v0.18-rc1,nucleic:50,1.720812

real	0m1.747s
user	0m1.737s
sys	0m0.010s
Running...
Running nucleic:50
Elapsed time: 1.69384 seconds (1.694) for nucleic:50
+!CSVLINE!+gerbil-v0.18-rc1,nucleic:50,1.69384

real	0m1.721s
user	0m1.705s
sys	0m0.016s
Running...
Running nucleic:50
Elapsed time: 1.722698 seconds (1.723) for nucleic:50
+!CSVLINE!+gerbil-v0.18-rc1,nucleic:50,1.722698

real	0m1.750s
user	0m1.731s
sys	0m0.018s

Testing pi under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/pi.scm /tmp/larcenous/Gerbil/pi.exe
/tmp/gxc.1696750285.5449245/scheme__base-impl.scm:
/tmp/gxc.1696750285.5449245/pi.scm:
/tmp/larcenous/Gerbil/pi.exe.scmx:
/tmp/gxc.1696750285.5449245/scheme__base-impl.c:
/tmp/gxc.1696750285.5449245/pi.c:
/tmp/larcenous/Gerbil/pi.exe.c:
/tmp/larcenous/Gerbil/pi.exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .672046 seconds (.672) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18-rc1,pi:50:500:50:100,.672046

real	0m0.697s
user	0m0.692s
sys	0m0.005s
Running...
Running pi:50:500:50:100
Elapsed time: .669509 seconds (.67) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18-rc1,pi:50:500:50:100,.669509

real	0m0.695s
user	0m0.683s
sys	0m0.012s
Running...
Running pi:50:500:50:100
Elapsed time: .6702 seconds (.67) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18-rc1,pi:50:500:50:100,.6702

real	0m0.695s
user	0m0.687s
sys	0m0.008s

Testing pnpoly under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/pnpoly.scm /tmp/larcenous/Gerbil/pnpoly.exe
/tmp/gxc.1696750290.411662/scheme__base-impl.scm:
/tmp/gxc.1696750290.411662/pnpoly.scm:
/tmp/larcenous/Gerbil/pnpoly.exe.scmx:
/tmp/gxc.1696750290.411662/scheme__base-impl.c:
/tmp/gxc.1696750290.411662/pnpoly.c:
/tmp/larcenous/Gerbil/pnpoly.exe.c:
/tmp/larcenous/Gerbil/pnpoly.exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 2.728885 seconds (2.729) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18-rc1,pnpoly:1000000,2.728885

real	0m2.754s
user	0m2.746s
sys	0m0.008s
Running...
Running pnpoly:1000000
Elapsed time: 2.726745 seconds (2.727) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18-rc1,pnpoly:1000000,2.726745

real	0m2.752s
user	0m2.747s
sys	0m0.005s
Running...
Running pnpoly:1000000
Elapsed time: 2.710972 seconds (2.711) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18-rc1,pnpoly:1000000,2.710972

real	0m2.741s
user	0m2.728s
sys	0m0.013s

Testing ray under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ray.scm /tmp/larcenous/Gerbil/ray.exe
/tmp/gxc.1696750301.0883458/scheme__base-impl.scm:
/tmp/gxc.1696750301.0883458/ray.scm:
/tmp/larcenous/Gerbil/ray.exe.scmx:
/tmp/gxc.1696750301.0883458/scheme__base-impl.c:
/tmp/gxc.1696750301.0883458/ray.c:
/tmp/larcenous/Gerbil/ray.exe.c:
/tmp/larcenous/Gerbil/ray.exe_.c:
Running...
Running ray:50
Elapsed time: 1.918755 seconds (1.919) for ray:50
+!CSVLINE!+gerbil-v0.18-rc1,ray:50,1.918755

real	0m1.945s
user	0m1.942s
sys	0m0.003s
Running...
Running ray:50
Elapsed time: 1.912404 seconds (1.912) for ray:50
+!CSVLINE!+gerbil-v0.18-rc1,ray:50,1.912404

real	0m1.938s
user	0m1.924s
sys	0m0.014s
Running...
Running ray:50
Elapsed time: 1.928149 seconds (1.928) for ray:50
+!CSVLINE!+gerbil-v0.18-rc1,ray:50,1.928149

real	0m1.953s
user	0m1.921s
sys	0m0.032s

Testing simplex under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/simplex.scm /tmp/larcenous/Gerbil/simplex.exe
/tmp/gxc.1696750309.6855662/scheme__base-impl.scm:
/tmp/gxc.1696750309.6855662/simplex.scm:
/tmp/larcenous/Gerbil/simplex.exe.scmx:
/tmp/gxc.1696750309.6855662/scheme__base-impl.c:
/tmp/gxc.1696750309.6855662/simplex.c:
/tmp/larcenous/Gerbil/simplex.exe.c:
/tmp/larcenous/Gerbil/simplex.exe_.c:
Running...
Running simplex:1000000
Elapsed time: 2.195469 seconds (2.195) for simplex:1000000
+!CSVLINE!+gerbil-v0.18-rc1,simplex:1000000,2.195469

real	0m2.222s
user	0m2.199s
sys	0m0.022s
Running...
Running simplex:1000000
Elapsed time: 2.223012 seconds (2.223) for simplex:1000000
+!CSVLINE!+gerbil-v0.18-rc1,simplex:1000000,2.223012

real	0m2.247s
user	0m2.232s
sys	0m0.015s
Running...
Running simplex:1000000
Elapsed time: 2.197728 seconds (2.198) for simplex:1000000
+!CSVLINE!+gerbil-v0.18-rc1,simplex:1000000,2.197728

real	0m2.230s
user	0m2.216s
sys	0m0.014s

Testing ack under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/ack.scm /tmp/larcenous/Gerbil/ack.exe
/tmp/gxc.1696750319.4047155/scheme__base-impl.scm:
/tmp/gxc.1696750319.4047155/ack.scm:
/tmp/larcenous/Gerbil/ack.exe.scmx:
/tmp/gxc.1696750319.4047155/scheme__base-impl.c:
/tmp/gxc.1696750319.4047155/ack.c:
/tmp/larcenous/Gerbil/ack.exe.c:
/tmp/larcenous/Gerbil/ack.exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 1.821615 seconds (1.822) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18-rc1,ack:3:12:2,1.821615

real	0m1.847s
user	0m1.835s
sys	0m0.012s
Running...
Running ack:3:12:2
Elapsed time: 2.333454 seconds (2.333) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18-rc1,ack:3:12:2,2.333454

real	0m2.359s
user	0m2.351s
sys	0m0.008s
Running...
Running ack:3:12:2
Elapsed time: 1.890156 seconds (1.89) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18-rc1,ack:3:12:2,1.890156

real	0m1.914s
user	0m1.898s
sys	0m0.016s

Testing array1 under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/array1.scm /tmp/larcenous/Gerbil/array1.exe
/tmp/gxc.1696750327.8283436/scheme__base-impl.scm:
/tmp/gxc.1696750327.8283436/array1.scm:
/tmp/larcenous/Gerbil/array1.exe.scmx:
/tmp/gxc.1696750327.8283436/scheme__base-impl.c:
/tmp/gxc.1696750327.8283436/array1.c:
/tmp/larcenous/Gerbil/array1.exe.c:
/tmp/larcenous/Gerbil/array1.exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 4.323144 seconds (4.323) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18-rc1,array1:1000000:500,4.323144

real	0m4.353s
user	0m2.529s
sys	0m1.823s
Running...
Running array1:1000000:500
Elapsed time: 4.335208 seconds (4.335) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18-rc1,array1:1000000:500,4.335208

real	0m4.364s
user	0m2.627s
sys	0m1.737s
Running...
Running array1:1000000:500
Elapsed time: 4.377639 seconds (4.378) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18-rc1,array1:1000000:500,4.377639

real	0m4.403s
user	0m2.655s
sys	0m1.748s

Testing string under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/string.scm /tmp/larcenous/Gerbil/string.exe
/tmp/gxc.1696750343.3031018/scheme__base-impl.scm:
/tmp/gxc.1696750343.3031018/string.scm:
/tmp/larcenous/Gerbil/string.exe.scmx:
/tmp/gxc.1696750343.3031018/scheme__base-impl.c:
/tmp/gxc.1696750343.3031018/string.c:
/tmp/larcenous/Gerbil/string.exe.c:
/tmp/larcenous/Gerbil/string.exe_.c:
Running...
Running string:500000:100
Elapsed time: 2.822131 seconds (2.822) for string:500000:100
+!CSVLINE!+gerbil-v0.18-rc1,string:500000:100,2.822131

real	0m2.849s
user	0m1.545s
sys	0m1.305s
Running...
Running string:500000:100
Elapsed time: 2.826384 seconds (2.826) for string:500000:100
+!CSVLINE!+gerbil-v0.18-rc1,string:500000:100,2.826384

real	0m2.851s
user	0m1.362s
sys	0m1.490s
Running...
Running string:500000:100
Elapsed time: 2.794778 seconds (2.795) for string:500000:100
+!CSVLINE!+gerbil-v0.18-rc1,string:500000:100,2.794778

real	0m2.822s
user	0m1.413s
sys	0m1.409s

Testing sum1 under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sum1.scm /tmp/larcenous/Gerbil/sum1.exe
/tmp/gxc.1696750354.137971/scheme__base-impl.scm:
/tmp/gxc.1696750354.137971/sum1.scm:
/tmp/larcenous/Gerbil/sum1.exe.scmx:
/tmp/gxc.1696750354.137971/scheme__base-impl.c:
/tmp/gxc.1696750354.137971/sum1.c:
/tmp/larcenous/Gerbil/sum1.exe.c:
/tmp/larcenous/Gerbil/sum1.exe_.c:
Running...
Running sum1:25
Elapsed time: .414841 seconds (.415) for sum1:25
+!CSVLINE!+gerbil-v0.18-rc1,sum1:25,.414841

real	0m0.442s
user	0m0.426s
sys	0m0.016s
Running...
Running sum1:25
Elapsed time: .404913 seconds (.405) for sum1:25
+!CSVLINE!+gerbil-v0.18-rc1,sum1:25,.404913

real	0m0.435s
user	0m0.415s
sys	0m0.020s
Running...
Running sum1:25
Elapsed time: .406229 seconds (.406) for sum1:25
+!CSVLINE!+gerbil-v0.18-rc1,sum1:25,.406229

real	0m0.434s
user	0m0.402s
sys	0m0.032s

Testing cat under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/cat.scm /tmp/larcenous/Gerbil/cat.exe
/tmp/gxc.1696750357.770206/scheme__base-impl.scm:
/tmp/gxc.1696750357.770206/cat.scm:
/tmp/larcenous/Gerbil/cat.exe.scmx:
/tmp/gxc.1696750357.770206/scheme__base-impl.c:
/tmp/gxc.1696750357.770206/cat.c:
/tmp/larcenous/Gerbil/cat.exe.c:
/tmp/larcenous/Gerbil/cat.exe_.c:
Running...
Running cat:50
Elapsed time: 1.315958 seconds (1.316) for cat:50
+!CSVLINE!+gerbil-v0.18-rc1,cat:50,1.315958

real	0m1.341s
user	0m1.108s
sys	0m0.232s
Running...
Running cat:50
Elapsed time: 1.316937 seconds (1.317) for cat:50
+!CSVLINE!+gerbil-v0.18-rc1,cat:50,1.316937

real	0m1.342s
user	0m1.081s
sys	0m0.260s
Running...
Running cat:50
Elapsed time: 1.303888 seconds (1.304) for cat:50
+!CSVLINE!+gerbil-v0.18-rc1,cat:50,1.303888

real	0m1.328s
user	0m1.076s
sys	0m0.252s

Testing tail under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/tail.scm /tmp/larcenous/Gerbil/tail.exe
/tmp/gxc.1696750364.068223/scheme__base-impl.scm:
/tmp/gxc.1696750364.068223/tail.scm:
/tmp/larcenous/Gerbil/tail.exe.scmx:
/tmp/gxc.1696750364.068223/scheme__base-impl.c:
/tmp/gxc.1696750364.068223/tail.c:
/tmp/larcenous/Gerbil/tail.exe.c:
/tmp/larcenous/Gerbil/tail.exe_.c:
Running...
Running tail:50
Elapsed time: 1.726397 seconds (1.726) for tail:50
+!CSVLINE!+gerbil-v0.18-rc1,tail:50,1.726397

real	0m1.753s
user	0m1.320s
sys	0m0.432s
Running...
Running tail:50
Elapsed time: 1.722042 seconds (1.722) for tail:50
+!CSVLINE!+gerbil-v0.18-rc1,tail:50,1.722042

real	0m1.750s
user	0m1.345s
sys	0m0.405s
Running...
Running tail:50
Elapsed time: 1.724526 seconds (1.725) for tail:50
+!CSVLINE!+gerbil-v0.18-rc1,tail:50,1.724526

real	0m1.752s
user	0m1.377s
sys	0m0.367s

Testing wc under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/wc.scm /tmp/larcenous/Gerbil/wc.exe
/tmp/gxc.1696750371.605447/scheme__base-impl.scm:
/tmp/gxc.1696750371.605447/wc.scm:
/tmp/larcenous/Gerbil/wc.exe.scmx:
/tmp/gxc.1696750371.605447/scheme__base-impl.c:
/tmp/gxc.1696750371.605447/wc.c:
/tmp/larcenous/Gerbil/wc.exe.c:
/tmp/larcenous/Gerbil/wc.exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.250772 seconds (1.251) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18-rc1,wc:inputs/bib:50,1.250772

real	0m1.276s
user	0m1.204s
sys	0m0.072s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.25374 seconds (1.254) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18-rc1,wc:inputs/bib:50,1.25374

real	0m1.278s
user	0m1.234s
sys	0m0.044s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.256273 seconds (1.256) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18-rc1,wc:inputs/bib:50,1.256273

real	0m1.281s
user	0m1.237s
sys	0m0.044s

Testing read1 under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/read1.scm /tmp/larcenous/Gerbil/read1.exe
/tmp/gxc.1696750377.7405791/scheme__base-impl.scm:
/tmp/gxc.1696750377.7405791/read1.scm:
/tmp/larcenous/Gerbil/read1.exe.scmx:
/tmp/gxc.1696750377.7405791/scheme__base-impl.c:
/tmp/gxc.1696750377.7405791/read1.c:
/tmp/larcenous/Gerbil/read1.exe.c:
/tmp/larcenous/Gerbil/read1.exe_.c:
Running...
Running read1:2500
Elapsed time: .800092 seconds (.8) for read1:2500
+!CSVLINE!+gerbil-v0.18-rc1,read1:2500,.800092

real	0m0.824s
user	0m0.799s
sys	0m0.024s
Running...
Running read1:2500
Elapsed time: .806238 seconds (.806) for read1:2500
+!CSVLINE!+gerbil-v0.18-rc1,read1:2500,.806238

real	0m0.831s
user	0m0.807s
sys	0m0.024s
Running...
Running read1:2500
Elapsed time: .800706 seconds (.801) for read1:2500
+!CSVLINE!+gerbil-v0.18-rc1,read1:2500,.800706

real	0m0.825s
user	0m0.804s
sys	0m0.020s

Testing conform under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/conform.scm /tmp/larcenous/Gerbil/conform.exe
/tmp/gxc.1696750382.5430832/scheme__base-impl.scm:
/tmp/gxc.1696750382.5430832/conform.scm:
/tmp/larcenous/Gerbil/conform.exe.scmx:
/tmp/gxc.1696750382.5430832/scheme__base-impl.c:
/tmp/gxc.1696750382.5430832/conform.c:
/tmp/larcenous/Gerbil/conform.exe.c:
/tmp/larcenous/Gerbil/conform.exe_.c:
Running...
Running conform:500
Elapsed time: 2.703339 seconds (2.703) for conform:500
+!CSVLINE!+gerbil-v0.18-rc1,conform:500,2.703339

real	0m2.730s
user	0m2.718s
sys	0m0.012s
Running...
Running conform:500
Elapsed time: 2.71275 seconds (2.713) for conform:500
+!CSVLINE!+gerbil-v0.18-rc1,conform:500,2.71275

real	0m2.736s
user	0m2.723s
sys	0m0.013s
Running...
Running conform:500
Elapsed time: 2.706709 seconds (2.707) for conform:500
+!CSVLINE!+gerbil-v0.18-rc1,conform:500,2.706709

real	0m2.735s
user	0m2.719s
sys	0m0.016s

Testing dynamic under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/dynamic.scm /tmp/larcenous/Gerbil/dynamic.exe
/tmp/gxc.1696750393.6358595/scheme__base-impl.scm:
/tmp/gxc.1696750393.6358595/dynamic.scm:
/tmp/larcenous/Gerbil/dynamic.exe.scmx:
/tmp/gxc.1696750393.6358595/scheme__base-impl.c:
/tmp/gxc.1696750393.6358595/dynamic.c:
/tmp/larcenous/Gerbil/dynamic.exe.c:
/tmp/larcenous/Gerbil/dynamic.exe_.c:
Running...
Running dynamic:500
Elapsed time: 3.832741 seconds (3.833) for dynamic:500
+!CSVLINE!+gerbil-v0.18-rc1,dynamic:500,3.832741

real	0m3.859s
user	0m3.718s
sys	0m0.140s
Running...
Running dynamic:500
Elapsed time: 3.81998 seconds (3.82) for dynamic:500
+!CSVLINE!+gerbil-v0.18-rc1,dynamic:500,3.81998

real	0m3.844s
user	0m3.725s
sys	0m0.119s
Running...
Running dynamic:500
Elapsed time: 3.827852 seconds (3.828) for dynamic:500
+!CSVLINE!+gerbil-v0.18-rc1,dynamic:500,3.827852

real	0m3.857s
user	0m3.752s
sys	0m0.104s

Testing earley under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/earley.scm /tmp/larcenous/Gerbil/earley.exe
/tmp/gxc.1696750411.5405698/scheme__base-impl.scm:
/tmp/gxc.1696750411.5405698/earley.scm:
/tmp/larcenous/Gerbil/earley.exe.scmx:
/tmp/gxc.1696750411.5405698/scheme__base-impl.c:
/tmp/gxc.1696750411.5405698/earley.c:
/tmp/larcenous/Gerbil/earley.exe.c:
/tmp/larcenous/Gerbil/earley.exe_.c:
Running...
Running earley:1
Elapsed time: 2.924681 seconds (2.925) for earley:1
+!CSVLINE!+gerbil-v0.18-rc1,earley:1,2.924681

real	0m3.024s
user	0m2.367s
sys	0m0.657s
Running...
Running earley:1
Elapsed time: 2.922956 seconds (2.923) for earley:1
+!CSVLINE!+gerbil-v0.18-rc1,earley:1,2.922956

real	0m3.040s
user	0m2.394s
sys	0m0.635s
Running...
Running earley:1
Elapsed time: 2.923076 seconds (2.923) for earley:1
+!CSVLINE!+gerbil-v0.18-rc1,earley:1,2.923076

real	0m3.027s
user	0m2.375s
sys	0m0.652s

Testing graphs under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/graphs.scm /tmp/larcenous/Gerbil/graphs.exe
/tmp/gxc.1696750423.857992/scheme__base-impl.scm:
/tmp/gxc.1696750423.857992/graphs.scm:
/tmp/larcenous/Gerbil/graphs.exe.scmx:
/tmp/gxc.1696750423.857992/scheme__base-impl.c:
/tmp/gxc.1696750423.857992/graphs.c:
/tmp/larcenous/Gerbil/graphs.exe.c:
/tmp/larcenous/Gerbil/graphs.exe_.c:
Running...
Running graphs:7:3
Elapsed time: 6.655312 seconds (6.655) for graphs:7:3
+!CSVLINE!+gerbil-v0.18-rc1,graphs:7:3,6.655312

real	0m6.687s
user	0m6.586s
sys	0m0.100s
Running...
Running graphs:7:3
Elapsed time: 6.719874 seconds (6.72) for graphs:7:3
+!CSVLINE!+gerbil-v0.18-rc1,graphs:7:3,6.719874

real	0m6.749s
user	0m6.689s
sys	0m0.060s
Running...
Running graphs:7:3
Elapsed time: 6.58441 seconds (6.584) for graphs:7:3
+!CSVLINE!+gerbil-v0.18-rc1,graphs:7:3,6.58441

real	0m6.621s
user	0m6.535s
sys	0m0.086s

Testing lattice under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/lattice.scm /tmp/larcenous/Gerbil/lattice.exe
/tmp/gxc.1696750446.614908/scheme__base-impl.scm:
/tmp/gxc.1696750446.614908/lattice.scm:
/tmp/larcenous/Gerbil/lattice.exe.scmx:
/tmp/gxc.1696750446.614908/scheme__base-impl.c:
/tmp/gxc.1696750446.614908/lattice.c:
/tmp/larcenous/Gerbil/lattice.exe.c:
/tmp/larcenous/Gerbil/lattice.exe_.c:
Running...
Running lattice:44:10
Elapsed time: 3.9801 seconds (3.98) for lattice:44:10
+!CSVLINE!+gerbil-v0.18-rc1,lattice:44:10,3.9801

real	0m4.009s
user	0m3.997s
sys	0m0.012s
Running...
Running lattice:44:10
Elapsed time: 3.943544 seconds (3.944) for lattice:44:10
+!CSVLINE!+gerbil-v0.18-rc1,lattice:44:10,3.943544

real	0m3.971s
user	0m3.955s
sys	0m0.016s
Running...
Running lattice:44:10
Elapsed time: 3.941794 seconds (3.942) for lattice:44:10
+!CSVLINE!+gerbil-v0.18-rc1,lattice:44:10,3.941794

real	0m3.970s
user	0m3.958s
sys	0m0.012s

Testing matrix under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/matrix.scm /tmp/larcenous/Gerbil/matrix.exe
/tmp/gxc.1696750461.0161338/scheme__base-impl.scm:
/tmp/gxc.1696750461.0161338/matrix.scm:
/tmp/larcenous/Gerbil/matrix.exe.scmx:
/tmp/gxc.1696750461.0161338/scheme__base-impl.c:
/tmp/gxc.1696750461.0161338/matrix.c:
/tmp/larcenous/Gerbil/matrix.exe.c:
/tmp/larcenous/Gerbil/matrix.exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.68764 seconds (1.688) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18-rc1,matrix:5:5:2500,1.68764

real	0m1.715s
user	0m1.702s
sys	0m0.012s
Running...
Running matrix:5:5:2500
Elapsed time: 1.688441 seconds (1.688) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18-rc1,matrix:5:5:2500,1.688441

real	0m1.714s
user	0m1.700s
sys	0m0.014s
Running...
Running matrix:5:5:2500
Elapsed time: 1.7224 seconds (1.722) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18-rc1,matrix:5:5:2500,1.7224

real	0m1.748s
user	0m1.732s
sys	0m0.016s

Testing maze under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/maze.scm /tmp/larcenous/Gerbil/maze.exe
/tmp/gxc.1696750469.2622678/scheme__base-impl.scm:
/tmp/gxc.1696750469.2622678/maze.scm:
/tmp/larcenous/Gerbil/maze.exe.scmx:
/tmp/gxc.1696750469.2622678/scheme__base-impl.c:
/tmp/gxc.1696750469.2622678/maze.c:
/tmp/larcenous/Gerbil/maze.exe.c:
/tmp/larcenous/Gerbil/maze.exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .785885 seconds (.786) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18-rc1,maze:20:7:10000,.785885

real	0m0.814s
user	0m0.794s
sys	0m0.020s
Running...
Running maze:20:7:10000
Elapsed time: .771872 seconds (.772) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18-rc1,maze:20:7:10000,.771872

real	0m0.797s
user	0m0.778s
sys	0m0.019s
Running...
Running maze:20:7:10000
Elapsed time: .774795 seconds (.775) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18-rc1,maze:20:7:10000,.774795

real	0m0.804s
user	0m0.780s
sys	0m0.023s

Testing mazefun under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mazefun.scm /tmp/larcenous/Gerbil/mazefun.exe
/tmp/gxc.1696750474.983971/scheme__base-impl.scm:
/tmp/gxc.1696750474.983971/mazefun.scm:
/tmp/larcenous/Gerbil/mazefun.exe.scmx:
/tmp/gxc.1696750474.983971/scheme__base-impl.c:
/tmp/gxc.1696750474.983971/mazefun.c:
/tmp/larcenous/Gerbil/mazefun.exe.c:
/tmp/larcenous/Gerbil/mazefun.exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 2.146938 seconds (2.147) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18-rc1,mazefun:11:11:10000,2.146938

real	0m2.172s
user	0m2.153s
sys	0m0.019s
Running...
Running mazefun:11:11:10000
Elapsed time: 2.175906 seconds (2.176) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18-rc1,mazefun:11:11:10000,2.175906

real	0m2.202s
user	0m2.193s
sys	0m0.008s
Running...
Running mazefun:11:11:10000
Elapsed time: 2.141013 seconds (2.141) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18-rc1,mazefun:11:11:10000,2.141013

real	0m2.174s
user	0m2.154s
sys	0m0.020s

Testing nqueens under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nqueens.scm /tmp/larcenous/Gerbil/nqueens.exe
/tmp/gxc.1696750484.0420725/scheme__base-impl.scm:
/tmp/gxc.1696750484.0420725/nqueens.scm:
/tmp/larcenous/Gerbil/nqueens.exe.scmx:
/tmp/gxc.1696750484.0420725/scheme__base-impl.c:
/tmp/gxc.1696750484.0420725/nqueens.c:
/tmp/larcenous/Gerbil/nqueens.exe.c:
/tmp/larcenous/Gerbil/nqueens.exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 6.630963 seconds (6.631) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18-rc1,nqueens:13:10,6.630963

real	0m6.659s
user	0m6.644s
sys	0m0.015s
Running...
Running nqueens:13:10
Elapsed time: 6.759304 seconds (6.759) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18-rc1,nqueens:13:10,6.759304

real	0m6.785s
user	0m6.766s
sys	0m0.018s
Running...
Running nqueens:13:10
Elapsed time: 6.800393 seconds (6.8) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18-rc1,nqueens:13:10,6.800393

real	0m6.829s
user	0m6.801s
sys	0m0.028s

Testing paraffins under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/paraffins.scm /tmp/larcenous/Gerbil/paraffins.exe
/tmp/gxc.1696750506.6502063/scheme__base-impl.scm:
/tmp/gxc.1696750506.6502063/paraffins.scm:
/tmp/larcenous/Gerbil/paraffins.exe.scmx:
/tmp/gxc.1696750506.6502063/scheme__base-impl.c:
/tmp/gxc.1696750506.6502063/paraffins.c:
/tmp/larcenous/Gerbil/paraffins.exe.c:
/tmp/larcenous/Gerbil/paraffins.exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.793935 seconds (2.794) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18-rc1,paraffins:23:10,2.793935

real	0m2.850s
user	0m1.843s
sys	0m1.007s
Running...
Running paraffins:23:10
Elapsed time: 2.79327 seconds (2.793) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18-rc1,paraffins:23:10,2.79327

real	0m2.854s
user	0m1.874s
sys	0m0.979s
Running...
Running paraffins:23:10
Elapsed time: 2.770384 seconds (2.77) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18-rc1,paraffins:23:10,2.770384

real	0m2.831s
user	0m1.751s
sys	0m1.080s

Testing parsing under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/parsing.scm /tmp/larcenous/Gerbil/parsing.exe
/tmp/gxc.1696750517.917169/scheme__base-impl.scm:
/tmp/gxc.1696750517.917169/parsing.scm:
/tmp/larcenous/Gerbil/parsing.exe.scmx:
/tmp/gxc.1696750517.917169/scheme__base-impl.c:
/tmp/gxc.1696750517.917169/parsing.c:
/tmp/larcenous/Gerbil/parsing.exe.c:
/tmp/larcenous/Gerbil/parsing.exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.524787 seconds (1.525) for parsing:2500
+!CSVLINE!+gerbil-v0.18-rc1,parsing:2500,1.524787

real	0m1.551s
user	0m1.539s
sys	0m0.012s
Running...
Running parsing:2500
Elapsed time: 1.532048 seconds (1.532) for parsing:2500
+!CSVLINE!+gerbil-v0.18-rc1,parsing:2500,1.532048

real	0m1.558s
user	0m1.544s
sys	0m0.013s
Running...
Running parsing:2500
Elapsed time: 1.518767 seconds (1.519) for parsing:2500
+!CSVLINE!+gerbil-v0.18-rc1,parsing:2500,1.518767

real	0m1.545s
user	0m1.532s
sys	0m0.012s

Testing peval under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/peval.scm /tmp/larcenous/Gerbil/peval.exe
/tmp/gxc.1696750525.4451296/scheme__base-impl.scm:
/tmp/gxc.1696750525.4451296/peval.scm:
/tmp/larcenous/Gerbil/peval.exe.scmx:
/tmp/gxc.1696750525.4451296/scheme__base-impl.c:
/tmp/gxc.1696750525.4451296/peval.c:
/tmp/larcenous/Gerbil/peval.exe.c:
/tmp/larcenous/Gerbil/peval.exe_.c:
Running...
Running peval:2000
Elapsed time: 2.02888 seconds (2.029) for peval:2000
+!CSVLINE!+gerbil-v0.18-rc1,peval:2000,2.02888

real	0m2.060s
user	0m2.039s
sys	0m0.020s
Running...
Running peval:2000
Elapsed time: 2.023479 seconds (2.023) for peval:2000
+!CSVLINE!+gerbil-v0.18-rc1,peval:2000,2.023479

real	0m2.050s
user	0m2.037s
sys	0m0.014s
Running...
Running peval:2000
Elapsed time: 2.019916 seconds (2.02) for peval:2000
+!CSVLINE!+gerbil-v0.18-rc1,peval:2000,2.019916

real	0m2.045s
user	0m2.025s
sys	0m0.020s

Testing primes under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/primes.scm /tmp/larcenous/Gerbil/primes.exe
/tmp/gxc.1696750534.7770267/scheme__base-impl.scm:
/tmp/gxc.1696750534.7770267/primes.scm:
/tmp/larcenous/Gerbil/primes.exe.scmx:
/tmp/gxc.1696750534.7770267/scheme__base-impl.c:
/tmp/gxc.1696750534.7770267/primes.c:
/tmp/larcenous/Gerbil/primes.exe.c:
/tmp/larcenous/Gerbil/primes.exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .976438 seconds (.976) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18-rc1,primes:1000:10000,.976438

real	0m1.003s
user	0m0.984s
sys	0m0.019s
Running...
Running primes:1000:10000
Elapsed time: .974772 seconds (.975) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18-rc1,primes:1000:10000,.974772

real	0m1.002s
user	0m0.976s
sys	0m0.026s
Running...
Running primes:1000:10000
Elapsed time: .971384 seconds (.971) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18-rc1,primes:1000:10000,.971384

real	0m1.003s
user	0m0.991s
sys	0m0.012s

Testing quicksort under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/quicksort.scm /tmp/larcenous/Gerbil/quicksort.exe
/tmp/gxc.1696750540.131332/scheme__base-impl.scm:
/tmp/gxc.1696750540.131332/quicksort.scm:
/tmp/larcenous/Gerbil/quicksort.exe.scmx:
/tmp/gxc.1696750540.131332/scheme__base-impl.c:
/tmp/gxc.1696750540.131332/quicksort.c:
/tmp/larcenous/Gerbil/quicksort.exe.c:
/tmp/larcenous/Gerbil/quicksort.exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.53514 seconds (3.535) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18-rc1,quicksort:10000:2500,3.53514

real	0m3.565s
user	0m3.496s
sys	0m0.068s
Running...
Running quicksort:10000:2500
Elapsed time: 3.547006 seconds (3.547) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18-rc1,quicksort:10000:2500,3.547006

real	0m3.577s
user	0m3.525s
sys	0m0.052s
Running...
Running quicksort:10000:2500
Elapsed time: 3.540841 seconds (3.541) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18-rc1,quicksort:10000:2500,3.540841

real	0m3.577s
user	0m3.517s
sys	0m0.060s

Testing scheme under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/scheme.scm /tmp/larcenous/Gerbil/scheme.exe
/tmp/gxc.1696750553.4052308/scheme__base-impl.scm:
/tmp/gxc.1696750553.4052308/scheme.scm:
/tmp/larcenous/Gerbil/scheme.exe.scmx:
/tmp/gxc.1696750553.4052308/scheme__base-impl.c:
/tmp/gxc.1696750553.4052308/scheme.c:
/tmp/larcenous/Gerbil/scheme.exe.c:
/tmp/larcenous/Gerbil/scheme.exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.791303 seconds (2.791) for scheme:100000
+!CSVLINE!+gerbil-v0.18-rc1,scheme:100000,2.791303

real	0m2.816s
user	0m2.812s
sys	0m0.004s
Running...
Running scheme:100000
Elapsed time: 2.808086 seconds (2.808) for scheme:100000
+!CSVLINE!+gerbil-v0.18-rc1,scheme:100000,2.808086

real	0m2.833s
user	0m2.821s
sys	0m0.012s
Running...
Running scheme:100000
Elapsed time: 2.808485 seconds (2.808) for scheme:100000
+!CSVLINE!+gerbil-v0.18-rc1,scheme:100000,2.808485

real	0m2.840s
user	0m2.820s
sys	0m0.020s

Testing slatex under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/slatex.scm /tmp/larcenous/Gerbil/slatex.exe
/tmp/gxc.1696750565.925583/scheme__base-impl.scm:
/tmp/gxc.1696750565.925583/slatex.scm:
/tmp/larcenous/Gerbil/slatex.exe.scmx:
/tmp/gxc.1696750565.925583/scheme__base-impl.c:
/tmp/gxc.1696750565.925583/slatex.c:
/tmp/larcenous/Gerbil/slatex.exe.c:
/tmp/larcenous/Gerbil/slatex.exe_.c:
Running...
Running slatex:500
Elapsed time: 2.174778 seconds (2.175) for slatex:500
+!CSVLINE!+gerbil-v0.18-rc1,slatex:500,2.174778

real	0m2.201s
user	0m1.276s
sys	0m0.890s
Running...
Running slatex:500
Elapsed time: 2.116842 seconds (2.117) for slatex:500
+!CSVLINE!+gerbil-v0.18-rc1,slatex:500,2.116842

real	0m2.147s
user	0m1.192s
sys	0m0.925s
Running...
Running slatex:500
Elapsed time: 2.193962 seconds (2.194) for slatex:500
+!CSVLINE!+gerbil-v0.18-rc1,slatex:500,2.193962

real	0m2.224s
user	0m1.285s
sys	0m0.897s

Testing chudnovsky under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/chudnovsky.scm /tmp/larcenous/Gerbil/chudnovsky.exe
/tmp/gxc.1696750578.9442592/scheme__base-impl.scm:
/tmp/gxc.1696750578.9442592/chudnovsky.scm:
/tmp/larcenous/Gerbil/chudnovsky.exe.scmx:
/tmp/gxc.1696750578.9442592/scheme__base-impl.c:
/tmp/gxc.1696750578.9442592/chudnovsky.c:
/tmp/larcenous/Gerbil/chudnovsky.exe.c:
/tmp/larcenous/Gerbil/chudnovsky.exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .273539 seconds (.274) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18-rc1,chudnovsky:50:500:50:1000,.273539

real	0m0.300s
user	0m0.287s
sys	0m0.012s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .272438 seconds (.272) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18-rc1,chudnovsky:50:500:50:1000,.272438

real	0m0.299s
user	0m0.291s
sys	0m0.008s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .271415 seconds (.271) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18-rc1,chudnovsky:50:500:50:1000,.271415

real	0m0.297s
user	0m0.285s
sys	0m0.012s

Testing nboyer under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/nboyer.scm /tmp/larcenous/Gerbil/nboyer.exe
/tmp/gxc.1696750582.324989/scheme__base-impl.scm:
/tmp/gxc.1696750582.324989/nboyer.scm:
/tmp/larcenous/Gerbil/nboyer.exe.scmx:
/tmp/gxc.1696750582.324989/scheme__base-impl.c:
/tmp/gxc.1696750582.324989/nboyer.c:
/tmp/larcenous/Gerbil/nboyer.exe.c:
/tmp/larcenous/Gerbil/nboyer.exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.511318 seconds (2.511) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18-rc1,nboyer:5:1,2.511318

real	0m2.566s
user	0m2.181s
sys	0m0.384s
Running...
Running nboyer:5:1
Elapsed time: 2.319034 seconds (2.319) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18-rc1,nboyer:5:1,2.319034

real	0m2.372s
user	0m2.060s
sys	0m0.312s
Running...
Running nboyer:5:1
Elapsed time: 2.325558 seconds (2.326) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18-rc1,nboyer:5:1,2.325558

real	0m2.377s
user	0m2.037s
sys	0m0.340s

Testing sboyer under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/sboyer.scm /tmp/larcenous/Gerbil/sboyer.exe
/tmp/gxc.1696750592.2651672/scheme__base-impl.scm:
/tmp/gxc.1696750592.2651672/sboyer.scm:
/tmp/larcenous/Gerbil/sboyer.exe.scmx:
/tmp/gxc.1696750592.2651672/scheme__base-impl.c:
/tmp/gxc.1696750592.2651672/sboyer.c:
/tmp/larcenous/Gerbil/sboyer.exe.c:
/tmp/larcenous/Gerbil/sboyer.exe_.c:
Running...
Running sboyer:5:1
Elapsed time: 1.194683 seconds (1.195) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18-rc1,sboyer:5:1,1.194683

real	0m1.238s
user	0m1.141s
sys	0m0.096s
Running...
Running sboyer:5:1
Elapsed time: 1.128239 seconds (1.128) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18-rc1,sboyer:5:1,1.128239

real	0m1.168s
user	0m1.100s
sys	0m0.068s
Running...
Running sboyer:5:1
Elapsed time: 1.217569 seconds (1.218) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18-rc1,sboyer:5:1,1.217569

real	0m1.260s
user	0m1.167s
sys	0m0.092s

Testing gcbench under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/gcbench.scm /tmp/larcenous/Gerbil/gcbench.exe
/tmp/gxc.1696750598.537454/scheme__base-impl.scm:
/tmp/gxc.1696750598.537454/gcbench.scm:
/tmp/larcenous/Gerbil/gcbench.exe.scmx:
/tmp/gxc.1696750598.537454/scheme__base-impl.c:
/tmp/gxc.1696750598.537454/gcbench.c:
/tmp/larcenous/Gerbil/gcbench.exe.c:
/tmp/larcenous/Gerbil/gcbench.exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.931406 seconds (1.931) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18-rc1,gcbench:20:1,1.931406

real	0m1.967s
user	0m1.870s
sys	0m0.096s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.987677 seconds (1.988) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18-rc1,gcbench:20:1,1.987677

real	0m2.021s
user	0m1.929s
sys	0m0.092s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.032799 seconds (2.033) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18-rc1,gcbench:20:1,2.032799

real	0m2.069s
user	0m1.948s
sys	0m0.120s

Testing mperm under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/mperm.scm /tmp/larcenous/Gerbil/mperm.exe
/tmp/gxc.1696750607.0782242/scheme__base-impl.scm:
/tmp/gxc.1696750607.0782242/mperm.scm:
/tmp/larcenous/Gerbil/mperm.exe.scmx:
/tmp/gxc.1696750607.0782242/scheme__base-impl.c:
/tmp/gxc.1696750607.0782242/mperm.c:
/tmp/larcenous/Gerbil/mperm.exe.c:
/tmp/larcenous/Gerbil/mperm.exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.198997 seconds (4.199) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18-rc1,mperm:20:10:2:1,4.198997

real	0m4.629s
user	0m3.888s
sys	0m0.740s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.176165 seconds (4.176) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18-rc1,mperm:20:10:2:1,4.176165

real	0m4.613s
user	0m3.860s
sys	0m0.752s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.202349 seconds (4.202) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18-rc1,mperm:20:10:2:1,4.202349

real	0m4.639s
user	0m3.866s
sys	0m0.773s

Testing equal under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/equal.scm /tmp/larcenous/Gerbil/equal.exe
/tmp/gxc.1696750623.4544218/scheme__base-impl.scm:
/tmp/gxc.1696750623.4544218/equal.scm:
/tmp/larcenous/Gerbil/equal.exe.scmx:
/tmp/gxc.1696750623.4544218/scheme__base-impl.c:
/tmp/gxc.1696750623.4544218/equal.c:
/tmp/larcenous/Gerbil/equal.exe.c:
/tmp/larcenous/Gerbil/equal.exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .228244 seconds (.228) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18-rc1,equal:100:100:8:1000:2000:5000,.228244

real	0m0.256s
user	0m0.211s
sys	0m0.045s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .252116 seconds (.252) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18-rc1,equal:100:100:8:1000:2000:5000,.252116

real	0m0.279s
user	0m0.230s
sys	0m0.048s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .251925 seconds (.252) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18-rc1,equal:100:100:8:1000:2000:5000,.251925

real	0m0.286s
user	0m0.237s
sys	0m0.049s

Testing bv2string under Gerbil
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-postlude.scm
Compiling...
gerbil_comp /tmp/larcenous/Gerbil/bv2string.scm /tmp/larcenous/Gerbil/bv2string.exe
/tmp/gxc.1696750626.7520287/scheme__base-impl.scm:
/tmp/gxc.1696750626.7520287/bv2string.scm:
/tmp/larcenous/Gerbil/bv2string.exe.scmx:
/tmp/gxc.1696750626.7520287/scheme__base-impl.c:
/tmp/gxc.1696750626.7520287/bv2string.c:
/tmp/larcenous/Gerbil/bv2string.exe.c:
/tmp/larcenous/Gerbil/bv2string.exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: .814925 seconds (.815) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18-rc1,bv2string:1000:1000:100,.814925

real	0m0.842s
user	0m0.661s
sys	0m0.181s
Running...
Running bv2string:1000:1000:100
Elapsed time: .791373 seconds (.791) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18-rc1,bv2string:1000:1000:100,.791373

real	0m0.818s
user	0m0.653s
sys	0m0.165s
Running...
Running bv2string:1000:1000:100
Elapsed time: .791638 seconds (.792) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18-rc1,bv2string:1000:1000:100,.791638

real	0m0.817s
user	0m0.626s
sys	0m0.191s
