
****************************
Benchmarking Gerbil-fpo on Thu Apr 11 08:59:54 PM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/browse.scm /tmp/larcenous/Gerbil-fpo/browse.exe
/tmp/larcenous/Gerbil-fpo/browse.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: .962844 seconds (.963) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.962844

real	0m0.968s
user	0m0.968s
sys	0m0.000s
Running...
Running browse:2000
Elapsed time: .959168 seconds (.959) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.959168

real	0m0.965s
user	0m0.963s
sys	0m0.002s
Running...
Running browse:2000
Elapsed time: .963161 seconds (.963) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.963161

real	0m0.969s
user	0m0.968s
sys	0m0.000s

Testing deriv under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/deriv.scm /tmp/larcenous/Gerbil-fpo/deriv.exe
/tmp/larcenous/Gerbil-fpo/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.29193 seconds (1.292) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.29193

real	0m1.297s
user	0m1.275s
sys	0m0.022s
Running...
Running deriv:10000000
Elapsed time: 1.279516 seconds (1.28) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.279516

real	0m1.285s
user	0m1.276s
sys	0m0.008s
Running...
Running deriv:10000000
Elapsed time: 1.275978 seconds (1.276) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.275978

real	0m1.280s
user	0m1.279s
sys	0m0.001s

Testing destruc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/destruc.scm /tmp/larcenous/Gerbil-fpo/destruc.exe
/tmp/larcenous/Gerbil-fpo/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 2.053189 seconds (2.053) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,2.053189

real	0m2.058s
user	0m2.042s
sys	0m0.016s
Running...
Running destruc:600:50:4000
Elapsed time: 1.921265 seconds (1.921) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,1.921265

real	0m1.926s
user	0m1.926s
sys	0m0.000s
Running...
Running destruc:600:50:4000
Elapsed time: 2.057774 seconds (2.058) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,2.057774

real	0m2.063s
user	0m2.057s
sys	0m0.005s

Testing diviter under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/diviter.scm /tmp/larcenous/Gerbil-fpo/diviter.exe
/tmp/larcenous/Gerbil-fpo/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.677291 seconds (1.677) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.677291

real	0m1.682s
user	0m1.682s
sys	0m0.000s
Running...
Running diviter:1000:1000000
Elapsed time: 1.595511 seconds (1.596) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.595511

real	0m1.600s
user	0m1.600s
sys	0m0.000s
Running...
Running diviter:1000:1000000
Elapsed time: 1.616926 seconds (1.617) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.616926

real	0m1.622s
user	0m1.619s
sys	0m0.002s

Testing divrec under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/divrec.scm /tmp/larcenous/Gerbil-fpo/divrec.exe
/tmp/larcenous/Gerbil-fpo/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 2.364784 seconds (2.365) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.364784

real	0m2.370s
user	0m2.356s
sys	0m0.014s
Running...
Running divrec:1000:1000000
Elapsed time: 3.006201 seconds (3.006) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,3.006201

real	0m3.011s
user	0m3.005s
sys	0m0.006s
Running...
Running divrec:1000:1000000
Elapsed time: 2.351442 seconds (2.351) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.351442

real	0m2.356s
user	0m2.348s
sys	0m0.008s

Testing puzzle under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/puzzle.scm /tmp/larcenous/Gerbil-fpo/puzzle.exe
/tmp/larcenous/Gerbil-fpo/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 2.972278 seconds (2.972) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,2.972278

real	0m2.977s
user	0m2.969s
sys	0m0.008s
Running...
Running puzzle:1000
Elapsed time: 2.950353 seconds (2.95) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,2.950353

real	0m2.955s
user	0m2.951s
sys	0m0.004s
Running...
Running puzzle:1000
Elapsed time: 2.947452 seconds (2.947) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,2.947452

real	0m2.952s
user	0m2.943s
sys	0m0.008s

Testing triangl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/triangl.scm /tmp/larcenous/Gerbil-fpo/triangl.exe
/tmp/larcenous/Gerbil-fpo/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 1.740858 seconds (1.741) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.740858

real	0m1.746s
user	0m1.745s
sys	0m0.000s
Running...
Running triangl:22:1:50
Elapsed time: 1.736339 seconds (1.736) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.736339

real	0m1.743s
user	0m1.731s
sys	0m0.012s
Running...
Running triangl:22:1:50
Elapsed time: 1.748093 seconds (1.748) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.748093

real	0m1.753s
user	0m1.748s
sys	0m0.004s

Testing tak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/tak.scm /tmp/larcenous/Gerbil-fpo/tak.exe
/tmp/larcenous/Gerbil-fpo/tak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.23225 seconds (1.232) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.23225

real	0m1.237s
user	0m1.236s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.226824 seconds (1.227) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.226824

real	0m1.231s
user	0m1.226s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.230512 seconds (1.231) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.230512

real	0m1.234s
user	0m1.234s
sys	0m0.000s

Testing takl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/takl.scm /tmp/larcenous/Gerbil-fpo/takl.exe
/tmp/larcenous/Gerbil-fpo/takl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.575797 seconds (1.576) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.575797

real	0m1.580s
user	0m1.576s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.575697 seconds (1.576) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.575697

real	0m1.579s
user	0m1.575s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.580354 seconds (1.58) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.580354

real	0m1.584s
user	0m1.580s
sys	0m0.004s

Testing ntakl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ntakl.scm /tmp/larcenous/Gerbil-fpo/ntakl.exe
/tmp/larcenous/Gerbil-fpo/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.600081 seconds (1.6) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.600081

real	0m1.604s
user	0m1.604s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.626878 seconds (1.627) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.626878

real	0m1.631s
user	0m1.627s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.618998 seconds (1.619) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.618998

real	0m1.623s
user	0m1.619s
sys	0m0.004s

Testing cpstak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/cpstak.scm /tmp/larcenous/Gerbil-fpo/cpstak.exe
/tmp/larcenous/Gerbil-fpo/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.711375 seconds (3.711) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.711375

real	0m3.717s
user	0m3.701s
sys	0m0.016s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.707811 seconds (3.708) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.707811

real	0m3.712s
user	0m3.698s
sys	0m0.013s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.711941 seconds (3.712) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.711941

real	0m3.716s
user	0m3.711s
sys	0m0.004s

Testing ctak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ctak.scm /tmp/larcenous/Gerbil-fpo/ctak.exe
/tmp/larcenous/Gerbil-fpo/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.504097 seconds (1.504) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.504097

real	0m1.509s
user	0m1.501s
sys	0m0.008s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.603944 seconds (1.604) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.603944

real	0m1.608s
user	0m1.600s
sys	0m0.008s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.476863 seconds (1.477) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.476863

real	0m1.481s
user	0m1.469s
sys	0m0.012s

Testing fib under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fib.scm /tmp/larcenous/Gerbil-fpo/fib.exe
/tmp/larcenous/Gerbil-fpo/fib.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.299748 seconds (2.3) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.299748

real	0m2.305s
user	0m2.305s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.294128 seconds (2.294) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.294128

real	0m2.298s
user	0m2.298s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.311629 seconds (2.312) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.311629

real	0m2.315s
user	0m2.311s
sys	0m0.004s

Testing fibc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fibc.scm /tmp/larcenous/Gerbil-fpo/fibc.exe
/tmp/larcenous/Gerbil-fpo/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.106899 seconds (1.107) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.106899

real	0m1.112s
user	0m1.096s
sys	0m0.016s
Running...
Running fibc:30:10
Elapsed time: 1.187908 seconds (1.188) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.187908

real	0m1.192s
user	0m1.187s
sys	0m0.005s
Running...
Running fibc:30:10
Elapsed time: 1.228915 seconds (1.229) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.228915

real	0m1.234s
user	0m1.226s
sys	0m0.008s

Testing fibfp under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fibfp.scm /tmp/larcenous/Gerbil-fpo/fibfp.exe
/tmp/larcenous/Gerbil-fpo/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.047183 seconds (1.047) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.047183

real	0m1.052s
user	0m1.043s
sys	0m0.009s
Running...
Running fibfp:35.:10
Elapsed time: 1.057645 seconds (1.058) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.057645

real	0m1.062s
user	0m1.052s
sys	0m0.010s
Running...
Running fibfp:35.:10
Elapsed time: 1.065062 seconds (1.065) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.065062

real	0m1.070s
user	0m1.060s
sys	0m0.009s

Testing sum under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sum.scm /tmp/larcenous/Gerbil-fpo/sum.exe
/tmp/larcenous/Gerbil-fpo/sum.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 1.696368 seconds (1.696) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.696368

real	0m1.701s
user	0m1.697s
sys	0m0.004s
Running...
Running sum:10000:200000
Elapsed time: 1.69683 seconds (1.697) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.69683

real	0m1.702s
user	0m1.697s
sys	0m0.004s
Running...
Running sum:10000:200000
Elapsed time: 1.696442 seconds (1.696) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.696442

real	0m1.701s
user	0m1.689s
sys	0m0.012s

Testing sumfp under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sumfp.scm /tmp/larcenous/Gerbil-fpo/sumfp.exe
/tmp/larcenous/Gerbil-fpo/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.75934 seconds (1.759) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.75934

real	0m1.764s
user	0m1.756s
sys	0m0.008s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.678424 seconds (1.678) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.678424

real	0m1.682s
user	0m1.678s
sys	0m0.004s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.677355 seconds (1.677) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.677355

real	0m1.681s
user	0m1.672s
sys	0m0.009s

Testing fft under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fft.scm /tmp/larcenous/Gerbil-fpo/fft.exe
/tmp/larcenous/Gerbil-fpo/fft.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.304783 seconds (1.305) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,1.304783

real	0m1.310s
user	0m1.300s
sys	0m0.011s
Running...
Running fft:65536:100
Elapsed time: 1.313206 seconds (1.313) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,1.313206

real	0m1.318s
user	0m1.309s
sys	0m0.008s
Running...
Running fft:65536:100
Elapsed time: 1.316846 seconds (1.317) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,1.316846

real	0m1.321s
user	0m1.316s
sys	0m0.005s

Testing mbrot under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mbrot.scm /tmp/larcenous/Gerbil-fpo/mbrot.exe
/tmp/larcenous/Gerbil-fpo/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.393807 seconds (2.394) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.393807

real	0m2.399s
user	0m2.390s
sys	0m0.008s
Running...
Running mbrot:75:1000
Elapsed time: 2.357589 seconds (2.358) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.357589

real	0m2.362s
user	0m2.348s
sys	0m0.013s
Running...
Running mbrot:75:1000
Elapsed time: 2.379763 seconds (2.38) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.379763

real	0m2.384s
user	0m2.380s
sys	0m0.004s

Testing mbrotZ under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mbrotZ.scm /tmp/larcenous/Gerbil-fpo/mbrotZ.exe
/tmp/larcenous/Gerbil-fpo/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.673331 seconds (6.673) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.673331

real	0m6.679s
user	0m6.656s
sys	0m0.023s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.566661 seconds (6.567) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.566661

real	0m6.571s
user	0m6.560s
sys	0m0.010s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.559933 seconds (6.56) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.559933

real	0m6.565s
user	0m6.560s
sys	0m0.004s

Testing nucleic under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nucleic.scm /tmp/larcenous/Gerbil-fpo/nucleic.exe
/tmp/larcenous/Gerbil-fpo/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.299474 seconds (1.299) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,1.299474

real	0m1.305s
user	0m1.298s
sys	0m0.007s
Running...
Running nucleic:50
Elapsed time: 1.299646 seconds (1.3) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,1.299646

real	0m1.304s
user	0m1.300s
sys	0m0.004s
Running...
Running nucleic:50
Elapsed time: 1.303975 seconds (1.304) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,1.303975

real	0m1.309s
user	0m1.307s
sys	0m0.002s

Testing pi under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/pi.scm /tmp/larcenous/Gerbil-fpo/pi.exe
/tmp/larcenous/Gerbil-fpo/pi.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .593595 seconds (.594) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.593595

real	0m0.599s
user	0m0.590s
sys	0m0.009s
Running...
Running pi:50:500:50:100
Elapsed time: .602095 seconds (.602) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.602095

real	0m0.607s
user	0m0.602s
sys	0m0.005s
Running...
Running pi:50:500:50:100
Elapsed time: .596717 seconds (.597) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.596717

real	0m0.601s
user	0m0.601s
sys	0m0.000s

Testing pnpoly under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/pnpoly.scm /tmp/larcenous/Gerbil-fpo/pnpoly.exe
/tmp/larcenous/Gerbil-fpo/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 2.325967 seconds (2.326) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,2.325967

real	0m2.332s
user	0m2.323s
sys	0m0.008s
Running...
Running pnpoly:1000000
Elapsed time: 2.347349 seconds (2.347) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,2.347349

real	0m2.352s
user	0m2.344s
sys	0m0.008s
Running...
Running pnpoly:1000000
Elapsed time: 2.338323 seconds (2.338) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,2.338323

real	0m2.343s
user	0m2.339s
sys	0m0.004s

Testing ray under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ray.scm /tmp/larcenous/Gerbil-fpo/ray.exe
/tmp/larcenous/Gerbil-fpo/ray.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: 1.265818 seconds (1.266) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,1.265818

real	0m1.271s
user	0m1.241s
sys	0m0.030s
Running...
Running ray:50
Elapsed time: 1.288198 seconds (1.288) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,1.288198

real	0m1.292s
user	0m1.280s
sys	0m0.012s
Running...
Running ray:50
Elapsed time: 1.270801 seconds (1.271) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,1.270801

real	0m1.275s
user	0m1.263s
sys	0m0.012s

Testing simplex under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/simplex.scm /tmp/larcenous/Gerbil-fpo/simplex.exe
/tmp/larcenous/Gerbil-fpo/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 1.686691 seconds (1.687) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.686691

real	0m1.692s
user	0m1.687s
sys	0m0.004s
Running...
Running simplex:1000000
Elapsed time: 1.663501 seconds (1.664) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.663501

real	0m1.668s
user	0m1.660s
sys	0m0.008s
Running...
Running simplex:1000000
Elapsed time: 1.673807 seconds (1.674) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.673807

real	0m1.678s
user	0m1.678s
sys	0m0.000s

Testing ack under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ack.scm /tmp/larcenous/Gerbil-fpo/ack.exe
/tmp/larcenous/Gerbil-fpo/ack.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 1.853554 seconds (1.854) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,1.853554

real	0m1.858s
user	0m1.853s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 1.8494 seconds (1.849) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,1.8494

real	0m1.853s
user	0m1.853s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 2.372783 seconds (2.373) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,2.372783

real	0m2.377s
user	0m2.368s
sys	0m0.008s

Testing array1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/array1.scm /tmp/larcenous/Gerbil-fpo/array1.exe
/tmp/larcenous/Gerbil-fpo/array1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 4.208507 seconds (4.209) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,4.208507

real	0m4.213s
user	0m1.987s
sys	0m2.225s
Running...
Running array1:1000000:500
Elapsed time: 4.158815 seconds (4.159) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,4.158815

real	0m4.163s
user	0m2.035s
sys	0m2.127s
Running...
Running array1:1000000:500
Elapsed time: 4.207797 seconds (4.208) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,4.207797

real	0m4.212s
user	0m1.996s
sys	0m2.216s

Testing string under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/string.scm /tmp/larcenous/Gerbil-fpo/string.exe
/tmp/larcenous/Gerbil-fpo/string.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: 1.151489 seconds (1.151) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,1.151489

real	0m1.156s
user	0m0.672s
sys	0m0.484s
Running...
Running string:500000:100
Elapsed time: 1.13168 seconds (1.132) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,1.13168

real	0m1.136s
user	0m0.609s
sys	0m0.527s
Running...
Running string:500000:100
Elapsed time: 1.147942 seconds (1.148) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,1.147942

real	0m1.152s
user	0m0.623s
sys	0m0.529s

Testing sum1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sum1.scm /tmp/larcenous/Gerbil-fpo/sum1.exe
/tmp/larcenous/Gerbil-fpo/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .349542 seconds (.35) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.349542

real	0m0.354s
user	0m0.330s
sys	0m0.024s
Running...
Running sum1:25
Elapsed time: .349013 seconds (.349) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.349013

real	0m0.353s
user	0m0.334s
sys	0m0.019s
Running...
Running sum1:25
Elapsed time: .347918 seconds (.348) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.347918

real	0m0.353s
user	0m0.325s
sys	0m0.027s

Testing cat under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/cat.scm /tmp/larcenous/Gerbil-fpo/cat.exe
/tmp/larcenous/Gerbil-fpo/cat.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.316175 seconds (1.316) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.316175

real	0m1.320s
user	0m0.980s
sys	0m0.340s
Running...
Running cat:50
Elapsed time: 1.313499 seconds (1.314) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.313499

real	0m1.317s
user	0m1.085s
sys	0m0.232s
Running...
Running cat:50
Elapsed time: 1.323936 seconds (1.324) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.323936

real	0m1.329s
user	0m1.112s
sys	0m0.216s

Testing tail under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/tail.scm /tmp/larcenous/Gerbil-fpo/tail.exe
/tmp/larcenous/Gerbil-fpo/tail.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.598877 seconds (1.599) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.598877

real	0m1.605s
user	0m1.261s
sys	0m0.344s
Running...
Running tail:50
Elapsed time: 1.584272 seconds (1.584) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.584272

real	0m1.590s
user	0m1.322s
sys	0m0.269s
Running...
Running tail:50
Elapsed time: 1.581902 seconds (1.582) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.581902

real	0m1.590s
user	0m1.280s
sys	0m0.304s

Testing wc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/wc.scm /tmp/larcenous/Gerbil-fpo/wc.exe
/tmp/larcenous/Gerbil-fpo/wc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.218992 seconds (1.219) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,1.218992

real	0m1.223s
user	0m1.183s
sys	0m0.040s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.220333 seconds (1.22) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,1.220333

real	0m1.224s
user	0m1.192s
sys	0m0.032s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.221078 seconds (1.221) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,1.221078

real	0m1.225s
user	0m1.153s
sys	0m0.072s

Testing read1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/read1.scm /tmp/larcenous/Gerbil-fpo/read1.exe
/tmp/larcenous/Gerbil-fpo/read1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .77526 seconds (.775) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.77526

real	0m0.780s
user	0m0.744s
sys	0m0.036s
Running...
Running read1:2500
Elapsed time: .764545 seconds (.765) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.764545

real	0m0.769s
user	0m0.741s
sys	0m0.028s
Running...
Running read1:2500
Elapsed time: .763572 seconds (.764) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.763572

real	0m0.768s
user	0m0.748s
sys	0m0.020s

Testing conform under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/conform.scm /tmp/larcenous/Gerbil-fpo/conform.exe
/tmp/larcenous/Gerbil-fpo/conform.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 1.972944 seconds (1.973) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.972944

real	0m1.979s
user	0m1.968s
sys	0m0.011s
Running...
Running conform:500
Elapsed time: 1.960637 seconds (1.961) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.960637

real	0m1.966s
user	0m1.953s
sys	0m0.013s
Running...
Running conform:500
Elapsed time: 1.979869 seconds (1.98) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.979869

real	0m1.985s
user	0m1.982s
sys	0m0.002s

Testing dynamic under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/dynamic.scm /tmp/larcenous/Gerbil-fpo/dynamic.exe
/tmp/larcenous/Gerbil-fpo/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 3.174846 seconds (3.175) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,3.174846

real	0m3.180s
user	0m3.168s
sys	0m0.012s
Running...
Running dynamic:500
Elapsed time: 3.119369 seconds (3.119) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,3.119369

real	0m3.124s
user	0m3.082s
sys	0m0.042s
Running...
Running dynamic:500
Elapsed time: 3.139391 seconds (3.139) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,3.139391

real	0m3.144s
user	0m3.108s
sys	0m0.036s

Testing earley under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/earley.scm /tmp/larcenous/Gerbil-fpo/earley.exe
/tmp/larcenous/Gerbil-fpo/earley.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 2.565532 seconds (2.566) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,2.565532

real	0m2.692s
user	0m1.924s
sys	0m0.768s
Running...
Running earley:1
Elapsed time: 2.534543 seconds (2.535) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,2.534543

real	0m2.661s
user	0m1.921s
sys	0m0.740s
Running...
Running earley:1
Elapsed time: 2.510616 seconds (2.511) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,2.510616

real	0m2.637s
user	0m1.888s
sys	0m0.748s

Testing graphs under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/graphs.scm /tmp/larcenous/Gerbil-fpo/graphs.exe
/tmp/larcenous/Gerbil-fpo/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 6.524722 seconds (6.525) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,6.524722

real	0m6.535s
user	0m6.419s
sys	0m0.116s
Running...
Running graphs:7:3
Elapsed time: 6.497234 seconds (6.497) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,6.497234

real	0m6.507s
user	0m6.396s
sys	0m0.110s
Running...
Running graphs:7:3
Elapsed time: 6.509071 seconds (6.509) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,6.509071

real	0m6.518s
user	0m6.424s
sys	0m0.094s

Testing lattice under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/lattice.scm /tmp/larcenous/Gerbil-fpo/lattice.exe
/tmp/larcenous/Gerbil-fpo/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 3.903065 seconds (3.903) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,3.903065

real	0m3.908s
user	0m3.900s
sys	0m0.008s
Running...
Running lattice:44:10
Elapsed time: 3.94381 seconds (3.944) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,3.94381

real	0m3.949s
user	0m3.933s
sys	0m0.015s
Running...
Running lattice:44:10
Elapsed time: 3.990408 seconds (3.99) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,3.990408

real	0m3.995s
user	0m3.991s
sys	0m0.004s

Testing matrix under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/matrix.scm /tmp/larcenous/Gerbil-fpo/matrix.exe
/tmp/larcenous/Gerbil-fpo/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.41697 seconds (1.417) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.41697

real	0m1.422s
user	0m1.418s
sys	0m0.004s
Running...
Running matrix:5:5:2500
Elapsed time: 1.405391 seconds (1.405) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.405391

real	0m1.410s
user	0m1.399s
sys	0m0.010s
Running...
Running matrix:5:5:2500
Elapsed time: 1.400235 seconds (1.4) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.400235

real	0m1.405s
user	0m1.393s
sys	0m0.012s

Testing maze under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/maze.scm /tmp/larcenous/Gerbil-fpo/maze.exe
/tmp/larcenous/Gerbil-fpo/maze.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .702623 seconds (.703) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.702623

real	0m0.708s
user	0m0.679s
sys	0m0.028s
Running...
Running maze:20:7:10000
Elapsed time: .697103 seconds (.697) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.697103

real	0m0.702s
user	0m0.678s
sys	0m0.023s
Running...
Running maze:20:7:10000
Elapsed time: .696799 seconds (.697) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.696799

real	0m0.702s
user	0m0.677s
sys	0m0.024s

Testing mazefun under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mazefun.scm /tmp/larcenous/Gerbil-fpo/mazefun.exe
/tmp/larcenous/Gerbil-fpo/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.973495 seconds (1.973) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.973495

real	0m1.979s
user	0m1.967s
sys	0m0.011s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.973022 seconds (1.973) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.973022

real	0m1.978s
user	0m1.973s
sys	0m0.005s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.975284 seconds (1.975) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.975284

real	0m1.980s
user	0m1.978s
sys	0m0.003s

Testing nqueens under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nqueens.scm /tmp/larcenous/Gerbil-fpo/nqueens.exe
/tmp/larcenous/Gerbil-fpo/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 6.309602 seconds (6.31) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,6.309602

real	0m6.314s
user	0m6.297s
sys	0m0.016s
Running...
Running nqueens:13:10
Elapsed time: 6.282829 seconds (6.283) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,6.282829

real	0m6.288s
user	0m6.283s
sys	0m0.004s
Running...
Running nqueens:13:10
Elapsed time: 6.289564 seconds (6.29) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,6.289564

real	0m6.294s
user	0m6.286s
sys	0m0.008s

Testing paraffins under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/paraffins.scm /tmp/larcenous/Gerbil-fpo/paraffins.exe
/tmp/larcenous/Gerbil-fpo/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.439622 seconds (2.44) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.439622

real	0m2.504s
user	0m1.779s
sys	0m0.724s
Running...
Running paraffins:23:10
Elapsed time: 2.57814 seconds (2.578) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.57814

real	0m2.643s
user	0m1.945s
sys	0m0.697s
Running...
Running paraffins:23:10
Elapsed time: 2.452484 seconds (2.452) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.452484

real	0m2.517s
user	0m1.804s
sys	0m0.712s

Testing parsing under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/parsing.scm /tmp/larcenous/Gerbil-fpo/parsing.exe
/tmp/larcenous/Gerbil-fpo/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.600679 seconds (1.601) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.600679

real	0m1.605s
user	0m1.605s
sys	0m0.000s
Running...
Running parsing:2500
Elapsed time: 1.596898 seconds (1.597) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.596898

real	0m1.602s
user	0m1.596s
sys	0m0.006s
Running...
Running parsing:2500
Elapsed time: 1.598487 seconds (1.598) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.598487

real	0m1.603s
user	0m1.599s
sys	0m0.004s

Testing peval under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/peval.scm /tmp/larcenous/Gerbil-fpo/peval.exe
/tmp/larcenous/Gerbil-fpo/peval.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 1.725069 seconds (1.725) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.725069

real	0m1.729s
user	0m1.717s
sys	0m0.012s
Running...
Running peval:2000
Elapsed time: 1.738218 seconds (1.738) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.738218

real	0m1.742s
user	0m1.742s
sys	0m0.000s
Running...
Running peval:2000
Elapsed time: 1.734419 seconds (1.734) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.734419

real	0m1.739s
user	0m1.739s
sys	0m0.000s

Testing primes under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/primes.scm /tmp/larcenous/Gerbil-fpo/primes.exe
/tmp/larcenous/Gerbil-fpo/primes.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .798583 seconds (.799) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.798583

real	0m0.803s
user	0m0.795s
sys	0m0.008s
Running...
Running primes:1000:10000
Elapsed time: .656696 seconds (.657) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.656696

real	0m0.661s
user	0m0.655s
sys	0m0.006s
Running...
Running primes:1000:10000
Elapsed time: .668145 seconds (.668) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.668145

real	0m0.673s
user	0m0.664s
sys	0m0.009s

Testing quicksort under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/quicksort.scm /tmp/larcenous/Gerbil-fpo/quicksort.exe
/tmp/larcenous/Gerbil-fpo/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.824102 seconds (3.824) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.824102

real	0m3.834s
user	0m3.737s
sys	0m0.096s
Running...
Running quicksort:10000:2500
Elapsed time: 3.795424 seconds (3.795) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.795424

real	0m3.803s
user	0m3.730s
sys	0m0.072s
Running...
Running quicksort:10000:2500
Elapsed time: 3.838006 seconds (3.838) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.838006

real	0m3.846s
user	0m3.781s
sys	0m0.064s

Testing scheme under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/scheme.scm /tmp/larcenous/Gerbil-fpo/scheme.exe
/tmp/larcenous/Gerbil-fpo/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 3.021273 seconds (3.021) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,3.021273

real	0m3.026s
user	0m3.018s
sys	0m0.008s
Running...
Running scheme:100000
Elapsed time: 3.017959 seconds (3.018) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,3.017959

real	0m3.023s
user	0m3.010s
sys	0m0.012s
Running...
Running scheme:100000
Elapsed time: 3.000841 seconds (3.001) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,3.000841

real	0m3.005s
user	0m3.000s
sys	0m0.004s

Testing slatex under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/slatex.scm /tmp/larcenous/Gerbil-fpo/slatex.exe
/tmp/larcenous/Gerbil-fpo/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.156996 seconds (2.157) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.156996

real	0m2.162s
user	0m1.117s
sys	0m1.014s
Running...
Running slatex:500
Elapsed time: 2.099228 seconds (2.099) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.099228

real	0m2.103s
user	0m1.049s
sys	0m1.024s
Running...
Running slatex:500
Elapsed time: 2.127058 seconds (2.127) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.127058

real	0m2.132s
user	0m1.151s
sys	0m0.934s

Testing chudnovsky under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/chudnovsky.scm /tmp/larcenous/Gerbil-fpo/chudnovsky.exe
/tmp/larcenous/Gerbil-fpo/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .234218 seconds (.234) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.234218

real	0m0.239s
user	0m0.235s
sys	0m0.005s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .233657 seconds (.234) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.233657

real	0m0.238s
user	0m0.233s
sys	0m0.005s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .233043 seconds (.233) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.233043

real	0m0.238s
user	0m0.238s
sys	0m0.000s

Testing nboyer under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nboyer.scm /tmp/larcenous/Gerbil-fpo/nboyer.exe
/tmp/larcenous/Gerbil-fpo/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.35466 seconds (2.355) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.35466

real	0m2.415s
user	0m2.095s
sys	0m0.320s
Running...
Running nboyer:5:1
Elapsed time: 2.34725 seconds (2.347) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.34725

real	0m2.407s
user	0m2.063s
sys	0m0.344s
Running...
Running nboyer:5:1
Elapsed time: 2.72913 seconds (2.729) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.72913

real	0m2.793s
user	0m2.461s
sys	0m0.332s

Testing sboyer under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sboyer.scm /tmp/larcenous/Gerbil-fpo/sboyer.exe
/tmp/larcenous/Gerbil-fpo/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: 1.12495 seconds (1.125) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,1.12495

real	0m1.147s
user	0m1.047s
sys	0m0.100s
Running...
Running sboyer:5:1
Elapsed time: 1.09343 seconds (1.093) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,1.09343

real	0m1.116s
user	0m1.007s
sys	0m0.108s
Running...
Running sboyer:5:1
Elapsed time: 1.099223 seconds (1.099) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,1.099223

real	0m1.121s
user	0m1.017s
sys	0m0.104s

Testing gcbench under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/gcbench.scm /tmp/larcenous/Gerbil-fpo/gcbench.exe
/tmp/larcenous/Gerbil-fpo/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.32759 seconds (1.328) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.32759

real	0m1.350s
user	0m1.249s
sys	0m0.100s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.548677 seconds (1.549) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.548677

real	0m1.570s
user	0m1.446s
sys	0m0.124s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.35169 seconds (1.352) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.35169

real	0m1.373s
user	0m1.225s
sys	0m0.148s

Testing mperm under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mperm.scm /tmp/larcenous/Gerbil-fpo/mperm.exe
/tmp/larcenous/Gerbil-fpo/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 5.016797 seconds (5.017) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,5.016797

real	0m5.473s
user	0m4.548s
sys	0m0.924s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.755127 seconds (4.755) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.755127

real	0m5.214s
user	0m4.289s
sys	0m0.924s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.635195 seconds (4.635) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.635195

real	0m5.093s
user	0m4.112s
sys	0m0.980s

Testing equal under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/equal.scm /tmp/larcenous/Gerbil-fpo/equal.exe
/tmp/larcenous/Gerbil-fpo/equal.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .2312 seconds (.231) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.2312

real	0m0.236s
user	0m0.180s
sys	0m0.056s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .274898 seconds (.275) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.274898

real	0m0.280s
user	0m0.243s
sys	0m0.036s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .27124 seconds (.271) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.27124

real	0m0.276s
user	0m0.220s
sys	0m0.056s

Testing bv2string under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/bv2string.scm /tmp/larcenous/Gerbil-fpo/bv2string.exe
/tmp/larcenous/Gerbil-fpo/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.035341 seconds (1.035) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,1.035341

real	0m1.042s
user	0m0.687s
sys	0m0.346s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.034352 seconds (1.034) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,1.034352

real	0m1.042s
user	0m0.667s
sys	0m0.365s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.026288 seconds (1.026) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,1.026288

real	0m1.033s
user	0m0.700s
sys	0m0.324s
