
****************************
Benchmarking Racket on Thu Apr 18 09:09:45 AM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
raco make /tmp/larcenous/Racket/browse.scm
Running...
time racket /tmp/larcenous/Racket/browse.scm
Running browse:2000
Elapsed time: 1.794 seconds (1.794) for browse:2000
+!CSVLINE!+racket-8.12/r7rs,browse:2000,1.794

real	0m2.025s
user	0m1.973s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/browse.scm
Running browse:2000
Elapsed time: 1.826 seconds (1.826) for browse:2000
+!CSVLINE!+racket-8.12/r7rs,browse:2000,1.826

real	0m2.058s
user	0m1.982s
sys	0m0.076s
Running...
time racket /tmp/larcenous/Racket/browse.scm
Running browse:2000
Elapsed time: 1.832 seconds (1.832) for browse:2000
+!CSVLINE!+racket-8.12/r7rs,browse:2000,1.832

real	0m2.068s
user	0m2.011s
sys	0m0.056s

Testing deriv under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
raco make /tmp/larcenous/Racket/deriv.scm
Running...
time racket /tmp/larcenous/Racket/deriv.scm
Running deriv:10000000
Elapsed time: 1.143 seconds (1.143) for deriv:10000000
+!CSVLINE!+racket-8.12/r7rs,deriv:10000000,1.143

real	0m1.398s
user	0m1.334s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/deriv.scm
Running deriv:10000000
Elapsed time: 1.182 seconds (1.182) for deriv:10000000
+!CSVLINE!+racket-8.12/r7rs,deriv:10000000,1.182

real	0m1.415s
user	0m1.339s
sys	0m0.076s
Running...
time racket /tmp/larcenous/Racket/deriv.scm
Running deriv:10000000
Elapsed time: 1.163 seconds (1.163) for deriv:10000000
+!CSVLINE!+racket-8.12/r7rs,deriv:10000000,1.163

real	0m1.394s
user	0m1.341s
sys	0m0.052s

Testing destruc under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
raco make /tmp/larcenous/Racket/destruc.scm
Running...
time racket /tmp/larcenous/Racket/destruc.scm
Running destruc:600:50:4000
Elapsed time: 2.269 seconds (2.268) for destruc:600:50:4000
+!CSVLINE!+racket-8.12/r7rs,destruc:600:50:4000,2.269

real	0m2.504s
user	0m2.432s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/destruc.scm
Running destruc:600:50:4000
Elapsed time: 2.3 seconds (2.301) for destruc:600:50:4000
+!CSVLINE!+racket-8.12/r7rs,destruc:600:50:4000,2.3

real	0m2.571s
user	0m2.511s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/destruc.scm
Running destruc:600:50:4000
Elapsed time: 2.29 seconds (2.29) for destruc:600:50:4000
+!CSVLINE!+racket-8.12/r7rs,destruc:600:50:4000,2.29

real	0m2.527s
user	0m2.458s
sys	0m0.068s

Testing diviter under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
raco make /tmp/larcenous/Racket/diviter.scm
Running...
time racket /tmp/larcenous/Racket/diviter.scm
Running diviter:1000:1000000
Elapsed time: 1.856 seconds (1.857) for diviter:1000:1000000
+!CSVLINE!+racket-8.12/r7rs,diviter:1000:1000000,1.856

real	0m2.081s
user	0m2.021s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/diviter.scm
Running diviter:1000:1000000
Elapsed time: 2.098 seconds (2.098) for diviter:1000:1000000
+!CSVLINE!+racket-8.12/r7rs,diviter:1000:1000000,2.098

real	0m2.325s
user	0m2.264s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/diviter.scm
Running diviter:1000:1000000
Elapsed time: 2.749 seconds (2.749) for diviter:1000:1000000
+!CSVLINE!+racket-8.12/r7rs,diviter:1000:1000000,2.749

real	0m2.986s
user	0m2.941s
sys	0m0.044s

Testing divrec under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
raco make /tmp/larcenous/Racket/divrec.scm
Running...
time racket /tmp/larcenous/Racket/divrec.scm
Running divrec:1000:1000000
Elapsed time: 2.636 seconds (2.636) for divrec:1000:1000000
+!CSVLINE!+racket-8.12/r7rs,divrec:1000:1000000,2.636

real	0m2.861s
user	0m2.805s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/divrec.scm
Running divrec:1000:1000000
Elapsed time: 2.842 seconds (2.842) for divrec:1000:1000000
+!CSVLINE!+racket-8.12/r7rs,divrec:1000:1000000,2.842

real	0m3.082s
user	0m3.014s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/divrec.scm
Running divrec:1000:1000000
Elapsed time: 3.296 seconds (3.297) for divrec:1000:1000000
+!CSVLINE!+racket-8.12/r7rs,divrec:1000:1000000,3.296

real	0m3.534s
user	0m3.486s
sys	0m0.048s

Testing puzzle under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
raco make /tmp/larcenous/Racket/puzzle.scm
Running...
time racket /tmp/larcenous/Racket/puzzle.scm
Running puzzle:1000
Elapsed time: 1.988 seconds (1.988) for puzzle:1000
+!CSVLINE!+racket-8.12/r7rs,puzzle:1000,1.988

real	0m2.218s
user	0m2.158s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/puzzle.scm
Running puzzle:1000
Elapsed time: 1.969 seconds (1.969) for puzzle:1000
+!CSVLINE!+racket-8.12/r7rs,puzzle:1000,1.969

real	0m2.199s
user	0m2.135s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/puzzle.scm
Running puzzle:1000
Elapsed time: 1.972 seconds (1.971) for puzzle:1000
+!CSVLINE!+racket-8.12/r7rs,puzzle:1000,1.972

real	0m2.207s
user	0m2.142s
sys	0m0.064s

Testing triangl under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
raco make /tmp/larcenous/Racket/triangl.scm
Running...
time racket /tmp/larcenous/Racket/triangl.scm
Running triangl:22:1:50
Elapsed time: 1.61 seconds (1.61) for triangl:22:1:50
+!CSVLINE!+racket-8.12/r7rs,triangl:22:1:50,1.61

real	0m1.841s
user	0m1.777s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/triangl.scm
Running triangl:22:1:50
Elapsed time: 1.614 seconds (1.614) for triangl:22:1:50
+!CSVLINE!+racket-8.12/r7rs,triangl:22:1:50,1.614

real	0m1.851s
user	0m1.794s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/triangl.scm
Running triangl:22:1:50
Elapsed time: 1.615 seconds (1.616) for triangl:22:1:50
+!CSVLINE!+racket-8.12/r7rs,triangl:22:1:50,1.615

real	0m1.849s
user	0m1.765s
sys	0m0.084s

Testing tak under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
raco make /tmp/larcenous/Racket/tak.scm
Running...
time racket /tmp/larcenous/Racket/tak.scm
Running tak:40:20:11:1
Elapsed time: 1.012 seconds (1.012) for tak:40:20:11:1
+!CSVLINE!+racket-8.12/r7rs,tak:40:20:11:1,1.012

real	0m1.243s
user	0m1.167s
sys	0m0.076s
Running...
time racket /tmp/larcenous/Racket/tak.scm
Running tak:40:20:11:1
Elapsed time: 1.016 seconds (1.017) for tak:40:20:11:1
+!CSVLINE!+racket-8.12/r7rs,tak:40:20:11:1,1.016

real	0m1.248s
user	0m1.196s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/tak.scm
Running tak:40:20:11:1
Elapsed time: 1.016 seconds (1.016) for tak:40:20:11:1
+!CSVLINE!+racket-8.12/r7rs,tak:40:20:11:1,1.016

real	0m1.251s
user	0m1.203s
sys	0m0.048s

Testing takl under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
raco make /tmp/larcenous/Racket/takl.scm
Running...
time racket /tmp/larcenous/Racket/takl.scm
Running takl:40:20:12:1
Elapsed time: 3.018 seconds (3.018) for takl:40:20:12:1
+!CSVLINE!+racket-8.12/r7rs,takl:40:20:12:1,3.018

real	0m3.243s
user	0m3.183s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/takl.scm
Running takl:40:20:12:1
Elapsed time: 3.041 seconds (3.041) for takl:40:20:12:1
+!CSVLINE!+racket-8.12/r7rs,takl:40:20:12:1,3.041

real	0m3.278s
user	0m3.226s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/takl.scm
Running takl:40:20:12:1
Elapsed time: 3.082 seconds (3.083) for takl:40:20:12:1
+!CSVLINE!+racket-8.12/r7rs,takl:40:20:12:1,3.082

real	0m3.319s
user	0m3.255s
sys	0m0.064s

Testing ntakl under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
raco make /tmp/larcenous/Racket/ntakl.scm
Running...
time racket /tmp/larcenous/Racket/ntakl.scm
Running ntakl:40:20:12:1
Elapsed time: 3.088 seconds (3.088) for ntakl:40:20:12:1
+!CSVLINE!+racket-8.12/r7rs,ntakl:40:20:12:1,3.088

real	0m3.317s
user	0m3.269s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/ntakl.scm
Running ntakl:40:20:12:1
Elapsed time: 3.091 seconds (3.092) for ntakl:40:20:12:1
+!CSVLINE!+racket-8.12/r7rs,ntakl:40:20:12:1,3.091

real	0m3.328s
user	0m3.272s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/ntakl.scm
Running ntakl:40:20:12:1
Elapsed time: 3.068 seconds (3.067) for ntakl:40:20:12:1
+!CSVLINE!+racket-8.12/r7rs,ntakl:40:20:12:1,3.068

real	0m3.294s
user	0m3.233s
sys	0m0.060s

Testing cpstak under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
raco make /tmp/larcenous/Racket/cpstak.scm
Running...
time racket /tmp/larcenous/Racket/cpstak.scm
Running cpstak:40:20:11:1
Elapsed time: 2.596 seconds (2.596) for cpstak:40:20:11:1
+!CSVLINE!+racket-8.12/r7rs,cpstak:40:20:11:1,2.596

real	0m2.819s
user	0m2.735s
sys	0m0.084s
Running...
time racket /tmp/larcenous/Racket/cpstak.scm
Running cpstak:40:20:11:1
Elapsed time: 2.624 seconds (2.624) for cpstak:40:20:11:1
+!CSVLINE!+racket-8.12/r7rs,cpstak:40:20:11:1,2.624

real	0m2.854s
user	0m2.785s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/cpstak.scm
Running cpstak:40:20:11:1
Elapsed time: 2.643 seconds (2.643) for cpstak:40:20:11:1
+!CSVLINE!+racket-8.12/r7rs,cpstak:40:20:11:1,2.643

real	0m2.884s
user	0m2.828s
sys	0m0.056s

Testing ctak under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
raco make /tmp/larcenous/Racket/ctak.scm
Running...
time racket /tmp/larcenous/Racket/ctak.scm
Running ctak:32:16:8:1
Elapsed time: 1.437 seconds (1.437) for ctak:32:16:8:1
+!CSVLINE!+racket-8.12/r7rs,ctak:32:16:8:1,1.437

real	0m1.667s
user	0m1.607s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/ctak.scm
Running ctak:32:16:8:1
Elapsed time: 1.423 seconds (1.423) for ctak:32:16:8:1
+!CSVLINE!+racket-8.12/r7rs,ctak:32:16:8:1,1.423

real	0m1.654s
user	0m1.589s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/ctak.scm
Running ctak:32:16:8:1
Elapsed time: 1.475 seconds (1.475) for ctak:32:16:8:1
+!CSVLINE!+racket-8.12/r7rs,ctak:32:16:8:1,1.475

real	0m1.706s
user	0m1.665s
sys	0m0.040s

Testing fib under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
raco make /tmp/larcenous/Racket/fib.scm
Running...
time racket /tmp/larcenous/Racket/fib.scm
Running fib:40:5
Elapsed time: 2.623 seconds (2.623) for fib:40:5
+!CSVLINE!+racket-8.12/r7rs,fib:40:5,2.623

real	0m2.854s
user	0m2.802s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/fib.scm
Running fib:40:5
Elapsed time: 2.636 seconds (2.636) for fib:40:5
+!CSVLINE!+racket-8.12/r7rs,fib:40:5,2.636

real	0m2.871s
user	0m2.815s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/fib.scm
Running fib:40:5
Elapsed time: 2.876 seconds (2.876) for fib:40:5
+!CSVLINE!+racket-8.12/r7rs,fib:40:5,2.876

real	0m3.136s
user	0m3.071s
sys	0m0.064s

Testing fibc under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
raco make /tmp/larcenous/Racket/fibc.scm
Running...
time racket /tmp/larcenous/Racket/fibc.scm
Running fibc:30:10
Elapsed time: 0.968 seconds (0.968) for fibc:30:10
+!CSVLINE!+racket-8.12/r7rs,fibc:30:10,0.968

real	0m1.195s
user	0m1.127s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/fibc.scm
Running fibc:30:10
Elapsed time: 0.957 seconds (0.957) for fibc:30:10
+!CSVLINE!+racket-8.12/r7rs,fibc:30:10,0.957

real	0m1.181s
user	0m1.133s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/fibc.scm
Running fibc:30:10
Elapsed time: 0.969 seconds (0.968) for fibc:30:10
+!CSVLINE!+racket-8.12/r7rs,fibc:30:10,0.969

real	0m1.200s
user	0m1.140s
sys	0m0.060s

Testing fibfp under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
raco make /tmp/larcenous/Racket/fibfp.scm
Running...
time racket /tmp/larcenous/Racket/fibfp.scm
Running fibfp:35.0:10
Elapsed time: 2.042 seconds (2.043) for fibfp:35.0:10
+!CSVLINE!+racket-8.12/r7rs,fibfp:35.0:10,2.042

real	0m2.267s
user	0m2.222s
sys	0m0.044s
Running...
time racket /tmp/larcenous/Racket/fibfp.scm
Running fibfp:35.0:10
Elapsed time: 1.93 seconds (1.93) for fibfp:35.0:10
+!CSVLINE!+racket-8.12/r7rs,fibfp:35.0:10,1.93

real	0m2.163s
user	0m2.119s
sys	0m0.044s
Running...
time racket /tmp/larcenous/Racket/fibfp.scm
Running fibfp:35.0:10
Elapsed time: 2.006 seconds (2.006) for fibfp:35.0:10
+!CSVLINE!+racket-8.12/r7rs,fibfp:35.0:10,2.006

real	0m2.237s
user	0m2.189s
sys	0m0.048s

Testing sum under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
raco make /tmp/larcenous/Racket/sum.scm
Running...
time racket /tmp/larcenous/Racket/sum.scm
Running sum:10000:200000
Elapsed time: 2.071 seconds (2.072) for sum:10000:200000
+!CSVLINE!+racket-8.12/r7rs,sum:10000:200000,2.071

real	0m2.295s
user	0m2.234s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/sum.scm
Running sum:10000:200000
Elapsed time: 2.049 seconds (2.049) for sum:10000:200000
+!CSVLINE!+racket-8.12/r7rs,sum:10000:200000,2.049

real	0m2.280s
user	0m2.216s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/sum.scm
Running sum:10000:200000
Elapsed time: 2.054 seconds (2.054) for sum:10000:200000
+!CSVLINE!+racket-8.12/r7rs,sum:10000:200000,2.054

real	0m2.285s
user	0m2.209s
sys	0m0.076s

Testing sumfp under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
raco make /tmp/larcenous/Racket/sumfp.scm
Running...
time racket /tmp/larcenous/Racket/sumfp.scm
Running sumfp:1000000.0:500
Elapsed time: 2.308 seconds (2.308) for sumfp:1000000.0:500
+!CSVLINE!+racket-8.12/r7rs,sumfp:1000000.0:500,2.308

real	0m2.538s
user	0m2.469s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/sumfp.scm
Running sumfp:1000000.0:500
Elapsed time: 2.285 seconds (2.286) for sumfp:1000000.0:500
+!CSVLINE!+racket-8.12/r7rs,sumfp:1000000.0:500,2.285

real	0m2.520s
user	0m2.459s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/sumfp.scm
Running sumfp:1000000.0:500
Elapsed time: 2.281 seconds (2.281) for sumfp:1000000.0:500
+!CSVLINE!+racket-8.12/r7rs,sumfp:1000000.0:500,2.281

real	0m2.514s
user	0m2.429s
sys	0m0.084s

Testing fft under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
raco make /tmp/larcenous/Racket/fft.scm
Running...
time racket /tmp/larcenous/Racket/fft.scm
Running fft:65536:100
Elapsed time: 1.252 seconds (1.252) for fft:65536:100
+!CSVLINE!+racket-8.12/r7rs,fft:65536:100,1.252

real	0m1.473s
user	0m1.409s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/fft.scm
Running fft:65536:100
Elapsed time: 1.27 seconds (1.27) for fft:65536:100
+!CSVLINE!+racket-8.12/r7rs,fft:65536:100,1.27

real	0m1.494s
user	0m1.445s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/fft.scm
Running fft:65536:100
Elapsed time: 1.287 seconds (1.288) for fft:65536:100
+!CSVLINE!+racket-8.12/r7rs,fft:65536:100,1.287

real	0m1.512s
user	0m1.444s
sys	0m0.068s

Testing mbrot under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
raco make /tmp/larcenous/Racket/mbrot.scm
Running...
time racket /tmp/larcenous/Racket/mbrot.scm
Running mbrot:75:1000
Elapsed time: 3.915 seconds (3.915) for mbrot:75:1000
+!CSVLINE!+racket-8.12/r7rs,mbrot:75:1000,3.915

real	0m4.144s
user	0m4.095s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/mbrot.scm
Running mbrot:75:1000
Elapsed time: 3.679 seconds (3.679) for mbrot:75:1000
+!CSVLINE!+racket-8.12/r7rs,mbrot:75:1000,3.679

real	0m3.910s
user	0m3.853s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/mbrot.scm
Running mbrot:75:1000
Elapsed time: 3.733 seconds (3.733) for mbrot:75:1000
+!CSVLINE!+racket-8.12/r7rs,mbrot:75:1000,3.733

real	0m3.964s
user	0m3.899s
sys	0m0.064s

Testing mbrotZ under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
raco make /tmp/larcenous/Racket/mbrotZ.scm
Running...
time racket /tmp/larcenous/Racket/mbrotZ.scm
Running mbrotZ:75:1000
Elapsed time: 3.466 seconds (3.466) for mbrotZ:75:1000
+!CSVLINE!+racket-8.12/r7rs,mbrotZ:75:1000,3.466

real	0m3.695s
user	0m3.646s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/mbrotZ.scm
Running mbrotZ:75:1000
Elapsed time: 3.495 seconds (3.496) for mbrotZ:75:1000
+!CSVLINE!+racket-8.12/r7rs,mbrotZ:75:1000,3.495

real	0m3.725s
user	0m3.672s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/mbrotZ.scm
Running mbrotZ:75:1000
Elapsed time: 3.438 seconds (3.438) for mbrotZ:75:1000
+!CSVLINE!+racket-8.12/r7rs,mbrotZ:75:1000,3.438

real	0m3.670s
user	0m3.617s
sys	0m0.052s

Testing nucleic under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
raco make /tmp/larcenous/Racket/nucleic.scm
Running...
time racket /tmp/larcenous/Racket/nucleic.scm
Running nucleic:50
Elapsed time: 1.413 seconds (1.412) for nucleic:50
+!CSVLINE!+racket-8.12/r7rs,nucleic:50,1.413

real	0m1.642s
user	0m1.590s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/nucleic.scm
Running nucleic:50
Elapsed time: 1.4 seconds (1.4) for nucleic:50
+!CSVLINE!+racket-8.12/r7rs,nucleic:50,1.4

real	0m1.635s
user	0m1.583s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/nucleic.scm
Running nucleic:50
Elapsed time: 1.41 seconds (1.41) for nucleic:50
+!CSVLINE!+racket-8.12/r7rs,nucleic:50,1.41

real	0m1.644s
user	0m1.584s
sys	0m0.060s

Testing pi under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
raco make /tmp/larcenous/Racket/pi.scm
Running...
time racket /tmp/larcenous/Racket/pi.scm
Running pi:50:500:50:100
Elapsed time: 0.458 seconds (0.458) for pi:50:500:50:100
+!CSVLINE!+racket-8.12/r7rs,pi:50:500:50:100,0.458

real	0m0.720s
user	0m0.636s
sys	0m0.084s
Running...
time racket /tmp/larcenous/Racket/pi.scm
Running pi:50:500:50:100
Elapsed time: 0.453 seconds (0.453) for pi:50:500:50:100
+!CSVLINE!+racket-8.12/r7rs,pi:50:500:50:100,0.453

real	0m0.681s
user	0m0.645s
sys	0m0.036s
Running...
time racket /tmp/larcenous/Racket/pi.scm
Running pi:50:500:50:100
Elapsed time: 0.453 seconds (0.453) for pi:50:500:50:100
+!CSVLINE!+racket-8.12/r7rs,pi:50:500:50:100,0.453

real	0m0.687s
user	0m0.630s
sys	0m0.056s

Testing pnpoly under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
raco make /tmp/larcenous/Racket/pnpoly.scm
Running...
time racket /tmp/larcenous/Racket/pnpoly.scm
Running pnpoly:1000000
Elapsed time: 3.357 seconds (3.358) for pnpoly:1000000
+!CSVLINE!+racket-8.12/r7rs,pnpoly:1000000,3.357

real	0m3.587s
user	0m3.526s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/pnpoly.scm
Running pnpoly:1000000
Elapsed time: 3.332 seconds (3.331) for pnpoly:1000000
+!CSVLINE!+racket-8.12/r7rs,pnpoly:1000000,3.332

real	0m3.556s
user	0m3.499s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/pnpoly.scm
Running pnpoly:1000000
Elapsed time: 3.614 seconds (3.614) for pnpoly:1000000
+!CSVLINE!+racket-8.12/r7rs,pnpoly:1000000,3.614

real	0m3.846s
user	0m3.797s
sys	0m0.048s

Testing ray under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
raco make /tmp/larcenous/Racket/ray.scm
Running...
time racket /tmp/larcenous/Racket/ray.scm
Running ray:50
Elapsed time: 7.587 seconds (7.587) for ray:50
+!CSVLINE!+racket-8.12/r7rs,ray:50,7.587

real	0m7.818s
user	0m7.689s
sys	0m0.128s
Running...
time racket /tmp/larcenous/Racket/ray.scm
Running ray:50
Elapsed time: 7.642 seconds (7.642) for ray:50
+!CSVLINE!+racket-8.12/r7rs,ray:50,7.642

real	0m7.878s
user	0m7.785s
sys	0m0.170s
Running...
time racket /tmp/larcenous/Racket/ray.scm
Running ray:50
Elapsed time: 7.634 seconds (7.634) for ray:50
+!CSVLINE!+racket-8.12/r7rs,ray:50,7.634

real	0m7.870s
user	0m7.787s
sys	0m0.195s

Testing simplex under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
raco make /tmp/larcenous/Racket/simplex.scm
Running...
time racket /tmp/larcenous/Racket/simplex.scm
Running simplex:1000000
Elapsed time: 1.624 seconds (1.624) for simplex:1000000
+!CSVLINE!+racket-8.12/r7rs,simplex:1000000,1.624

real	0m1.847s
user	0m1.798s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/simplex.scm
Running simplex:1000000
Elapsed time: 1.63 seconds (1.63) for simplex:1000000
+!CSVLINE!+racket-8.12/r7rs,simplex:1000000,1.63

real	0m1.882s
user	0m1.831s
sys	0m0.061s
Running...
time racket /tmp/larcenous/Racket/simplex.scm
Running simplex:1000000
Elapsed time: 1.617 seconds (1.617) for simplex:1000000
+!CSVLINE!+racket-8.12/r7rs,simplex:1000000,1.617

real	0m1.845s
user	0m1.780s
sys	0m0.073s

Testing ack under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
raco make /tmp/larcenous/Racket/ack.scm
Running...
time racket /tmp/larcenous/Racket/ack.scm
Running ack:3:12:2
Elapsed time: 1.996 seconds (1.997) for ack:3:12:2
+!CSVLINE!+racket-8.12/r7rs,ack:3:12:2,1.996

real	0m2.219s
user	0m2.168s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/ack.scm
Running ack:3:12:2
Elapsed time: 2.137 seconds (2.137) for ack:3:12:2
+!CSVLINE!+racket-8.12/r7rs,ack:3:12:2,2.137

real	0m2.363s
user	0m2.315s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/ack.scm
Running ack:3:12:2
Elapsed time: 2.208 seconds (2.209) for ack:3:12:2
+!CSVLINE!+racket-8.12/r7rs,ack:3:12:2,2.208

real	0m2.439s
user	0m2.387s
sys	0m0.056s

Testing array1 under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
raco make /tmp/larcenous/Racket/array1.scm
Running...
time racket /tmp/larcenous/Racket/array1.scm
Running array1:1000000:500
Elapsed time: 6.068 seconds (6.068) for array1:1000000:500
+!CSVLINE!+racket-8.12/r7rs,array1:1000000:500,6.068

real	0m6.291s
user	0m3.283s
sys	0m3.011s
Running...
time racket /tmp/larcenous/Racket/array1.scm
Running array1:1000000:500
Elapsed time: 6.026 seconds (6.026) for array1:1000000:500
+!CSVLINE!+racket-8.12/r7rs,array1:1000000:500,6.026

real	0m6.257s
user	0m2.831s
sys	0m3.423s
Running...
time racket /tmp/larcenous/Racket/array1.scm
Running array1:1000000:500
Elapsed time: 6.103 seconds (6.103) for array1:1000000:500
+!CSVLINE!+racket-8.12/r7rs,array1:1000000:500,6.103

real	0m6.333s
user	0m3.182s
sys	0m3.150s

Testing string under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
raco make /tmp/larcenous/Racket/string.scm
Running...
time racket /tmp/larcenous/Racket/string.scm
Running string:500000:100
Elapsed time: 1.559 seconds (1.559) for string:500000:100
+!CSVLINE!+racket-8.12/r7rs,string:500000:100,1.559

real	0m1.786s
user	0m1.726s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/string.scm
Running string:500000:100
Elapsed time: 1.762 seconds (1.761) for string:500000:100
+!CSVLINE!+racket-8.12/r7rs,string:500000:100,1.762

real	0m2.022s
user	0m1.938s
sys	0m0.084s
Running...
time racket /tmp/larcenous/Racket/string.scm
Running string:500000:100
Elapsed time: 1.721 seconds (1.721) for string:500000:100
+!CSVLINE!+racket-8.12/r7rs,string:500000:100,1.721

real	0m1.985s
user	0m1.877s
sys	0m0.108s

Testing sum1 under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
raco make /tmp/larcenous/Racket/sum1.scm
Running...
time racket /tmp/larcenous/Racket/sum1.scm
Running sum1:25
Elapsed time: 9.824 seconds (9.824) for sum1:25
+!CSVLINE!+racket-8.12/r7rs,sum1:25,9.824

real	0m10.056s
user	0m9.661s
sys	0m0.396s
Running...
time racket /tmp/larcenous/Racket/sum1.scm
Running sum1:25
Elapsed time: 9.36 seconds (9.36) for sum1:25
+!CSVLINE!+racket-8.12/r7rs,sum1:25,9.36

real	0m9.607s
user	0m9.253s
sys	0m0.356s
Running...
time racket /tmp/larcenous/Racket/sum1.scm
Running sum1:25
Elapsed time: 9.432 seconds (9.432) for sum1:25
+!CSVLINE!+racket-8.12/r7rs,sum1:25,9.432

real	0m9.656s
user	0m9.286s
sys	0m0.372s

Testing cat under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
raco make /tmp/larcenous/Racket/cat.scm
Running...
time racket /tmp/larcenous/Racket/cat.scm
Running cat:50
Elapsed time: 3.63 seconds (3.629) for cat:50
+!CSVLINE!+racket-8.12/r7rs,cat:50,3.63

real	0m3.860s
user	0m3.617s
sys	0m0.244s
Running...
time racket /tmp/larcenous/Racket/cat.scm
Running cat:50
Elapsed time: 3.687 seconds (3.687) for cat:50
+!CSVLINE!+racket-8.12/r7rs,cat:50,3.687

real	0m3.912s
user	0m3.624s
sys	0m0.289s
Running...
time racket /tmp/larcenous/Racket/cat.scm
Running cat:50
Elapsed time: 3.645 seconds (3.645) for cat:50
+!CSVLINE!+racket-8.12/r7rs,cat:50,3.645

real	0m3.871s
user	0m3.634s
sys	0m0.236s

Testing tail under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
raco make /tmp/larcenous/Racket/tail.scm
Running...
time racket /tmp/larcenous/Racket/tail.scm
Running tail:50
Elapsed time: 2.157 seconds (2.157) for tail:50
+!CSVLINE!+racket-8.12/r7rs,tail:50,2.157

real	0m2.391s
user	0m2.094s
sys	0m0.296s
Running...
time racket /tmp/larcenous/Racket/tail.scm
Running tail:50
Elapsed time: 2.157 seconds (2.157) for tail:50
+!CSVLINE!+racket-8.12/r7rs,tail:50,2.157

real	0m2.392s
user	0m2.063s
sys	0m0.328s
Running...
time racket /tmp/larcenous/Racket/tail.scm
Running tail:50
Elapsed time: 2.21 seconds (2.21) for tail:50
+!CSVLINE!+racket-8.12/r7rs,tail:50,2.21

real	0m2.445s
user	0m2.156s
sys	0m0.288s

Testing wc under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
raco make /tmp/larcenous/Racket/wc.scm
Running...
time racket /tmp/larcenous/Racket/wc.scm
Running wc:inputs/bib:50
Elapsed time: 2.637 seconds (2.638) for wc:inputs/bib:50
+!CSVLINE!+racket-8.12/r7rs,wc:inputs/bib:50,2.637

real	0m2.874s
user	0m2.785s
sys	0m0.088s
Running...
time racket /tmp/larcenous/Racket/wc.scm
Running wc:inputs/bib:50
Elapsed time: 2.633 seconds (2.633) for wc:inputs/bib:50
+!CSVLINE!+racket-8.12/r7rs,wc:inputs/bib:50,2.633

real	0m2.857s
user	0m2.761s
sys	0m0.096s
Running...
time racket /tmp/larcenous/Racket/wc.scm
Running wc:inputs/bib:50
Elapsed time: 2.617 seconds (2.616) for wc:inputs/bib:50
+!CSVLINE!+racket-8.12/r7rs,wc:inputs/bib:50,2.617

real	0m2.843s
user	0m2.746s
sys	0m0.096s

Testing read1 under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
raco make /tmp/larcenous/Racket/read1.scm
Running...
time racket /tmp/larcenous/Racket/read1.scm
Running read1:2500
Elapsed time: 9.933 seconds (9.933) for read1:2500
+!CSVLINE!+racket-8.12/r7rs,read1:2500,9.933

real	0m10.154s
user	0m9.252s
sys	0m0.900s
Running...
time racket /tmp/larcenous/Racket/read1.scm
Running read1:2500
Elapsed time: 9.788 seconds (9.788) for read1:2500
+!CSVLINE!+racket-8.12/r7rs,read1:2500,9.788

real	0m10.020s
user	0m9.188s
sys	0m0.832s
Running...
time racket /tmp/larcenous/Racket/read1.scm
Running read1:2500
Elapsed time: 9.705 seconds (9.705) for read1:2500
+!CSVLINE!+racket-8.12/r7rs,read1:2500,9.705

real	0m9.935s
user	0m8.999s
sys	0m0.936s

Testing conform under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
raco make /tmp/larcenous/Racket/conform.scm
Running...
time racket /tmp/larcenous/Racket/conform.scm
Running conform:500
Elapsed time: 7.258 seconds (7.258) for conform:500
+!CSVLINE!+racket-8.12/r7rs,conform:500,7.258

real	0m7.480s
user	0m7.409s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/conform.scm
Running conform:500
Elapsed time: 7.228 seconds (7.228) for conform:500
+!CSVLINE!+racket-8.12/r7rs,conform:500,7.228

real	0m7.458s
user	0m7.394s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/conform.scm
Running conform:500
Elapsed time: 7.205 seconds (7.205) for conform:500
+!CSVLINE!+racket-8.12/r7rs,conform:500,7.205

real	0m7.430s
user	0m7.358s
sys	0m0.072s

Testing dynamic under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
raco make /tmp/larcenous/Racket/dynamic.scm
Running...
time racket /tmp/larcenous/Racket/dynamic.scm
Running dynamic:500
Elapsed time: 8.309 seconds (8.309) for dynamic:500
+!CSVLINE!+racket-8.12/r7rs,dynamic:500,8.309

real	0m8.533s
user	0m8.018s
sys	0m0.516s
Running...
time racket /tmp/larcenous/Racket/dynamic.scm
Running dynamic:500
Elapsed time: 8.025 seconds (8.024) for dynamic:500
+!CSVLINE!+racket-8.12/r7rs,dynamic:500,8.025

real	0m8.250s
user	0m7.731s
sys	0m0.520s
Running...
time racket /tmp/larcenous/Racket/dynamic.scm
Running dynamic:500
Elapsed time: 8.12 seconds (8.12) for dynamic:500
+!CSVLINE!+racket-8.12/r7rs,dynamic:500,8.12

real	0m8.348s
user	0m7.849s
sys	0m0.500s

Testing earley under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
raco make /tmp/larcenous/Racket/earley.scm
Running...
time racket /tmp/larcenous/Racket/earley.scm
Running earley:1
Elapsed time: 6.926 seconds (6.925) for earley:1
+!CSVLINE!+racket-8.12/r7rs,earley:1,6.926

real	0m7.239s
user	0m6.648s
sys	0m0.592s
Running...
time racket /tmp/larcenous/Racket/earley.scm
Running earley:1
Elapsed time: 6.957 seconds (6.957) for earley:1
+!CSVLINE!+racket-8.12/r7rs,earley:1,6.957

real	0m7.273s
user	0m6.654s
sys	0m0.620s
Running...
time racket /tmp/larcenous/Racket/earley.scm
Running earley:1
Elapsed time: 6.862 seconds (6.862) for earley:1
+!CSVLINE!+racket-8.12/r7rs,earley:1,6.862

real	0m7.173s
user	0m6.609s
sys	0m0.564s

Testing graphs under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
raco make /tmp/larcenous/Racket/graphs.scm
Running...
time racket /tmp/larcenous/Racket/graphs.scm
Running graphs:7:3
Elapsed time: 1.826 seconds (1.826) for graphs:7:3
+!CSVLINE!+racket-8.12/r7rs,graphs:7:3,1.826

real	0m2.057s
user	0m1.965s
sys	0m0.092s
Running...
time racket /tmp/larcenous/Racket/graphs.scm
Running graphs:7:3
Elapsed time: 1.817 seconds (1.816) for graphs:7:3
+!CSVLINE!+racket-8.12/r7rs,graphs:7:3,1.817

real	0m2.048s
user	0m1.948s
sys	0m0.100s
Running...
time racket /tmp/larcenous/Racket/graphs.scm
Running graphs:7:3
Elapsed time: 1.82 seconds (1.821) for graphs:7:3
+!CSVLINE!+racket-8.12/r7rs,graphs:7:3,1.82

real	0m2.052s
user	0m1.979s
sys	0m0.072s

Testing lattice under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
raco make /tmp/larcenous/Racket/lattice.scm
Running...
time racket /tmp/larcenous/Racket/lattice.scm
Running lattice:44:10
Elapsed time: 2.537 seconds (2.537) for lattice:44:10
+!CSVLINE!+racket-8.12/r7rs,lattice:44:10,2.537

real	0m2.775s
user	0m2.698s
sys	0m0.076s
Running...
time racket /tmp/larcenous/Racket/lattice.scm
Running lattice:44:10
Elapsed time: 2.767 seconds (2.766) for lattice:44:10
+!CSVLINE!+racket-8.12/r7rs,lattice:44:10,2.767

real	0m3.034s
user	0m2.960s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/lattice.scm
Running lattice:44:10
Elapsed time: 2.616 seconds (2.617) for lattice:44:10
+!CSVLINE!+racket-8.12/r7rs,lattice:44:10,2.616

real	0m2.846s
user	0m2.757s
sys	0m0.088s

Testing matrix under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
raco make /tmp/larcenous/Racket/matrix.scm
Running...
time racket /tmp/larcenous/Racket/matrix.scm
Running matrix:5:5:2500
Elapsed time: 1.022 seconds (1.023) for matrix:5:5:2500
+!CSVLINE!+racket-8.12/r7rs,matrix:5:5:2500,1.022

real	0m1.250s
user	0m1.198s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/matrix.scm
Running matrix:5:5:2500
Elapsed time: 0.991 seconds (0.991) for matrix:5:5:2500
+!CSVLINE!+racket-8.12/r7rs,matrix:5:5:2500,0.991

real	0m1.222s
user	0m1.166s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/matrix.scm
Running matrix:5:5:2500
Elapsed time: 1.006 seconds (1.006) for matrix:5:5:2500
+!CSVLINE!+racket-8.12/r7rs,matrix:5:5:2500,1.006

real	0m1.239s
user	0m1.178s
sys	0m0.060s

Testing maze under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
raco make /tmp/larcenous/Racket/maze.scm
Running...
time racket /tmp/larcenous/Racket/maze.scm
Running maze:20:7:10000
Elapsed time: 2.112 seconds (2.112) for maze:20:7:10000
+!CSVLINE!+racket-8.12/r7rs,maze:20:7:10000,2.112

real	0m2.339s
user	0m2.270s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/maze.scm
Running maze:20:7:10000
Elapsed time: 2.11 seconds (2.11) for maze:20:7:10000
+!CSVLINE!+racket-8.12/r7rs,maze:20:7:10000,2.11

real	0m2.349s
user	0m2.284s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/maze.scm
Running maze:20:7:10000
Elapsed time: 2.112 seconds (2.112) for maze:20:7:10000
+!CSVLINE!+racket-8.12/r7rs,maze:20:7:10000,2.112

real	0m2.347s
user	0m2.293s
sys	0m0.053s

Testing mazefun under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
raco make /tmp/larcenous/Racket/mazefun.scm
Running...
time racket /tmp/larcenous/Racket/mazefun.scm
Running mazefun:11:11:10000
Elapsed time: 2.23 seconds (2.23) for mazefun:11:11:10000
+!CSVLINE!+racket-8.12/r7rs,mazefun:11:11:10000,2.23

real	0m2.470s
user	0m2.413s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/mazefun.scm
Running mazefun:11:11:10000
Elapsed time: 1.993 seconds (1.994) for mazefun:11:11:10000
+!CSVLINE!+racket-8.12/r7rs,mazefun:11:11:10000,1.993

real	0m2.224s
user	0m2.159s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/mazefun.scm
Running mazefun:11:11:10000
Elapsed time: 2.133 seconds (2.133) for mazefun:11:11:10000
+!CSVLINE!+racket-8.12/r7rs,mazefun:11:11:10000,2.133

real	0m2.366s
user	0m2.282s
sys	0m0.084s

Testing nqueens under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
raco make /tmp/larcenous/Racket/nqueens.scm
Running...
time racket /tmp/larcenous/Racket/nqueens.scm
Running nqueens:13:10
Elapsed time: 4.459 seconds (4.46) for nqueens:13:10
+!CSVLINE!+racket-8.12/r7rs,nqueens:13:10,4.459

real	0m4.696s
user	0m4.627s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/nqueens.scm
Running nqueens:13:10
Elapsed time: 4.585 seconds (4.585) for nqueens:13:10
+!CSVLINE!+racket-8.12/r7rs,nqueens:13:10,4.585

real	0m4.817s
user	0m4.765s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/nqueens.scm
Running nqueens:13:10
Elapsed time: 4.605 seconds (4.605) for nqueens:13:10
+!CSVLINE!+racket-8.12/r7rs,nqueens:13:10,4.605

real	0m4.831s
user	0m4.766s
sys	0m0.064s

Testing paraffins under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
raco make /tmp/larcenous/Racket/paraffins.scm
Running...
time racket /tmp/larcenous/Racket/paraffins.scm
Running paraffins:23:10
Elapsed time: 8.957 seconds (8.957) for paraffins:23:10
+!CSVLINE!+racket-8.12/r7rs,paraffins:23:10,8.957

real	0m9.219s
user	0m7.910s
sys	0m1.308s
Running...
time racket /tmp/larcenous/Racket/paraffins.scm
Running paraffins:23:10
Elapsed time: 8.943 seconds (8.943) for paraffins:23:10
+!CSVLINE!+racket-8.12/r7rs,paraffins:23:10,8.943

real	0m9.215s
user	0m7.882s
sys	0m1.332s
Running...
time racket /tmp/larcenous/Racket/paraffins.scm
Running paraffins:23:10
Elapsed time: 8.898 seconds (8.899) for paraffins:23:10
+!CSVLINE!+racket-8.12/r7rs,paraffins:23:10,8.898

real	0m9.168s
user	0m7.827s
sys	0m1.340s

Testing parsing under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
raco make /tmp/larcenous/Racket/parsing.scm
Running...
time racket /tmp/larcenous/Racket/parsing.scm
Running parsing:2500
Elapsed time: 1.481 seconds (1.481) for parsing:2500
+!CSVLINE!+racket-8.12/r7rs,parsing:2500,1.481

real	0m1.714s
user	0m1.658s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/parsing.scm
Running parsing:2500
Elapsed time: 1.476 seconds (1.476) for parsing:2500
+!CSVLINE!+racket-8.12/r7rs,parsing:2500,1.476

real	0m1.700s
user	0m1.640s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/parsing.scm
Running parsing:2500
Elapsed time: 1.493 seconds (1.493) for parsing:2500
+!CSVLINE!+racket-8.12/r7rs,parsing:2500,1.493

real	0m1.725s
user	0m1.681s
sys	0m0.044s

Testing peval under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
raco make /tmp/larcenous/Racket/peval.scm
Running...
time racket /tmp/larcenous/Racket/peval.scm
Running peval:2000
Elapsed time: 1.622 seconds (1.622) for peval:2000
+!CSVLINE!+racket-8.12/r7rs,peval:2000,1.622

real	0m1.848s
user	0m1.784s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/peval.scm
Running peval:2000
Elapsed time: 1.607 seconds (1.607) for peval:2000
+!CSVLINE!+racket-8.12/r7rs,peval:2000,1.607

real	0m1.836s
user	0m1.788s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/peval.scm
Running peval:2000
Elapsed time: 1.622 seconds (1.622) for peval:2000
+!CSVLINE!+racket-8.12/r7rs,peval:2000,1.622

real	0m1.856s
user	0m1.799s
sys	0m0.056s

Testing primes under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
raco make /tmp/larcenous/Racket/primes.scm
Running...
time racket /tmp/larcenous/Racket/primes.scm
Running primes:1000:10000
Elapsed time: 0.671 seconds (0.671) for primes:1000:10000
+!CSVLINE!+racket-8.12/r7rs,primes:1000:10000,0.671

real	0m0.901s
user	0m0.837s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/primes.scm
Running primes:1000:10000
Elapsed time: 0.665 seconds (0.665) for primes:1000:10000
+!CSVLINE!+racket-8.12/r7rs,primes:1000:10000,0.665

real	0m0.896s
user	0m0.835s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/primes.scm
Running primes:1000:10000
Elapsed time: 0.666 seconds (0.665) for primes:1000:10000
+!CSVLINE!+racket-8.12/r7rs,primes:1000:10000,0.666

real	0m0.898s
user	0m0.845s
sys	0m0.052s

Testing quicksort under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
raco make /tmp/larcenous/Racket/quicksort.scm
Running...
time racket /tmp/larcenous/Racket/quicksort.scm
Running quicksort:10000:2500
Elapsed time: 7.813 seconds (7.812) for quicksort:10000:2500
+!CSVLINE!+racket-8.12/r7rs,quicksort:10000:2500,7.813

real	0m8.035s
user	0m7.967s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/quicksort.scm
Running quicksort:10000:2500
Elapsed time: 7.74 seconds (7.74) for quicksort:10000:2500
+!CSVLINE!+racket-8.12/r7rs,quicksort:10000:2500,7.74

real	0m7.973s
user	0m7.901s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/quicksort.scm
Running quicksort:10000:2500
Elapsed time: 7.774 seconds (7.774) for quicksort:10000:2500
+!CSVLINE!+racket-8.12/r7rs,quicksort:10000:2500,7.774

real	0m8.003s
user	0m7.960s
sys	0m0.044s

Testing scheme under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
raco make /tmp/larcenous/Racket/scheme.scm
Running...
time racket /tmp/larcenous/Racket/scheme.scm
Running scheme:100000
Elapsed time: 2.434 seconds (2.434) for scheme:100000
+!CSVLINE!+racket-8.12/r7rs,scheme:100000,2.434

real	0m2.665s
user	0m2.613s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/scheme.scm
Running scheme:100000
Elapsed time: 2.426 seconds (2.425) for scheme:100000
+!CSVLINE!+racket-8.12/r7rs,scheme:100000,2.426

real	0m2.657s
user	0m2.577s
sys	0m0.080s
Running...
time racket /tmp/larcenous/Racket/scheme.scm
Running scheme:100000
Elapsed time: 2.39 seconds (2.39) for scheme:100000
+!CSVLINE!+racket-8.12/r7rs,scheme:100000,2.39

real	0m2.629s
user	0m2.573s
sys	0m0.056s

Testing slatex under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
raco make /tmp/larcenous/Racket/slatex.scm
Running...
time racket /tmp/larcenous/Racket/slatex.scm
Running slatex:500
Elapsed time: 6.137 seconds (6.138) for slatex:500
+!CSVLINE!+racket-8.12/r7rs,slatex:500,6.137

real	0m6.372s
user	0m4.970s
sys	0m1.375s
Running...
time racket /tmp/larcenous/Racket/slatex.scm
Running slatex:500
Elapsed time: 5.936 seconds (5.936) for slatex:500
+!CSVLINE!+racket-8.12/r7rs,slatex:500,5.936

real	0m6.164s
user	0m4.857s
sys	0m1.262s
Running...
time racket /tmp/larcenous/Racket/slatex.scm
Running slatex:500
Elapsed time: 6.065 seconds (6.066) for slatex:500
+!CSVLINE!+racket-8.12/r7rs,slatex:500,6.065

real	0m6.301s
user	0m4.855s
sys	0m1.418s

Testing chudnovsky under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
raco make /tmp/larcenous/Racket/chudnovsky.scm
Running...
time racket /tmp/larcenous/Racket/chudnovsky.scm
Running chudnovsky:50:500:50:1000
Elapsed time: 0.225 seconds (0.225) for chudnovsky:50:500:50:1000
+!CSVLINE!+racket-8.12/r7rs,chudnovsky:50:500:50:1000,0.225

real	0m0.504s
user	0m0.440s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/chudnovsky.scm
Running chudnovsky:50:500:50:1000
Elapsed time: 0.224 seconds (0.224) for chudnovsky:50:500:50:1000
+!CSVLINE!+racket-8.12/r7rs,chudnovsky:50:500:50:1000,0.224

real	0m0.484s
user	0m0.412s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/chudnovsky.scm
Running chudnovsky:50:500:50:1000
Elapsed time: 0.197 seconds (0.197) for chudnovsky:50:500:50:1000
+!CSVLINE!+racket-8.12/r7rs,chudnovsky:50:500:50:1000,0.197

real	0m0.430s
user	0m0.371s
sys	0m0.060s

Testing nboyer under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
raco make /tmp/larcenous/Racket/nboyer.scm
Running...
time racket /tmp/larcenous/Racket/nboyer.scm
Running nboyer:5:1
Elapsed time: 3.297 seconds (3.297) for nboyer:5:1
+!CSVLINE!+racket-8.12/r7rs,nboyer:5:1,3.297

real	0m3.563s
user	0m3.227s
sys	0m0.336s
Running...
time racket /tmp/larcenous/Racket/nboyer.scm
Running nboyer:5:1
Elapsed time: 3.416 seconds (3.417) for nboyer:5:1
+!CSVLINE!+racket-8.12/r7rs,nboyer:5:1,3.416

real	0m3.683s
user	0m3.359s
sys	0m0.324s
Running...
time racket /tmp/larcenous/Racket/nboyer.scm
Running nboyer:5:1
Elapsed time: 3.31 seconds (3.31) for nboyer:5:1
+!CSVLINE!+racket-8.12/r7rs,nboyer:5:1,3.31

real	0m3.579s
user	0m3.235s
sys	0m0.344s

Testing sboyer under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
raco make /tmp/larcenous/Racket/sboyer.scm
Running...
time racket /tmp/larcenous/Racket/sboyer.scm
Running sboyer:5:1
Elapsed time: 0.852 seconds (0.853) for sboyer:5:1
+!CSVLINE!+racket-8.12/r7rs,sboyer:5:1,0.852

real	0m1.095s
user	0m0.971s
sys	0m0.125s
Running...
time racket /tmp/larcenous/Racket/sboyer.scm
Running sboyer:5:1
Elapsed time: 0.856 seconds (0.857) for sboyer:5:1
+!CSVLINE!+racket-8.12/r7rs,sboyer:5:1,0.856

real	0m1.102s
user	0m0.942s
sys	0m0.160s
Running...
time racket /tmp/larcenous/Racket/sboyer.scm
Running sboyer:5:1
Elapsed time: 0.906 seconds (0.906) for sboyer:5:1
+!CSVLINE!+racket-8.12/r7rs,sboyer:5:1,0.906

real	0m1.154s
user	0m1.018s
sys	0m0.136s

Testing gcbench under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
raco make /tmp/larcenous/Racket/gcbench.scm
Running...
time racket /tmp/larcenous/Racket/gcbench.scm
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.296 seconds (2.296) for gcbench:20:1
+!CSVLINE!+racket-8.12/r7rs,gcbench:20:1,2.296

real	0m2.532s
user	0m2.412s
sys	0m0.120s
Running...
time racket /tmp/larcenous/Racket/gcbench.scm
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.298 seconds (2.298) for gcbench:20:1
+!CSVLINE!+racket-8.12/r7rs,gcbench:20:1,2.298

real	0m2.547s
user	0m2.399s
sys	0m0.148s
Running...
time racket /tmp/larcenous/Racket/gcbench.scm
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.315 seconds (2.315) for gcbench:20:1
+!CSVLINE!+racket-8.12/r7rs,gcbench:20:1,2.315

real	0m2.558s
user	0m2.450s
sys	0m0.108s

Testing mperm under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
raco make /tmp/larcenous/Racket/mperm.scm
Running...
time racket /tmp/larcenous/Racket/mperm.scm
Running mperm:20:10:2:1
Elapsed time: 20.294 seconds (20.294) for mperm:20:10:2:1
+!CSVLINE!+racket-8.12/r7rs,mperm:20:10:2:1,20.294

real	0m21.442s
user	0m19.415s
sys	0m2.028s
Running...
time racket /tmp/larcenous/Racket/mperm.scm
Running mperm:20:10:2:1
Elapsed time: 20.433 seconds (20.433) for mperm:20:10:2:1
+!CSVLINE!+racket-8.12/r7rs,mperm:20:10:2:1,20.433

real	0m21.523s
user	0m19.743s
sys	0m1.781s
Running...
time racket /tmp/larcenous/Racket/mperm.scm
Running mperm:20:10:2:1
Elapsed time: 20.393 seconds (20.393) for mperm:20:10:2:1
+!CSVLINE!+racket-8.12/r7rs,mperm:20:10:2:1,20.393

real	0m21.491s
user	0m19.629s
sys	0m1.864s

Testing equal under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
raco make /tmp/larcenous/Racket/equal.scm
Running...
time racket /tmp/larcenous/Racket/equal.scm
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.592 seconds (1.592) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-8.12/r7rs,equal:100:100:8:1000:2000:5000,1.592

real	0m1.820s
user	0m1.760s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/equal.scm
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.713 seconds (1.713) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-8.12/r7rs,equal:100:100:8:1000:2000:5000,1.713

real	0m1.947s
user	0m1.882s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/equal.scm
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.6 seconds (1.6) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-8.12/r7rs,equal:100:100:8:1000:2000:5000,1.6

real	0m1.832s
user	0m1.771s
sys	0m0.060s

Testing bv2string under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
raco make /tmp/larcenous/Racket/bv2string.scm
Running...
time racket /tmp/larcenous/Racket/bv2string.scm
Running bv2string:1000:1000:100
Elapsed time: 1.492 seconds (1.492) for bv2string:1000:1000:100
+!CSVLINE!+racket-8.12/r7rs,bv2string:1000:1000:100,1.492

real	0m1.724s
user	0m1.663s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/bv2string.scm
Running bv2string:1000:1000:100
Elapsed time: 1.471 seconds (1.471) for bv2string:1000:1000:100
+!CSVLINE!+racket-8.12/r7rs,bv2string:1000:1000:100,1.471

real	0m1.700s
user	0m1.659s
sys	0m0.040s
Running...
time racket /tmp/larcenous/Racket/bv2string.scm
Running bv2string:1000:1000:100
Elapsed time: 1.514 seconds (1.514) for bv2string:1000:1000:100
+!CSVLINE!+racket-8.12/r7rs,bv2string:1000:1000:100,1.514

real	0m1.746s
user	0m1.689s
sys	0m0.056s
