
****************************
Benchmarking Gerbil-fpo on Sat Apr 6 10:51:54 AM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/browse.scm /tmp/larcenous/Gerbil-fpo/browse.exe
/tmp/larcenous/Gerbil-fpo/browse.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: .954246 seconds (.954) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-86,browse:2000,.954246

real	0m0.964s
user	0m0.959s
sys	0m0.005s
Running...
Running browse:2000
Elapsed time: .965284 seconds (.965) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-86,browse:2000,.965284

real	0m0.973s
user	0m0.959s
sys	0m0.014s
Running...
Running browse:2000
Elapsed time: .954127 seconds (.954) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-86,browse:2000,.954127

real	0m0.962s
user	0m0.960s
sys	0m0.002s

Testing deriv under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/deriv.scm /tmp/larcenous/Gerbil-fpo/deriv.exe
/tmp/larcenous/Gerbil-fpo/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.280734 seconds (1.281) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-86,deriv:10000000,1.280734

real	0m1.289s
user	0m1.279s
sys	0m0.009s
Running...
Running deriv:10000000
Elapsed time: 1.288766 seconds (1.289) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-86,deriv:10000000,1.288766

real	0m1.296s
user	0m1.278s
sys	0m0.018s
Running...
Running deriv:10000000
Elapsed time: 1.286822 seconds (1.287) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-86,deriv:10000000,1.286822

real	0m1.294s
user	0m1.294s
sys	0m0.000s

Testing destruc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/destruc.scm /tmp/larcenous/Gerbil-fpo/destruc.exe
/tmp/larcenous/Gerbil-fpo/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 1.953786 seconds (1.954) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-86,destruc:600:50:4000,1.953786

real	0m1.965s
user	0m1.957s
sys	0m0.008s
Running...
Running destruc:600:50:4000
Elapsed time: 1.947072 seconds (1.947) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-86,destruc:600:50:4000,1.947072

real	0m1.954s
user	0m1.954s
sys	0m0.000s
Running...
Running destruc:600:50:4000
Elapsed time: 1.96478 seconds (1.965) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-86,destruc:600:50:4000,1.96478

real	0m1.971s
user	0m1.967s
sys	0m0.004s

Testing diviter under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/diviter.scm /tmp/larcenous/Gerbil-fpo/diviter.exe
/tmp/larcenous/Gerbil-fpo/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.591556 seconds (1.592) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,diviter:1000:1000000,1.591556

real	0m1.601s
user	0m1.581s
sys	0m0.020s
Running...
Running diviter:1000:1000000
Elapsed time: 1.609712 seconds (1.61) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,diviter:1000:1000000,1.609712

real	0m1.616s
user	0m1.607s
sys	0m0.010s
Running...
Running diviter:1000:1000000
Elapsed time: 1.58854 seconds (1.589) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,diviter:1000:1000000,1.58854

real	0m1.596s
user	0m1.592s
sys	0m0.005s

Testing divrec under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/divrec.scm /tmp/larcenous/Gerbil-fpo/divrec.exe
/tmp/larcenous/Gerbil-fpo/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 2.477672 seconds (2.478) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,divrec:1000:1000000,2.477672

real	0m2.485s
user	0m2.477s
sys	0m0.008s
Running...
Running divrec:1000:1000000
Elapsed time: 2.730894 seconds (2.731) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,divrec:1000:1000000,2.730894

real	0m2.738s
user	0m2.730s
sys	0m0.008s
Running...
Running divrec:1000:1000000
Elapsed time: 2.505418 seconds (2.505) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,divrec:1000:1000000,2.505418

real	0m2.513s
user	0m2.501s
sys	0m0.012s

Testing puzzle under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/puzzle.scm /tmp/larcenous/Gerbil-fpo/puzzle.exe
/tmp/larcenous/Gerbil-fpo/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 3.026774 seconds (3.027) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-86,puzzle:1000,3.026774

real	0m3.035s
user	0m3.034s
sys	0m0.000s
Running...
Running puzzle:1000
Elapsed time: 3.027956 seconds (3.028) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-86,puzzle:1000,3.027956

real	0m3.035s
user	0m3.031s
sys	0m0.004s
Running...
Running puzzle:1000
Elapsed time: 3.025974 seconds (3.026) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-86,puzzle:1000,3.025974

real	0m3.033s
user	0m3.028s
sys	0m0.004s

Testing triangl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/triangl.scm /tmp/larcenous/Gerbil-fpo/triangl.exe
/tmp/larcenous/Gerbil-fpo/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 2.073992 seconds (2.074) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-86,triangl:22:1:50,2.073992

real	0m2.082s
user	0m2.078s
sys	0m0.004s
Running...
Running triangl:22:1:50
Elapsed time: 2.069158 seconds (2.069) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-86,triangl:22:1:50,2.069158

real	0m2.076s
user	0m2.068s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 2.069911 seconds (2.07) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-86,triangl:22:1:50,2.069911

real	0m2.077s
user	0m2.069s
sys	0m0.008s

Testing tak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/tak.scm /tmp/larcenous/Gerbil-fpo/tak.exe
/tmp/larcenous/Gerbil-fpo/tak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.497458 seconds (1.497) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,tak:40:20:11:1,1.497458

real	0m1.504s
user	0m1.504s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.51462 seconds (1.515) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,tak:40:20:11:1,1.51462

real	0m1.520s
user	0m1.516s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.516596 seconds (1.517) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,tak:40:20:11:1,1.516596

real	0m1.523s
user	0m1.522s
sys	0m0.000s

Testing takl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/takl.scm /tmp/larcenous/Gerbil-fpo/takl.exe
/tmp/larcenous/Gerbil-fpo/takl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.890057 seconds (1.89) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,takl:40:20:12:1,1.890057

real	0m1.899s
user	0m1.899s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.889812 seconds (1.89) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,takl:40:20:12:1,1.889812

real	0m1.897s
user	0m1.897s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.89176 seconds (1.892) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,takl:40:20:12:1,1.89176

real	0m1.898s
user	0m1.894s
sys	0m0.004s

Testing ntakl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ntakl.scm /tmp/larcenous/Gerbil-fpo/ntakl.exe
/tmp/larcenous/Gerbil-fpo/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.246596 seconds (2.247) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,ntakl:40:20:12:1,2.246596

real	0m2.253s
user	0m2.245s
sys	0m0.008s
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.24725 seconds (2.247) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,ntakl:40:20:12:1,2.24725

real	0m2.253s
user	0m2.253s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.250116 seconds (2.25) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,ntakl:40:20:12:1,2.250116

real	0m2.256s
user	0m2.256s
sys	0m0.000s

Testing cpstak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/cpstak.scm /tmp/larcenous/Gerbil-fpo/cpstak.exe
/tmp/larcenous/Gerbil-fpo/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.699179 seconds (3.699) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,cpstak:40:20:11:1,3.699179

real	0m3.705s
user	0m3.696s
sys	0m0.009s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.696466 seconds (3.696) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,cpstak:40:20:11:1,3.696466

real	0m3.703s
user	0m3.693s
sys	0m0.009s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.71365 seconds (3.714) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,cpstak:40:20:11:1,3.71365

real	0m3.720s
user	0m3.714s
sys	0m0.005s

Testing ctak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ctak.scm /tmp/larcenous/Gerbil-fpo/ctak.exe
/tmp/larcenous/Gerbil-fpo/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.687339 seconds (1.687) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-86,ctak:32:16:8:1,1.687339

real	0m1.695s
user	0m1.685s
sys	0m0.010s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.591452 seconds (1.591) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-86,ctak:32:16:8:1,1.591452

real	0m1.600s
user	0m1.590s
sys	0m0.010s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.581705 seconds (1.582) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-86,ctak:32:16:8:1,1.581705

real	0m1.589s
user	0m1.585s
sys	0m0.004s

Testing fib under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fib.scm /tmp/larcenous/Gerbil-fpo/fib.exe
/tmp/larcenous/Gerbil-fpo/fib.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.555983 seconds (2.556) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-86,fib:40:5,2.555983

real	0m2.563s
user	0m2.563s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.557192 seconds (2.557) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-86,fib:40:5,2.557192

real	0m2.563s
user	0m2.559s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.558613 seconds (2.559) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-86,fib:40:5,2.558613

real	0m2.564s
user	0m2.560s
sys	0m0.004s

Testing fibc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fibc.scm /tmp/larcenous/Gerbil-fpo/fibc.exe
/tmp/larcenous/Gerbil-fpo/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.149078 seconds (1.149) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-86,fibc:30:10,1.149078

real	0m1.156s
user	0m1.152s
sys	0m0.005s
Running...
Running fibc:30:10
Elapsed time: 1.14656 seconds (1.147) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-86,fibc:30:10,1.14656

real	0m1.154s
user	0m1.154s
sys	0m0.000s
Running...
Running fibc:30:10
Elapsed time: 1.178878 seconds (1.179) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-86,fibc:30:10,1.178878

real	0m1.186s
user	0m1.180s
sys	0m0.006s

Testing fibfp under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fibfp.scm /tmp/larcenous/Gerbil-fpo/fibfp.exe
/tmp/larcenous/Gerbil-fpo/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.075273 seconds (1.075) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-86,fibfp:35.:10,1.075273

real	0m1.082s
user	0m1.068s
sys	0m0.014s
Running...
Running fibfp:35.:10
Elapsed time: 1.076045 seconds (1.076) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-86,fibfp:35.:10,1.076045

real	0m1.083s
user	0m1.076s
sys	0m0.007s
Running...
Running fibfp:35.:10
Elapsed time: 1.067108 seconds (1.067) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-86,fibfp:35.:10,1.067108

real	0m1.074s
user	0m1.069s
sys	0m0.005s

Testing sum under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sum.scm /tmp/larcenous/Gerbil-fpo/sum.exe
/tmp/larcenous/Gerbil-fpo/sum.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 2.1542 seconds (2.154) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-86,sum:10000:200000,2.1542

real	0m2.162s
user	0m2.162s
sys	0m0.000s
Running...
Running sum:10000:200000
Elapsed time: 2.131235 seconds (2.131) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-86,sum:10000:200000,2.131235

real	0m2.138s
user	0m2.130s
sys	0m0.008s
Running...
Running sum:10000:200000
Elapsed time: 2.13152 seconds (2.132) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-86,sum:10000:200000,2.13152

real	0m2.139s
user	0m2.135s
sys	0m0.004s

Testing sumfp under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sumfp.scm /tmp/larcenous/Gerbil-fpo/sumfp.exe
/tmp/larcenous/Gerbil-fpo/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.633195 seconds (1.633) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-86,sumfp:1000000.:500,1.633195

real	0m1.643s
user	0m1.624s
sys	0m0.018s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.636143 seconds (1.636) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-86,sumfp:1000000.:500,1.636143

real	0m1.643s
user	0m1.642s
sys	0m0.001s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.637783 seconds (1.638) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-86,sumfp:1000000.:500,1.637783

real	0m1.644s
user	0m1.635s
sys	0m0.008s

Testing fft under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fft.scm /tmp/larcenous/Gerbil-fpo/fft.exe
/tmp/larcenous/Gerbil-fpo/fft.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.322905 seconds (1.323) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-86,fft:65536:100,1.322905

real	0m1.329s
user	0m1.321s
sys	0m0.008s
Running...
Running fft:65536:100
Elapsed time: 1.353066 seconds (1.353) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-86,fft:65536:100,1.353066

real	0m1.360s
user	0m1.349s
sys	0m0.010s
Running...
Running fft:65536:100
Elapsed time: 1.44059 seconds (1.441) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-86,fft:65536:100,1.44059

real	0m1.447s
user	0m1.443s
sys	0m0.004s

Testing mbrot under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mbrot.scm /tmp/larcenous/Gerbil-fpo/mbrot.exe
/tmp/larcenous/Gerbil-fpo/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.392703 seconds (2.393) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrot:75:1000,2.392703

real	0m2.401s
user	0m2.389s
sys	0m0.012s
Running...
Running mbrot:75:1000
Elapsed time: 2.38334 seconds (2.383) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrot:75:1000,2.38334

real	0m2.390s
user	0m2.378s
sys	0m0.012s
Running...
Running mbrot:75:1000
Elapsed time: 2.407032 seconds (2.407) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrot:75:1000,2.407032

real	0m2.414s
user	0m2.413s
sys	0m0.002s

Testing mbrotZ under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mbrotZ.scm /tmp/larcenous/Gerbil-fpo/mbrotZ.exe
/tmp/larcenous/Gerbil-fpo/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.893384 seconds (6.893) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrotZ:75:1000,6.893384

real	0m6.902s
user	0m6.892s
sys	0m0.008s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.828469 seconds (6.828) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrotZ:75:1000,6.828469

real	0m6.836s
user	0m6.815s
sys	0m0.020s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.897313 seconds (6.897) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrotZ:75:1000,6.897313

real	0m6.905s
user	0m6.894s
sys	0m0.011s

Testing nucleic under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nucleic.scm /tmp/larcenous/Gerbil-fpo/nucleic.exe
/tmp/larcenous/Gerbil-fpo/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.316122 seconds (1.316) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-86,nucleic:50,1.316122

real	0m1.324s
user	0m1.319s
sys	0m0.004s
Running...
Running nucleic:50
Elapsed time: 1.312451 seconds (1.312) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-86,nucleic:50,1.312451

real	0m1.319s
user	0m1.311s
sys	0m0.008s
Running...
Running nucleic:50
Elapsed time: 1.299144 seconds (1.299) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-86,nucleic:50,1.299144

real	0m1.306s
user	0m1.300s
sys	0m0.006s

Testing pi under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/pi.scm /tmp/larcenous/Gerbil-fpo/pi.exe
/tmp/larcenous/Gerbil-fpo/pi.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .656802 seconds (.657) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-86,pi:50:500:50:100,.656802

real	0m0.664s
user	0m0.660s
sys	0m0.004s
Running...
Running pi:50:500:50:100
Elapsed time: .656429 seconds (.656) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-86,pi:50:500:50:100,.656429

real	0m0.663s
user	0m0.659s
sys	0m0.004s
Running...
Running pi:50:500:50:100
Elapsed time: .655429 seconds (.655) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-86,pi:50:500:50:100,.655429

real	0m0.662s
user	0m0.654s
sys	0m0.008s

Testing pnpoly under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/pnpoly.scm /tmp/larcenous/Gerbil-fpo/pnpoly.exe
/tmp/larcenous/Gerbil-fpo/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 2.471253 seconds (2.471) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-86,pnpoly:1000000,2.471253

real	0m2.481s
user	0m2.465s
sys	0m0.016s
Running...
Running pnpoly:1000000
Elapsed time: 2.479591 seconds (2.48) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-86,pnpoly:1000000,2.479591

real	0m2.486s
user	0m2.477s
sys	0m0.008s
Running...
Running pnpoly:1000000
Elapsed time: 2.467785 seconds (2.468) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-86,pnpoly:1000000,2.467785

real	0m2.474s
user	0m2.470s
sys	0m0.005s

Testing ray under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ray.scm /tmp/larcenous/Gerbil-fpo/ray.exe
/tmp/larcenous/Gerbil-fpo/ray.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: 1.506839 seconds (1.507) for ray:50
+!CSVLINE!+gerbil-v0.18.1-86,ray:50,1.506839

real	0m1.513s
user	0m1.491s
sys	0m0.022s
Running...
Running ray:50
Elapsed time: 1.513407 seconds (1.513) for ray:50
+!CSVLINE!+gerbil-v0.18.1-86,ray:50,1.513407

real	0m1.520s
user	0m1.499s
sys	0m0.012s
Running...
Running ray:50
Elapsed time: 1.507735 seconds (1.508) for ray:50
+!CSVLINE!+gerbil-v0.18.1-86,ray:50,1.507735

real	0m1.515s
user	0m1.499s
sys	0m0.016s

Testing simplex under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/simplex.scm /tmp/larcenous/Gerbil-fpo/simplex.exe
/tmp/larcenous/Gerbil-fpo/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 2.011359 seconds (2.011) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-86,simplex:1000000,2.011359

real	0m2.018s
user	0m2.015s
sys	0m0.004s
Running...
Running simplex:1000000
Elapsed time: 2.015441 seconds (2.015) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-86,simplex:1000000,2.015441

real	0m2.022s
user	0m2.010s
sys	0m0.012s
Running...
Running simplex:1000000
Elapsed time: 2.009572 seconds (2.01) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-86,simplex:1000000,2.009572

real	0m2.017s
user	0m2.013s
sys	0m0.004s

Testing ack under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ack.scm /tmp/larcenous/Gerbil-fpo/ack.exe
/tmp/larcenous/Gerbil-fpo/ack.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 1.923785 seconds (1.924) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-86,ack:3:12:2,1.923785

real	0m1.932s
user	0m1.928s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 2.069955 seconds (2.07) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-86,ack:3:12:2,2.069955

real	0m2.076s
user	0m2.072s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 1.921403 seconds (1.921) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-86,ack:3:12:2,1.921403

real	0m1.927s
user	0m1.923s
sys	0m0.004s

Testing array1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/array1.scm /tmp/larcenous/Gerbil-fpo/array1.exe
/tmp/larcenous/Gerbil-fpo/array1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 4.547284 seconds (4.547) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-86,array1:1000000:500,4.547284

real	0m4.556s
user	0m2.272s
sys	0m2.284s
Running...
Running array1:1000000:500
Elapsed time: 4.510421 seconds (4.51) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-86,array1:1000000:500,4.510421

real	0m4.517s
user	0m2.276s
sys	0m2.240s
Running...
Running array1:1000000:500
Elapsed time: 4.528349 seconds (4.528) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-86,array1:1000000:500,4.528349

real	0m4.535s
user	0m2.273s
sys	0m2.261s

Testing string under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/string.scm /tmp/larcenous/Gerbil-fpo/string.exe
/tmp/larcenous/Gerbil-fpo/string.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: 1.158681 seconds (1.159) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-86,string:500000:100,1.158681

real	0m1.166s
user	0m0.633s
sys	0m0.532s
Running...
Running string:500000:100
Elapsed time: 1.181184 seconds (1.181) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-86,string:500000:100,1.181184

real	0m1.187s
user	0m0.638s
sys	0m0.548s
Running...
Running string:500000:100
Elapsed time: 1.145178 seconds (1.145) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-86,string:500000:100,1.145178

real	0m1.152s
user	0m0.638s
sys	0m0.513s

Testing sum1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sum1.scm /tmp/larcenous/Gerbil-fpo/sum1.exe
/tmp/larcenous/Gerbil-fpo/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .3471 seconds (.347) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-86,sum1:25,.3471

real	0m0.354s
user	0m0.345s
sys	0m0.008s
Running...
Running sum1:25
Elapsed time: .346456 seconds (.346) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-86,sum1:25,.346456

real	0m0.354s
user	0m0.330s
sys	0m0.023s
Running...
Running sum1:25
Elapsed time: .34568 seconds (.346) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-86,sum1:25,.34568

real	0m0.353s
user	0m0.324s
sys	0m0.028s

Testing cat under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/cat.scm /tmp/larcenous/Gerbil-fpo/cat.exe
/tmp/larcenous/Gerbil-fpo/cat.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.320401 seconds (1.32) for cat:50
+!CSVLINE!+gerbil-v0.18.1-86,cat:50,1.320401

real	0m1.329s
user	0m1.041s
sys	0m0.287s
Running...
Running cat:50
Elapsed time: 1.31868 seconds (1.319) for cat:50
+!CSVLINE!+gerbil-v0.18.1-86,cat:50,1.31868

real	0m1.324s
user	0m1.112s
sys	0m0.212s
Running...
Running cat:50
Elapsed time: 1.320321 seconds (1.32) for cat:50
+!CSVLINE!+gerbil-v0.18.1-86,cat:50,1.320321

real	0m1.327s
user	0m1.091s
sys	0m0.236s

Testing tail under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/tail.scm /tmp/larcenous/Gerbil-fpo/tail.exe
/tmp/larcenous/Gerbil-fpo/tail.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.567607 seconds (1.568) for tail:50
+!CSVLINE!+gerbil-v0.18.1-86,tail:50,1.567607

real	0m1.575s
user	0m1.239s
sys	0m0.336s
Running...
Running tail:50
Elapsed time: 1.564695 seconds (1.565) for tail:50
+!CSVLINE!+gerbil-v0.18.1-86,tail:50,1.564695

real	0m1.576s
user	0m1.180s
sys	0m0.396s
Running...
Running tail:50
Elapsed time: 1.589851 seconds (1.59) for tail:50
+!CSVLINE!+gerbil-v0.18.1-86,tail:50,1.589851

real	0m1.599s
user	0m1.265s
sys	0m0.323s

Testing wc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/wc.scm /tmp/larcenous/Gerbil-fpo/wc.exe
/tmp/larcenous/Gerbil-fpo/wc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.452293 seconds (1.452) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-86,wc:inputs/bib:50,1.452293

real	0m1.459s
user	0m1.415s
sys	0m0.044s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.452305 seconds (1.452) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-86,wc:inputs/bib:50,1.452305

real	0m1.458s
user	0m1.410s
sys	0m0.048s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.444093 seconds (1.444) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-86,wc:inputs/bib:50,1.444093

real	0m1.450s
user	0m1.402s
sys	0m0.048s

Testing read1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/read1.scm /tmp/larcenous/Gerbil-fpo/read1.exe
/tmp/larcenous/Gerbil-fpo/read1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .788471 seconds (.788) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-86,read1:2500,.788471

real	0m0.797s
user	0m0.760s
sys	0m0.036s
Running...
Running read1:2500
Elapsed time: .785428 seconds (.785) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-86,read1:2500,.785428

real	0m0.793s
user	0m0.780s
sys	0m0.012s
Running...
Running read1:2500
Elapsed time: .897795 seconds (.898) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-86,read1:2500,.897795

real	0m0.906s
user	0m0.833s
sys	0m0.072s

Testing conform under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/conform.scm /tmp/larcenous/Gerbil-fpo/conform.exe
/tmp/larcenous/Gerbil-fpo/conform.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 2.442082 seconds (2.442) for conform:500
+!CSVLINE!+gerbil-v0.18.1-86,conform:500,2.442082

real	0m2.448s
user	0m2.448s
sys	0m0.000s
Running...
Running conform:500
Elapsed time: 2.448223 seconds (2.448) for conform:500
+!CSVLINE!+gerbil-v0.18.1-86,conform:500,2.448223

real	0m2.454s
user	0m2.446s
sys	0m0.008s
Running...
Running conform:500
Elapsed time: 2.441095 seconds (2.441) for conform:500
+!CSVLINE!+gerbil-v0.18.1-86,conform:500,2.441095

real	0m2.447s
user	0m2.439s
sys	0m0.008s

Testing dynamic under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/dynamic.scm /tmp/larcenous/Gerbil-fpo/dynamic.exe
/tmp/larcenous/Gerbil-fpo/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 3.160761 seconds (3.161) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-86,dynamic:500,3.160761

real	0m3.167s
user	0m3.153s
sys	0m0.014s
Running...
Running dynamic:500
Elapsed time: 3.242832 seconds (3.243) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-86,dynamic:500,3.242832

real	0m3.250s
user	0m3.218s
sys	0m0.032s
Running...
Running dynamic:500
Elapsed time: 3.549719 seconds (3.55) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-86,dynamic:500,3.549719

real	0m3.556s
user	0m3.510s
sys	0m0.046s

Testing earley under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/earley.scm /tmp/larcenous/Gerbil-fpo/earley.exe
/tmp/larcenous/Gerbil-fpo/earley.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 2.529002 seconds (2.529) for earley:1
+!CSVLINE!+gerbil-v0.18.1-86,earley:1,2.529002

real	0m2.635s
user	0m1.971s
sys	0m0.664s
Running...
Running earley:1
Elapsed time: 2.527813 seconds (2.528) for earley:1
+!CSVLINE!+gerbil-v0.18.1-86,earley:1,2.527813

real	0m2.632s
user	0m1.928s
sys	0m0.704s
Running...
Running earley:1
Elapsed time: 2.543897 seconds (2.544) for earley:1
+!CSVLINE!+gerbil-v0.18.1-86,earley:1,2.543897

real	0m2.652s
user	0m1.984s
sys	0m0.668s

Testing graphs under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/graphs.scm /tmp/larcenous/Gerbil-fpo/graphs.exe
/tmp/larcenous/Gerbil-fpo/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 6.777752 seconds (6.778) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-86,graphs:7:3,6.777752

real	0m6.794s
user	0m6.685s
sys	0m0.108s
Running...
Running graphs:7:3
Elapsed time: 6.265865 seconds (6.266) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-86,graphs:7:3,6.265865

real	0m6.277s
user	0m6.164s
sys	0m0.112s
Running...
Running graphs:7:3
Elapsed time: 6.199501 seconds (6.2) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-86,graphs:7:3,6.199501

real	0m6.211s
user	0m6.139s
sys	0m0.072s

Testing lattice under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/lattice.scm /tmp/larcenous/Gerbil-fpo/lattice.exe
/tmp/larcenous/Gerbil-fpo/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 3.577298 seconds (3.577) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-86,lattice:44:10,3.577298

real	0m3.585s
user	0m3.581s
sys	0m0.004s
Running...
Running lattice:44:10
Elapsed time: 3.571458 seconds (3.571) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-86,lattice:44:10,3.571458

real	0m3.579s
user	0m3.569s
sys	0m0.009s
Running...
Running lattice:44:10
Elapsed time: 3.586855 seconds (3.587) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-86,lattice:44:10,3.586855

real	0m3.594s
user	0m3.593s
sys	0m0.000s

Testing matrix under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/matrix.scm /tmp/larcenous/Gerbil-fpo/matrix.exe
/tmp/larcenous/Gerbil-fpo/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.364894 seconds (1.365) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-86,matrix:5:5:2500,1.364894

real	0m1.372s
user	0m1.370s
sys	0m0.002s
Running...
Running matrix:5:5:2500
Elapsed time: 1.358321 seconds (1.358) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-86,matrix:5:5:2500,1.358321

real	0m1.366s
user	0m1.366s
sys	0m0.000s
Running...
Running matrix:5:5:2500
Elapsed time: 1.367612 seconds (1.368) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-86,matrix:5:5:2500,1.367612

real	0m1.375s
user	0m1.370s
sys	0m0.005s

Testing maze under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/maze.scm /tmp/larcenous/Gerbil-fpo/maze.exe
/tmp/larcenous/Gerbil-fpo/maze.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .780465 seconds (.78) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-86,maze:20:7:10000,.780465

real	0m0.789s
user	0m0.771s
sys	0m0.016s
Running...
Running maze:20:7:10000
Elapsed time: .767279 seconds (.767) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-86,maze:20:7:10000,.767279

real	0m0.774s
user	0m0.753s
sys	0m0.020s
Running...
Running maze:20:7:10000
Elapsed time: .763446 seconds (.763) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-86,maze:20:7:10000,.763446

real	0m0.770s
user	0m0.761s
sys	0m0.008s

Testing mazefun under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mazefun.scm /tmp/larcenous/Gerbil-fpo/mazefun.exe
/tmp/larcenous/Gerbil-fpo/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.863609 seconds (1.864) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-86,mazefun:11:11:10000,1.863609

real	0m1.870s
user	0m1.866s
sys	0m0.004s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.886953 seconds (1.887) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-86,mazefun:11:11:10000,1.886953

real	0m1.894s
user	0m1.882s
sys	0m0.011s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.869063 seconds (1.869) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-86,mazefun:11:11:10000,1.869063

real	0m1.876s
user	0m1.868s
sys	0m0.008s

Testing nqueens under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nqueens.scm /tmp/larcenous/Gerbil-fpo/nqueens.exe
/tmp/larcenous/Gerbil-fpo/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 6.373424 seconds (6.373) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-86,nqueens:13:10,6.373424

real	0m6.380s
user	0m6.371s
sys	0m0.008s
Running...
Running nqueens:13:10
Elapsed time: 6.298922 seconds (6.299) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-86,nqueens:13:10,6.298922

real	0m6.305s
user	0m6.305s
sys	0m0.000s
Running...
Running nqueens:13:10
Elapsed time: 7.145652 seconds (7.146) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-86,nqueens:13:10,7.145652

real	0m7.153s
user	0m7.132s
sys	0m0.020s

Testing paraffins under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/paraffins.scm /tmp/larcenous/Gerbil-fpo/paraffins.exe
/tmp/larcenous/Gerbil-fpo/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.619886 seconds (2.62) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-86,paraffins:23:10,2.619886

real	0m2.679s
user	0m1.930s
sys	0m0.747s
Running...
Running paraffins:23:10
Elapsed time: 2.455458 seconds (2.455) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-86,paraffins:23:10,2.455458

real	0m2.513s
user	0m1.800s
sys	0m0.712s
Running...
Running paraffins:23:10
Elapsed time: 2.437084 seconds (2.437) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-86,paraffins:23:10,2.437084

real	0m2.497s
user	0m1.736s
sys	0m0.760s

Testing parsing under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/parsing.scm /tmp/larcenous/Gerbil-fpo/parsing.exe
/tmp/larcenous/Gerbil-fpo/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.627179 seconds (1.627) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-86,parsing:2500,1.627179

real	0m1.633s
user	0m1.625s
sys	0m0.009s
Running...
Running parsing:2500
Elapsed time: 1.617832 seconds (1.618) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-86,parsing:2500,1.617832

real	0m1.624s
user	0m1.616s
sys	0m0.008s
Running...
Running parsing:2500
Elapsed time: 1.629712 seconds (1.63) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-86,parsing:2500,1.629712

real	0m1.637s
user	0m1.632s
sys	0m0.005s

Testing peval under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/peval.scm /tmp/larcenous/Gerbil-fpo/peval.exe
/tmp/larcenous/Gerbil-fpo/peval.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 1.756032 seconds (1.756) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-86,peval:2000,1.756032

real	0m1.765s
user	0m1.750s
sys	0m0.014s
Running...
Running peval:2000
Elapsed time: 1.773065 seconds (1.773) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-86,peval:2000,1.773065

real	0m1.780s
user	0m1.779s
sys	0m0.000s
Running...
Running peval:2000
Elapsed time: 1.767472 seconds (1.767) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-86,peval:2000,1.767472

real	0m1.775s
user	0m1.764s
sys	0m0.011s

Testing primes under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/primes.scm /tmp/larcenous/Gerbil-fpo/primes.exe
/tmp/larcenous/Gerbil-fpo/primes.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .754203 seconds (.754) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-86,primes:1000:10000,.754203

real	0m0.761s
user	0m0.743s
sys	0m0.018s
Running...
Running primes:1000:10000
Elapsed time: .668688 seconds (.669) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-86,primes:1000:10000,.668688

real	0m0.676s
user	0m0.668s
sys	0m0.007s
Running...
Running primes:1000:10000
Elapsed time: .665355 seconds (.665) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-86,primes:1000:10000,.665355

real	0m0.672s
user	0m0.660s
sys	0m0.012s

Testing quicksort under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/quicksort.scm /tmp/larcenous/Gerbil-fpo/quicksort.exe
/tmp/larcenous/Gerbil-fpo/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.734565 seconds (3.735) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-86,quicksort:10000:2500,3.734565

real	0m3.746s
user	0m3.642s
sys	0m0.104s
Running...
Running quicksort:10000:2500
Elapsed time: 3.740859 seconds (3.741) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-86,quicksort:10000:2500,3.740859

real	0m3.751s
user	0m3.674s
sys	0m0.076s
Running...
Running quicksort:10000:2500
Elapsed time: 3.721177 seconds (3.721) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-86,quicksort:10000:2500,3.721177

real	0m3.732s
user	0m3.655s
sys	0m0.076s

Testing scheme under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/scheme.scm /tmp/larcenous/Gerbil-fpo/scheme.exe
/tmp/larcenous/Gerbil-fpo/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.929676 seconds (2.93) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-86,scheme:100000,2.929676

real	0m2.937s
user	0m2.932s
sys	0m0.004s
Running...
Running scheme:100000
Elapsed time: 2.937905 seconds (2.938) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-86,scheme:100000,2.937905

real	0m2.945s
user	0m2.941s
sys	0m0.005s
Running...
Running scheme:100000
Elapsed time: 2.938241 seconds (2.938) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-86,scheme:100000,2.938241

real	0m2.946s
user	0m2.937s
sys	0m0.008s

Testing slatex under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/slatex.scm /tmp/larcenous/Gerbil-fpo/slatex.exe
/tmp/larcenous/Gerbil-fpo/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.230718 seconds (2.231) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-86,slatex:500,2.230718

real	0m2.238s
user	0m1.211s
sys	0m0.993s
Running...
Running slatex:500
Elapsed time: 2.174021 seconds (2.174) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-86,slatex:500,2.174021

real	0m2.180s
user	0m1.163s
sys	0m0.986s
Running...
Running slatex:500
Elapsed time: 2.178409 seconds (2.178) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-86,slatex:500,2.178409

real	0m2.185s
user	0m1.107s
sys	0m1.046s

Testing chudnovsky under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/chudnovsky.scm /tmp/larcenous/Gerbil-fpo/chudnovsky.exe
/tmp/larcenous/Gerbil-fpo/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .258894 seconds (.259) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-86,chudnovsky:50:500:50:1000,.258894

real	0m0.267s
user	0m0.254s
sys	0m0.013s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .256353 seconds (.256) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-86,chudnovsky:50:500:50:1000,.256353

real	0m0.264s
user	0m0.255s
sys	0m0.008s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .257797 seconds (.258) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-86,chudnovsky:50:500:50:1000,.257797

real	0m0.265s
user	0m0.264s
sys	0m0.000s

Testing nboyer under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nboyer.scm /tmp/larcenous/Gerbil-fpo/nboyer.exe
/tmp/larcenous/Gerbil-fpo/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.44886 seconds (2.449) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,nboyer:5:1,2.44886

real	0m2.506s
user	0m2.154s
sys	0m0.352s
Running...
Running nboyer:5:1
Elapsed time: 2.654632 seconds (2.655) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,nboyer:5:1,2.654632

real	0m2.711s
user	0m2.387s
sys	0m0.324s
Running...
Running nboyer:5:1
Elapsed time: 2.562558 seconds (2.563) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,nboyer:5:1,2.562558

real	0m2.619s
user	0m2.287s
sys	0m0.332s

Testing sboyer under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sboyer.scm /tmp/larcenous/Gerbil-fpo/sboyer.exe
/tmp/larcenous/Gerbil-fpo/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: 1.168422 seconds (1.168) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,sboyer:5:1,1.168422

real	0m1.193s
user	0m1.089s
sys	0m0.104s
Running...
Running sboyer:5:1
Elapsed time: 1.151115 seconds (1.151) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,sboyer:5:1,1.151115

real	0m1.175s
user	0m1.066s
sys	0m0.108s
Running...
Running sboyer:5:1
Elapsed time: 1.168636 seconds (1.169) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,sboyer:5:1,1.168636

real	0m1.191s
user	0m1.083s
sys	0m0.108s

Testing gcbench under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/gcbench.scm /tmp/larcenous/Gerbil-fpo/gcbench.exe
/tmp/larcenous/Gerbil-fpo/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.519926 seconds (1.52) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-86,gcbench:20:1,1.519926

real	0m1.542s
user	0m1.402s
sys	0m0.140s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.414211 seconds (1.414) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-86,gcbench:20:1,1.414211

real	0m1.435s
user	0m1.287s
sys	0m0.148s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.361186 seconds (1.361) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-86,gcbench:20:1,1.361186

real	0m1.383s
user	0m1.266s
sys	0m0.116s

Testing mperm under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mperm.scm /tmp/larcenous/Gerbil-fpo/mperm.exe
/tmp/larcenous/Gerbil-fpo/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.821848 seconds (4.822) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-86,mperm:20:10:2:1,4.821848

real	0m5.240s
user	0m4.371s
sys	0m0.868s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.700879 seconds (4.701) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-86,mperm:20:10:2:1,4.700879

real	0m5.120s
user	0m4.267s
sys	0m0.852s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.725202 seconds (4.725) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-86,mperm:20:10:2:1,4.725202

real	0m5.148s
user	0m4.243s
sys	0m0.904s

Testing equal under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/equal.scm /tmp/larcenous/Gerbil-fpo/equal.exe
/tmp/larcenous/Gerbil-fpo/equal.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .227706 seconds (.228) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-86,equal:100:100:8:1000:2000:5000,.227706

real	0m0.239s
user	0m0.175s
sys	0m0.064s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .278107 seconds (.278) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-86,equal:100:100:8:1000:2000:5000,.278107

real	0m0.286s
user	0m0.225s
sys	0m0.060s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .228699 seconds (.229) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-86,equal:100:100:8:1000:2000:5000,.228699

real	0m0.235s
user	0m0.190s
sys	0m0.045s

Testing bv2string under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/bv2string.scm /tmp/larcenous/Gerbil-fpo/bv2string.exe
/tmp/larcenous/Gerbil-fpo/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.002353 seconds (1.002) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-86,bv2string:1000:1000:100,1.002353

real	0m1.013s
user	0m0.652s
sys	0m0.360s
Running...
Running bv2string:1000:1000:100
Elapsed time: .99987 seconds (1.) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-86,bv2string:1000:1000:100,.99987

real	0m1.010s
user	0m0.637s
sys	0m0.373s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.00521 seconds (1.005) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-86,bv2string:1000:1000:100,1.00521

real	0m1.015s
user	0m0.665s
sys	0m0.349s
