
****************************
Benchmarking Gerbil-fpo on Fri Apr 12 11:23:46 AM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/browse.scm /tmp/larcenous/Gerbil-fpo/browse.exe
/tmp/larcenous/Gerbil-fpo/browse.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: .942373 seconds (.942) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.942373

real	0m0.950s
user	0m0.929s
sys	0m0.020s
Running...
Running browse:2000
Elapsed time: .982922 seconds (.983) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.982922

real	0m0.991s
user	0m0.959s
sys	0m0.032s
Running...
Running browse:2000
Elapsed time: .931553 seconds (.932) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.931553

real	0m0.939s
user	0m0.915s
sys	0m0.024s

Testing deriv under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/deriv.scm /tmp/larcenous/Gerbil-fpo/deriv.exe
/tmp/larcenous/Gerbil-fpo/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.396779 seconds (1.397) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.396779

real	0m1.405s
user	0m1.380s
sys	0m0.024s
Running...
Running deriv:10000000
Elapsed time: 1.353236 seconds (1.353) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.353236

real	0m1.361s
user	0m1.340s
sys	0m0.020s
Running...
Running deriv:10000000
Elapsed time: 1.516064 seconds (1.516) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.516064

real	0m1.523s
user	0m1.503s
sys	0m0.020s

Testing destruc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/destruc.scm /tmp/larcenous/Gerbil-fpo/destruc.exe
/tmp/larcenous/Gerbil-fpo/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 1.970625 seconds (1.971) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,1.970625

real	0m1.978s
user	0m1.954s
sys	0m0.024s
Running...
Running destruc:600:50:4000
Elapsed time: 1.977197 seconds (1.977) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,1.977197

real	0m1.985s
user	0m1.957s
sys	0m0.028s
Running...
Running destruc:600:50:4000
Elapsed time: 1.995236 seconds (1.995) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,1.995236

real	0m2.003s
user	0m1.987s
sys	0m0.016s

Testing diviter under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/diviter.scm /tmp/larcenous/Gerbil-fpo/diviter.exe
/tmp/larcenous/Gerbil-fpo/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.563561 seconds (1.564) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.563561

real	0m1.571s
user	0m1.543s
sys	0m0.028s
Running...
Running diviter:1000:1000000
Elapsed time: 1.508048 seconds (1.508) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.508048

real	0m1.516s
user	0m1.504s
sys	0m0.012s
Running...
Running diviter:1000:1000000
Elapsed time: 1.502475 seconds (1.502) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.502475

real	0m1.510s
user	0m1.490s
sys	0m0.020s

Testing divrec under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/divrec.scm /tmp/larcenous/Gerbil-fpo/divrec.exe
/tmp/larcenous/Gerbil-fpo/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 2.740659 seconds (2.741) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.740659

real	0m2.748s
user	0m2.719s
sys	0m0.028s
Running...
Running divrec:1000:1000000
Elapsed time: 2.477414 seconds (2.477) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.477414

real	0m2.485s
user	0m2.452s
sys	0m0.032s
Running...
Running divrec:1000:1000000
Elapsed time: 2.505256 seconds (2.505) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.505256

real	0m2.513s
user	0m2.485s
sys	0m0.028s

Testing puzzle under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/puzzle.scm /tmp/larcenous/Gerbil-fpo/puzzle.exe
/tmp/larcenous/Gerbil-fpo/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 2.96664 seconds (2.967) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,2.96664

real	0m2.974s
user	0m2.946s
sys	0m0.028s
Running...
Running puzzle:1000
Elapsed time: 2.992096 seconds (2.992) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,2.992096

real	0m3.000s
user	0m2.979s
sys	0m0.020s
Running...
Running puzzle:1000
Elapsed time: 2.966345 seconds (2.966) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,2.966345

real	0m2.974s
user	0m2.954s
sys	0m0.020s

Testing triangl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/triangl.scm /tmp/larcenous/Gerbil-fpo/triangl.exe
/tmp/larcenous/Gerbil-fpo/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 1.752621 seconds (1.753) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.752621

real	0m1.758s
user	0m1.742s
sys	0m0.016s
Running...
Running triangl:22:1:50
Elapsed time: 1.731227 seconds (1.731) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.731227

real	0m1.736s
user	0m1.728s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 1.746359 seconds (1.746) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.746359

real	0m1.751s
user	0m1.743s
sys	0m0.008s

Testing tak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/tak.scm /tmp/larcenous/Gerbil-fpo/tak.exe
/tmp/larcenous/Gerbil-fpo/tak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.246397 seconds (1.246) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.246397

real	0m1.251s
user	0m1.251s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.230182 seconds (1.23) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.230182

real	0m1.234s
user	0m1.230s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.254122 seconds (1.254) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.254122

real	0m1.258s
user	0m1.254s
sys	0m0.004s

Testing takl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/takl.scm /tmp/larcenous/Gerbil-fpo/takl.exe
/tmp/larcenous/Gerbil-fpo/takl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.575826 seconds (1.576) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.575826

real	0m1.581s
user	0m1.573s
sys	0m0.008s
Running...
Running takl:40:20:12:1
Elapsed time: 1.574243 seconds (1.574) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.574243

real	0m1.578s
user	0m1.574s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.578935 seconds (1.579) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.578935

real	0m1.583s
user	0m1.583s
sys	0m0.000s

Testing ntakl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ntakl.scm /tmp/larcenous/Gerbil-fpo/ntakl.exe
/tmp/larcenous/Gerbil-fpo/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.596477 seconds (1.596) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.596477

real	0m1.601s
user	0m1.596s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.606242 seconds (1.606) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.606242

real	0m1.611s
user	0m1.603s
sys	0m0.008s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.611832 seconds (1.612) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.611832

real	0m1.616s
user	0m1.612s
sys	0m0.004s

Testing cpstak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/cpstak.scm /tmp/larcenous/Gerbil-fpo/cpstak.exe
/tmp/larcenous/Gerbil-fpo/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.800224 seconds (3.8) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.800224

real	0m3.808s
user	0m3.787s
sys	0m0.020s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.838772 seconds (3.839) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.838772

real	0m3.847s
user	0m3.822s
sys	0m0.024s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.995808 seconds (3.996) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.995808

real	0m4.004s
user	0m3.975s
sys	0m0.028s

Testing ctak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ctak.scm /tmp/larcenous/Gerbil-fpo/ctak.exe
/tmp/larcenous/Gerbil-fpo/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.452 seconds (1.452) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.452

real	0m1.459s
user	0m1.431s
sys	0m0.028s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.537893 seconds (1.538) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.537893

real	0m1.545s
user	0m1.505s
sys	0m0.040s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.461053 seconds (1.461) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.461053

real	0m1.468s
user	0m1.447s
sys	0m0.020s

Testing fib under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fib.scm /tmp/larcenous/Gerbil-fpo/fib.exe
/tmp/larcenous/Gerbil-fpo/fib.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.296875 seconds (2.297) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.296875

real	0m2.301s
user	0m2.297s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.315919 seconds (2.316) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.315919

real	0m2.320s
user	0m2.320s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.294368 seconds (2.294) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.294368

real	0m2.299s
user	0m2.294s
sys	0m0.004s

Testing fibc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fibc.scm /tmp/larcenous/Gerbil-fpo/fibc.exe
/tmp/larcenous/Gerbil-fpo/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.107678 seconds (1.108) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.107678

real	0m1.115s
user	0m1.094s
sys	0m0.020s
Running...
Running fibc:30:10
Elapsed time: 1.107481 seconds (1.107) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.107481

real	0m1.114s
user	0m1.078s
sys	0m0.036s
Running...
Running fibc:30:10
Elapsed time: 1.170151 seconds (1.17) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.170151

real	0m1.177s
user	0m1.148s
sys	0m0.029s

Testing fibfp under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fibfp.scm /tmp/larcenous/Gerbil-fpo/fibfp.exe
/tmp/larcenous/Gerbil-fpo/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.139358 seconds (1.139) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.139358

real	0m1.147s
user	0m1.122s
sys	0m0.024s
Running...
Running fibfp:35.:10
Elapsed time: 1.169819 seconds (1.17) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.169819

real	0m1.177s
user	0m1.141s
sys	0m0.036s
Running...
Running fibfp:35.:10
Elapsed time: 1.194888 seconds (1.195) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.194888

real	0m1.203s
user	0m1.179s
sys	0m0.024s

Testing sum under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sum.scm /tmp/larcenous/Gerbil-fpo/sum.exe
/tmp/larcenous/Gerbil-fpo/sum.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 1.708418 seconds (1.708) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.708418

real	0m1.714s
user	0m1.686s
sys	0m0.028s
Running...
Running sum:10000:200000
Elapsed time: 1.706714 seconds (1.707) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.706714

real	0m1.712s
user	0m1.700s
sys	0m0.012s
Running...
Running sum:10000:200000
Elapsed time: 1.705911 seconds (1.706) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.705911

real	0m1.711s
user	0m1.703s
sys	0m0.008s

Testing sumfp under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sumfp.scm /tmp/larcenous/Gerbil-fpo/sumfp.exe
/tmp/larcenous/Gerbil-fpo/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.74348 seconds (1.743) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.74348

real	0m1.751s
user	0m1.719s
sys	0m0.032s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.733337 seconds (1.733) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.733337

real	0m1.741s
user	0m1.712s
sys	0m0.028s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.721105 seconds (1.721) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.721105

real	0m1.729s
user	0m1.709s
sys	0m0.020s

Testing fft under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fft.scm /tmp/larcenous/Gerbil-fpo/fft.exe
/tmp/larcenous/Gerbil-fpo/fft.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.017461 seconds (1.017) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,1.017461

real	0m1.025s
user	0m1.009s
sys	0m0.016s
Running...
Running fft:65536:100
Elapsed time: .8756 seconds (.876) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,.8756

real	0m0.883s
user	0m0.863s
sys	0m0.020s
Running...
Running fft:65536:100
Elapsed time: .876684 seconds (.877) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,.876684

real	0m0.884s
user	0m0.868s
sys	0m0.016s

Testing mbrot under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mbrot.scm /tmp/larcenous/Gerbil-fpo/mbrot.exe
/tmp/larcenous/Gerbil-fpo/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.269953 seconds (2.27) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.269953

real	0m2.277s
user	0m2.257s
sys	0m0.020s
Running...
Running mbrot:75:1000
Elapsed time: 2.455416 seconds (2.455) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.455416

real	0m2.463s
user	0m2.435s
sys	0m0.028s
Running...
Running mbrot:75:1000
Elapsed time: 2.26119 seconds (2.261) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.26119

real	0m2.269s
user	0m2.256s
sys	0m0.012s

Testing mbrotZ under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mbrotZ.scm /tmp/larcenous/Gerbil-fpo/mbrotZ.exe
/tmp/larcenous/Gerbil-fpo/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.294772 seconds (6.295) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.294772

real	0m6.302s
user	0m6.277s
sys	0m0.024s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.289035 seconds (6.289) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.289035

real	0m6.297s
user	0m6.272s
sys	0m0.024s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.278902 seconds (6.279) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.278902

real	0m6.287s
user	0m6.254s
sys	0m0.032s

Testing nucleic under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nucleic.scm /tmp/larcenous/Gerbil-fpo/nucleic.exe
/tmp/larcenous/Gerbil-fpo/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.244534 seconds (1.245) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,1.244534

real	0m1.252s
user	0m1.232s
sys	0m0.020s
Running...
Running nucleic:50
Elapsed time: 1.230441 seconds (1.23) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,1.230441

real	0m1.238s
user	0m1.218s
sys	0m0.020s
Running...
Running nucleic:50
Elapsed time: 1.27396 seconds (1.274) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,1.27396

real	0m1.282s
user	0m1.250s
sys	0m0.032s

Testing pi under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/pi.scm /tmp/larcenous/Gerbil-fpo/pi.exe
/tmp/larcenous/Gerbil-fpo/pi.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .604141 seconds (.604) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.604141

real	0m0.612s
user	0m0.600s
sys	0m0.012s
Running...
Running pi:50:500:50:100
Elapsed time: .615933 seconds (.616) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.615933

real	0m0.624s
user	0m0.596s
sys	0m0.028s
Running...
Running pi:50:500:50:100
Elapsed time: .618161 seconds (.618) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.618161

real	0m0.627s
user	0m0.603s
sys	0m0.024s

Testing pnpoly under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/pnpoly.scm /tmp/larcenous/Gerbil-fpo/pnpoly.exe
/tmp/larcenous/Gerbil-fpo/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 2.290045 seconds (2.29) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,2.290045

real	0m2.297s
user	0m2.281s
sys	0m0.016s
Running...
Running pnpoly:1000000
Elapsed time: 2.287918 seconds (2.288) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,2.287918

real	0m2.296s
user	0m2.280s
sys	0m0.016s
Running...
Running pnpoly:1000000
Elapsed time: 2.303389 seconds (2.303) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,2.303389

real	0m2.311s
user	0m2.299s
sys	0m0.012s

Testing ray under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ray.scm /tmp/larcenous/Gerbil-fpo/ray.exe
/tmp/larcenous/Gerbil-fpo/ray.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: 1.24991 seconds (1.25) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,1.24991

real	0m1.257s
user	0m1.245s
sys	0m0.012s
Running...
Running ray:50
Elapsed time: 1.314623 seconds (1.315) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,1.314623

real	0m1.322s
user	0m1.290s
sys	0m0.032s
Running...
Running ray:50
Elapsed time: 1.289844 seconds (1.29) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,1.289844

real	0m1.297s
user	0m1.273s
sys	0m0.024s

Testing simplex under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/simplex.scm /tmp/larcenous/Gerbil-fpo/simplex.exe
/tmp/larcenous/Gerbil-fpo/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 1.644163 seconds (1.644) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.644163

real	0m1.652s
user	0m1.628s
sys	0m0.024s
Running...
Running simplex:1000000
Elapsed time: 1.630006 seconds (1.63) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.630006

real	0m1.638s
user	0m1.614s
sys	0m0.024s
Running...
Running simplex:1000000
Elapsed time: 1.625454 seconds (1.625) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.625454

real	0m1.633s
user	0m1.593s
sys	0m0.040s

Testing ack under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ack.scm /tmp/larcenous/Gerbil-fpo/ack.exe
/tmp/larcenous/Gerbil-fpo/ack.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 1.851765 seconds (1.852) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,1.851765

real	0m1.857s
user	0m1.848s
sys	0m0.008s
Running...
Running ack:3:12:2
Elapsed time: 1.829146 seconds (1.829) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,1.829146

real	0m1.833s
user	0m1.833s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 2.404143 seconds (2.404) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,2.404143

real	0m2.409s
user	0m2.404s
sys	0m0.004s

Testing array1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/array1.scm /tmp/larcenous/Gerbil-fpo/array1.exe
/tmp/larcenous/Gerbil-fpo/array1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 2.36455 seconds (2.365) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,2.36455

real	0m2.372s
user	0m2.324s
sys	0m0.048s
Running...
Running array1:1000000:500
Elapsed time: 2.351324 seconds (2.351) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,2.351324

real	0m2.359s
user	0m2.315s
sys	0m0.044s
Running...
Running array1:1000000:500
Elapsed time: 2.385307 seconds (2.385) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,2.385307

real	0m2.394s
user	0m2.325s
sys	0m0.068s

Testing string under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/string.scm /tmp/larcenous/Gerbil-fpo/string.exe
/tmp/larcenous/Gerbil-fpo/string.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: .964587 seconds (.965) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,.964587

real	0m0.973s
user	0m0.932s
sys	0m0.040s
Running...
Running string:500000:100
Elapsed time: .972671 seconds (.973) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,.972671

real	0m0.981s
user	0m0.925s
sys	0m0.056s
Running...
Running string:500000:100
Elapsed time: .974163 seconds (.974) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,.974163

real	0m0.982s
user	0m0.938s
sys	0m0.044s

Testing sum1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sum1.scm /tmp/larcenous/Gerbil-fpo/sum1.exe
/tmp/larcenous/Gerbil-fpo/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .363908 seconds (.364) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.363908

real	0m0.372s
user	0m0.352s
sys	0m0.020s
Running...
Running sum1:25
Elapsed time: .36215 seconds (.362) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.36215

real	0m0.370s
user	0m0.350s
sys	0m0.020s
Running...
Running sum1:25
Elapsed time: .360407 seconds (.36) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.360407

real	0m0.369s
user	0m0.344s
sys	0m0.024s

Testing cat under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/cat.scm /tmp/larcenous/Gerbil-fpo/cat.exe
/tmp/larcenous/Gerbil-fpo/cat.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.327237 seconds (1.327) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.327237

real	0m1.332s
user	0m1.148s
sys	0m0.184s
Running...
Running cat:50
Elapsed time: 1.333708 seconds (1.334) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.333708

real	0m1.338s
user	0m1.037s
sys	0m0.301s
Running...
Running cat:50
Elapsed time: 1.313285 seconds (1.313) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.313285

real	0m1.318s
user	0m1.089s
sys	0m0.228s

Testing tail under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/tail.scm /tmp/larcenous/Gerbil-fpo/tail.exe
/tmp/larcenous/Gerbil-fpo/tail.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.562341 seconds (1.562) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.562341

real	0m1.570s
user	0m1.222s
sys	0m0.348s
Running...
Running tail:50
Elapsed time: 1.56666 seconds (1.567) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.56666

real	0m1.575s
user	0m1.331s
sys	0m0.244s
Running...
Running tail:50
Elapsed time: 1.568845 seconds (1.569) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.568845

real	0m1.576s
user	0m1.266s
sys	0m0.305s

Testing wc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/wc.scm /tmp/larcenous/Gerbil-fpo/wc.exe
/tmp/larcenous/Gerbil-fpo/wc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.218808 seconds (1.219) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,1.218808

real	0m1.223s
user	0m1.175s
sys	0m0.048s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.222343 seconds (1.222) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,1.222343

real	0m1.227s
user	0m1.159s
sys	0m0.068s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.216688 seconds (1.217) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,1.216688

real	0m1.221s
user	0m1.165s
sys	0m0.056s

Testing read1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/read1.scm /tmp/larcenous/Gerbil-fpo/read1.exe
/tmp/larcenous/Gerbil-fpo/read1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .769117 seconds (.769) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.769117

real	0m0.776s
user	0m0.749s
sys	0m0.028s
Running...
Running read1:2500
Elapsed time: .770065 seconds (.77) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.770065

real	0m0.778s
user	0m0.714s
sys	0m0.064s
Running...
Running read1:2500
Elapsed time: .766942 seconds (.767) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.766942

real	0m0.775s
user	0m0.739s
sys	0m0.036s

Testing conform under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/conform.scm /tmp/larcenous/Gerbil-fpo/conform.exe
/tmp/larcenous/Gerbil-fpo/conform.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 1.921849 seconds (1.922) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.921849

real	0m1.929s
user	0m1.905s
sys	0m0.024s
Running...
Running conform:500
Elapsed time: 1.911114 seconds (1.911) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.911114

real	0m1.919s
user	0m1.903s
sys	0m0.016s
Running...
Running conform:500
Elapsed time: 1.916518 seconds (1.917) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.916518

real	0m1.925s
user	0m1.897s
sys	0m0.028s

Testing dynamic under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/dynamic.scm /tmp/larcenous/Gerbil-fpo/dynamic.exe
/tmp/larcenous/Gerbil-fpo/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 2.92719 seconds (2.927) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,2.92719

real	0m2.935s
user	0m2.898s
sys	0m0.036s
Running...
Running dynamic:500
Elapsed time: 2.737295 seconds (2.737) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,2.737295

real	0m2.746s
user	0m2.693s
sys	0m0.052s
Running...
Running dynamic:500
Elapsed time: 2.789892 seconds (2.79) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,2.789892

real	0m2.798s
user	0m2.749s
sys	0m0.048s

Testing earley under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/earley.scm /tmp/larcenous/Gerbil-fpo/earley.exe
/tmp/larcenous/Gerbil-fpo/earley.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 2.839799 seconds (2.84) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,2.839799

real	0m2.975s
user	0m2.138s
sys	0m0.837s
Running...
Running earley:1
Elapsed time: 2.82675 seconds (2.827) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,2.82675

real	0m2.969s
user	0m2.176s
sys	0m0.792s
Running...
Running earley:1
Elapsed time: 2.886593 seconds (2.887) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,2.886593

real	0m3.020s
user	0m2.260s
sys	0m0.760s

Testing graphs under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/graphs.scm /tmp/larcenous/Gerbil-fpo/graphs.exe
/tmp/larcenous/Gerbil-fpo/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 5.076145 seconds (5.076) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,5.076145

real	0m5.085s
user	0m5.014s
sys	0m0.071s
Running...
Running graphs:7:3
Elapsed time: 5.110939 seconds (5.111) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,5.110939

real	0m5.121s
user	0m5.060s
sys	0m0.060s
Running...
Running graphs:7:3
Elapsed time: 5.094728 seconds (5.095) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,5.094728

real	0m5.104s
user	0m5.038s
sys	0m0.066s

Testing lattice under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/lattice.scm /tmp/larcenous/Gerbil-fpo/lattice.exe
/tmp/larcenous/Gerbil-fpo/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 3.920314 seconds (3.92) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,3.920314

real	0m3.929s
user	0m3.897s
sys	0m0.032s
Running...
Running lattice:44:10
Elapsed time: 3.91093 seconds (3.911) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,3.91093

real	0m3.919s
user	0m3.899s
sys	0m0.020s
Running...
Running lattice:44:10
Elapsed time: 3.945393 seconds (3.945) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,3.945393

real	0m3.954s
user	0m3.922s
sys	0m0.032s

Testing matrix under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/matrix.scm /tmp/larcenous/Gerbil-fpo/matrix.exe
/tmp/larcenous/Gerbil-fpo/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.372095 seconds (1.372) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.372095

real	0m1.380s
user	0m1.352s
sys	0m0.028s
Running...
Running matrix:5:5:2500
Elapsed time: 1.364426 seconds (1.364) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.364426

real	0m1.372s
user	0m1.352s
sys	0m0.020s
Running...
Running matrix:5:5:2500
Elapsed time: 1.369181 seconds (1.369) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.369181

real	0m1.377s
user	0m1.345s
sys	0m0.032s

Testing maze under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/maze.scm /tmp/larcenous/Gerbil-fpo/maze.exe
/tmp/larcenous/Gerbil-fpo/maze.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .703368 seconds (.703) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.703368

real	0m0.711s
user	0m0.678s
sys	0m0.032s
Running...
Running maze:20:7:10000
Elapsed time: .698448 seconds (.698) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.698448

real	0m0.708s
user	0m0.670s
sys	0m0.036s
Running...
Running maze:20:7:10000
Elapsed time: .705029 seconds (.705) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.705029

real	0m0.714s
user	0m0.688s
sys	0m0.024s

Testing mazefun under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mazefun.scm /tmp/larcenous/Gerbil-fpo/mazefun.exe
/tmp/larcenous/Gerbil-fpo/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.916034 seconds (1.916) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.916034

real	0m1.923s
user	0m1.895s
sys	0m0.028s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.925184 seconds (1.925) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.925184

real	0m1.933s
user	0m1.913s
sys	0m0.020s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.924692 seconds (1.925) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.924692

real	0m1.932s
user	0m1.904s
sys	0m0.028s

Testing nqueens under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nqueens.scm /tmp/larcenous/Gerbil-fpo/nqueens.exe
/tmp/larcenous/Gerbil-fpo/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 6.164536 seconds (6.165) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,6.164536

real	0m6.184s
user	0m6.147s
sys	0m0.028s
Running...
Running nqueens:13:10
Elapsed time: 6.189714 seconds (6.19) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,6.189714

real	0m6.198s
user	0m6.177s
sys	0m0.020s
Running...
Running nqueens:13:10
Elapsed time: 6.209262 seconds (6.209) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,6.209262

real	0m6.217s
user	0m6.188s
sys	0m0.028s

Testing paraffins under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/paraffins.scm /tmp/larcenous/Gerbil-fpo/paraffins.exe
/tmp/larcenous/Gerbil-fpo/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.757099 seconds (2.757) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.757099

real	0m2.803s
user	0m1.819s
sys	0m0.983s
Running...
Running paraffins:23:10
Elapsed time: 2.768692 seconds (2.769) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.768692

real	0m2.814s
user	0m1.825s
sys	0m0.988s
Running...
Running paraffins:23:10
Elapsed time: 2.754892 seconds (2.755) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.754892

real	0m2.800s
user	0m1.848s
sys	0m0.952s

Testing parsing under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/parsing.scm /tmp/larcenous/Gerbil-fpo/parsing.exe
/tmp/larcenous/Gerbil-fpo/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.621598 seconds (1.622) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.621598

real	0m1.630s
user	0m1.594s
sys	0m0.036s
Running...
Running parsing:2500
Elapsed time: 1.623629 seconds (1.624) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.623629

real	0m1.632s
user	0m1.591s
sys	0m0.040s
Running...
Running parsing:2500
Elapsed time: 1.622413 seconds (1.622) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.622413

real	0m1.631s
user	0m1.598s
sys	0m0.032s

Testing peval under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/peval.scm /tmp/larcenous/Gerbil-fpo/peval.exe
/tmp/larcenous/Gerbil-fpo/peval.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 1.66402 seconds (1.664) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.66402

real	0m1.672s
user	0m1.651s
sys	0m0.020s
Running...
Running peval:2000
Elapsed time: 1.657358 seconds (1.657) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.657358

real	0m1.665s
user	0m1.641s
sys	0m0.024s
Running...
Running peval:2000
Elapsed time: 1.656305 seconds (1.656) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.656305

real	0m1.664s
user	0m1.655s
sys	0m0.008s

Testing primes under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/primes.scm /tmp/larcenous/Gerbil-fpo/primes.exe
/tmp/larcenous/Gerbil-fpo/primes.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .739571 seconds (.74) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.739571

real	0m0.747s
user	0m0.731s
sys	0m0.016s
Running...
Running primes:1000:10000
Elapsed time: .808029 seconds (.808) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.808029

real	0m0.815s
user	0m0.787s
sys	0m0.028s
Running...
Running primes:1000:10000
Elapsed time: .729271 seconds (.729) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.729271

real	0m0.737s
user	0m0.712s
sys	0m0.024s

Testing quicksort under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/quicksort.scm /tmp/larcenous/Gerbil-fpo/quicksort.exe
/tmp/larcenous/Gerbil-fpo/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.842034 seconds (3.842) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.842034

real	0m3.858s
user	0m3.741s
sys	0m0.116s
Running...
Running quicksort:10000:2500
Elapsed time: 3.813952 seconds (3.814) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.813952

real	0m3.827s
user	0m3.731s
sys	0m0.096s
Running...
Running quicksort:10000:2500
Elapsed time: 3.798694 seconds (3.799) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.798694

real	0m3.812s
user	0m3.720s
sys	0m0.092s

Testing scheme under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/scheme.scm /tmp/larcenous/Gerbil-fpo/scheme.exe
/tmp/larcenous/Gerbil-fpo/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.994563 seconds (2.995) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,2.994563

real	0m3.002s
user	0m2.962s
sys	0m0.040s
Running...
Running scheme:100000
Elapsed time: 2.976569 seconds (2.977) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,2.976569

real	0m2.985s
user	0m2.945s
sys	0m0.040s
Running...
Running scheme:100000
Elapsed time: 2.980574 seconds (2.981) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,2.980574

real	0m2.989s
user	0m2.961s
sys	0m0.028s

Testing slatex under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/slatex.scm /tmp/larcenous/Gerbil-fpo/slatex.exe
/tmp/larcenous/Gerbil-fpo/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.155125 seconds (2.155) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.155125

real	0m2.163s
user	0m1.081s
sys	0m1.054s
Running...
Running slatex:500
Elapsed time: 2.088317 seconds (2.088) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.088317

real	0m2.097s
user	0m1.050s
sys	0m1.019s
Running...
Running slatex:500
Elapsed time: 2.096567 seconds (2.097) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.096567

real	0m2.105s
user	0m1.132s
sys	0m0.923s

Testing chudnovsky under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/chudnovsky.scm /tmp/larcenous/Gerbil-fpo/chudnovsky.exe
/tmp/larcenous/Gerbil-fpo/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .244485 seconds (.244) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.244485

real	0m0.252s
user	0m0.240s
sys	0m0.012s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .244943 seconds (.245) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.244943

real	0m0.252s
user	0m0.228s
sys	0m0.024s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .24516 seconds (.245) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.24516

real	0m0.252s
user	0m0.236s
sys	0m0.016s

Testing nboyer under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nboyer.scm /tmp/larcenous/Gerbil-fpo/nboyer.exe
/tmp/larcenous/Gerbil-fpo/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.302596 seconds (2.303) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.302596

real	0m2.361s
user	0m2.041s
sys	0m0.320s
Running...
Running nboyer:5:1
Elapsed time: 2.338654 seconds (2.339) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.338654

real	0m2.397s
user	0m2.065s
sys	0m0.332s
Running...
Running nboyer:5:1
Elapsed time: 2.329507 seconds (2.33) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.329507

real	0m2.387s
user	0m1.987s
sys	0m0.400s

Testing sboyer under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sboyer.scm /tmp/larcenous/Gerbil-fpo/sboyer.exe
/tmp/larcenous/Gerbil-fpo/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: 1.06263 seconds (1.063) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,1.06263

real	0m1.085s
user	0m0.981s
sys	0m0.104s
Running...
Running sboyer:5:1
Elapsed time: 1.107794 seconds (1.108) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,1.107794

real	0m1.130s
user	0m1.030s
sys	0m0.100s
Running...
Running sboyer:5:1
Elapsed time: 1.058399 seconds (1.058) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,1.058399

real	0m1.080s
user	0m0.968s
sys	0m0.112s

Testing gcbench under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/gcbench.scm /tmp/larcenous/Gerbil-fpo/gcbench.exe
/tmp/larcenous/Gerbil-fpo/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.298186 seconds (1.298) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.298186

real	0m1.317s
user	0m1.201s
sys	0m0.116s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.310493 seconds (1.311) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.310493

real	0m1.329s
user	0m1.233s
sys	0m0.096s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.293589 seconds (1.294) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.293589

real	0m1.312s
user	0m1.224s
sys	0m0.088s

Testing mperm under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mperm.scm /tmp/larcenous/Gerbil-fpo/mperm.exe
/tmp/larcenous/Gerbil-fpo/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.556039 seconds (4.556) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.556039

real	0m4.953s
user	0m3.920s
sys	0m1.032s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.377552 seconds (4.378) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.377552

real	0m4.773s
user	0m3.877s
sys	0m0.895s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.622026 seconds (4.622) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.622026

real	0m5.018s
user	0m4.157s
sys	0m0.860s

Testing equal under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/equal.scm /tmp/larcenous/Gerbil-fpo/equal.exe
/tmp/larcenous/Gerbil-fpo/equal.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .236612 seconds (.237) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.236612

real	0m0.244s
user	0m0.155s
sys	0m0.088s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .260711 seconds (.261) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.260711

real	0m0.267s
user	0m0.195s
sys	0m0.072s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .26361 seconds (.264) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.26361

real	0m0.270s
user	0m0.214s
sys	0m0.056s

Testing bv2string under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/bv2string.scm /tmp/larcenous/Gerbil-fpo/bv2string.exe
/tmp/larcenous/Gerbil-fpo/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.061396 seconds (1.061) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,1.061396

real	0m1.073s
user	0m0.753s
sys	0m0.320s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.054337 seconds (1.054) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,1.054337

real	0m1.066s
user	0m0.694s
sys	0m0.373s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.06122 seconds (1.061) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,1.06122

real	0m1.072s
user	0m0.756s
sys	0m0.316s
