
****************************
Benchmarking Racket on Thu Apr 11 08:07:42 PM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/browse.scm /tmp/larcenous/Racket/browse.scm
raco make /tmp/larcenous/Racket/browse.scm
Running...
time racket /tmp/larcenous/Racket/browse.scm
Running browse:2000
Elapsed time: 1.814 seconds (1.814) for browse:2000
+!CSVLINE!+racket-8.10/r7rs,browse:2000,1.814

real	0m2.039s
user	0m1.975s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/browse.scm
Running browse:2000
Elapsed time: 1.818 seconds (1.818) for browse:2000
+!CSVLINE!+racket-8.10/r7rs,browse:2000,1.818

real	0m2.046s
user	0m1.978s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/browse.scm
Running browse:2000
Elapsed time: 1.821 seconds (1.82) for browse:2000
+!CSVLINE!+racket-8.10/r7rs,browse:2000,1.821

real	0m2.057s
user	0m2.000s
sys	0m0.056s

Testing deriv under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/deriv.scm /tmp/larcenous/Racket/deriv.scm
raco make /tmp/larcenous/Racket/deriv.scm
Running...
time racket /tmp/larcenous/Racket/deriv.scm
Running deriv:10000000
Elapsed time: 1.029 seconds (1.03) for deriv:10000000
+!CSVLINE!+racket-8.10/r7rs,deriv:10000000,1.029

real	0m1.261s
user	0m1.193s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/deriv.scm
Running deriv:10000000
Elapsed time: 0.972 seconds (0.973) for deriv:10000000
+!CSVLINE!+racket-8.10/r7rs,deriv:10000000,0.972

real	0m1.201s
user	0m1.121s
sys	0m0.080s
Running...
time racket /tmp/larcenous/Racket/deriv.scm
Running deriv:10000000
Elapsed time: 0.983 seconds (0.982) for deriv:10000000
+!CSVLINE!+racket-8.10/r7rs,deriv:10000000,0.983

real	0m1.211s
user	0m1.131s
sys	0m0.080s

Testing destruc under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/destruc.scm /tmp/larcenous/Racket/destruc.scm
raco make /tmp/larcenous/Racket/destruc.scm
Running...
time racket /tmp/larcenous/Racket/destruc.scm
Running destruc:600:50:4000
Elapsed time: 2.177 seconds (2.177) for destruc:600:50:4000
+!CSVLINE!+racket-8.10/r7rs,destruc:600:50:4000,2.177

real	0m2.402s
user	0m2.334s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/destruc.scm
Running destruc:600:50:4000
Elapsed time: 2.14 seconds (2.14) for destruc:600:50:4000
+!CSVLINE!+racket-8.10/r7rs,destruc:600:50:4000,2.14

real	0m2.375s
user	0m2.299s
sys	0m0.076s
Running...
time racket /tmp/larcenous/Racket/destruc.scm
Running destruc:600:50:4000
Elapsed time: 2.205 seconds (2.205) for destruc:600:50:4000
+!CSVLINE!+racket-8.10/r7rs,destruc:600:50:4000,2.205

real	0m2.435s
user	0m2.387s
sys	0m0.048s

Testing diviter under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/diviter.scm /tmp/larcenous/Racket/diviter.scm
raco make /tmp/larcenous/Racket/diviter.scm
Running...
time racket /tmp/larcenous/Racket/diviter.scm
Running diviter:1000:1000000
Elapsed time: 2.189 seconds (2.189) for diviter:1000:1000000
+!CSVLINE!+racket-8.10/r7rs,diviter:1000:1000000,2.189

real	0m2.416s
user	0m2.352s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/diviter.scm
Running diviter:1000:1000000
Elapsed time: 2.061 seconds (2.061) for diviter:1000:1000000
+!CSVLINE!+racket-8.10/r7rs,diviter:1000:1000000,2.061

real	0m2.298s
user	0m2.246s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/diviter.scm
Running diviter:1000:1000000
Elapsed time: 2.204 seconds (2.204) for diviter:1000:1000000
+!CSVLINE!+racket-8.10/r7rs,diviter:1000:1000000,2.204

real	0m2.431s
user	0m2.347s
sys	0m0.084s

Testing divrec under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/divrec.scm /tmp/larcenous/Racket/divrec.scm
raco make /tmp/larcenous/Racket/divrec.scm
Running...
time racket /tmp/larcenous/Racket/divrec.scm
Running divrec:1000:1000000
Elapsed time: 2.568 seconds (2.569) for divrec:1000:1000000
+!CSVLINE!+racket-8.10/r7rs,divrec:1000:1000000,2.568

real	0m2.794s
user	0m2.750s
sys	0m0.044s
Running...
time racket /tmp/larcenous/Racket/divrec.scm
Running divrec:1000:1000000
Elapsed time: 2.511 seconds (2.51) for divrec:1000:1000000
+!CSVLINE!+racket-8.10/r7rs,divrec:1000:1000000,2.511

real	0m2.748s
user	0m2.680s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/divrec.scm
Running divrec:1000:1000000
Elapsed time: 2.715 seconds (2.715) for divrec:1000:1000000
+!CSVLINE!+racket-8.10/r7rs,divrec:1000:1000000,2.715

real	0m2.952s
user	0m2.887s
sys	0m0.064s

Testing puzzle under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/puzzle.scm /tmp/larcenous/Racket/puzzle.scm
raco make /tmp/larcenous/Racket/puzzle.scm
Running...
time racket /tmp/larcenous/Racket/puzzle.scm
Running puzzle:1000
Elapsed time: 2.008 seconds (2.009) for puzzle:1000
+!CSVLINE!+racket-8.10/r7rs,puzzle:1000,2.008

real	0m2.240s
user	0m2.172s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/puzzle.scm
Running puzzle:1000
Elapsed time: 2.019 seconds (2.019) for puzzle:1000
+!CSVLINE!+racket-8.10/r7rs,puzzle:1000,2.019

real	0m2.259s
user	0m2.182s
sys	0m0.076s
Running...
time racket /tmp/larcenous/Racket/puzzle.scm
Running puzzle:1000
Elapsed time: 2.002 seconds (2.001) for puzzle:1000
+!CSVLINE!+racket-8.10/r7rs,puzzle:1000,2.002

real	0m2.243s
user	0m2.182s
sys	0m0.060s

Testing triangl under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/triangl.scm /tmp/larcenous/Racket/triangl.scm
raco make /tmp/larcenous/Racket/triangl.scm
Running...
time racket /tmp/larcenous/Racket/triangl.scm
Running triangl:22:1:50
Elapsed time: 1.627 seconds (1.626) for triangl:22:1:50
+!CSVLINE!+racket-8.10/r7rs,triangl:22:1:50,1.627

real	0m1.861s
user	0m1.809s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/triangl.scm
Running triangl:22:1:50
Elapsed time: 1.627 seconds (1.627) for triangl:22:1:50
+!CSVLINE!+racket-8.10/r7rs,triangl:22:1:50,1.627

real	0m1.859s
user	0m1.799s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/triangl.scm
Running triangl:22:1:50
Elapsed time: 1.618 seconds (1.618) for triangl:22:1:50
+!CSVLINE!+racket-8.10/r7rs,triangl:22:1:50,1.618

real	0m1.857s
user	0m1.785s
sys	0m0.072s

Testing tak under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tak.scm /tmp/larcenous/Racket/tak.scm
raco make /tmp/larcenous/Racket/tak.scm
Running...
time racket /tmp/larcenous/Racket/tak.scm
Running tak:40:20:11:1
Elapsed time: 1.197 seconds (1.197) for tak:40:20:11:1
+!CSVLINE!+racket-8.10/r7rs,tak:40:20:11:1,1.197

real	0m1.432s
user	0m1.364s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/tak.scm
Running tak:40:20:11:1
Elapsed time: 1.19 seconds (1.19) for tak:40:20:11:1
+!CSVLINE!+racket-8.10/r7rs,tak:40:20:11:1,1.19

real	0m1.428s
user	0m1.364s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/tak.scm
Running tak:40:20:11:1
Elapsed time: 1.206 seconds (1.206) for tak:40:20:11:1
+!CSVLINE!+racket-8.10/r7rs,tak:40:20:11:1,1.206

real	0m1.435s
user	0m1.367s
sys	0m0.068s

Testing takl under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/takl.scm /tmp/larcenous/Racket/takl.scm
raco make /tmp/larcenous/Racket/takl.scm
Running...
time racket /tmp/larcenous/Racket/takl.scm
Running takl:40:20:12:1
Elapsed time: 3.01 seconds (3.01) for takl:40:20:12:1
+!CSVLINE!+racket-8.10/r7rs,takl:40:20:12:1,3.01

real	0m3.237s
user	0m3.165s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/takl.scm
Running takl:40:20:12:1
Elapsed time: 3.048 seconds (3.048) for takl:40:20:12:1
+!CSVLINE!+racket-8.10/r7rs,takl:40:20:12:1,3.048

real	0m3.286s
user	0m3.214s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/takl.scm
Running takl:40:20:12:1
Elapsed time: 3.05 seconds (3.05) for takl:40:20:12:1
+!CSVLINE!+racket-8.10/r7rs,takl:40:20:12:1,3.05

real	0m3.288s
user	0m3.204s
sys	0m0.084s

Testing ntakl under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ntakl.scm /tmp/larcenous/Racket/ntakl.scm
raco make /tmp/larcenous/Racket/ntakl.scm
Running...
time racket /tmp/larcenous/Racket/ntakl.scm
Running ntakl:40:20:12:1
Elapsed time: 3.06 seconds (3.06) for ntakl:40:20:12:1
+!CSVLINE!+racket-8.10/r7rs,ntakl:40:20:12:1,3.06

real	0m3.292s
user	0m3.236s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/ntakl.scm
Running ntakl:40:20:12:1
Elapsed time: 3.071 seconds (3.072) for ntakl:40:20:12:1
+!CSVLINE!+racket-8.10/r7rs,ntakl:40:20:12:1,3.071

real	0m3.307s
user	0m3.250s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/ntakl.scm
Running ntakl:40:20:12:1
Elapsed time: 3.026 seconds (3.026) for ntakl:40:20:12:1
+!CSVLINE!+racket-8.10/r7rs,ntakl:40:20:12:1,3.026

real	0m3.254s
user	0m3.198s
sys	0m0.056s

Testing cpstak under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cpstak.scm /tmp/larcenous/Racket/cpstak.scm
raco make /tmp/larcenous/Racket/cpstak.scm
Running...
time racket /tmp/larcenous/Racket/cpstak.scm
Running cpstak:40:20:11:1
Elapsed time: 2.611 seconds (2.611) for cpstak:40:20:11:1
+!CSVLINE!+racket-8.10/r7rs,cpstak:40:20:11:1,2.611

real	0m2.839s
user	0m2.783s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/cpstak.scm
Running cpstak:40:20:11:1
Elapsed time: 2.599 seconds (2.599) for cpstak:40:20:11:1
+!CSVLINE!+racket-8.10/r7rs,cpstak:40:20:11:1,2.599

real	0m2.827s
user	0m2.759s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/cpstak.scm
Running cpstak:40:20:11:1
Elapsed time: 2.583 seconds (2.583) for cpstak:40:20:11:1
+!CSVLINE!+racket-8.10/r7rs,cpstak:40:20:11:1,2.583

real	0m2.814s
user	0m2.734s
sys	0m0.080s

Testing ctak under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ctak.scm /tmp/larcenous/Racket/ctak.scm
raco make /tmp/larcenous/Racket/ctak.scm
Running...
time racket /tmp/larcenous/Racket/ctak.scm
Running ctak:32:16:8:1
Elapsed time: 1.397 seconds (1.397) for ctak:32:16:8:1
+!CSVLINE!+racket-8.10/r7rs,ctak:32:16:8:1,1.397

real	0m1.625s
user	0m1.532s
sys	0m0.092s
Running...
time racket /tmp/larcenous/Racket/ctak.scm
Running ctak:32:16:8:1
Elapsed time: 1.411 seconds (1.411) for ctak:32:16:8:1
+!CSVLINE!+racket-8.10/r7rs,ctak:32:16:8:1,1.411

real	0m1.638s
user	0m1.578s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/ctak.scm
Running ctak:32:16:8:1
Elapsed time: 1.43 seconds (1.431) for ctak:32:16:8:1
+!CSVLINE!+racket-8.10/r7rs,ctak:32:16:8:1,1.43

real	0m1.671s
user	0m1.619s
sys	0m0.052s

Testing fib under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fib.scm /tmp/larcenous/Racket/fib.scm
raco make /tmp/larcenous/Racket/fib.scm
Running...
time racket /tmp/larcenous/Racket/fib.scm
Running fib:40:5
Elapsed time: 2.586 seconds (2.586) for fib:40:5
+!CSVLINE!+racket-8.10/r7rs,fib:40:5,2.586

real	0m2.816s
user	0m2.747s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/fib.scm
Running fib:40:5
Elapsed time: 2.59 seconds (2.59) for fib:40:5
+!CSVLINE!+racket-8.10/r7rs,fib:40:5,2.59

real	0m2.820s
user	0m2.756s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/fib.scm
Running fib:40:5
Elapsed time: 2.589 seconds (2.589) for fib:40:5
+!CSVLINE!+racket-8.10/r7rs,fib:40:5,2.589

real	0m2.829s
user	0m2.765s
sys	0m0.064s

Testing fibc under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibc.scm /tmp/larcenous/Racket/fibc.scm
raco make /tmp/larcenous/Racket/fibc.scm
Running...
time racket /tmp/larcenous/Racket/fibc.scm
Running fibc:30:10
Elapsed time: 0.932 seconds (0.933) for fibc:30:10
+!CSVLINE!+racket-8.10/r7rs,fibc:30:10,0.932

real	0m1.163s
user	0m1.095s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/fibc.scm
Running fibc:30:10
Elapsed time: 0.935 seconds (0.935) for fibc:30:10
+!CSVLINE!+racket-8.10/r7rs,fibc:30:10,0.935

real	0m1.169s
user	0m1.105s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/fibc.scm
Running fibc:30:10
Elapsed time: 0.943 seconds (0.942) for fibc:30:10
+!CSVLINE!+racket-8.10/r7rs,fibc:30:10,0.943

real	0m1.181s
user	0m1.124s
sys	0m0.056s

Testing fibfp under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fibfp.scm /tmp/larcenous/Racket/fibfp.scm
raco make /tmp/larcenous/Racket/fibfp.scm
Running...
time racket /tmp/larcenous/Racket/fibfp.scm
Running fibfp:35.0:10
Elapsed time: 1.926 seconds (1.926) for fibfp:35.0:10
+!CSVLINE!+racket-8.10/r7rs,fibfp:35.0:10,1.926

real	0m2.160s
user	0m2.092s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/fibfp.scm
Running fibfp:35.0:10
Elapsed time: 2.095 seconds (2.095) for fibfp:35.0:10
+!CSVLINE!+racket-8.10/r7rs,fibfp:35.0:10,2.095

real	0m2.323s
user	0m2.266s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/fibfp.scm
Running fibfp:35.0:10
Elapsed time: 2.032 seconds (2.031) for fibfp:35.0:10
+!CSVLINE!+racket-8.10/r7rs,fibfp:35.0:10,2.032

real	0m2.260s
user	0m2.196s
sys	0m0.064s

Testing sum under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum.scm /tmp/larcenous/Racket/sum.scm
raco make /tmp/larcenous/Racket/sum.scm
Running...
time racket /tmp/larcenous/Racket/sum.scm
Running sum:10000:200000
Elapsed time: 2.102 seconds (2.102) for sum:10000:200000
+!CSVLINE!+racket-8.10/r7rs,sum:10000:200000,2.102

real	0m2.337s
user	0m2.297s
sys	0m0.040s
Running...
time racket /tmp/larcenous/Racket/sum.scm
Running sum:10000:200000
Elapsed time: 2.024 seconds (2.025) for sum:10000:200000
+!CSVLINE!+racket-8.10/r7rs,sum:10000:200000,2.024

real	0m2.262s
user	0m2.185s
sys	0m0.076s
Running...
time racket /tmp/larcenous/Racket/sum.scm
Running sum:10000:200000
Elapsed time: 2.081 seconds (2.082) for sum:10000:200000
+!CSVLINE!+racket-8.10/r7rs,sum:10000:200000,2.081

real	0m2.318s
user	0m2.261s
sys	0m0.056s

Testing sumfp under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sumfp.scm /tmp/larcenous/Racket/sumfp.scm
raco make /tmp/larcenous/Racket/sumfp.scm
Running...
time racket /tmp/larcenous/Racket/sumfp.scm
Running sumfp:1000000.0:500
Elapsed time: 2.294 seconds (2.294) for sumfp:1000000.0:500
+!CSVLINE!+racket-8.10/r7rs,sumfp:1000000.0:500,2.294

real	0m2.527s
user	0m2.463s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/sumfp.scm
Running sumfp:1000000.0:500
Elapsed time: 2.3 seconds (2.3) for sumfp:1000000.0:500
+!CSVLINE!+racket-8.10/r7rs,sumfp:1000000.0:500,2.3

real	0m2.537s
user	0m2.473s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/sumfp.scm
Running sumfp:1000000.0:500
Elapsed time: 2.423 seconds (2.424) for sumfp:1000000.0:500
+!CSVLINE!+racket-8.10/r7rs,sumfp:1000000.0:500,2.423

real	0m2.662s
user	0m2.581s
sys	0m0.080s

Testing fft under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/fft.scm /tmp/larcenous/Racket/fft.scm
raco make /tmp/larcenous/Racket/fft.scm
Running...
time racket /tmp/larcenous/Racket/fft.scm
Running fft:65536:100
Elapsed time: 1.281 seconds (1.281) for fft:65536:100
+!CSVLINE!+racket-8.10/r7rs,fft:65536:100,1.281

real	0m1.509s
user	0m1.465s
sys	0m0.044s
Running...
time racket /tmp/larcenous/Racket/fft.scm
Running fft:65536:100
Elapsed time: 1.299 seconds (1.299) for fft:65536:100
+!CSVLINE!+racket-8.10/r7rs,fft:65536:100,1.299

real	0m1.535s
user	0m1.475s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/fft.scm
Running fft:65536:100
Elapsed time: 1.277 seconds (1.277) for fft:65536:100
+!CSVLINE!+racket-8.10/r7rs,fft:65536:100,1.277

real	0m1.506s
user	0m1.450s
sys	0m0.056s

Testing mbrot under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrot.scm /tmp/larcenous/Racket/mbrot.scm
raco make /tmp/larcenous/Racket/mbrot.scm
Running...
time racket /tmp/larcenous/Racket/mbrot.scm
Running mbrot:75:1000
Elapsed time: 3.699 seconds (3.699) for mbrot:75:1000
+!CSVLINE!+racket-8.10/r7rs,mbrot:75:1000,3.699

real	0m3.935s
user	0m3.863s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/mbrot.scm
Running mbrot:75:1000
Elapsed time: 3.762 seconds (3.762) for mbrot:75:1000
+!CSVLINE!+racket-8.10/r7rs,mbrot:75:1000,3.762

real	0m3.999s
user	0m3.919s
sys	0m0.080s
Running...
time racket /tmp/larcenous/Racket/mbrot.scm
Running mbrot:75:1000
Elapsed time: 3.699 seconds (3.699) for mbrot:75:1000
+!CSVLINE!+racket-8.10/r7rs,mbrot:75:1000,3.699

real	0m3.930s
user	0m3.846s
sys	0m0.084s

Testing mbrotZ under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mbrotZ.scm /tmp/larcenous/Racket/mbrotZ.scm
raco make /tmp/larcenous/Racket/mbrotZ.scm
Running...
time racket /tmp/larcenous/Racket/mbrotZ.scm
Running mbrotZ:75:1000
Elapsed time: 3.453 seconds (3.454) for mbrotZ:75:1000
+!CSVLINE!+racket-8.10/r7rs,mbrotZ:75:1000,3.453

real	0m3.688s
user	0m3.616s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/mbrotZ.scm
Running mbrotZ:75:1000
Elapsed time: 3.396 seconds (3.397) for mbrotZ:75:1000
+!CSVLINE!+racket-8.10/r7rs,mbrotZ:75:1000,3.396

real	0m3.637s
user	0m3.577s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/mbrotZ.scm
Running mbrotZ:75:1000
Elapsed time: 3.483 seconds (3.484) for mbrotZ:75:1000
+!CSVLINE!+racket-8.10/r7rs,mbrotZ:75:1000,3.483

real	0m3.721s
user	0m3.653s
sys	0m0.068s

Testing nucleic under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nucleic.scm /tmp/larcenous/Racket/nucleic.scm
raco make /tmp/larcenous/Racket/nucleic.scm
Running...
time racket /tmp/larcenous/Racket/nucleic.scm
Running nucleic:50
Elapsed time: 1.384 seconds (1.383) for nucleic:50
+!CSVLINE!+racket-8.10/r7rs,nucleic:50,1.384

real	0m1.617s
user	0m1.568s
sys	0m0.049s
Running...
time racket /tmp/larcenous/Racket/nucleic.scm
Running nucleic:50
Elapsed time: 1.372 seconds (1.371) for nucleic:50
+!CSVLINE!+racket-8.10/r7rs,nucleic:50,1.372

real	0m1.603s
user	0m1.531s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/nucleic.scm
Running nucleic:50
Elapsed time: 1.395 seconds (1.395) for nucleic:50
+!CSVLINE!+racket-8.10/r7rs,nucleic:50,1.395

real	0m1.634s
user	0m1.553s
sys	0m0.080s

Testing pi under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pi.scm /tmp/larcenous/Racket/pi.scm
raco make /tmp/larcenous/Racket/pi.scm
Running...
time racket /tmp/larcenous/Racket/pi.scm
Running pi:50:500:50:100
Elapsed time: 0.476 seconds (0.476) for pi:50:500:50:100
+!CSVLINE!+racket-8.10/r7rs,pi:50:500:50:100,0.476

real	0m0.716s
user	0m0.648s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/pi.scm
Running pi:50:500:50:100
Elapsed time: 0.479 seconds (0.479) for pi:50:500:50:100
+!CSVLINE!+racket-8.10/r7rs,pi:50:500:50:100,0.479

real	0m0.715s
user	0m0.651s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/pi.scm
Running pi:50:500:50:100
Elapsed time: 0.477 seconds (0.476) for pi:50:500:50:100
+!CSVLINE!+racket-8.10/r7rs,pi:50:500:50:100,0.477

real	0m0.710s
user	0m0.654s
sys	0m0.056s

Testing pnpoly under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/pnpoly.scm /tmp/larcenous/Racket/pnpoly.scm
raco make /tmp/larcenous/Racket/pnpoly.scm
Running...
time racket /tmp/larcenous/Racket/pnpoly.scm
Running pnpoly:1000000
Elapsed time: 3.265 seconds (3.264) for pnpoly:1000000
+!CSVLINE!+racket-8.10/r7rs,pnpoly:1000000,3.265

real	0m3.496s
user	0m3.416s
sys	0m0.080s
Running...
time racket /tmp/larcenous/Racket/pnpoly.scm
Running pnpoly:1000000
Elapsed time: 3.369 seconds (3.369) for pnpoly:1000000
+!CSVLINE!+racket-8.10/r7rs,pnpoly:1000000,3.369

real	0m3.609s
user	0m3.545s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/pnpoly.scm
Running pnpoly:1000000
Elapsed time: 3.387 seconds (3.387) for pnpoly:1000000
+!CSVLINE!+racket-8.10/r7rs,pnpoly:1000000,3.387

real	0m3.617s
user	0m3.529s
sys	0m0.088s

Testing ray under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ray.scm /tmp/larcenous/Racket/ray.scm
raco make /tmp/larcenous/Racket/ray.scm
Running...
time racket /tmp/larcenous/Racket/ray.scm
Running ray:50
Elapsed time: 7.51 seconds (7.51) for ray:50
+!CSVLINE!+racket-8.10/r7rs,ray:50,7.51

real	0m7.756s
user	0m7.627s
sys	0m0.128s
Running...
time racket /tmp/larcenous/Racket/ray.scm
Running ray:50
Elapsed time: 7.512 seconds (7.512) for ray:50
+!CSVLINE!+racket-8.10/r7rs,ray:50,7.512

real	0m7.748s
user	0m7.623s
sys	0m0.124s
Running...
time racket /tmp/larcenous/Racket/ray.scm
Running ray:50
Elapsed time: 7.62 seconds (7.62) for ray:50
+!CSVLINE!+racket-8.10/r7rs,ray:50,7.62

real	0m7.854s
user	0m7.723s
sys	0m0.120s

Testing simplex under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/simplex.scm /tmp/larcenous/Racket/simplex.scm
raco make /tmp/larcenous/Racket/simplex.scm
Running...
time racket /tmp/larcenous/Racket/simplex.scm
Running simplex:1000000
Elapsed time: 1.643 seconds (1.644) for simplex:1000000
+!CSVLINE!+racket-8.10/r7rs,simplex:1000000,1.643

real	0m1.880s
user	0m1.816s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/simplex.scm
Running simplex:1000000
Elapsed time: 1.615 seconds (1.614) for simplex:1000000
+!CSVLINE!+racket-8.10/r7rs,simplex:1000000,1.615

real	0m1.847s
user	0m1.775s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/simplex.scm
Running simplex:1000000
Elapsed time: 1.639 seconds (1.639) for simplex:1000000
+!CSVLINE!+racket-8.10/r7rs,simplex:1000000,1.639

real	0m1.875s
user	0m1.819s
sys	0m0.056s

Testing ack under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/ack.scm /tmp/larcenous/Racket/ack.scm
raco make /tmp/larcenous/Racket/ack.scm
Running...
time racket /tmp/larcenous/Racket/ack.scm
Running ack:3:12:2
Elapsed time: 2.014 seconds (2.014) for ack:3:12:2
+!CSVLINE!+racket-8.10/r7rs,ack:3:12:2,2.014

real	0m2.239s
user	0m2.175s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/ack.scm
Running ack:3:12:2
Elapsed time: 2.985 seconds (2.985) for ack:3:12:2
+!CSVLINE!+racket-8.10/r7rs,ack:3:12:2,2.985

real	0m3.225s
user	0m3.157s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/ack.scm
Running ack:3:12:2
Elapsed time: 2.137 seconds (2.137) for ack:3:12:2
+!CSVLINE!+racket-8.10/r7rs,ack:3:12:2,2.137

real	0m2.371s
user	0m2.303s
sys	0m0.068s

Testing array1 under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/array1.scm /tmp/larcenous/Racket/array1.scm
raco make /tmp/larcenous/Racket/array1.scm
Running...
time racket /tmp/larcenous/Racket/array1.scm
Running array1:1000000:500
Elapsed time: 6.105 seconds (6.106) for array1:1000000:500
+!CSVLINE!+racket-8.10/r7rs,array1:1000000:500,6.105

real	0m6.332s
user	0m2.840s
sys	0m3.492s
Running...
time racket /tmp/larcenous/Racket/array1.scm
Running array1:1000000:500
Elapsed time: 6.277 seconds (6.277) for array1:1000000:500
+!CSVLINE!+racket-8.10/r7rs,array1:1000000:500,6.277

real	0m6.512s
user	0m3.116s
sys	0m3.396s
Running...
time racket /tmp/larcenous/Racket/array1.scm
Running array1:1000000:500
Elapsed time: 6.053 seconds (6.053) for array1:1000000:500
+!CSVLINE!+racket-8.10/r7rs,array1:1000000:500,6.053

real	0m6.288s
user	0m3.156s
sys	0m3.132s

Testing string under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/string.scm /tmp/larcenous/Racket/string.scm
raco make /tmp/larcenous/Racket/string.scm
Running...
time racket /tmp/larcenous/Racket/string.scm
Running string:500000:100
Elapsed time: 1.592 seconds (1.592) for string:500000:100
+!CSVLINE!+racket-8.10/r7rs,string:500000:100,1.592

real	0m1.825s
user	0m1.753s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/string.scm
Running string:500000:100
Elapsed time: 1.69 seconds (1.69) for string:500000:100
+!CSVLINE!+racket-8.10/r7rs,string:500000:100,1.69

real	0m1.927s
user	0m1.843s
sys	0m0.084s
Running...
time racket /tmp/larcenous/Racket/string.scm
Running string:500000:100
Elapsed time: 4.396 seconds (4.397) for string:500000:100
+!CSVLINE!+racket-8.10/r7rs,string:500000:100,4.396

real	0m4.635s
user	0m2.689s
sys	0m1.945s

Testing sum1 under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sum1.scm /tmp/larcenous/Racket/sum1.scm
raco make /tmp/larcenous/Racket/sum1.scm
Running...
time racket /tmp/larcenous/Racket/sum1.scm
Running sum1:25
Elapsed time: 9.303 seconds (9.303) for sum1:25
+!CSVLINE!+racket-8.10/r7rs,sum1:25,9.303

real	0m9.531s
user	0m9.206s
sys	0m0.324s
Running...
time racket /tmp/larcenous/Racket/sum1.scm
Running sum1:25
Elapsed time: 9.081 seconds (9.081) for sum1:25
+!CSVLINE!+racket-8.10/r7rs,sum1:25,9.081

real	0m9.317s
user	0m9.041s
sys	0m0.276s
Running...
time racket /tmp/larcenous/Racket/sum1.scm
Running sum1:25
Elapsed time: 9.207 seconds (9.207) for sum1:25
+!CSVLINE!+racket-8.10/r7rs,sum1:25,9.207

real	0m9.442s
user	0m9.017s
sys	0m0.424s

Testing cat under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/cat.scm /tmp/larcenous/Racket/cat.scm
raco make /tmp/larcenous/Racket/cat.scm
Running...
time racket /tmp/larcenous/Racket/cat.scm
Running cat:50
Elapsed time: 3.622 seconds (3.622) for cat:50
+!CSVLINE!+racket-8.10/r7rs,cat:50,3.622

real	0m3.850s
user	0m3.622s
sys	0m0.228s
Running...
time racket /tmp/larcenous/Racket/cat.scm
Running cat:50
Elapsed time: 3.505 seconds (3.505) for cat:50
+!CSVLINE!+racket-8.10/r7rs,cat:50,3.505

real	0m3.735s
user	0m3.459s
sys	0m0.276s
Running...
time racket /tmp/larcenous/Racket/cat.scm
Running cat:50
Elapsed time: 3.572 seconds (3.571) for cat:50
+!CSVLINE!+racket-8.10/r7rs,cat:50,3.572

real	0m3.809s
user	0m3.577s
sys	0m0.232s

Testing tail under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/tail.scm /tmp/larcenous/Racket/tail.scm
raco make /tmp/larcenous/Racket/tail.scm
Running...
time racket /tmp/larcenous/Racket/tail.scm
Running tail:50
Elapsed time: 2.159 seconds (2.159) for tail:50
+!CSVLINE!+racket-8.10/r7rs,tail:50,2.159

real	0m2.389s
user	0m2.132s
sys	0m0.256s
Running...
time racket /tmp/larcenous/Racket/tail.scm
Running tail:50
Elapsed time: 2.163 seconds (2.163) for tail:50
+!CSVLINE!+racket-8.10/r7rs,tail:50,2.163

real	0m2.398s
user	0m2.102s
sys	0m0.296s
Running...
time racket /tmp/larcenous/Racket/tail.scm
Running tail:50
Elapsed time: 2.163 seconds (2.164) for tail:50
+!CSVLINE!+racket-8.10/r7rs,tail:50,2.163

real	0m2.395s
user	0m2.151s
sys	0m0.244s

Testing wc under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/wc.scm /tmp/larcenous/Racket/wc.scm
raco make /tmp/larcenous/Racket/wc.scm
Running...
time racket /tmp/larcenous/Racket/wc.scm
Running wc:inputs/bib:50
Elapsed time: 2.548 seconds (2.547) for wc:inputs/bib:50
+!CSVLINE!+racket-8.10/r7rs,wc:inputs/bib:50,2.548

real	0m2.783s
user	0m2.691s
sys	0m0.092s
Running...
time racket /tmp/larcenous/Racket/wc.scm
Running wc:inputs/bib:50
Elapsed time: 2.581 seconds (2.581) for wc:inputs/bib:50
+!CSVLINE!+racket-8.10/r7rs,wc:inputs/bib:50,2.581

real	0m2.814s
user	0m2.725s
sys	0m0.088s
Running...
time racket /tmp/larcenous/Racket/wc.scm
Running wc:inputs/bib:50
Elapsed time: 2.552 seconds (2.552) for wc:inputs/bib:50
+!CSVLINE!+racket-8.10/r7rs,wc:inputs/bib:50,2.552

real	0m2.790s
user	0m2.685s
sys	0m0.104s

Testing read1 under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/read1.scm /tmp/larcenous/Racket/read1.scm
raco make /tmp/larcenous/Racket/read1.scm
Running...
time racket /tmp/larcenous/Racket/read1.scm
Running read1:2500
Elapsed time: 9.77 seconds (9.77) for read1:2500
+!CSVLINE!+racket-8.10/r7rs,read1:2500,9.77

real	0m10.009s
user	0m9.189s
sys	0m0.820s
Running...
time racket /tmp/larcenous/Racket/read1.scm
Running read1:2500
Elapsed time: 9.977 seconds (9.976) for read1:2500
+!CSVLINE!+racket-8.10/r7rs,read1:2500,9.977

real	0m10.219s
user	0m9.334s
sys	0m0.884s
Running...
time racket /tmp/larcenous/Racket/read1.scm
Running read1:2500
Elapsed time: 9.751 seconds (9.751) for read1:2500
+!CSVLINE!+racket-8.10/r7rs,read1:2500,9.751

real	0m9.997s
user	0m9.156s
sys	0m0.840s

Testing conform under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/conform.scm /tmp/larcenous/Racket/conform.scm
raco make /tmp/larcenous/Racket/conform.scm
Running...
time racket /tmp/larcenous/Racket/conform.scm
Running conform:500
Elapsed time: 7.276 seconds (7.276) for conform:500
+!CSVLINE!+racket-8.10/r7rs,conform:500,7.276

real	0m7.503s
user	0m7.434s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/conform.scm
Running conform:500
Elapsed time: 7.194 seconds (7.195) for conform:500
+!CSVLINE!+racket-8.10/r7rs,conform:500,7.194

real	0m7.432s
user	0m7.371s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/conform.scm
Running conform:500
Elapsed time: 7.539 seconds (7.539) for conform:500
+!CSVLINE!+racket-8.10/r7rs,conform:500,7.539

real	0m7.770s
user	0m7.698s
sys	0m0.072s

Testing dynamic under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/dynamic.scm /tmp/larcenous/Racket/dynamic.scm
raco make /tmp/larcenous/Racket/dynamic.scm
Running...
time racket /tmp/larcenous/Racket/dynamic.scm
Running dynamic:500
Elapsed time: 7.906 seconds (7.906) for dynamic:500
+!CSVLINE!+racket-8.10/r7rs,dynamic:500,7.906

real	0m8.139s
user	0m7.619s
sys	0m0.520s
Running...
time racket /tmp/larcenous/Racket/dynamic.scm
Running dynamic:500
Elapsed time: 7.838 seconds (7.838) for dynamic:500
+!CSVLINE!+racket-8.10/r7rs,dynamic:500,7.838

real	0m8.075s
user	0m7.594s
sys	0m0.480s
Running...
time racket /tmp/larcenous/Racket/dynamic.scm
Running dynamic:500
Elapsed time: 7.823 seconds (7.822) for dynamic:500
+!CSVLINE!+racket-8.10/r7rs,dynamic:500,7.823

real	0m8.060s
user	0m7.523s
sys	0m0.536s

Testing earley under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/earley.scm /tmp/larcenous/Racket/earley.scm
raco make /tmp/larcenous/Racket/earley.scm
Running...
time racket /tmp/larcenous/Racket/earley.scm
Running earley:1
Elapsed time: 7.236 seconds (7.237) for earley:1
+!CSVLINE!+racket-8.10/r7rs,earley:1,7.236

real	0m7.581s
user	0m6.880s
sys	0m0.700s
Running...
time racket /tmp/larcenous/Racket/earley.scm
Running earley:1
Elapsed time: 7.049 seconds (7.049) for earley:1
+!CSVLINE!+racket-8.10/r7rs,earley:1,7.049

real	0m7.386s
user	0m6.710s
sys	0m0.676s
Running...
time racket /tmp/larcenous/Racket/earley.scm
Running earley:1
Elapsed time: 7.017 seconds (7.017) for earley:1
+!CSVLINE!+racket-8.10/r7rs,earley:1,7.017

real	0m7.354s
user	0m6.638s
sys	0m0.716s

Testing graphs under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/graphs.scm /tmp/larcenous/Racket/graphs.scm
raco make /tmp/larcenous/Racket/graphs.scm
Running...
time racket /tmp/larcenous/Racket/graphs.scm
Running graphs:7:3
Elapsed time: 1.82 seconds (1.82) for graphs:7:3
+!CSVLINE!+racket-8.10/r7rs,graphs:7:3,1.82

real	0m2.051s
user	0m1.995s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/graphs.scm
Running graphs:7:3
Elapsed time: 1.827 seconds (1.827) for graphs:7:3
+!CSVLINE!+racket-8.10/r7rs,graphs:7:3,1.827

real	0m2.059s
user	0m1.971s
sys	0m0.088s
Running...
time racket /tmp/larcenous/Racket/graphs.scm
Running graphs:7:3
Elapsed time: 1.867 seconds (1.867) for graphs:7:3
+!CSVLINE!+racket-8.10/r7rs,graphs:7:3,1.867

real	0m2.097s
user	0m2.013s
sys	0m0.084s

Testing lattice under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/lattice.scm /tmp/larcenous/Racket/lattice.scm
raco make /tmp/larcenous/Racket/lattice.scm
Running...
time racket /tmp/larcenous/Racket/lattice.scm
Running lattice:44:10
Elapsed time: 2.752 seconds (2.752) for lattice:44:10
+!CSVLINE!+racket-8.10/r7rs,lattice:44:10,2.752

real	0m2.987s
user	0m2.927s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/lattice.scm
Running lattice:44:10
Elapsed time: 2.64 seconds (2.639) for lattice:44:10
+!CSVLINE!+racket-8.10/r7rs,lattice:44:10,2.64

real	0m2.873s
user	0m2.816s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/lattice.scm
Running lattice:44:10
Elapsed time: 2.576 seconds (2.575) for lattice:44:10
+!CSVLINE!+racket-8.10/r7rs,lattice:44:10,2.576

real	0m2.813s
user	0m2.745s
sys	0m0.068s

Testing matrix under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/matrix.scm /tmp/larcenous/Racket/matrix.scm
raco make /tmp/larcenous/Racket/matrix.scm
Running...
time racket /tmp/larcenous/Racket/matrix.scm
Running matrix:5:5:2500
Elapsed time: 1.028 seconds (1.028) for matrix:5:5:2500
+!CSVLINE!+racket-8.10/r7rs,matrix:5:5:2500,1.028

real	0m1.258s
user	0m1.206s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/matrix.scm
Running matrix:5:5:2500
Elapsed time: 0.997 seconds (0.997) for matrix:5:5:2500
+!CSVLINE!+racket-8.10/r7rs,matrix:5:5:2500,0.997

real	0m1.228s
user	0m1.172s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/matrix.scm
Running matrix:5:5:2500
Elapsed time: 1.034 seconds (1.035) for matrix:5:5:2500
+!CSVLINE!+racket-8.10/r7rs,matrix:5:5:2500,1.034

real	0m1.271s
user	0m1.187s
sys	0m0.084s

Testing maze under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/maze.scm /tmp/larcenous/Racket/maze.scm
raco make /tmp/larcenous/Racket/maze.scm
Running...
time racket /tmp/larcenous/Racket/maze.scm
Running maze:20:7:10000
Elapsed time: 2.118 seconds (2.118) for maze:20:7:10000
+!CSVLINE!+racket-8.10/r7rs,maze:20:7:10000,2.118

real	0m2.347s
user	0m2.263s
sys	0m0.084s
Running...
time racket /tmp/larcenous/Racket/maze.scm
Running maze:20:7:10000
Elapsed time: 2.155 seconds (2.155) for maze:20:7:10000
+!CSVLINE!+racket-8.10/r7rs,maze:20:7:10000,2.155

real	0m2.419s
user	0m2.359s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/maze.scm
Running maze:20:7:10000
Elapsed time: 2.161 seconds (2.161) for maze:20:7:10000
+!CSVLINE!+racket-8.10/r7rs,maze:20:7:10000,2.161

real	0m2.402s
user	0m2.330s
sys	0m0.072s

Testing mazefun under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mazefun.scm /tmp/larcenous/Racket/mazefun.scm
raco make /tmp/larcenous/Racket/mazefun.scm
Running...
time racket /tmp/larcenous/Racket/mazefun.scm
Running mazefun:11:11:10000
Elapsed time: 1.977 seconds (1.976) for mazefun:11:11:10000
+!CSVLINE!+racket-8.10/r7rs,mazefun:11:11:10000,1.977

real	0m2.205s
user	0m2.125s
sys	0m0.080s
Running...
time racket /tmp/larcenous/Racket/mazefun.scm
Running mazefun:11:11:10000
Elapsed time: 1.986 seconds (1.985) for mazefun:11:11:10000
+!CSVLINE!+racket-8.10/r7rs,mazefun:11:11:10000,1.986

real	0m2.224s
user	0m2.156s
sys	0m0.068s
Running...
time racket /tmp/larcenous/Racket/mazefun.scm
Running mazefun:11:11:10000
Elapsed time: 1.954 seconds (1.954) for mazefun:11:11:10000
+!CSVLINE!+racket-8.10/r7rs,mazefun:11:11:10000,1.954

real	0m2.182s
user	0m2.105s
sys	0m0.076s

Testing nqueens under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nqueens.scm /tmp/larcenous/Racket/nqueens.scm
raco make /tmp/larcenous/Racket/nqueens.scm
Running...
time racket /tmp/larcenous/Racket/nqueens.scm
Running nqueens:13:10
Elapsed time: 4.443 seconds (4.443) for nqueens:13:10
+!CSVLINE!+racket-8.10/r7rs,nqueens:13:10,4.443

real	0m4.678s
user	0m4.629s
sys	0m0.048s
Running...
time racket /tmp/larcenous/Racket/nqueens.scm
Running nqueens:13:10
Elapsed time: 4.533 seconds (4.533) for nqueens:13:10
+!CSVLINE!+racket-8.10/r7rs,nqueens:13:10,4.533

real	0m4.769s
user	0m4.712s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/nqueens.scm
Running nqueens:13:10
Elapsed time: 4.598 seconds (4.598) for nqueens:13:10
+!CSVLINE!+racket-8.10/r7rs,nqueens:13:10,4.598

real	0m4.834s
user	0m4.750s
sys	0m0.084s

Testing paraffins under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/paraffins.scm /tmp/larcenous/Racket/paraffins.scm
raco make /tmp/larcenous/Racket/paraffins.scm
Running...
time racket /tmp/larcenous/Racket/paraffins.scm
Running paraffins:23:10
Elapsed time: 9.373 seconds (9.374) for paraffins:23:10
+!CSVLINE!+racket-8.10/r7rs,paraffins:23:10,9.373

real	0m9.650s
user	0m8.257s
sys	0m1.392s
Running...
time racket /tmp/larcenous/Racket/paraffins.scm
Running paraffins:23:10
Elapsed time: 9.054 seconds (9.053) for paraffins:23:10
+!CSVLINE!+racket-8.10/r7rs,paraffins:23:10,9.054

real	0m9.331s
user	0m7.954s
sys	0m1.376s
Running...
time racket /tmp/larcenous/Racket/paraffins.scm
Running paraffins:23:10
Elapsed time: 8.99 seconds (8.99) for paraffins:23:10
+!CSVLINE!+racket-8.10/r7rs,paraffins:23:10,8.99

real	0m9.269s
user	0m7.896s
sys	0m1.371s

Testing parsing under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/parsing.scm /tmp/larcenous/Racket/parsing.scm
raco make /tmp/larcenous/Racket/parsing.scm
Running...
time racket /tmp/larcenous/Racket/parsing.scm
Running parsing:2500
Elapsed time: 1.474 seconds (1.473) for parsing:2500
+!CSVLINE!+racket-8.10/r7rs,parsing:2500,1.474

real	0m1.699s
user	0m1.643s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/parsing.scm
Running parsing:2500
Elapsed time: 1.468 seconds (1.468) for parsing:2500
+!CSVLINE!+racket-8.10/r7rs,parsing:2500,1.468

real	0m1.698s
user	0m1.638s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/parsing.scm
Running parsing:2500
Elapsed time: 1.473 seconds (1.473) for parsing:2500
+!CSVLINE!+racket-8.10/r7rs,parsing:2500,1.473

real	0m1.702s
user	0m1.634s
sys	0m0.068s

Testing peval under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/peval.scm /tmp/larcenous/Racket/peval.scm
raco make /tmp/larcenous/Racket/peval.scm
Running...
time racket /tmp/larcenous/Racket/peval.scm
Running peval:2000
Elapsed time: 1.559 seconds (1.559) for peval:2000
+!CSVLINE!+racket-8.10/r7rs,peval:2000,1.559

real	0m1.792s
user	0m1.704s
sys	0m0.088s
Running...
time racket /tmp/larcenous/Racket/peval.scm
Running peval:2000
Elapsed time: 1.584 seconds (1.584) for peval:2000
+!CSVLINE!+racket-8.10/r7rs,peval:2000,1.584

real	0m1.827s
user	0m1.774s
sys	0m0.052s
Running...
time racket /tmp/larcenous/Racket/peval.scm
Running peval:2000
Elapsed time: 1.616 seconds (1.616) for peval:2000
+!CSVLINE!+racket-8.10/r7rs,peval:2000,1.616

real	0m1.851s
user	0m1.799s
sys	0m0.052s

Testing primes under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/primes.scm /tmp/larcenous/Racket/primes.scm
raco make /tmp/larcenous/Racket/primes.scm
Running...
time racket /tmp/larcenous/Racket/primes.scm
Running primes:1000:10000
Elapsed time: 0.667 seconds (0.668) for primes:1000:10000
+!CSVLINE!+racket-8.10/r7rs,primes:1000:10000,0.667

real	0m0.904s
user	0m0.828s
sys	0m0.076s
Running...
time racket /tmp/larcenous/Racket/primes.scm
Running primes:1000:10000
Elapsed time: 0.674 seconds (0.673) for primes:1000:10000
+!CSVLINE!+racket-8.10/r7rs,primes:1000:10000,0.674

real	0m0.913s
user	0m0.849s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/primes.scm
Running primes:1000:10000
Elapsed time: 0.665 seconds (0.665) for primes:1000:10000
+!CSVLINE!+racket-8.10/r7rs,primes:1000:10000,0.665

real	0m0.892s
user	0m0.828s
sys	0m0.064s

Testing quicksort under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/quicksort.scm /tmp/larcenous/Racket/quicksort.scm
raco make /tmp/larcenous/Racket/quicksort.scm
Running...
time racket /tmp/larcenous/Racket/quicksort.scm
Running quicksort:10000:2500
Elapsed time: 7.838 seconds (7.838) for quicksort:10000:2500
+!CSVLINE!+racket-8.10/r7rs,quicksort:10000:2500,7.838

real	0m8.071s
user	0m8.015s
sys	0m0.056s
Running...
time racket /tmp/larcenous/Racket/quicksort.scm
Running quicksort:10000:2500
Elapsed time: 7.739 seconds (7.739) for quicksort:10000:2500
+!CSVLINE!+racket-8.10/r7rs,quicksort:10000:2500,7.739

real	0m7.975s
user	0m7.910s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/quicksort.scm
Running quicksort:10000:2500
Elapsed time: 7.676 seconds (7.675) for quicksort:10000:2500
+!CSVLINE!+racket-8.10/r7rs,quicksort:10000:2500,7.676

real	0m7.910s
user	0m7.837s
sys	0m0.072s

Testing scheme under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/scheme.scm /tmp/larcenous/Racket/scheme.scm
raco make /tmp/larcenous/Racket/scheme.scm
Running...
time racket /tmp/larcenous/Racket/scheme.scm
Running scheme:100000
Elapsed time: 2.503 seconds (2.503) for scheme:100000
+!CSVLINE!+racket-8.10/r7rs,scheme:100000,2.503

real	0m2.738s
user	0m2.674s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/scheme.scm
Running scheme:100000
Elapsed time: 2.457 seconds (2.457) for scheme:100000
+!CSVLINE!+racket-8.10/r7rs,scheme:100000,2.457

real	0m2.712s
user	0m2.628s
sys	0m0.084s
Running...
time racket /tmp/larcenous/Racket/scheme.scm
Running scheme:100000
Elapsed time: 2.457 seconds (2.457) for scheme:100000
+!CSVLINE!+racket-8.10/r7rs,scheme:100000,2.457

real	0m2.697s
user	0m2.632s
sys	0m0.064s

Testing slatex under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/slatex.scm /tmp/larcenous/Racket/slatex.scm
raco make /tmp/larcenous/Racket/slatex.scm
Running...
time racket /tmp/larcenous/Racket/slatex.scm
Running slatex:500
Elapsed time: 6.07 seconds (6.07) for slatex:500
+!CSVLINE!+racket-8.10/r7rs,slatex:500,6.07

real	0m6.300s
user	0m4.968s
sys	0m1.286s
Running...
time racket /tmp/larcenous/Racket/slatex.scm
Running slatex:500
Elapsed time: 5.947 seconds (5.947) for slatex:500
+!CSVLINE!+racket-8.10/r7rs,slatex:500,5.947

real	0m6.182s
user	0m4.837s
sys	0m1.298s
Running...
time racket /tmp/larcenous/Racket/slatex.scm
Running slatex:500
Elapsed time: 5.923 seconds (5.922) for slatex:500
+!CSVLINE!+racket-8.10/r7rs,slatex:500,5.923

real	0m6.159s
user	0m4.907s
sys	0m1.204s

Testing chudnovsky under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/chudnovsky.scm /tmp/larcenous/Racket/chudnovsky.scm
raco make /tmp/larcenous/Racket/chudnovsky.scm
Running...
time racket /tmp/larcenous/Racket/chudnovsky.scm
Running chudnovsky:50:500:50:1000
Elapsed time: 0.213 seconds (0.213) for chudnovsky:50:500:50:1000
+!CSVLINE!+racket-8.10/r7rs,chudnovsky:50:500:50:1000,0.213

real	0m0.438s
user	0m0.393s
sys	0m0.045s
Running...
time racket /tmp/larcenous/Racket/chudnovsky.scm
Running chudnovsky:50:500:50:1000
Elapsed time: 0.211 seconds (0.211) for chudnovsky:50:500:50:1000
+!CSVLINE!+racket-8.10/r7rs,chudnovsky:50:500:50:1000,0.211

real	0m0.440s
user	0m0.391s
sys	0m0.049s
Running...
time racket /tmp/larcenous/Racket/chudnovsky.scm
Running chudnovsky:50:500:50:1000
Elapsed time: 0.206 seconds (0.206) for chudnovsky:50:500:50:1000
+!CSVLINE!+racket-8.10/r7rs,chudnovsky:50:500:50:1000,0.206

real	0m0.437s
user	0m0.372s
sys	0m0.064s

Testing nboyer under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/nboyer.scm /tmp/larcenous/Racket/nboyer.scm
raco make /tmp/larcenous/Racket/nboyer.scm
Running...
time racket /tmp/larcenous/Racket/nboyer.scm
Running nboyer:5:1
Elapsed time: 3.41 seconds (3.41) for nboyer:5:1
+!CSVLINE!+racket-8.10/r7rs,nboyer:5:1,3.41

real	0m3.667s
user	0m3.383s
sys	0m0.284s
Running...
time racket /tmp/larcenous/Racket/nboyer.scm
Running nboyer:5:1
Elapsed time: 3.422 seconds (3.422) for nboyer:5:1
+!CSVLINE!+racket-8.10/r7rs,nboyer:5:1,3.422

real	0m3.683s
user	0m3.422s
sys	0m0.260s
Running...
time racket /tmp/larcenous/Racket/nboyer.scm
Running nboyer:5:1
Elapsed time: 3.543 seconds (3.543) for nboyer:5:1
+!CSVLINE!+racket-8.10/r7rs,nboyer:5:1,3.543

real	0m3.810s
user	0m3.533s
sys	0m0.276s

Testing sboyer under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/sboyer.scm /tmp/larcenous/Racket/sboyer.scm
raco make /tmp/larcenous/Racket/sboyer.scm
Running...
time racket /tmp/larcenous/Racket/sboyer.scm
Running sboyer:5:1
Elapsed time: 0.876 seconds (0.875) for sboyer:5:1
+!CSVLINE!+racket-8.10/r7rs,sboyer:5:1,0.876

real	0m1.132s
user	0m1.028s
sys	0m0.104s
Running...
time racket /tmp/larcenous/Racket/sboyer.scm
Running sboyer:5:1
Elapsed time: 0.883 seconds (0.884) for sboyer:5:1
+!CSVLINE!+racket-8.10/r7rs,sboyer:5:1,0.883

real	0m1.138s
user	0m1.003s
sys	0m0.136s
Running...
time racket /tmp/larcenous/Racket/sboyer.scm
Running sboyer:5:1
Elapsed time: 0.905 seconds (0.905) for sboyer:5:1
+!CSVLINE!+racket-8.10/r7rs,sboyer:5:1,0.905

real	0m1.164s
user	0m1.048s
sys	0m0.116s

Testing gcbench under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/gcbench.scm /tmp/larcenous/Racket/gcbench.scm
raco make /tmp/larcenous/Racket/gcbench.scm
Running...
time racket /tmp/larcenous/Racket/gcbench.scm
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.36 seconds (2.36) for gcbench:20:1
+!CSVLINE!+racket-8.10/r7rs,gcbench:20:1,2.36

real	0m2.608s
user	0m2.484s
sys	0m0.124s
Running...
time racket /tmp/larcenous/Racket/gcbench.scm
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.475 seconds (2.475) for gcbench:20:1
+!CSVLINE!+racket-8.10/r7rs,gcbench:20:1,2.475

real	0m2.741s
user	0m2.604s
sys	0m0.136s
Running...
time racket /tmp/larcenous/Racket/gcbench.scm
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.339 seconds (2.339) for gcbench:20:1
+!CSVLINE!+racket-8.10/r7rs,gcbench:20:1,2.339

real	0m2.588s
user	0m2.459s
sys	0m0.128s

Testing mperm under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/mperm.scm /tmp/larcenous/Racket/mperm.scm
raco make /tmp/larcenous/Racket/mperm.scm
Running...
time racket /tmp/larcenous/Racket/mperm.scm
Running mperm:20:10:2:1
Elapsed time: 21.062 seconds (21.062) for mperm:20:10:2:1
+!CSVLINE!+racket-8.10/r7rs,mperm:20:10:2:1,21.062

real	0m22.199s
user	0m20.386s
sys	0m1.812s
Running...
time racket /tmp/larcenous/Racket/mperm.scm
Running mperm:20:10:2:1
Elapsed time: 20.901 seconds (20.901) for mperm:20:10:2:1
+!CSVLINE!+racket-8.10/r7rs,mperm:20:10:2:1,20.901

real	0m22.010s
user	0m20.336s
sys	0m1.672s
Running...
time racket /tmp/larcenous/Racket/mperm.scm
Running mperm:20:10:2:1
Elapsed time: 21.003 seconds (21.003) for mperm:20:10:2:1
+!CSVLINE!+racket-8.10/r7rs,mperm:20:10:2:1,21.003

real	0m22.138s
user	0m20.332s
sys	0m1.804s

Testing equal under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/equal.scm /tmp/larcenous/Racket/equal.scm
raco make /tmp/larcenous/Racket/equal.scm
Running...
time racket /tmp/larcenous/Racket/equal.scm
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.559 seconds (1.558) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-8.10/r7rs,equal:100:100:8:1000:2000:5000,1.559

real	0m1.789s
user	0m1.724s
sys	0m0.064s
Running...
time racket /tmp/larcenous/Racket/equal.scm
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.493 seconds (1.493) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-8.10/r7rs,equal:100:100:8:1000:2000:5000,1.493

real	0m1.720s
user	0m1.636s
sys	0m0.084s
Running...
time racket /tmp/larcenous/Racket/equal.scm
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.547 seconds (1.547) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-8.10/r7rs,equal:100:100:8:1000:2000:5000,1.547

real	0m1.781s
user	0m1.689s
sys	0m0.092s

Testing bv2string under Racket
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
racket_comp /tmp/larcenous/Racket/bv2string.scm /tmp/larcenous/Racket/bv2string.scm
raco make /tmp/larcenous/Racket/bv2string.scm
Running...
time racket /tmp/larcenous/Racket/bv2string.scm
Running bv2string:1000:1000:100
Elapsed time: 1.502 seconds (1.501) for bv2string:1000:1000:100
+!CSVLINE!+racket-8.10/r7rs,bv2string:1000:1000:100,1.502

real	0m1.730s
user	0m1.670s
sys	0m0.060s
Running...
time racket /tmp/larcenous/Racket/bv2string.scm
Running bv2string:1000:1000:100
Elapsed time: 1.494 seconds (1.494) for bv2string:1000:1000:100
+!CSVLINE!+racket-8.10/r7rs,bv2string:1000:1000:100,1.494

real	0m1.740s
user	0m1.668s
sys	0m0.072s
Running...
time racket /tmp/larcenous/Racket/bv2string.scm
Running bv2string:1000:1000:100
Elapsed time: 1.487 seconds (1.488) for bv2string:1000:1000:100
+!CSVLINE!+racket-8.10/r7rs,bv2string:1000:1000:100,1.487

real	0m1.748s
user	0m1.668s
sys	0m0.080s
