
****************************
Benchmarking Gerbil-unsafe-fpo on Mon Apr 8 01:28:00 PM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/browse.scm /tmp/larcenous/Gerbil-unsafe-fpo/browse.exe
/tmp/larcenous/Gerbil-unsafe-fpo/browse.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: .806837 seconds (.807) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-88,browse:2000,.806837

real	0m0.811s
user	0m0.801s
sys	0m0.010s
Running...
Running browse:2000
Elapsed time: .795996 seconds (.796) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-88,browse:2000,.795996

real	0m0.800s
user	0m0.789s
sys	0m0.011s
Running...
Running browse:2000
Elapsed time: .796351 seconds (.796) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-88,browse:2000,.796351

real	0m0.801s
user	0m0.796s
sys	0m0.004s

Testing deriv under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/deriv.scm /tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe
/tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.259328 seconds (1.259) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-88,deriv:10000000,1.259328

real	0m1.264s
user	0m1.254s
sys	0m0.009s
Running...
Running deriv:10000000
Elapsed time: 1.27484 seconds (1.275) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-88,deriv:10000000,1.27484

real	0m1.279s
user	0m1.259s
sys	0m0.020s
Running...
Running deriv:10000000
Elapsed time: 1.256557 seconds (1.257) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-88,deriv:10000000,1.256557

real	0m1.261s
user	0m1.252s
sys	0m0.008s

Testing destruc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/destruc.scm /tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 1.791104 seconds (1.791) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-88,destruc:600:50:4000,1.791104

real	0m1.796s
user	0m1.793s
sys	0m0.003s
Running...
Running destruc:600:50:4000
Elapsed time: 1.861087 seconds (1.861) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-88,destruc:600:50:4000,1.861087

real	0m1.865s
user	0m1.857s
sys	0m0.008s
Running...
Running destruc:600:50:4000
Elapsed time: 1.770631 seconds (1.771) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-88,destruc:600:50:4000,1.770631

real	0m1.776s
user	0m1.765s
sys	0m0.011s

Testing diviter under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/diviter.scm /tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe
/tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.61773 seconds (1.618) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-88,diviter:1000:1000000,1.61773

real	0m1.622s
user	0m1.618s
sys	0m0.004s
Running...
Running diviter:1000:1000000
Elapsed time: 1.623756 seconds (1.624) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-88,diviter:1000:1000000,1.623756

real	0m1.628s
user	0m1.616s
sys	0m0.012s
Running...
Running diviter:1000:1000000
Elapsed time: 1.627211 seconds (1.627) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-88,diviter:1000:1000000,1.627211

real	0m1.633s
user	0m1.628s
sys	0m0.005s

Testing divrec under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/divrec.scm /tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe
/tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 2.332233 seconds (2.332) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-88,divrec:1000:1000000,2.332233

real	0m2.337s
user	0m2.332s
sys	0m0.004s
Running...
Running divrec:1000:1000000
Elapsed time: 2.349762 seconds (2.35) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-88,divrec:1000:1000000,2.349762

real	0m2.354s
user	0m2.349s
sys	0m0.005s
Running...
Running divrec:1000:1000000
Elapsed time: 2.342629 seconds (2.343) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-88,divrec:1000:1000000,2.342629

real	0m2.347s
user	0m2.342s
sys	0m0.004s

Testing puzzle under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/puzzle.scm /tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe
/tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 1.650395 seconds (1.65) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-88,puzzle:1000,1.650395

real	0m1.655s
user	0m1.651s
sys	0m0.004s
Running...
Running puzzle:1000
Elapsed time: 1.651228 seconds (1.651) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-88,puzzle:1000,1.651228

real	0m1.656s
user	0m1.656s
sys	0m0.000s
Running...
Running puzzle:1000
Elapsed time: 1.649512 seconds (1.65) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-88,puzzle:1000,1.649512

real	0m1.654s
user	0m1.646s
sys	0m0.008s

Testing triangl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/triangl.scm /tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 1.095289 seconds (1.095) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-88,triangl:22:1:50,1.095289

real	0m1.101s
user	0m1.097s
sys	0m0.004s
Running...
Running triangl:22:1:50
Elapsed time: 1.095742 seconds (1.096) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-88,triangl:22:1:50,1.095742

real	0m1.102s
user	0m1.098s
sys	0m0.004s
Running...
Running triangl:22:1:50
Elapsed time: 1.097427 seconds (1.097) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-88,triangl:22:1:50,1.097427

real	0m1.102s
user	0m1.094s
sys	0m0.008s

Testing tak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/tak.scm /tmp/larcenous/Gerbil-unsafe-fpo/tak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/tak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.127048 seconds (1.127) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-88,tak:40:20:11:1,1.127048

real	0m1.135s
user	0m1.132s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.134523 seconds (1.135) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-88,tak:40:20:11:1,1.134523

real	0m1.138s
user	0m1.138s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.126677 seconds (1.127) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-88,tak:40:20:11:1,1.126677

real	0m1.130s
user	0m1.130s
sys	0m0.000s

Testing takl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/takl.scm /tmp/larcenous/Gerbil-unsafe-fpo/takl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/takl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.129885 seconds (1.13) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-88,takl:40:20:12:1,1.129885

real	0m1.143s
user	0m1.135s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.122156 seconds (1.122) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-88,takl:40:20:12:1,1.122156

real	0m1.127s
user	0m1.127s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.118715 seconds (1.119) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-88,takl:40:20:12:1,1.118715

real	0m1.122s
user	0m1.118s
sys	0m0.004s

Testing ntakl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ntakl.scm /tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.080454 seconds (1.08) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-88,ntakl:40:20:12:1,1.080454

real	0m1.084s
user	0m1.080s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.068439 seconds (1.068) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-88,ntakl:40:20:12:1,1.068439

real	0m1.072s
user	0m1.072s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.06711 seconds (1.067) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-88,ntakl:40:20:12:1,1.06711

real	0m1.071s
user	0m1.070s
sys	0m0.000s

Testing cpstak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/cpstak.scm /tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.529207 seconds (3.529) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-88,cpstak:40:20:11:1,3.529207

real	0m3.534s
user	0m3.524s
sys	0m0.010s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.992183 seconds (3.992) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-88,cpstak:40:20:11:1,3.992183

real	0m3.996s
user	0m3.995s
sys	0m0.000s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.509205 seconds (3.509) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-88,cpstak:40:20:11:1,3.509205

real	0m3.513s
user	0m3.503s
sys	0m0.009s

Testing ctak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ctak.scm /tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.581697 seconds (1.582) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-88,ctak:32:16:8:1,1.581697

real	0m1.587s
user	0m1.580s
sys	0m0.007s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.641355 seconds (1.641) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-88,ctak:32:16:8:1,1.641355

real	0m1.646s
user	0m1.642s
sys	0m0.004s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.576071 seconds (1.576) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-88,ctak:32:16:8:1,1.576071

real	0m1.580s
user	0m1.566s
sys	0m0.014s

Testing fib under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fib.scm /tmp/larcenous/Gerbil-unsafe-fpo/fib.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fib.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.397537 seconds (2.398) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-88,fib:40:5,2.397537

real	0m2.401s
user	0m2.397s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.400458 seconds (2.4) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-88,fib:40:5,2.400458

real	0m2.404s
user	0m2.404s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.383668 seconds (2.384) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-88,fib:40:5,2.383668

real	0m2.387s
user	0m2.387s
sys	0m0.000s

Testing fibc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fibc.scm /tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.12327 seconds (1.123) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-88,fibc:30:10,1.12327

real	0m1.127s
user	0m1.120s
sys	0m0.007s
Running...
Running fibc:30:10
Elapsed time: 1.082374 seconds (1.082) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-88,fibc:30:10,1.082374

real	0m1.087s
user	0m1.079s
sys	0m0.007s
Running...
Running fibc:30:10
Elapsed time: 1.118326 seconds (1.118) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-88,fibc:30:10,1.118326

real	0m1.123s
user	0m1.116s
sys	0m0.008s

Testing fibfp under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fibfp.scm /tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.10799 seconds (1.108) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-88,fibfp:35.:10,1.10799

real	0m1.112s
user	0m1.103s
sys	0m0.009s
Running...
Running fibfp:35.:10
Elapsed time: 1.11356 seconds (1.114) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-88,fibfp:35.:10,1.11356

real	0m1.118s
user	0m1.112s
sys	0m0.006s
Running...
Running fibfp:35.:10
Elapsed time: 1.10344 seconds (1.103) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-88,fibfp:35.:10,1.10344

real	0m1.107s
user	0m1.102s
sys	0m0.004s

Testing sum under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sum.scm /tmp/larcenous/Gerbil-unsafe-fpo/sum.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sum.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 1.777198 seconds (1.777) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-88,sum:10000:200000,1.777198

real	0m1.782s
user	0m1.778s
sys	0m0.004s
Running...
Running sum:10000:200000
Elapsed time: 1.77813 seconds (1.778) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-88,sum:10000:200000,1.77813

real	0m1.783s
user	0m1.783s
sys	0m0.000s
Running...
Running sum:10000:200000
Elapsed time: 1.796314 seconds (1.796) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-88,sum:10000:200000,1.796314

real	0m1.803s
user	0m1.799s
sys	0m0.004s

Testing sumfp under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sumfp.scm /tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.74068 seconds (1.741) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-88,sumfp:1000000.:500,1.74068

real	0m1.745s
user	0m1.729s
sys	0m0.016s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.734612 seconds (1.735) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-88,sumfp:1000000.:500,1.734612

real	0m1.739s
user	0m1.735s
sys	0m0.004s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.713816 seconds (1.714) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-88,sumfp:1000000.:500,1.713816

real	0m1.718s
user	0m1.710s
sys	0m0.008s

Testing fft under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fft.scm /tmp/larcenous/Gerbil-unsafe-fpo/fft.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fft.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.118894 seconds (1.119) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-88,fft:65536:100,1.118894

real	0m1.123s
user	0m1.115s
sys	0m0.008s
Running...
Running fft:65536:100
Elapsed time: 1.121167 seconds (1.121) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-88,fft:65536:100,1.121167

real	0m1.125s
user	0m1.115s
sys	0m0.009s
Running...
Running fft:65536:100
Elapsed time: 1.123338 seconds (1.123) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-88,fft:65536:100,1.123338

real	0m1.127s
user	0m1.126s
sys	0m0.002s

Testing mbrot under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mbrot.scm /tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.456028 seconds (2.456) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-88,mbrot:75:1000,2.456028

real	0m2.460s
user	0m2.448s
sys	0m0.012s
Running...
Running mbrot:75:1000
Elapsed time: 2.463762 seconds (2.464) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-88,mbrot:75:1000,2.463762

real	0m2.468s
user	0m2.456s
sys	0m0.012s
Running...
Running mbrot:75:1000
Elapsed time: 2.458355 seconds (2.458) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-88,mbrot:75:1000,2.458355

real	0m2.463s
user	0m2.447s
sys	0m0.016s

Testing mbrotZ under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.scm /tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.244422 seconds (6.244) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-88,mbrotZ:75:1000,6.244422

real	0m6.249s
user	0m6.230s
sys	0m0.018s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.251599 seconds (6.252) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-88,mbrotZ:75:1000,6.251599

real	0m6.256s
user	0m6.243s
sys	0m0.012s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.302706 seconds (6.303) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-88,mbrotZ:75:1000,6.302706

real	0m6.308s
user	0m6.291s
sys	0m0.016s

Testing nucleic under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nucleic.scm /tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.009904 seconds (1.01) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-88,nucleic:50,1.009904

real	0m1.015s
user	0m1.013s
sys	0m0.002s
Running...
Running nucleic:50
Elapsed time: 1.0023 seconds (1.002) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-88,nucleic:50,1.0023

real	0m1.007s
user	0m1.000s
sys	0m0.007s
Running...
Running nucleic:50
Elapsed time: 1.01046 seconds (1.01) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-88,nucleic:50,1.01046

real	0m1.015s
user	0m1.010s
sys	0m0.005s

Testing pi under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/pi.scm /tmp/larcenous/Gerbil-unsafe-fpo/pi.exe
/tmp/larcenous/Gerbil-unsafe-fpo/pi.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .653561 seconds (.654) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-88,pi:50:500:50:100,.653561

real	0m0.658s
user	0m0.658s
sys	0m0.000s
Running...
Running pi:50:500:50:100
Elapsed time: .648807 seconds (.649) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-88,pi:50:500:50:100,.648807

real	0m0.654s
user	0m0.650s
sys	0m0.004s
Running...
Running pi:50:500:50:100
Elapsed time: .65509 seconds (.655) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-88,pi:50:500:50:100,.65509

real	0m0.660s
user	0m0.640s
sys	0m0.020s

Testing pnpoly under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.scm /tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe
/tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 1.783408 seconds (1.783) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-88,pnpoly:1000000,1.783408

real	0m1.787s
user	0m1.775s
sys	0m0.012s
Running...
Running pnpoly:1000000
Elapsed time: 1.78295 seconds (1.783) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-88,pnpoly:1000000,1.78295

real	0m1.788s
user	0m1.783s
sys	0m0.004s
Running...
Running pnpoly:1000000
Elapsed time: 1.785755 seconds (1.786) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-88,pnpoly:1000000,1.785755

real	0m1.791s
user	0m1.785s
sys	0m0.005s

Testing ray under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ray.scm /tmp/larcenous/Gerbil-unsafe-fpo/ray.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ray.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: .959227 seconds (.959) for ray:50
+!CSVLINE!+gerbil-v0.18.1-88,ray:50,.959227

real	0m0.965s
user	0m0.953s
sys	0m0.012s
Running...
Running ray:50
Elapsed time: .952543 seconds (.953) for ray:50
+!CSVLINE!+gerbil-v0.18.1-88,ray:50,.952543

real	0m0.958s
user	0m0.942s
sys	0m0.016s
Running...
Running ray:50
Elapsed time: .952575 seconds (.953) for ray:50
+!CSVLINE!+gerbil-v0.18.1-88,ray:50,.952575

real	0m0.957s
user	0m0.948s
sys	0m0.008s

Testing simplex under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/simplex.scm /tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe
/tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 1.049132 seconds (1.049) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-88,simplex:1000000,1.049132

real	0m1.054s
user	0m1.047s
sys	0m0.007s
Running...
Running simplex:1000000
Elapsed time: 1.0481 seconds (1.048) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-88,simplex:1000000,1.0481

real	0m1.053s
user	0m1.048s
sys	0m0.005s
Running...
Running simplex:1000000
Elapsed time: 1.029128 seconds (1.029) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-88,simplex:1000000,1.029128

real	0m1.034s
user	0m1.029s
sys	0m0.004s

Testing ack under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ack.scm /tmp/larcenous/Gerbil-unsafe-fpo/ack.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ack.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 1.857462 seconds (1.857) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-88,ack:3:12:2,1.857462

real	0m1.862s
user	0m1.861s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 1.822571 seconds (1.823) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-88,ack:3:12:2,1.822571

real	0m1.826s
user	0m1.826s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 1.842445 seconds (1.842) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-88,ack:3:12:2,1.842445

real	0m1.846s
user	0m1.842s
sys	0m0.004s

Testing array1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/array1.scm /tmp/larcenous/Gerbil-unsafe-fpo/array1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/array1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 3.309519 seconds (3.31) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-88,array1:1000000:500,3.309519

real	0m3.314s
user	0m1.129s
sys	0m2.185s
Running...
Running array1:1000000:500
Elapsed time: 3.409062 seconds (3.409) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-88,array1:1000000:500,3.409062

real	0m3.413s
user	0m1.183s
sys	0m2.230s
Running...
Running array1:1000000:500
Elapsed time: 3.328243 seconds (3.328) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-88,array1:1000000:500,3.328243

real	0m3.332s
user	0m1.120s
sys	0m2.212s

Testing string under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/string.scm /tmp/larcenous/Gerbil-unsafe-fpo/string.exe
/tmp/larcenous/Gerbil-unsafe-fpo/string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: 1.156332 seconds (1.156) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-88,string:500000:100,1.156332

real	0m1.161s
user	0m0.632s
sys	0m0.528s
Running...
Running string:500000:100
Elapsed time: 1.1414 seconds (1.141) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-88,string:500000:100,1.1414

real	0m1.145s
user	0m0.661s
sys	0m0.484s
Running...
Running string:500000:100
Elapsed time: 1.13845 seconds (1.138) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-88,string:500000:100,1.13845

real	0m1.142s
user	0m0.618s
sys	0m0.524s

Testing sum1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sum1.scm /tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .336735 seconds (.337) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-88,sum1:25,.336735

real	0m0.341s
user	0m0.337s
sys	0m0.004s
Running...
Running sum1:25
Elapsed time: .33925 seconds (.339) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-88,sum1:25,.33925

real	0m0.344s
user	0m0.329s
sys	0m0.015s
Running...
Running sum1:25
Elapsed time: .308347 seconds (.308) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-88,sum1:25,.308347

real	0m0.314s
user	0m0.310s
sys	0m0.004s

Testing cat under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/cat.scm /tmp/larcenous/Gerbil-unsafe-fpo/cat.exe
/tmp/larcenous/Gerbil-unsafe-fpo/cat.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.070152 seconds (1.07) for cat:50
+!CSVLINE!+gerbil-v0.18.1-88,cat:50,1.070152

real	0m1.074s
user	0m0.806s
sys	0m0.268s
Running...
Running cat:50
Elapsed time: 1.068494 seconds (1.069) for cat:50
+!CSVLINE!+gerbil-v0.18.1-88,cat:50,1.068494

real	0m1.072s
user	0m0.812s
sys	0m0.260s
Running...
Running cat:50
Elapsed time: 1.06723 seconds (1.067) for cat:50
+!CSVLINE!+gerbil-v0.18.1-88,cat:50,1.06723

real	0m1.071s
user	0m0.811s
sys	0m0.260s

Testing tail under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/tail.scm /tmp/larcenous/Gerbil-unsafe-fpo/tail.exe
/tmp/larcenous/Gerbil-unsafe-fpo/tail.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.550531 seconds (1.551) for tail:50
+!CSVLINE!+gerbil-v0.18.1-88,tail:50,1.550531

real	0m1.557s
user	0m1.264s
sys	0m0.292s
Running...
Running tail:50
Elapsed time: 1.567985 seconds (1.568) for tail:50
+!CSVLINE!+gerbil-v0.18.1-88,tail:50,1.567985

real	0m1.575s
user	0m1.235s
sys	0m0.340s
Running...
Running tail:50
Elapsed time: 1.546212 seconds (1.546) for tail:50
+!CSVLINE!+gerbil-v0.18.1-88,tail:50,1.546212

real	0m1.554s
user	0m1.202s
sys	0m0.351s

Testing wc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/wc.scm /tmp/larcenous/Gerbil-unsafe-fpo/wc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/wc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.019873 seconds (1.02) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-88,wc:inputs/bib:50,1.019873

real	0m1.024s
user	0m0.988s
sys	0m0.036s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.02262 seconds (1.023) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-88,wc:inputs/bib:50,1.02262

real	0m1.026s
user	0m0.962s
sys	0m0.064s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.014441 seconds (1.014) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-88,wc:inputs/bib:50,1.014441

real	0m1.018s
user	0m0.982s
sys	0m0.036s

Testing read1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/read1.scm /tmp/larcenous/Gerbil-unsafe-fpo/read1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/read1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .765418 seconds (.765) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-88,read1:2500,.765418

real	0m0.770s
user	0m0.750s
sys	0m0.020s
Running...
Running read1:2500
Elapsed time: .775004 seconds (.775) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-88,read1:2500,.775004

real	0m0.780s
user	0m0.735s
sys	0m0.044s
Running...
Running read1:2500
Elapsed time: .76717 seconds (.767) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-88,read1:2500,.76717

real	0m0.773s
user	0m0.752s
sys	0m0.020s

Testing conform under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/conform.scm /tmp/larcenous/Gerbil-unsafe-fpo/conform.exe
/tmp/larcenous/Gerbil-unsafe-fpo/conform.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 1.746084 seconds (1.746) for conform:500
+!CSVLINE!+gerbil-v0.18.1-88,conform:500,1.746084

real	0m1.751s
user	0m1.743s
sys	0m0.008s
Running...
Running conform:500
Elapsed time: 1.749184 seconds (1.749) for conform:500
+!CSVLINE!+gerbil-v0.18.1-88,conform:500,1.749184

real	0m1.754s
user	0m1.742s
sys	0m0.012s
Running...
Running conform:500
Elapsed time: 1.752571 seconds (1.753) for conform:500
+!CSVLINE!+gerbil-v0.18.1-88,conform:500,1.752571

real	0m1.757s
user	0m1.753s
sys	0m0.004s

Testing dynamic under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/dynamic.scm /tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe
/tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 2.939361 seconds (2.939) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-88,dynamic:500,2.939361

real	0m2.944s
user	0m2.904s
sys	0m0.040s
Running...
Running dynamic:500
Elapsed time: 3.00268 seconds (3.003) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-88,dynamic:500,3.00268

real	0m3.008s
user	0m2.981s
sys	0m0.026s
Running...
Running dynamic:500
Elapsed time: 2.955414 seconds (2.955) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-88,dynamic:500,2.955414

real	0m2.960s
user	0m2.935s
sys	0m0.024s

Testing earley under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/earley.scm /tmp/larcenous/Gerbil-unsafe-fpo/earley.exe
/tmp/larcenous/Gerbil-unsafe-fpo/earley.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 3.243681 seconds (3.244) for earley:1
+!CSVLINE!+gerbil-v0.18.1-88,earley:1,3.243681

real	0m3.366s
user	0m2.578s
sys	0m0.788s
Running...
Running earley:1
Elapsed time: 3.226253 seconds (3.226) for earley:1
+!CSVLINE!+gerbil-v0.18.1-88,earley:1,3.226253

real	0m3.348s
user	0m2.595s
sys	0m0.752s
Running...
Running earley:1
Elapsed time: 3.230334 seconds (3.23) for earley:1
+!CSVLINE!+gerbil-v0.18.1-88,earley:1,3.230334

real	0m3.352s
user	0m2.627s
sys	0m0.724s

Testing graphs under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/graphs.scm /tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe
/tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 6.209982 seconds (6.21) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-88,graphs:7:3,6.209982

real	0m6.219s
user	0m6.106s
sys	0m0.112s
Running...
Running graphs:7:3
Elapsed time: 6.177154 seconds (6.177) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-88,graphs:7:3,6.177154

real	0m6.186s
user	0m6.090s
sys	0m0.096s
Running...
Running graphs:7:3
Elapsed time: 6.329582 seconds (6.33) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-88,graphs:7:3,6.329582

real	0m6.339s
user	0m6.238s
sys	0m0.100s

Testing lattice under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/lattice.scm /tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe
/tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 2.626612 seconds (2.627) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-88,lattice:44:10,2.626612

real	0m2.631s
user	0m2.619s
sys	0m0.012s
Running...
Running lattice:44:10
Elapsed time: 2.608853 seconds (2.609) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-88,lattice:44:10,2.608853

real	0m2.613s
user	0m2.609s
sys	0m0.004s
Running...
Running lattice:44:10
Elapsed time: 2.61074 seconds (2.611) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-88,lattice:44:10,2.61074

real	0m2.615s
user	0m2.607s
sys	0m0.008s

Testing matrix under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/matrix.scm /tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe
/tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.187679 seconds (1.188) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-88,matrix:5:5:2500,1.187679

real	0m1.193s
user	0m1.179s
sys	0m0.014s
Running...
Running matrix:5:5:2500
Elapsed time: 1.182054 seconds (1.182) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-88,matrix:5:5:2500,1.182054

real	0m1.186s
user	0m1.182s
sys	0m0.005s
Running...
Running matrix:5:5:2500
Elapsed time: 1.182497 seconds (1.183) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-88,matrix:5:5:2500,1.182497

real	0m1.187s
user	0m1.177s
sys	0m0.010s

Testing maze under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/maze.scm /tmp/larcenous/Gerbil-unsafe-fpo/maze.exe
/tmp/larcenous/Gerbil-unsafe-fpo/maze.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .604031 seconds (.604) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-88,maze:20:7:10000,.604031

real	0m0.609s
user	0m0.588s
sys	0m0.020s
Running...
Running maze:20:7:10000
Elapsed time: .604924 seconds (.605) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-88,maze:20:7:10000,.604924

real	0m0.610s
user	0m0.566s
sys	0m0.043s
Running...
Running maze:20:7:10000
Elapsed time: .611381 seconds (.611) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-88,maze:20:7:10000,.611381

real	0m0.617s
user	0m0.606s
sys	0m0.011s

Testing mazefun under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mazefun.scm /tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.71857 seconds (1.719) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-88,mazefun:11:11:10000,1.71857

real	0m1.723s
user	0m1.718s
sys	0m0.005s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.716219 seconds (1.716) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-88,mazefun:11:11:10000,1.716219

real	0m1.721s
user	0m1.716s
sys	0m0.005s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.710912 seconds (1.711) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-88,mazefun:11:11:10000,1.710912

real	0m1.715s
user	0m1.715s
sys	0m0.000s

Testing nqueens under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nqueens.scm /tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 5.742862 seconds (5.743) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-88,nqueens:13:10,5.742862

real	0m5.747s
user	0m5.739s
sys	0m0.008s
Running...
Running nqueens:13:10
Elapsed time: 5.739262 seconds (5.739) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-88,nqueens:13:10,5.739262

real	0m5.744s
user	0m5.744s
sys	0m0.000s
Running...
Running nqueens:13:10
Elapsed time: 5.719286 seconds (5.719) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-88,nqueens:13:10,5.719286

real	0m5.724s
user	0m5.719s
sys	0m0.004s

Testing paraffins under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/paraffins.scm /tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe
/tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.768738 seconds (2.769) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-88,paraffins:23:10,2.768738

real	0m2.827s
user	0m2.110s
sys	0m0.716s
Running...
Running paraffins:23:10
Elapsed time: 2.607024 seconds (2.607) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-88,paraffins:23:10,2.607024

real	0m2.664s
user	0m1.964s
sys	0m0.700s
Running...
Running paraffins:23:10
Elapsed time: 2.458823 seconds (2.459) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-88,paraffins:23:10,2.458823

real	0m2.515s
user	0m1.766s
sys	0m0.749s

Testing parsing under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/parsing.scm /tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe
/tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.453859 seconds (1.454) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-88,parsing:2500,1.453859

real	0m1.459s
user	0m1.458s
sys	0m0.000s
Running...
Running parsing:2500
Elapsed time: 1.403599 seconds (1.404) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-88,parsing:2500,1.403599

real	0m1.408s
user	0m1.401s
sys	0m0.006s
Running...
Running parsing:2500
Elapsed time: 1.391373 seconds (1.391) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-88,parsing:2500,1.391373

real	0m1.396s
user	0m1.394s
sys	0m0.002s

Testing peval under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/peval.scm /tmp/larcenous/Gerbil-unsafe-fpo/peval.exe
/tmp/larcenous/Gerbil-unsafe-fpo/peval.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 1.437333 seconds (1.437) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-88,peval:2000,1.437333

real	0m1.442s
user	0m1.442s
sys	0m0.000s
Running...
Running peval:2000
Elapsed time: 1.447784 seconds (1.448) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-88,peval:2000,1.447784

real	0m1.454s
user	0m1.426s
sys	0m0.027s
Running...
Running peval:2000
Elapsed time: 1.410283 seconds (1.41) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-88,peval:2000,1.410283

real	0m1.416s
user	0m1.411s
sys	0m0.004s

Testing primes under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/primes.scm /tmp/larcenous/Gerbil-unsafe-fpo/primes.exe
/tmp/larcenous/Gerbil-unsafe-fpo/primes.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .603456 seconds (.603) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-88,primes:1000:10000,.603456

real	0m0.608s
user	0m0.604s
sys	0m0.005s
Running...
Running primes:1000:10000
Elapsed time: .606358 seconds (.606) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-88,primes:1000:10000,.606358

real	0m0.611s
user	0m0.601s
sys	0m0.010s
Running...
Running primes:1000:10000
Elapsed time: .739417 seconds (.739) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-88,primes:1000:10000,.739417

real	0m0.745s
user	0m0.735s
sys	0m0.010s

Testing quicksort under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/quicksort.scm /tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe
/tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.205136 seconds (3.205) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-88,quicksort:10000:2500,3.205136

real	0m3.212s
user	0m3.152s
sys	0m0.060s
Running...
Running quicksort:10000:2500
Elapsed time: 3.198836 seconds (3.199) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-88,quicksort:10000:2500,3.198836

real	0m3.210s
user	0m3.142s
sys	0m0.068s
Running...
Running quicksort:10000:2500
Elapsed time: 3.19485 seconds (3.195) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-88,quicksort:10000:2500,3.19485

real	0m3.203s
user	0m3.122s
sys	0m0.080s

Testing scheme under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/scheme.scm /tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe
/tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.445786 seconds (2.446) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-88,scheme:100000,2.445786

real	0m2.451s
user	0m2.441s
sys	0m0.009s
Running...
Running scheme:100000
Elapsed time: 2.447547 seconds (2.448) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-88,scheme:100000,2.447547

real	0m2.452s
user	0m2.444s
sys	0m0.008s
Running...
Running scheme:100000
Elapsed time: 2.42682 seconds (2.427) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-88,scheme:100000,2.42682

real	0m2.431s
user	0m2.426s
sys	0m0.005s

Testing slatex under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/slatex.scm /tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe
/tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.11158 seconds (2.112) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-88,slatex:500,2.11158

real	0m2.116s
user	0m1.010s
sys	0m1.077s
Running...
Running slatex:500
Elapsed time: 2.058046 seconds (2.058) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-88,slatex:500,2.058046

real	0m2.062s
user	0m0.923s
sys	0m1.093s
Running...
Running slatex:500
Elapsed time: 2.037176 seconds (2.037) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-88,slatex:500,2.037176

real	0m2.041s
user	0m1.020s
sys	0m0.989s

Testing chudnovsky under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.scm /tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe
/tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .247371 seconds (.247) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-88,chudnovsky:50:500:50:1000,.247371

real	0m0.252s
user	0m0.251s
sys	0m0.000s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .253733 seconds (.254) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-88,chudnovsky:50:500:50:1000,.253733

real	0m0.258s
user	0m0.246s
sys	0m0.012s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .24704 seconds (.247) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-88,chudnovsky:50:500:50:1000,.24704

real	0m0.251s
user	0m0.247s
sys	0m0.004s

Testing nboyer under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nboyer.scm /tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.207184 seconds (2.207) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-88,nboyer:5:1,2.207184

real	0m2.264s
user	0m1.908s
sys	0m0.356s
Running...
Running nboyer:5:1
Elapsed time: 2.239978 seconds (2.24) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-88,nboyer:5:1,2.239978

real	0m2.297s
user	0m1.896s
sys	0m0.400s
Running...
Running nboyer:5:1
Elapsed time: 2.205911 seconds (2.206) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-88,nboyer:5:1,2.205911

real	0m2.262s
user	0m1.874s
sys	0m0.388s

Testing sboyer under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sboyer.scm /tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: .803381 seconds (.803) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-88,sboyer:5:1,.803381

real	0m0.826s
user	0m0.734s
sys	0m0.092s
Running...
Running sboyer:5:1
Elapsed time: .814736 seconds (.815) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-88,sboyer:5:1,.814736

real	0m0.836s
user	0m0.732s
sys	0m0.104s
Running...
Running sboyer:5:1
Elapsed time: .862358 seconds (.862) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-88,sboyer:5:1,.862358

real	0m0.884s
user	0m0.788s
sys	0m0.096s

Testing gcbench under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/gcbench.scm /tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe
/tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.368086 seconds (1.368) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-88,gcbench:20:1,1.368086

real	0m1.387s
user	0m1.275s
sys	0m0.112s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.306472 seconds (1.306) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-88,gcbench:20:1,1.306472

real	0m1.325s
user	0m1.197s
sys	0m0.127s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.31343 seconds (1.313) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-88,gcbench:20:1,1.31343

real	0m1.332s
user	0m1.212s
sys	0m0.119s

Testing mperm under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mperm.scm /tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.479397 seconds (4.479) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-88,mperm:20:10:2:1,4.479397

real	0m4.894s
user	0m4.054s
sys	0m0.840s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.499598 seconds (4.5) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-88,mperm:20:10:2:1,4.499598

real	0m4.918s
user	0m4.065s
sys	0m0.852s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.51357 seconds (4.514) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-88,mperm:20:10:2:1,4.51357

real	0m4.928s
user	0m4.060s
sys	0m0.868s

Testing equal under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/equal.scm /tmp/larcenous/Gerbil-unsafe-fpo/equal.exe
/tmp/larcenous/Gerbil-unsafe-fpo/equal.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .227728 seconds (.228) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-88,equal:100:100:8:1000:2000:5000,.227728

real	0m0.232s
user	0m0.184s
sys	0m0.048s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .23543 seconds (.235) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-88,equal:100:100:8:1000:2000:5000,.23543

real	0m0.240s
user	0m0.187s
sys	0m0.053s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .222773 seconds (.223) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-88,equal:100:100:8:1000:2000:5000,.222773

real	0m0.227s
user	0m0.167s
sys	0m0.060s

Testing bv2string under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/bv2string.scm /tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe
/tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: .916991 seconds (.917) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-88,bv2string:1000:1000:100,.916991

real	0m0.924s
user	0m0.578s
sys	0m0.337s
Running...
Running bv2string:1000:1000:100
Elapsed time: .919979 seconds (.92) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-88,bv2string:1000:1000:100,.919979

real	0m0.927s
user	0m0.586s
sys	0m0.332s
Running...
Running bv2string:1000:1000:100
Elapsed time: .91301 seconds (.913) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-88,bv2string:1000:1000:100,.91301

real	0m0.920s
user	0m0.582s
sys	0m0.329s
