
****************************
Benchmarking Gerbil-unsafe-shared on Sat Apr 6 11:12:00 AM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/browse.scm /tmp/larcenous/Gerbil-unsafe-shared/browse.exe
/tmp/gxc.1712391121.8102353/scheme__base-impl.scm:
/tmp/gxc.1712391121.8102353/browse.scm:
/tmp/larcenous/Gerbil-unsafe-shared/browse.exe__exe.scm:
/tmp/gxc.1712391121.8102353/scheme__base-impl.c:
/tmp/gxc.1712391121.8102353/browse.c:
/tmp/larcenous/Gerbil-unsafe-shared/browse.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: 1.436776 seconds (1.437) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-86,browse:2000,1.436776

real	0m1.472s
user	0m1.452s
sys	0m0.020s
Running...
Running browse:2000
Elapsed time: 1.443115 seconds (1.443) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-86,browse:2000,1.443115

real	0m1.483s
user	0m1.463s
sys	0m0.020s
Running...
Running browse:2000
Elapsed time: 1.511447 seconds (1.511) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-86,browse:2000,1.511447

real	0m1.552s
user	0m1.528s
sys	0m0.024s

Testing deriv under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/deriv.scm /tmp/larcenous/Gerbil-unsafe-shared/deriv.exe
/tmp/gxc.1712391129.2304866/scheme__base-impl.scm:
/tmp/gxc.1712391129.2304866/deriv.scm:
/tmp/larcenous/Gerbil-unsafe-shared/deriv.exe__exe.scm:
/tmp/gxc.1712391129.2304866/scheme__base-impl.c:
/tmp/gxc.1712391129.2304866/deriv.c:
/tmp/larcenous/Gerbil-unsafe-shared/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 3.753794 seconds (3.754) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-86,deriv:10000000,3.753794

real	0m3.791s
user	0m3.784s
sys	0m0.007s
Running...
Running deriv:10000000
Elapsed time: 3.705237 seconds (3.705) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-86,deriv:10000000,3.705237

real	0m3.742s
user	0m3.722s
sys	0m0.019s
Running...
Running deriv:10000000
Elapsed time: 3.469059 seconds (3.469) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-86,deriv:10000000,3.469059

real	0m3.506s
user	0m3.485s
sys	0m0.020s

Testing destruc under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/destruc.scm /tmp/larcenous/Gerbil-unsafe-shared/destruc.exe
/tmp/gxc.1712391142.9935563/scheme__base-impl.scm:
/tmp/gxc.1712391142.9935563/destruc.scm:
/tmp/larcenous/Gerbil-unsafe-shared/destruc.exe__exe.scm:
/tmp/gxc.1712391142.9935563/scheme__base-impl.c:
/tmp/gxc.1712391142.9935563/destruc.c:
/tmp/larcenous/Gerbil-unsafe-shared/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 2.313539 seconds (2.314) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-86,destruc:600:50:4000,2.313539

real	0m2.351s
user	0m2.329s
sys	0m0.022s
Running...
Running destruc:600:50:4000
Elapsed time: 2.335894 seconds (2.336) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-86,destruc:600:50:4000,2.335894

real	0m2.375s
user	0m2.359s
sys	0m0.016s
Running...
Running destruc:600:50:4000
Elapsed time: 2.508876 seconds (2.509) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-86,destruc:600:50:4000,2.508876

real	0m2.551s
user	0m2.538s
sys	0m0.013s

Testing diviter under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/diviter.scm /tmp/larcenous/Gerbil-unsafe-shared/diviter.exe
/tmp/gxc.1712391152.995423/scheme__base-impl.scm:
/tmp/gxc.1712391152.995423/diviter.scm:
/tmp/larcenous/Gerbil-unsafe-shared/diviter.exe__exe.scm:
/tmp/gxc.1712391152.995423/scheme__base-impl.c:
/tmp/gxc.1712391152.995423/diviter.c:
/tmp/larcenous/Gerbil-unsafe-shared/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 3.763002 seconds (3.763) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,diviter:1000:1000000,3.763002

real	0m3.800s
user	0m3.776s
sys	0m0.023s
Running...
Running diviter:1000:1000000
Elapsed time: 3.736614 seconds (3.737) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,diviter:1000:1000000,3.736614

real	0m3.776s
user	0m3.751s
sys	0m0.024s
Running...
Running diviter:1000:1000000
Elapsed time: 3.770478 seconds (3.77) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,diviter:1000:1000000,3.770478

real	0m3.808s
user	0m3.779s
sys	0m0.028s

Testing divrec under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/divrec.scm /tmp/larcenous/Gerbil-unsafe-shared/divrec.exe
/tmp/gxc.1712391167.0139062/scheme__base-impl.scm:
/tmp/gxc.1712391167.0139062/divrec.scm:
/tmp/larcenous/Gerbil-unsafe-shared/divrec.exe__exe.scm:
/tmp/gxc.1712391167.0139062/scheme__base-impl.c:
/tmp/gxc.1712391167.0139062/divrec.c:
/tmp/larcenous/Gerbil-unsafe-shared/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 4.472888 seconds (4.473) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,divrec:1000:1000000,4.472888

real	0m4.513s
user	0m4.494s
sys	0m0.019s
Running...
Running divrec:1000:1000000
Elapsed time: 4.554847 seconds (4.555) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,divrec:1000:1000000,4.554847

real	0m4.594s
user	0m4.574s
sys	0m0.020s
Running...
Running divrec:1000:1000000
Elapsed time: 4.320488 seconds (4.32) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,divrec:1000:1000000,4.320488

real	0m4.361s
user	0m4.345s
sys	0m0.016s

Testing puzzle under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/puzzle.scm /tmp/larcenous/Gerbil-unsafe-shared/puzzle.exe
/tmp/gxc.1712391183.1389933/scheme__base-impl.scm:
/tmp/gxc.1712391183.1389933/puzzle.scm:
/tmp/larcenous/Gerbil-unsafe-shared/puzzle.exe__exe.scm:
/tmp/gxc.1712391183.1389933/scheme__base-impl.c:
/tmp/gxc.1712391183.1389933/puzzle.c:
/tmp/larcenous/Gerbil-unsafe-shared/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 1.687197 seconds (1.687) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-86,puzzle:1000,1.687197

real	0m1.729s
user	0m1.709s
sys	0m0.020s
Running...
Running puzzle:1000
Elapsed time: 1.691383 seconds (1.691) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-86,puzzle:1000,1.691383

real	0m1.731s
user	0m1.718s
sys	0m0.013s
Running...
Running puzzle:1000
Elapsed time: 1.694994 seconds (1.695) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-86,puzzle:1000,1.694994

real	0m1.735s
user	0m1.726s
sys	0m0.009s

Testing triangl under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/triangl.scm /tmp/larcenous/Gerbil-unsafe-shared/triangl.exe
/tmp/gxc.1712391191.2091002/scheme__base-impl.scm:
/tmp/gxc.1712391191.2091002/triangl.scm:
/tmp/larcenous/Gerbil-unsafe-shared/triangl.exe__exe.scm:
/tmp/gxc.1712391191.2091002/scheme__base-impl.c:
/tmp/gxc.1712391191.2091002/triangl.c:
/tmp/larcenous/Gerbil-unsafe-shared/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 1.214164 seconds (1.214) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-86,triangl:22:1:50,1.214164

real	0m1.256s
user	0m1.240s
sys	0m0.016s
Running...
Running triangl:22:1:50
Elapsed time: 1.216529 seconds (1.217) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-86,triangl:22:1:50,1.216529

real	0m1.258s
user	0m1.246s
sys	0m0.012s
Running...
Running triangl:22:1:50
Elapsed time: 1.221337 seconds (1.221) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-86,triangl:22:1:50,1.221337

real	0m1.260s
user	0m1.240s
sys	0m0.020s

Testing tak under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/tak.scm /tmp/larcenous/Gerbil-unsafe-shared/tak.exe
/tmp/gxc.1712391197.6734939/scheme__base-impl.scm:
/tmp/gxc.1712391197.6734939/tak.scm:
/tmp/larcenous/Gerbil-unsafe-shared/tak.exe__exe.scm:
/tmp/gxc.1712391197.6734939/scheme__base-impl.c:
/tmp/gxc.1712391197.6734939/tak.c:
/tmp/larcenous/Gerbil-unsafe-shared/tak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.421679 seconds (1.422) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,tak:40:20:11:1,1.421679

real	0m1.462s
user	0m1.446s
sys	0m0.016s
Running...
Running tak:40:20:11:1
Elapsed time: 1.423229 seconds (1.423) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,tak:40:20:11:1,1.423229

real	0m1.463s
user	0m1.446s
sys	0m0.016s
Running...
Running tak:40:20:11:1
Elapsed time: 1.419446 seconds (1.419) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,tak:40:20:11:1,1.419446

real	0m1.460s
user	0m1.440s
sys	0m0.020s

Testing takl under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/takl.scm /tmp/larcenous/Gerbil-unsafe-shared/takl.exe
/tmp/gxc.1712391204.7133367/scheme__base-impl.scm:
/tmp/gxc.1712391204.7133367/takl.scm:
/tmp/larcenous/Gerbil-unsafe-shared/takl.exe__exe.scm:
/tmp/gxc.1712391204.7133367/scheme__base-impl.c:
/tmp/gxc.1712391204.7133367/takl.c:
/tmp/larcenous/Gerbil-unsafe-shared/takl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.146755 seconds (1.147) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,takl:40:20:12:1,1.146755

real	0m1.187s
user	0m1.179s
sys	0m0.008s
Running...
Running takl:40:20:12:1
Elapsed time: 1.154866 seconds (1.155) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,takl:40:20:12:1,1.154866

real	0m1.192s
user	0m1.176s
sys	0m0.016s
Running...
Running takl:40:20:12:1
Elapsed time: 1.148388 seconds (1.148) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,takl:40:20:12:1,1.148388

real	0m1.189s
user	0m1.177s
sys	0m0.012s

Testing ntakl under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/ntakl.scm /tmp/larcenous/Gerbil-unsafe-shared/ntakl.exe
/tmp/gxc.1712391210.9781237/scheme__base-impl.scm:
/tmp/gxc.1712391210.9781237/ntakl.scm:
/tmp/larcenous/Gerbil-unsafe-shared/ntakl.exe__exe.scm:
/tmp/gxc.1712391210.9781237/scheme__base-impl.c:
/tmp/gxc.1712391210.9781237/ntakl.c:
/tmp/larcenous/Gerbil-unsafe-shared/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.090679 seconds (1.091) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,ntakl:40:20:12:1,1.090679

real	0m1.131s
user	0m1.123s
sys	0m0.008s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.089699 seconds (1.09) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,ntakl:40:20:12:1,1.089699

real	0m1.130s
user	0m1.110s
sys	0m0.020s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.090942 seconds (1.091) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,ntakl:40:20:12:1,1.090942

real	0m1.139s
user	0m1.115s
sys	0m0.024s

Testing cpstak under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/cpstak.scm /tmp/larcenous/Gerbil-unsafe-shared/cpstak.exe
/tmp/gxc.1712391217.0131385/scheme__base-impl.scm:
/tmp/gxc.1712391217.0131385/cpstak.scm:
/tmp/larcenous/Gerbil-unsafe-shared/cpstak.exe__exe.scm:
/tmp/gxc.1712391217.0131385/scheme__base-impl.c:
/tmp/gxc.1712391217.0131385/cpstak.c:
/tmp/larcenous/Gerbil-unsafe-shared/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 9.226644 seconds (9.227) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,cpstak:40:20:11:1,9.226644

real	0m9.261s
user	0m9.241s
sys	0m0.020s
Running...
Running cpstak:40:20:11:1
Elapsed time: 8.997686 seconds (8.998) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,cpstak:40:20:11:1,8.997686

real	0m9.046s
user	0m9.019s
sys	0m0.027s
Running...
Running cpstak:40:20:11:1
Elapsed time: 8.767622 seconds (8.768) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,cpstak:40:20:11:1,8.767622

real	0m8.806s
user	0m8.782s
sys	0m0.023s

Testing ctak under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/ctak.scm /tmp/larcenous/Gerbil-unsafe-shared/ctak.exe
/tmp/gxc.1712391246.7593088/scheme__base-impl.scm:
/tmp/gxc.1712391246.7593088/ctak.scm:
/tmp/larcenous/Gerbil-unsafe-shared/ctak.exe__exe.scm:
/tmp/gxc.1712391246.7593088/scheme__base-impl.c:
/tmp/gxc.1712391246.7593088/ctak.c:
/tmp/larcenous/Gerbil-unsafe-shared/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 3.043254 seconds (3.043) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-86,ctak:32:16:8:1,3.043254

real	0m3.088s
user	0m3.069s
sys	0m0.019s
Running...
Running ctak:32:16:8:1
Elapsed time: 3.054321 seconds (3.054) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-86,ctak:32:16:8:1,3.054321

real	0m3.098s
user	0m3.089s
sys	0m0.008s
Running...
Running ctak:32:16:8:1
Elapsed time: 3.11985 seconds (3.12) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-86,ctak:32:16:8:1,3.11985

real	0m3.168s
user	0m3.148s
sys	0m0.019s

Testing fib under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/fib.scm /tmp/larcenous/Gerbil-unsafe-shared/fib.exe
/tmp/gxc.1712391258.8637602/scheme__base-impl.scm:
/tmp/gxc.1712391258.8637602/fib.scm:
/tmp/larcenous/Gerbil-unsafe-shared/fib.exe__exe.scm:
/tmp/gxc.1712391258.8637602/scheme__base-impl.c:
/tmp/gxc.1712391258.8637602/fib.c:
/tmp/larcenous/Gerbil-unsafe-shared/fib.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 1.833241 seconds (1.833) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-86,fib:40:5,1.833241

real	0m1.872s
user	0m1.859s
sys	0m0.012s
Running...
Running fib:40:5
Elapsed time: 1.950654 seconds (1.951) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-86,fib:40:5,1.950654

real	0m1.988s
user	0m1.973s
sys	0m0.008s
Running...
Running fib:40:5
Elapsed time: 1.924275 seconds (1.924) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-86,fib:40:5,1.924275

real	0m1.967s
user	0m1.955s
sys	0m0.012s

Testing fibc under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/fibc.scm /tmp/larcenous/Gerbil-unsafe-shared/fibc.exe
/tmp/gxc.1712391267.4246712/scheme__base-impl.scm:
/tmp/gxc.1712391267.4246712/fibc.scm:
/tmp/larcenous/Gerbil-unsafe-shared/fibc.exe__exe.scm:
/tmp/gxc.1712391267.4246712/scheme__base-impl.c:
/tmp/gxc.1712391267.4246712/fibc.c:
/tmp/larcenous/Gerbil-unsafe-shared/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.739138 seconds (1.739) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-86,fibc:30:10,1.739138

real	0m1.776s
user	0m1.768s
sys	0m0.008s
Running...
Running fibc:30:10
Elapsed time: 1.74729 seconds (1.747) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-86,fibc:30:10,1.74729

real	0m1.784s
user	0m1.776s
sys	0m0.008s
Running...
Running fibc:30:10
Elapsed time: 1.844568 seconds (1.845) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-86,fibc:30:10,1.844568

real	0m1.888s
user	0m1.872s
sys	0m0.016s

Testing fibfp under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/fibfp.scm /tmp/larcenous/Gerbil-unsafe-shared/fibfp.exe
/tmp/gxc.1712391275.6019/scheme__base-impl.scm:
/tmp/gxc.1712391275.6019/fibfp.scm:
/tmp/larcenous/Gerbil-unsafe-shared/fibfp.exe__exe.scm:
/tmp/gxc.1712391275.6019/scheme__base-impl.c:
/tmp/gxc.1712391275.6019/fibfp.c:
/tmp/larcenous/Gerbil-unsafe-shared/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 2.640056 seconds (2.64) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-86,fibfp:35.:10,2.640056

real	0m2.685s
user	0m2.660s
sys	0m0.024s
Running...
Running fibfp:35.:10
Elapsed time: 2.504513 seconds (2.505) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-86,fibfp:35.:10,2.504513

real	0m2.551s
user	0m2.534s
sys	0m0.016s
Running...
Running fibfp:35.:10
Elapsed time: 2.667647 seconds (2.668) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-86,fibfp:35.:10,2.667647

real	0m2.711s
user	0m2.695s
sys	0m0.016s

Testing sum under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/sum.scm /tmp/larcenous/Gerbil-unsafe-shared/sum.exe
/tmp/gxc.1712391286.2471526/scheme__base-impl.scm:
/tmp/gxc.1712391286.2471526/sum.scm:
/tmp/larcenous/Gerbil-unsafe-shared/sum.exe__exe.scm:
/tmp/gxc.1712391286.2471526/scheme__base-impl.c:
/tmp/gxc.1712391286.2471526/sum.c:
/tmp/larcenous/Gerbil-unsafe-shared/sum.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 1.691624 seconds (1.692) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-86,sum:10000:200000,1.691624

real	0m1.730s
user	0m1.710s
sys	0m0.020s
Running...
Running sum:10000:200000
Elapsed time: 1.693119 seconds (1.693) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-86,sum:10000:200000,1.693119

real	0m1.736s
user	0m1.720s
sys	0m0.016s
Running...
Running sum:10000:200000
Elapsed time: 1.693649 seconds (1.694) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-86,sum:10000:200000,1.693649

real	0m1.738s
user	0m1.725s
sys	0m0.012s

Testing sumfp under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/sumfp.scm /tmp/larcenous/Gerbil-unsafe-shared/sumfp.exe
/tmp/gxc.1712391294.1242244/scheme__base-impl.scm:
/tmp/gxc.1712391294.1242244/sumfp.scm:
/tmp/larcenous/Gerbil-unsafe-shared/sumfp.exe__exe.scm:
/tmp/gxc.1712391294.1242244/scheme__base-impl.c:
/tmp/gxc.1712391294.1242244/sumfp.c:
/tmp/larcenous/Gerbil-unsafe-shared/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 4.581842 seconds (4.582) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-86,sumfp:1000000.:500,4.581842

real	0m4.624s
user	0m4.597s
sys	0m0.027s
Running...
Running sumfp:1000000.:500
Elapsed time: 4.597555 seconds (4.598) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-86,sumfp:1000000.:500,4.597555

real	0m4.640s
user	0m4.619s
sys	0m0.020s
Running...
Running sumfp:1000000.:500
Elapsed time: 4.638499 seconds (4.639) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-86,sumfp:1000000.:500,4.638499

real	0m4.676s
user	0m4.660s
sys	0m0.016s

Testing fft under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/fft.scm /tmp/larcenous/Gerbil-unsafe-shared/fft.exe
/tmp/gxc.1712391310.7539454/scheme__base-impl.scm:
/tmp/gxc.1712391310.7539454/fft.scm:
/tmp/larcenous/Gerbil-unsafe-shared/fft.exe__exe.scm:
/tmp/gxc.1712391310.7539454/scheme__base-impl.c:
/tmp/gxc.1712391310.7539454/fft.c:
/tmp/larcenous/Gerbil-unsafe-shared/fft.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 2.587891 seconds (2.588) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-86,fft:65536:100,2.587891

real	0m2.631s
user	0m2.608s
sys	0m0.023s
Running...
Running fft:65536:100
Elapsed time: 2.919133 seconds (2.919) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-86,fft:65536:100,2.919133

real	0m2.961s
user	0m2.941s
sys	0m0.020s
Running...
Running fft:65536:100
Elapsed time: 2.608382 seconds (2.608) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-86,fft:65536:100,2.608382

real	0m2.650s
user	0m2.641s
sys	0m0.008s

Testing mbrot under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/mbrot.scm /tmp/larcenous/Gerbil-unsafe-shared/mbrot.exe
/tmp/gxc.1712391322.0884116/scheme__base-impl.scm:
/tmp/gxc.1712391322.0884116/mbrot.scm:
/tmp/larcenous/Gerbil-unsafe-shared/mbrot.exe__exe.scm:
/tmp/gxc.1712391322.0884116/scheme__base-impl.c:
/tmp/gxc.1712391322.0884116/mbrot.c:
/tmp/larcenous/Gerbil-unsafe-shared/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 6.407734 seconds (6.408) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrot:75:1000,6.407734

real	0m6.451s
user	0m6.427s
sys	0m0.024s
Running...
Running mbrot:75:1000
Elapsed time: 6.486463 seconds (6.486) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrot:75:1000,6.486463

real	0m6.528s
user	0m6.480s
sys	0m0.047s
Running...
Running mbrot:75:1000
Elapsed time: 6.39085 seconds (6.391) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrot:75:1000,6.39085

real	0m6.437s
user	0m6.405s
sys	0m0.032s

Testing mbrotZ under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/mbrotZ.scm /tmp/larcenous/Gerbil-unsafe-shared/mbrotZ.exe
/tmp/gxc.1712391344.2864265/scheme__base-impl.scm:
/tmp/gxc.1712391344.2864265/mbrotZ.scm:
/tmp/larcenous/Gerbil-unsafe-shared/mbrotZ.exe__exe.scm:
/tmp/gxc.1712391344.2864265/scheme__base-impl.c:
/tmp/gxc.1712391344.2864265/mbrotZ.c:
/tmp/larcenous/Gerbil-unsafe-shared/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 11.660385 seconds (11.66) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrotZ:75:1000,11.660385

real	0m11.703s
user	0m11.677s
sys	0m0.024s
Running...
Running mbrotZ:75:1000
Elapsed time: 11.695548 seconds (11.696) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrotZ:75:1000,11.695548

real	0m11.734s
user	0m11.722s
sys	0m0.012s
Running...
Running mbrotZ:75:1000
Elapsed time: 11.658581 seconds (11.659) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrotZ:75:1000,11.658581

real	0m11.699s
user	0m11.681s
sys	0m0.017s

Testing nucleic under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/nucleic.scm /tmp/larcenous/Gerbil-unsafe-shared/nucleic.exe
/tmp/gxc.1712391382.3088613/scheme__base-impl.scm:
/tmp/gxc.1712391382.3088613/nucleic.scm:
/tmp/larcenous/Gerbil-unsafe-shared/nucleic.exe__exe.scm:
/tmp/gxc.1712391382.3088613/scheme__base-impl.c:
/tmp/gxc.1712391382.3088613/nucleic.c:
/tmp/larcenous/Gerbil-unsafe-shared/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.924664 seconds (1.925) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-86,nucleic:50,1.924664

real	0m1.972s
user	0m1.944s
sys	0m0.028s
Running...
Running nucleic:50
Elapsed time: 1.929515 seconds (1.93) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-86,nucleic:50,1.929515

real	0m1.974s
user	0m1.950s
sys	0m0.024s
Running...
Running nucleic:50
Elapsed time: 1.908917 seconds (1.909) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-86,nucleic:50,1.908917

real	0m1.959s
user	0m1.942s
sys	0m0.017s

Testing pi under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/pi.scm /tmp/larcenous/Gerbil-unsafe-shared/pi.exe
/tmp/gxc.1712391394.6613774/scheme__base-impl.scm:
/tmp/gxc.1712391394.6613774/pi.scm:
/tmp/larcenous/Gerbil-unsafe-shared/pi.exe__exe.scm:
/tmp/gxc.1712391394.6613774/scheme__base-impl.c:
/tmp/gxc.1712391394.6613774/pi.c:
/tmp/larcenous/Gerbil-unsafe-shared/pi.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .718361 seconds (.718) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-86,pi:50:500:50:100,.718361

real	0m0.763s
user	0m0.751s
sys	0m0.012s
Running...
Running pi:50:500:50:100
Elapsed time: .726088 seconds (.726) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-86,pi:50:500:50:100,.726088

real	0m0.768s
user	0m0.756s
sys	0m0.012s
Running...
Running pi:50:500:50:100
Elapsed time: .716843 seconds (.717) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-86,pi:50:500:50:100,.716843

real	0m0.757s
user	0m0.745s
sys	0m0.012s

Testing pnpoly under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/pnpoly.scm /tmp/larcenous/Gerbil-unsafe-shared/pnpoly.exe
/tmp/gxc.1712391400.511151/scheme__base-impl.scm:
/tmp/gxc.1712391400.511151/pnpoly.scm:
/tmp/larcenous/Gerbil-unsafe-shared/pnpoly.exe__exe.scm:
/tmp/gxc.1712391400.511151/scheme__base-impl.c:
/tmp/gxc.1712391400.511151/pnpoly.c:
/tmp/larcenous/Gerbil-unsafe-shared/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 2.277753 seconds (2.278) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-86,pnpoly:1000000,2.277753

real	0m2.321s
user	0m2.309s
sys	0m0.012s
Running...
Running pnpoly:1000000
Elapsed time: 2.563304 seconds (2.563) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-86,pnpoly:1000000,2.563304

real	0m2.613s
user	0m2.601s
sys	0m0.012s
Running...
Running pnpoly:1000000
Elapsed time: 2.260476 seconds (2.26) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-86,pnpoly:1000000,2.260476

real	0m2.310s
user	0m2.294s
sys	0m0.016s

Testing ray under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/ray.scm /tmp/larcenous/Gerbil-unsafe-shared/ray.exe
/tmp/gxc.1712391410.4788153/scheme__base-impl.scm:
/tmp/gxc.1712391410.4788153/ray.scm:
/tmp/larcenous/Gerbil-unsafe-shared/ray.exe__exe.scm:
/tmp/gxc.1712391410.4788153/scheme__base-impl.c:
/tmp/gxc.1712391410.4788153/ray.c:
/tmp/larcenous/Gerbil-unsafe-shared/ray.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: 2.227554 seconds (2.228) for ray:50
+!CSVLINE!+gerbil-v0.18.1-86,ray:50,2.227554

real	0m2.269s
user	0m2.247s
sys	0m0.023s
Running...
Running ray:50
Elapsed time: 2.279052 seconds (2.279) for ray:50
+!CSVLINE!+gerbil-v0.18.1-86,ray:50,2.279052

real	0m2.318s
user	0m2.293s
sys	0m0.019s
Running...
Running ray:50
Elapsed time: 2.355939 seconds (2.356) for ray:50
+!CSVLINE!+gerbil-v0.18.1-86,ray:50,2.355939

real	0m2.406s
user	0m2.387s
sys	0m0.019s

Testing simplex under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/simplex.scm /tmp/larcenous/Gerbil-unsafe-shared/simplex.exe
/tmp/gxc.1712391421.1291788/scheme__base-impl.scm:
/tmp/gxc.1712391421.1291788/simplex.scm:
/tmp/larcenous/Gerbil-unsafe-shared/simplex.exe__exe.scm:
/tmp/gxc.1712391421.1291788/scheme__base-impl.c:
/tmp/gxc.1712391421.1291788/simplex.c:
/tmp/larcenous/Gerbil-unsafe-shared/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 1.684791 seconds (1.685) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-86,simplex:1000000,1.684791

real	0m1.722s
user	0m1.698s
sys	0m0.023s
Running...
Running simplex:1000000
Elapsed time: 1.690832 seconds (1.691) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-86,simplex:1000000,1.690832

real	0m1.733s
user	0m1.716s
sys	0m0.017s
Running...
Running simplex:1000000
Elapsed time: 1.705565 seconds (1.706) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-86,simplex:1000000,1.705565

real	0m1.755s
user	0m1.746s
sys	0m0.008s

Testing ack under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/ack.scm /tmp/larcenous/Gerbil-unsafe-shared/ack.exe
/tmp/gxc.1712391429.636158/scheme__base-impl.scm:
/tmp/gxc.1712391429.636158/ack.scm:
/tmp/larcenous/Gerbil-unsafe-shared/ack.exe__exe.scm:
/tmp/gxc.1712391429.636158/scheme__base-impl.c:
/tmp/gxc.1712391429.636158/ack.c:
/tmp/larcenous/Gerbil-unsafe-shared/ack.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 1.863619 seconds (1.864) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-86,ack:3:12:2,1.863619

real	0m1.908s
user	0m1.888s
sys	0m0.020s
Running...
Running ack:3:12:2
Elapsed time: 1.82233 seconds (1.822) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-86,ack:3:12:2,1.82233

real	0m1.862s
user	0m1.849s
sys	0m0.012s
Running...
Running ack:3:12:2
Elapsed time: 1.880082 seconds (1.88) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-86,ack:3:12:2,1.880082

real	0m1.922s
user	0m1.910s
sys	0m0.012s

Testing array1 under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/array1.scm /tmp/larcenous/Gerbil-unsafe-shared/array1.exe
/tmp/gxc.1712391437.9950624/scheme__base-impl.scm:
/tmp/gxc.1712391437.9950624/array1.scm:
/tmp/larcenous/Gerbil-unsafe-shared/array1.exe__exe.scm:
/tmp/gxc.1712391437.9950624/scheme__base-impl.c:
/tmp/gxc.1712391437.9950624/array1.c:
/tmp/larcenous/Gerbil-unsafe-shared/array1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 3.965124 seconds (3.965) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-86,array1:1000000:500,3.965124

real	0m4.007s
user	0m1.541s
sys	0m2.466s
Running...
Running array1:1000000:500
Elapsed time: 3.99056 seconds (3.991) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-86,array1:1000000:500,3.99056

real	0m4.031s
user	0m1.661s
sys	0m2.370s
Running...
Running array1:1000000:500
Elapsed time: 4.252283 seconds (4.252) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-86,array1:1000000:500,4.252283

real	0m4.294s
user	0m1.957s
sys	0m2.337s

Testing string under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/string.scm /tmp/larcenous/Gerbil-unsafe-shared/string.exe
/tmp/gxc.1712391452.9978578/scheme__base-impl.scm:
/tmp/gxc.1712391452.9978578/string.scm:
/tmp/larcenous/Gerbil-unsafe-shared/string.exe__exe.scm:
/tmp/gxc.1712391452.9978578/scheme__base-impl.c:
/tmp/gxc.1712391452.9978578/string.c:
/tmp/larcenous/Gerbil-unsafe-shared/string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: 3.645572 seconds (3.646) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-86,string:500000:100,3.645572

real	0m3.684s
user	0m2.128s
sys	0m1.556s
Running...
Running string:500000:100
Elapsed time: 3.647014 seconds (3.647) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-86,string:500000:100,3.647014

real	0m3.689s
user	0m2.141s
sys	0m1.548s
Running...
Running string:500000:100
Elapsed time: 3.626487 seconds (3.626) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-86,string:500000:100,3.626487

real	0m3.671s
user	0m2.173s
sys	0m1.498s

Testing sum1 under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/sum1.scm /tmp/larcenous/Gerbil-unsafe-shared/sum1.exe
/tmp/gxc.1712391466.7310345/scheme__base-impl.scm:
/tmp/gxc.1712391466.7310345/sum1.scm:
/tmp/larcenous/Gerbil-unsafe-shared/sum1.exe__exe.scm:
/tmp/gxc.1712391466.7310345/scheme__base-impl.c:
/tmp/gxc.1712391466.7310345/sum1.c:
/tmp/larcenous/Gerbil-unsafe-shared/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .454555 seconds (.455) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-86,sum1:25,.454555

real	0m0.496s
user	0m0.476s
sys	0m0.020s
Running...
Running sum1:25
Elapsed time: .452384 seconds (.452) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-86,sum1:25,.452384

real	0m0.491s
user	0m0.470s
sys	0m0.020s
Running...
Running sum1:25
Elapsed time: .462543 seconds (.463) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-86,sum1:25,.462543

real	0m0.505s
user	0m0.480s
sys	0m0.025s

Testing cat under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/cat.scm /tmp/larcenous/Gerbil-unsafe-shared/cat.exe
/tmp/gxc.1712391470.9072263/scheme__base-impl.scm:
/tmp/gxc.1712391470.9072263/cat.scm:
/tmp/larcenous/Gerbil-unsafe-shared/cat.exe__exe.scm:
/tmp/gxc.1712391470.9072263/scheme__base-impl.c:
/tmp/gxc.1712391470.9072263/cat.c:
/tmp/larcenous/Gerbil-unsafe-shared/cat.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.052693 seconds (1.053) for cat:50
+!CSVLINE!+gerbil-v0.18.1-86,cat:50,1.052693

real	0m1.091s
user	0m0.830s
sys	0m0.261s
Running...
Running cat:50
Elapsed time: 1.054246 seconds (1.054) for cat:50
+!CSVLINE!+gerbil-v0.18.1-86,cat:50,1.054246

real	0m1.096s
user	0m0.816s
sys	0m0.280s
Running...
Running cat:50
Elapsed time: 1.074128 seconds (1.074) for cat:50
+!CSVLINE!+gerbil-v0.18.1-86,cat:50,1.074128

real	0m1.121s
user	0m0.856s
sys	0m0.256s

Testing tail under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/tail.scm /tmp/larcenous/Gerbil-unsafe-shared/tail.exe
/tmp/gxc.1712391476.8466957/scheme__base-impl.scm:
/tmp/gxc.1712391476.8466957/tail.scm:
/tmp/larcenous/Gerbil-unsafe-shared/tail.exe__exe.scm:
/tmp/gxc.1712391476.8466957/scheme__base-impl.c:
/tmp/gxc.1712391476.8466957/tail.c:
/tmp/larcenous/Gerbil-unsafe-shared/tail.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.85081 seconds (1.851) for tail:50
+!CSVLINE!+gerbil-v0.18.1-86,tail:50,1.85081

real	0m1.894s
user	0m1.349s
sys	0m0.545s
Running...
Running tail:50
Elapsed time: 1.856699 seconds (1.857) for tail:50
+!CSVLINE!+gerbil-v0.18.1-86,tail:50,1.856699

real	0m1.900s
user	0m1.424s
sys	0m0.476s
Running...
Running tail:50
Elapsed time: 1.838235 seconds (1.838) for tail:50
+!CSVLINE!+gerbil-v0.18.1-86,tail:50,1.838235

real	0m1.884s
user	0m1.380s
sys	0m0.504s

Testing wc under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/wc.scm /tmp/larcenous/Gerbil-unsafe-shared/wc.exe
/tmp/gxc.1712391485.2118154/scheme__base-impl.scm:
/tmp/gxc.1712391485.2118154/wc.scm:
/tmp/larcenous/Gerbil-unsafe-shared/wc.exe__exe.scm:
/tmp/gxc.1712391485.2118154/scheme__base-impl.c:
/tmp/gxc.1712391485.2118154/wc.c:
/tmp/larcenous/Gerbil-unsafe-shared/wc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: .987361 seconds (.987) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-86,wc:inputs/bib:50,.987361

real	0m1.027s
user	0m0.983s
sys	0m0.044s
Running...
Running wc:inputs/bib:50
Elapsed time: .980796 seconds (.981) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-86,wc:inputs/bib:50,.980796

real	0m1.021s
user	0m0.949s
sys	0m0.072s
Running...
Running wc:inputs/bib:50
Elapsed time: .973011 seconds (.973) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-86,wc:inputs/bib:50,.973011

real	0m1.021s
user	0m0.949s
sys	0m0.072s

Testing read1 under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/read1.scm /tmp/larcenous/Gerbil-unsafe-shared/read1.exe
/tmp/gxc.1712391490.9539568/scheme__base-impl.scm:
/tmp/gxc.1712391490.9539568/read1.scm:
/tmp/larcenous/Gerbil-unsafe-shared/read1.exe__exe.scm:
/tmp/gxc.1712391490.9539568/scheme__base-impl.c:
/tmp/gxc.1712391490.9539568/read1.c:
/tmp/larcenous/Gerbil-unsafe-shared/read1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .912673 seconds (.913) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-86,read1:2500,.912673

real	0m0.959s
user	0m0.926s
sys	0m0.032s
Running...
Running read1:2500
Elapsed time: .897118 seconds (.897) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-86,read1:2500,.897118

real	0m0.945s
user	0m0.913s
sys	0m0.032s
Running...
Running read1:2500
Elapsed time: .908577 seconds (.909) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-86,read1:2500,.908577

real	0m0.956s
user	0m0.912s
sys	0m0.044s

Testing conform under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/conform.scm /tmp/larcenous/Gerbil-unsafe-shared/conform.exe
/tmp/gxc.1712391496.488804/scheme__base-impl.scm:
/tmp/gxc.1712391496.488804/conform.scm:
/tmp/larcenous/Gerbil-unsafe-shared/conform.exe__exe.scm:
/tmp/gxc.1712391496.488804/scheme__base-impl.c:
/tmp/gxc.1712391496.488804/conform.c:
/tmp/larcenous/Gerbil-unsafe-shared/conform.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 2.102391 seconds (2.102) for conform:500
+!CSVLINE!+gerbil-v0.18.1-86,conform:500,2.102391

real	0m2.147s
user	0m2.126s
sys	0m0.020s
Running...
Running conform:500
Elapsed time: 2.106129 seconds (2.106) for conform:500
+!CSVLINE!+gerbil-v0.18.1-86,conform:500,2.106129

real	0m2.150s
user	0m2.130s
sys	0m0.020s
Running...
Running conform:500
Elapsed time: 2.098934 seconds (2.099) for conform:500
+!CSVLINE!+gerbil-v0.18.1-86,conform:500,2.098934

real	0m2.142s
user	0m2.129s
sys	0m0.012s

Testing dynamic under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/dynamic.scm /tmp/larcenous/Gerbil-unsafe-shared/dynamic.exe
/tmp/gxc.1712391506.1450465/scheme__base-impl.scm:
/tmp/gxc.1712391506.1450465/dynamic.scm:
/tmp/larcenous/Gerbil-unsafe-shared/dynamic.exe__exe.scm:
/tmp/gxc.1712391506.1450465/scheme__base-impl.c:
/tmp/gxc.1712391506.1450465/dynamic.c:
/tmp/larcenous/Gerbil-unsafe-shared/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 3.697323 seconds (3.697) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-86,dynamic:500,3.697323

real	0m3.739s
user	0m3.634s
sys	0m0.104s
Running...
Running dynamic:500
Elapsed time: 3.657089 seconds (3.657) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-86,dynamic:500,3.657089

real	0m3.702s
user	0m3.582s
sys	0m0.120s
Running...
Running dynamic:500
Elapsed time: 3.662713 seconds (3.663) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-86,dynamic:500,3.662713

real	0m3.706s
user	0m3.574s
sys	0m0.132s

Testing earley under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/earley.scm /tmp/larcenous/Gerbil-unsafe-shared/earley.exe
/tmp/gxc.1712391523.860838/scheme__base-impl.scm:
/tmp/gxc.1712391523.860838/earley.scm:
/tmp/larcenous/Gerbil-unsafe-shared/earley.exe__exe.scm:
/tmp/gxc.1712391523.860838/scheme__base-impl.c:
/tmp/gxc.1712391523.860838/earley.c:
/tmp/larcenous/Gerbil-unsafe-shared/earley.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 3.297831 seconds (3.298) for earley:1
+!CSVLINE!+gerbil-v0.18.1-86,earley:1,3.297831

real	0m3.463s
user	0m2.590s
sys	0m0.872s
Running...
Running earley:1
Elapsed time: 3.217022 seconds (3.217) for earley:1
+!CSVLINE!+gerbil-v0.18.1-86,earley:1,3.217022

real	0m3.383s
user	0m2.591s
sys	0m0.792s
Running...
Running earley:1
Elapsed time: 3.16942 seconds (3.169) for earley:1
+!CSVLINE!+gerbil-v0.18.1-86,earley:1,3.16942

real	0m3.329s
user	0m2.521s
sys	0m0.808s

Testing graphs under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/graphs.scm /tmp/larcenous/Gerbil-unsafe-shared/graphs.exe
/tmp/gxc.1712391537.4896712/scheme__base-impl.scm:
/tmp/gxc.1712391537.4896712/graphs.scm:
/tmp/larcenous/Gerbil-unsafe-shared/graphs.exe__exe.scm:
/tmp/gxc.1712391537.4896712/scheme__base-impl.c:
/tmp/gxc.1712391537.4896712/graphs.c:
/tmp/larcenous/Gerbil-unsafe-shared/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 7.589129 seconds (7.589) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-86,graphs:7:3,7.589129

real	0m7.637s
user	0m7.516s
sys	0m0.120s
Running...
Running graphs:7:3
Elapsed time: 7.267131 seconds (7.267) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-86,graphs:7:3,7.267131

real	0m7.316s
user	0m7.243s
sys	0m0.072s
Running...
Running graphs:7:3
Elapsed time: 7.328164 seconds (7.328) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-86,graphs:7:3,7.328164

real	0m7.376s
user	0m7.275s
sys	0m0.100s

Testing lattice under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/lattice.scm /tmp/larcenous/Gerbil-unsafe-shared/lattice.exe
/tmp/gxc.1712391562.8956504/scheme__base-impl.scm:
/tmp/gxc.1712391562.8956504/lattice.scm:
/tmp/larcenous/Gerbil-unsafe-shared/lattice.exe__exe.scm:
/tmp/gxc.1712391562.8956504/scheme__base-impl.c:
/tmp/gxc.1712391562.8956504/lattice.c:
/tmp/larcenous/Gerbil-unsafe-shared/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 3.06716 seconds (3.067) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-86,lattice:44:10,3.06716

real	0m3.113s
user	0m3.097s
sys	0m0.016s
Running...
Running lattice:44:10
Elapsed time: 3.086916 seconds (3.087) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-86,lattice:44:10,3.086916

real	0m3.128s
user	0m3.112s
sys	0m0.016s
Running...
Running lattice:44:10
Elapsed time: 3.065373 seconds (3.065) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-86,lattice:44:10,3.065373

real	0m3.113s
user	0m3.101s
sys	0m0.012s

Testing matrix under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/matrix.scm /tmp/larcenous/Gerbil-unsafe-shared/matrix.exe
/tmp/gxc.1712391575.0993207/scheme__base-impl.scm:
/tmp/gxc.1712391575.0993207/matrix.scm:
/tmp/larcenous/Gerbil-unsafe-shared/matrix.exe__exe.scm:
/tmp/gxc.1712391575.0993207/scheme__base-impl.c:
/tmp/gxc.1712391575.0993207/matrix.c:
/tmp/larcenous/Gerbil-unsafe-shared/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 2.038758 seconds (2.039) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-86,matrix:5:5:2500,2.038758

real	0m2.076s
user	0m2.068s
sys	0m0.008s
Running...
Running matrix:5:5:2500
Elapsed time: 2.020727 seconds (2.021) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-86,matrix:5:5:2500,2.020727

real	0m2.062s
user	0m2.035s
sys	0m0.027s
Running...
Running matrix:5:5:2500
Elapsed time: 2.052863 seconds (2.053) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-86,matrix:5:5:2500,2.052863

real	0m2.101s
user	0m2.080s
sys	0m0.020s

Testing maze under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/maze.scm /tmp/larcenous/Gerbil-unsafe-shared/maze.exe
/tmp/gxc.1712391585.3423831/scheme__base-impl.scm:
/tmp/gxc.1712391585.3423831/maze.scm:
/tmp/larcenous/Gerbil-unsafe-shared/maze.exe__exe.scm:
/tmp/gxc.1712391585.3423831/scheme__base-impl.c:
/tmp/gxc.1712391585.3423831/maze.c:
/tmp/larcenous/Gerbil-unsafe-shared/maze.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .76778 seconds (.768) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-86,maze:20:7:10000,.76778

real	0m0.813s
user	0m0.789s
sys	0m0.024s
Running...
Running maze:20:7:10000
Elapsed time: .76771 seconds (.768) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-86,maze:20:7:10000,.76771

real	0m0.810s
user	0m0.793s
sys	0m0.017s
Running...
Running maze:20:7:10000
Elapsed time: .748047 seconds (.748) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-86,maze:20:7:10000,.748047

real	0m0.795s
user	0m0.782s
sys	0m0.013s

Testing mazefun under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/mazefun.scm /tmp/larcenous/Gerbil-unsafe-shared/mazefun.exe
/tmp/gxc.1712391591.647013/scheme__base-impl.scm:
/tmp/gxc.1712391591.647013/mazefun.scm:
/tmp/larcenous/Gerbil-unsafe-shared/mazefun.exe__exe.scm:
/tmp/gxc.1712391591.647013/scheme__base-impl.c:
/tmp/gxc.1712391591.647013/mazefun.c:
/tmp/larcenous/Gerbil-unsafe-shared/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 2.763858 seconds (2.764) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-86,mazefun:11:11:10000,2.763858

real	0m2.803s
user	0m2.783s
sys	0m0.020s
Running...
Running mazefun:11:11:10000
Elapsed time: 2.80341 seconds (2.803) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-86,mazefun:11:11:10000,2.80341

real	0m2.845s
user	0m2.837s
sys	0m0.007s
Running...
Running mazefun:11:11:10000
Elapsed time: 2.765279 seconds (2.765) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-86,mazefun:11:11:10000,2.765279

real	0m2.809s
user	0m2.800s
sys	0m0.008s

Testing nqueens under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/nqueens.scm /tmp/larcenous/Gerbil-unsafe-shared/nqueens.exe
/tmp/gxc.1712391603.069206/scheme__base-impl.scm:
/tmp/gxc.1712391603.069206/nqueens.scm:
/tmp/larcenous/Gerbil-unsafe-shared/nqueens.exe__exe.scm:
/tmp/gxc.1712391603.069206/scheme__base-impl.c:
/tmp/gxc.1712391603.069206/nqueens.c:
/tmp/larcenous/Gerbil-unsafe-shared/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 6.874318 seconds (6.874) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-86,nqueens:13:10,6.874318

real	0m6.914s
user	0m6.889s
sys	0m0.025s
Running...
Running nqueens:13:10
Elapsed time: 6.865047 seconds (6.865) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-86,nqueens:13:10,6.865047

real	0m6.903s
user	0m6.889s
sys	0m0.015s
Running...
Running nqueens:13:10
Elapsed time: 6.898947 seconds (6.899) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-86,nqueens:13:10,6.898947

real	0m6.942s
user	0m6.937s
sys	0m0.004s

Testing paraffins under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/paraffins.scm /tmp/larcenous/Gerbil-unsafe-shared/paraffins.exe
/tmp/gxc.1712391626.593054/scheme__base-impl.scm:
/tmp/gxc.1712391626.593054/paraffins.scm:
/tmp/larcenous/Gerbil-unsafe-shared/paraffins.exe__exe.scm:
/tmp/gxc.1712391626.593054/scheme__base-impl.c:
/tmp/gxc.1712391626.593054/paraffins.c:
/tmp/larcenous/Gerbil-unsafe-shared/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 3.042394 seconds (3.042) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-86,paraffins:23:10,3.042394

real	0m3.128s
user	0m1.923s
sys	0m1.203s
Running...
Running paraffins:23:10
Elapsed time: 3.31104 seconds (3.311) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-86,paraffins:23:10,3.31104

real	0m3.395s
user	0m2.283s
sys	0m1.111s
Running...
Running paraffins:23:10
Elapsed time: 2.959913 seconds (2.96) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-86,paraffins:23:10,2.959913

real	0m3.044s
user	0m1.848s
sys	0m1.196s

Testing parsing under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/parsing.scm /tmp/larcenous/Gerbil-unsafe-shared/parsing.exe
/tmp/gxc.1712391639.2885096/scheme__base-impl.scm:
/tmp/gxc.1712391639.2885096/parsing.scm:
/tmp/larcenous/Gerbil-unsafe-shared/parsing.exe__exe.scm:
/tmp/gxc.1712391639.2885096/scheme__base-impl.c:
/tmp/gxc.1712391639.2885096/parsing.c:
/tmp/larcenous/Gerbil-unsafe-shared/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.49334 seconds (1.493) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-86,parsing:2500,1.49334

real	0m1.532s
user	0m1.519s
sys	0m0.012s
Running...
Running parsing:2500
Elapsed time: 1.509783 seconds (1.51) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-86,parsing:2500,1.509783

real	0m1.547s
user	0m1.531s
sys	0m0.016s
Running...
Running parsing:2500
Elapsed time: 1.498035 seconds (1.498) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-86,parsing:2500,1.498035

real	0m1.555s
user	0m1.542s
sys	0m0.013s

Testing peval under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/peval.scm /tmp/larcenous/Gerbil-unsafe-shared/peval.exe
/tmp/gxc.1712391647.1127362/scheme__base-impl.scm:
/tmp/gxc.1712391647.1127362/peval.scm:
/tmp/larcenous/Gerbil-unsafe-shared/peval.exe__exe.scm:
/tmp/gxc.1712391647.1127362/scheme__base-impl.c:
/tmp/gxc.1712391647.1127362/peval.c:
/tmp/larcenous/Gerbil-unsafe-shared/peval.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 2.132177 seconds (2.132) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-86,peval:2000,2.132177

real	0m2.183s
user	0m2.163s
sys	0m0.020s
Running...
Running peval:2000
Elapsed time: 2.108799 seconds (2.109) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-86,peval:2000,2.108799

real	0m2.148s
user	0m2.127s
sys	0m0.020s
Running...
Running peval:2000
Elapsed time: 2.155174 seconds (2.155) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-86,peval:2000,2.155174

real	0m2.201s
user	0m2.190s
sys	0m0.011s

Testing primes under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/primes.scm /tmp/larcenous/Gerbil-unsafe-shared/primes.exe
/tmp/gxc.1712391656.9646912/scheme__base-impl.scm:
/tmp/gxc.1712391656.9646912/primes.scm:
/tmp/larcenous/Gerbil-unsafe-shared/primes.exe__exe.scm:
/tmp/gxc.1712391656.9646912/scheme__base-impl.c:
/tmp/gxc.1712391656.9646912/primes.c:
/tmp/larcenous/Gerbil-unsafe-shared/primes.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: 1.244478 seconds (1.244) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-86,primes:1000:10000,1.244478

real	0m1.291s
user	0m1.272s
sys	0m0.019s
Running...
Running primes:1000:10000
Elapsed time: 1.276941 seconds (1.277) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-86,primes:1000:10000,1.276941

real	0m1.321s
user	0m1.308s
sys	0m0.012s
Running...
Running primes:1000:10000
Elapsed time: 1.251843 seconds (1.252) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-86,primes:1000:10000,1.251843

real	0m1.296s
user	0m1.280s
sys	0m0.016s

Testing quicksort under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/quicksort.scm /tmp/larcenous/Gerbil-unsafe-shared/quicksort.exe
/tmp/gxc.1712391663.5531566/scheme__base-impl.scm:
/tmp/gxc.1712391663.5531566/quicksort.scm:
/tmp/larcenous/Gerbil-unsafe-shared/quicksort.exe__exe.scm:
/tmp/gxc.1712391663.5531566/scheme__base-impl.c:
/tmp/gxc.1712391663.5531566/quicksort.c:
/tmp/larcenous/Gerbil-unsafe-shared/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.165286 seconds (3.165) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-86,quicksort:10000:2500,3.165286

real	0m3.214s
user	0m3.109s
sys	0m0.104s
Running...
Running quicksort:10000:2500
Elapsed time: 3.174297 seconds (3.174) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-86,quicksort:10000:2500,3.174297

real	0m3.220s
user	0m3.152s
sys	0m0.068s
Running...
Running quicksort:10000:2500
Elapsed time: 3.189075 seconds (3.189) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-86,quicksort:10000:2500,3.189075

real	0m3.233s
user	0m3.140s
sys	0m0.092s

Testing scheme under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/scheme.scm /tmp/larcenous/Gerbil-unsafe-shared/scheme.exe
/tmp/gxc.1712391676.1920743/scheme__base-impl.scm:
/tmp/gxc.1712391676.1920743/scheme.scm:
/tmp/larcenous/Gerbil-unsafe-shared/scheme.exe__exe.scm:
/tmp/gxc.1712391676.1920743/scheme__base-impl.c:
/tmp/gxc.1712391676.1920743/scheme.c:
/tmp/larcenous/Gerbil-unsafe-shared/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.665335 seconds (2.665) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-86,scheme:100000,2.665335

real	0m2.707s
user	0m2.694s
sys	0m0.013s
Running...
Running scheme:100000
Elapsed time: 2.634767 seconds (2.635) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-86,scheme:100000,2.634767

real	0m2.676s
user	0m2.660s
sys	0m0.016s
Running...
Running scheme:100000
Elapsed time: 2.690257 seconds (2.69) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-86,scheme:100000,2.690257

real	0m2.730s
user	0m2.714s
sys	0m0.016s

Testing slatex under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/slatex.scm /tmp/larcenous/Gerbil-unsafe-shared/slatex.exe
/tmp/gxc.1712391688.6132336/scheme__base-impl.scm:
/tmp/gxc.1712391688.6132336/slatex.scm:
/tmp/larcenous/Gerbil-unsafe-shared/slatex.exe__exe.scm:
/tmp/gxc.1712391688.6132336/scheme__base-impl.c:
/tmp/gxc.1712391688.6132336/slatex.c:
/tmp/larcenous/Gerbil-unsafe-shared/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.471017 seconds (2.471) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-86,slatex:500,2.471017

real	0m2.513s
user	0m1.425s
sys	0m1.038s
Running...
Running slatex:500
Elapsed time: 2.396988 seconds (2.397) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-86,slatex:500,2.396988

real	0m2.436s
user	0m1.332s
sys	0m1.068s
Running...
Running slatex:500
Elapsed time: 2.444805 seconds (2.445) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-86,slatex:500,2.444805

real	0m2.490s
user	0m1.416s
sys	0m1.029s

Testing chudnovsky under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/chudnovsky.scm /tmp/larcenous/Gerbil-unsafe-shared/chudnovsky.exe
/tmp/gxc.1712391701.3988569/scheme__base-impl.scm:
/tmp/gxc.1712391701.3988569/chudnovsky.scm:
/tmp/larcenous/Gerbil-unsafe-shared/chudnovsky.exe__exe.scm:
/tmp/gxc.1712391701.3988569/scheme__base-impl.c:
/tmp/gxc.1712391701.3988569/chudnovsky.c:
/tmp/larcenous/Gerbil-unsafe-shared/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .297443 seconds (.297) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-86,chudnovsky:50:500:50:1000,.297443

real	0m0.337s
user	0m0.329s
sys	0m0.008s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .28953 seconds (.29) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-86,chudnovsky:50:500:50:1000,.28953

real	0m0.336s
user	0m0.332s
sys	0m0.004s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .291462 seconds (.291) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-86,chudnovsky:50:500:50:1000,.291462

real	0m0.336s
user	0m0.328s
sys	0m0.008s

Testing nboyer under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/nboyer.scm /tmp/larcenous/Gerbil-unsafe-shared/nboyer.exe
/tmp/gxc.1712391705.290324/scheme__base-impl.scm:
/tmp/gxc.1712391705.290324/nboyer.scm:
/tmp/larcenous/Gerbil-unsafe-shared/nboyer.exe__exe.scm:
/tmp/gxc.1712391705.290324/scheme__base-impl.c:
/tmp/gxc.1712391705.290324/nboyer.c:
/tmp/larcenous/Gerbil-unsafe-shared/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.225409 seconds (2.225) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,nboyer:5:1,2.225409

real	0m2.326s
user	0m1.922s
sys	0m0.403s
Running...
Running nboyer:5:1
Elapsed time: 2.03331 seconds (2.033) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,nboyer:5:1,2.03331

real	0m2.126s
user	0m1.770s
sys	0m0.356s
Running...
Running nboyer:5:1
Elapsed time: 1.996157 seconds (1.996) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,nboyer:5:1,1.996157

real	0m2.087s
user	0m1.716s
sys	0m0.372s

Testing sboyer under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/sboyer.scm /tmp/larcenous/Gerbil-unsafe-shared/sboyer.exe
/tmp/gxc.1712391714.8309658/scheme__base-impl.scm:
/tmp/gxc.1712391714.8309658/sboyer.scm:
/tmp/larcenous/Gerbil-unsafe-shared/sboyer.exe__exe.scm:
/tmp/gxc.1712391714.8309658/scheme__base-impl.c:
/tmp/gxc.1712391714.8309658/sboyer.c:
/tmp/larcenous/Gerbil-unsafe-shared/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: .734665 seconds (.735) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,sboyer:5:1,.734665

real	0m0.795s
user	0m0.686s
sys	0m0.108s
Running...
Running sboyer:5:1
Elapsed time: .774127 seconds (.774) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,sboyer:5:1,.774127

real	0m0.834s
user	0m0.754s
sys	0m0.080s
Running...
Running sboyer:5:1
Elapsed time: .72141 seconds (.721) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,sboyer:5:1,.72141

real	0m0.780s
user	0m0.672s
sys	0m0.108s

Testing gcbench under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/gcbench.scm /tmp/larcenous/Gerbil-unsafe-shared/gcbench.exe
/tmp/gxc.1712391720.214261/scheme__base-impl.scm:
/tmp/gxc.1712391720.214261/gcbench.scm:
/tmp/larcenous/Gerbil-unsafe-shared/gcbench.exe__exe.scm:
/tmp/gxc.1712391720.214261/scheme__base-impl.c:
/tmp/gxc.1712391720.214261/gcbench.c:
/tmp/larcenous/Gerbil-unsafe-shared/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.46153 seconds (1.462) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-86,gcbench:20:1,1.46153

real	0m1.520s
user	0m1.407s
sys	0m0.112s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.331836 seconds (1.332) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-86,gcbench:20:1,1.331836

real	0m1.385s
user	0m1.261s
sys	0m0.124s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.325819 seconds (1.326) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-86,gcbench:20:1,1.325819

real	0m1.383s
user	0m1.263s
sys	0m0.120s

Testing mperm under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/mperm.scm /tmp/larcenous/Gerbil-unsafe-shared/mperm.exe
/tmp/gxc.1712391727.697666/scheme__base-impl.scm:
/tmp/gxc.1712391727.697666/mperm.scm:
/tmp/larcenous/Gerbil-unsafe-shared/mperm.exe__exe.scm:
/tmp/gxc.1712391727.697666/scheme__base-impl.c:
/tmp/gxc.1712391727.697666/mperm.c:
/tmp/larcenous/Gerbil-unsafe-shared/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.151024 seconds (4.151) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-86,mperm:20:10:2:1,4.151024

real	0m4.584s
user	0m3.776s
sys	0m0.808s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.159198 seconds (4.159) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-86,mperm:20:10:2:1,4.159198

real	0m4.588s
user	0m3.723s
sys	0m0.864s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.163526 seconds (4.164) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-86,mperm:20:10:2:1,4.163526

real	0m4.588s
user	0m3.731s
sys	0m0.856s

Testing equal under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/equal.scm /tmp/larcenous/Gerbil-unsafe-shared/equal.exe
/tmp/gxc.1712391744.522035/scheme__base-impl.scm:
/tmp/gxc.1712391744.522035/equal.scm:
/tmp/larcenous/Gerbil-unsafe-shared/equal.exe__exe.scm:
/tmp/gxc.1712391744.522035/scheme__base-impl.c:
/tmp/gxc.1712391744.522035/equal.c:
/tmp/larcenous/Gerbil-unsafe-shared/equal.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .256292 seconds (.256) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-86,equal:100:100:8:1000:2000:5000,.256292

real	0m0.302s
user	0m0.266s
sys	0m0.036s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .26999 seconds (.27) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-86,equal:100:100:8:1000:2000:5000,.26999

real	0m0.313s
user	0m0.270s
sys	0m0.044s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .249259 seconds (.249) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-86,equal:100:100:8:1000:2000:5000,.249259

real	0m0.295s
user	0m0.235s
sys	0m0.060s

Testing bv2string under Gerbil-unsafe-shared
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-shared-postlude.scm
Compiling...
gerbil_unsafe_shared_comp /tmp/larcenous/Gerbil-unsafe-shared/bv2string.scm /tmp/larcenous/Gerbil-unsafe-shared/bv2string.exe
/tmp/gxc.1712391748.3645136/scheme__base-impl.scm:
/tmp/gxc.1712391748.3645136/bv2string.scm:
/tmp/larcenous/Gerbil-unsafe-shared/bv2string.exe__exe.scm:
/tmp/gxc.1712391748.3645136/scheme__base-impl.c:
/tmp/gxc.1712391748.3645136/bv2string.c:
/tmp/larcenous/Gerbil-unsafe-shared/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-shared/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.056146 seconds (1.056) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-86,bv2string:1000:1000:100,1.056146

real	0m1.103s
user	0m0.738s
sys	0m0.363s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.033556 seconds (1.034) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-86,bv2string:1000:1000:100,1.033556

real	0m1.080s
user	0m0.732s
sys	0m0.336s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.04915 seconds (1.049) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-86,bv2string:1000:1000:100,1.04915

real	0m1.095s
user	0m0.749s
sys	0m0.337s
