
****************************
Benchmarking Gerbil-unsafe-fpo on Mon Apr 8 01:45:06 AM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/browse.scm /tmp/larcenous/Gerbil-unsafe-fpo/browse.exe
/tmp/larcenous/Gerbil-unsafe-fpo/browse.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: .792181 seconds (.792) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-100,browse:2000,.792181

real	0m0.798s
user	0m0.784s
sys	0m0.014s
Running...
Running browse:2000
Elapsed time: .786841 seconds (.787) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-100,browse:2000,.786841

real	0m0.791s
user	0m0.779s
sys	0m0.012s
Running...
Running browse:2000
Elapsed time: .798685 seconds (.799) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-100,browse:2000,.798685

real	0m0.803s
user	0m0.795s
sys	0m0.008s

Testing deriv under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/deriv.scm /tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe
/tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.275295 seconds (1.275) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-100,deriv:10000000,1.275295

real	0m1.280s
user	0m1.275s
sys	0m0.005s
Running...
Running deriv:10000000
Elapsed time: 1.27937 seconds (1.279) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-100,deriv:10000000,1.27937

real	0m1.283s
user	0m1.277s
sys	0m0.006s
Running...
Running deriv:10000000
Elapsed time: 1.274837 seconds (1.275) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-100,deriv:10000000,1.274837

real	0m1.279s
user	0m1.273s
sys	0m0.006s

Testing destruc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/destruc.scm /tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 1.709092 seconds (1.709) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-100,destruc:600:50:4000,1.709092

real	0m1.714s
user	0m1.707s
sys	0m0.007s
Running...
Running destruc:600:50:4000
Elapsed time: 1.681814 seconds (1.682) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-100,destruc:600:50:4000,1.681814

real	0m1.687s
user	0m1.679s
sys	0m0.008s
Running...
Running destruc:600:50:4000
Elapsed time: 1.791902 seconds (1.792) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-100,destruc:600:50:4000,1.791902

real	0m1.796s
user	0m1.787s
sys	0m0.009s

Testing diviter under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/diviter.scm /tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe
/tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.66005 seconds (1.66) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-100,diviter:1000:1000000,1.66005

real	0m1.665s
user	0m1.659s
sys	0m0.006s
Running...
Running diviter:1000:1000000
Elapsed time: 1.62335 seconds (1.623) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-100,diviter:1000:1000000,1.62335

real	0m1.628s
user	0m1.619s
sys	0m0.009s
Running...
Running diviter:1000:1000000
Elapsed time: 1.605666 seconds (1.606) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-100,diviter:1000:1000000,1.605666

real	0m1.611s
user	0m1.602s
sys	0m0.008s

Testing divrec under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/divrec.scm /tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe
/tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 2.627043 seconds (2.627) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-100,divrec:1000:1000000,2.627043

real	0m2.632s
user	0m2.620s
sys	0m0.012s
Running...
Running divrec:1000:1000000
Elapsed time: 2.754414 seconds (2.754) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-100,divrec:1000:1000000,2.754414

real	0m2.760s
user	0m2.752s
sys	0m0.007s
Running...
Running divrec:1000:1000000
Elapsed time: 2.397956 seconds (2.398) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-100,divrec:1000:1000000,2.397956

real	0m2.403s
user	0m2.389s
sys	0m0.014s

Testing puzzle under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/puzzle.scm /tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe
/tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 1.810394 seconds (1.81) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-100,puzzle:1000,1.810394

real	0m1.815s
user	0m1.815s
sys	0m0.000s
Running...
Running puzzle:1000
Elapsed time: 1.801976 seconds (1.802) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-100,puzzle:1000,1.801976

real	0m1.807s
user	0m1.803s
sys	0m0.004s
Running...
Running puzzle:1000
Elapsed time: 1.803631 seconds (1.804) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-100,puzzle:1000,1.803631

real	0m1.808s
user	0m1.804s
sys	0m0.004s

Testing triangl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/triangl.scm /tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 1.102202 seconds (1.102) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-100,triangl:22:1:50,1.102202

real	0m1.107s
user	0m1.099s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 1.095203 seconds (1.095) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-100,triangl:22:1:50,1.095203

real	0m1.100s
user	0m1.088s
sys	0m0.012s
Running...
Running triangl:22:1:50
Elapsed time: 1.106835 seconds (1.107) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-100,triangl:22:1:50,1.106835

real	0m1.111s
user	0m1.107s
sys	0m0.004s

Testing tak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/tak.scm /tmp/larcenous/Gerbil-unsafe-fpo/tak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/tak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.171204 seconds (1.171) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-100,tak:40:20:11:1,1.171204

real	0m1.175s
user	0m1.175s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.165598 seconds (1.166) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-100,tak:40:20:11:1,1.165598

real	0m1.169s
user	0m1.165s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.159335 seconds (1.159) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-100,tak:40:20:11:1,1.159335

real	0m1.163s
user	0m1.163s
sys	0m0.000s

Testing takl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/takl.scm /tmp/larcenous/Gerbil-unsafe-fpo/takl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/takl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.122836 seconds (1.123) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-100,takl:40:20:12:1,1.122836

real	0m1.127s
user	0m1.122s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.110595 seconds (1.111) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-100,takl:40:20:12:1,1.110595

real	0m1.114s
user	0m1.110s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.109505 seconds (1.11) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-100,takl:40:20:12:1,1.109505

real	0m1.113s
user	0m1.113s
sys	0m0.000s

Testing ntakl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ntakl.scm /tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.053412 seconds (1.053) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-100,ntakl:40:20:12:1,1.053412

real	0m1.058s
user	0m1.054s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.052842 seconds (1.053) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-100,ntakl:40:20:12:1,1.052842

real	0m1.056s
user	0m1.052s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.067918 seconds (1.068) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-100,ntakl:40:20:12:1,1.067918

real	0m1.072s
user	0m1.071s
sys	0m0.000s

Testing cpstak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/cpstak.scm /tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.470908 seconds (3.471) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-100,cpstak:40:20:11:1,3.470908

real	0m3.476s
user	0m3.470s
sys	0m0.005s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.539006 seconds (3.539) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-100,cpstak:40:20:11:1,3.539006

real	0m3.543s
user	0m3.531s
sys	0m0.012s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.531509 seconds (3.532) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-100,cpstak:40:20:11:1,3.531509

real	0m3.536s
user	0m3.519s
sys	0m0.016s

Testing ctak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ctak.scm /tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.658099 seconds (1.658) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-100,ctak:32:16:8:1,1.658099

real	0m1.662s
user	0m1.655s
sys	0m0.007s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.531794 seconds (1.532) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-100,ctak:32:16:8:1,1.531794

real	0m1.536s
user	0m1.528s
sys	0m0.008s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.639482 seconds (1.639) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-100,ctak:32:16:8:1,1.639482

real	0m1.643s
user	0m1.639s
sys	0m0.004s

Testing fib under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fib.scm /tmp/larcenous/Gerbil-unsafe-fpo/fib.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fib.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.52583 seconds (2.526) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-100,fib:40:5,2.52583

real	0m2.530s
user	0m2.530s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.511768 seconds (2.512) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-100,fib:40:5,2.511768

real	0m2.516s
user	0m2.511s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.511986 seconds (2.512) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-100,fib:40:5,2.511986

real	0m2.516s
user	0m2.512s
sys	0m0.004s

Testing fibc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fibc.scm /tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.124794 seconds (1.125) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-100,fibc:30:10,1.124794

real	0m1.129s
user	0m1.125s
sys	0m0.005s
Running...
Running fibc:30:10
Elapsed time: 1.12231 seconds (1.122) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-100,fibc:30:10,1.12231

real	0m1.127s
user	0m1.117s
sys	0m0.010s
Running...
Running fibc:30:10
Elapsed time: 1.068769 seconds (1.069) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-100,fibc:30:10,1.068769

real	0m1.074s
user	0m1.068s
sys	0m0.005s

Testing fibfp under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fibfp.scm /tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.05101 seconds (1.051) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-100,fibfp:35.:10,1.05101

real	0m1.056s
user	0m1.048s
sys	0m0.008s
Running...
Running fibfp:35.:10
Elapsed time: 1.087034 seconds (1.087) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-100,fibfp:35.:10,1.087034

real	0m1.092s
user	0m1.087s
sys	0m0.005s
Running...
Running fibfp:35.:10
Elapsed time: 1.061383 seconds (1.061) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-100,fibfp:35.:10,1.061383

real	0m1.066s
user	0m1.060s
sys	0m0.006s

Testing sum under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sum.scm /tmp/larcenous/Gerbil-unsafe-fpo/sum.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sum.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 1.751486 seconds (1.751) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-100,sum:10000:200000,1.751486

real	0m1.756s
user	0m1.748s
sys	0m0.008s
Running...
Running sum:10000:200000
Elapsed time: 1.729568 seconds (1.73) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-100,sum:10000:200000,1.729568

real	0m1.735s
user	0m1.718s
sys	0m0.016s
Running...
Running sum:10000:200000
Elapsed time: 1.736114 seconds (1.736) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-100,sum:10000:200000,1.736114

real	0m1.740s
user	0m1.736s
sys	0m0.004s

Testing sumfp under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sumfp.scm /tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.761356 seconds (1.761) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-100,sumfp:1000000.:500,1.761356

real	0m1.766s
user	0m1.762s
sys	0m0.004s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.75419 seconds (1.754) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-100,sumfp:1000000.:500,1.75419

real	0m1.759s
user	0m1.754s
sys	0m0.004s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.765994 seconds (1.766) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-100,sumfp:1000000.:500,1.765994

real	0m1.770s
user	0m1.764s
sys	0m0.006s

Testing fft under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fft.scm /tmp/larcenous/Gerbil-unsafe-fpo/fft.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fft.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.176868 seconds (1.177) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-100,fft:65536:100,1.176868

real	0m1.181s
user	0m1.177s
sys	0m0.004s
Running...
Running fft:65536:100
Elapsed time: 1.15561 seconds (1.156) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-100,fft:65536:100,1.15561

real	0m1.161s
user	0m1.152s
sys	0m0.009s
Running...
Running fft:65536:100
Elapsed time: 1.287772 seconds (1.288) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-100,fft:65536:100,1.287772

real	0m1.292s
user	0m1.284s
sys	0m0.008s

Testing mbrot under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mbrot.scm /tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.501653 seconds (2.502) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-100,mbrot:75:1000,2.501653

real	0m2.506s
user	0m2.488s
sys	0m0.018s
Running...
Running mbrot:75:1000
Elapsed time: 2.505394 seconds (2.505) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-100,mbrot:75:1000,2.505394

real	0m2.510s
user	0m2.500s
sys	0m0.010s
Running...
Running mbrot:75:1000
Elapsed time: 2.43582 seconds (2.436) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-100,mbrot:75:1000,2.43582

real	0m2.440s
user	0m2.430s
sys	0m0.010s

Testing mbrotZ under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.scm /tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.406217 seconds (6.406) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-100,mbrotZ:75:1000,6.406217

real	0m6.411s
user	0m6.406s
sys	0m0.004s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.358553 seconds (6.359) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-100,mbrotZ:75:1000,6.358553

real	0m6.363s
user	0m6.355s
sys	0m0.008s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.366405 seconds (6.366) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-100,mbrotZ:75:1000,6.366405

real	0m6.371s
user	0m6.366s
sys	0m0.004s

Testing nucleic under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nucleic.scm /tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.022372 seconds (1.022) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-100,nucleic:50,1.022372

real	0m1.028s
user	0m1.026s
sys	0m0.002s
Running...
Running nucleic:50
Elapsed time: 1.006128 seconds (1.006) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-100,nucleic:50,1.006128

real	0m1.011s
user	0m1.003s
sys	0m0.007s
Running...
Running nucleic:50
Elapsed time: 1.002943 seconds (1.003) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-100,nucleic:50,1.002943

real	0m1.008s
user	0m1.002s
sys	0m0.005s

Testing pi under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/pi.scm /tmp/larcenous/Gerbil-unsafe-fpo/pi.exe
/tmp/larcenous/Gerbil-unsafe-fpo/pi.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .654047 seconds (.654) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-100,pi:50:500:50:100,.654047

real	0m0.659s
user	0m0.651s
sys	0m0.008s
Running...
Running pi:50:500:50:100
Elapsed time: .661503 seconds (.662) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-100,pi:50:500:50:100,.661503

real	0m0.666s
user	0m0.658s
sys	0m0.008s
Running...
Running pi:50:500:50:100
Elapsed time: .652343 seconds (.652) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-100,pi:50:500:50:100,.652343

real	0m0.657s
user	0m0.653s
sys	0m0.004s

Testing pnpoly under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.scm /tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe
/tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 1.79848 seconds (1.798) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-100,pnpoly:1000000,1.79848

real	0m1.804s
user	0m1.788s
sys	0m0.016s
Running...
Running pnpoly:1000000
Elapsed time: 1.803308 seconds (1.803) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-100,pnpoly:1000000,1.803308

real	0m1.808s
user	0m1.808s
sys	0m0.000s
Running...
Running pnpoly:1000000
Elapsed time: 1.790411 seconds (1.79) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-100,pnpoly:1000000,1.790411

real	0m1.795s
user	0m1.791s
sys	0m0.004s

Testing ray under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ray.scm /tmp/larcenous/Gerbil-unsafe-fpo/ray.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ray.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: .964315 seconds (.964) for ray:50
+!CSVLINE!+gerbil-v0.18.1-100,ray:50,.964315

real	0m0.969s
user	0m0.952s
sys	0m0.016s
Running...
Running ray:50
Elapsed time: .966367 seconds (.966) for ray:50
+!CSVLINE!+gerbil-v0.18.1-100,ray:50,.966367

real	0m0.970s
user	0m0.962s
sys	0m0.008s
Running...
Running ray:50
Elapsed time: .993577 seconds (.994) for ray:50
+!CSVLINE!+gerbil-v0.18.1-100,ray:50,.993577

real	0m0.998s
user	0m0.989s
sys	0m0.008s

Testing simplex under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/simplex.scm /tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe
/tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 1.043328 seconds (1.043) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-100,simplex:1000000,1.043328

real	0m1.048s
user	0m1.045s
sys	0m0.003s
Running...
Running simplex:1000000
Elapsed time: 1.044481 seconds (1.044) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-100,simplex:1000000,1.044481

real	0m1.048s
user	0m1.040s
sys	0m0.008s
Running...
Running simplex:1000000
Elapsed time: 1.040585 seconds (1.041) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-100,simplex:1000000,1.040585

real	0m1.045s
user	0m1.033s
sys	0m0.012s

Testing ack under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ack.scm /tmp/larcenous/Gerbil-unsafe-fpo/ack.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ack.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 1.885878 seconds (1.886) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-100,ack:3:12:2,1.885878

real	0m1.890s
user	0m1.886s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 2.736838 seconds (2.737) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-100,ack:3:12:2,2.736838

real	0m2.741s
user	0m2.737s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 1.877404 seconds (1.877) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-100,ack:3:12:2,1.877404

real	0m1.881s
user	0m1.881s
sys	0m0.000s

Testing array1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/array1.scm /tmp/larcenous/Gerbil-unsafe-fpo/array1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/array1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 3.344364 seconds (3.344) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-100,array1:1000000:500,3.344364

real	0m3.349s
user	0m1.180s
sys	0m2.168s
Running...
Running array1:1000000:500
Elapsed time: 3.309459 seconds (3.309) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-100,array1:1000000:500,3.309459

real	0m3.313s
user	0m1.104s
sys	0m2.209s
Running...
Running array1:1000000:500
Elapsed time: 3.386228 seconds (3.386) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-100,array1:1000000:500,3.386228

real	0m3.390s
user	0m1.241s
sys	0m2.149s

Testing string under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/string.scm /tmp/larcenous/Gerbil-unsafe-fpo/string.exe
/tmp/larcenous/Gerbil-unsafe-fpo/string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: 1.133715 seconds (1.134) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-100,string:500000:100,1.133715

real	0m1.138s
user	0m0.641s
sys	0m0.497s
Running...
Running string:500000:100
Elapsed time: 1.155524 seconds (1.156) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-100,string:500000:100,1.155524

real	0m1.159s
user	0m0.678s
sys	0m0.481s
Running...
Running string:500000:100
Elapsed time: 1.147663 seconds (1.148) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-100,string:500000:100,1.147663

real	0m1.152s
user	0m0.653s
sys	0m0.498s

Testing sum1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sum1.scm /tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .317135 seconds (.317) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-100,sum1:25,.317135

real	0m0.321s
user	0m0.305s
sys	0m0.016s
Running...
Running sum1:25
Elapsed time: .313837 seconds (.314) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-100,sum1:25,.313837

real	0m0.319s
user	0m0.303s
sys	0m0.016s
Running...
Running sum1:25
Elapsed time: .311768 seconds (.312) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-100,sum1:25,.311768

real	0m0.317s
user	0m0.297s
sys	0m0.019s

Testing cat under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/cat.scm /tmp/larcenous/Gerbil-unsafe-fpo/cat.exe
/tmp/larcenous/Gerbil-unsafe-fpo/cat.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.057288 seconds (1.057) for cat:50
+!CSVLINE!+gerbil-v0.18.1-100,cat:50,1.057288

real	0m1.061s
user	0m0.789s
sys	0m0.272s
Running...
Running cat:50
Elapsed time: 1.05723 seconds (1.057) for cat:50
+!CSVLINE!+gerbil-v0.18.1-100,cat:50,1.05723

real	0m1.061s
user	0m0.825s
sys	0m0.236s
Running...
Running cat:50
Elapsed time: 1.067071 seconds (1.067) for cat:50
+!CSVLINE!+gerbil-v0.18.1-100,cat:50,1.067071

real	0m1.071s
user	0m0.855s
sys	0m0.216s

Testing tail under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/tail.scm /tmp/larcenous/Gerbil-unsafe-fpo/tail.exe
/tmp/larcenous/Gerbil-unsafe-fpo/tail.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.555758 seconds (1.556) for tail:50
+!CSVLINE!+gerbil-v0.18.1-100,tail:50,1.555758

real	0m1.562s
user	0m1.277s
sys	0m0.284s
Running...
Running tail:50
Elapsed time: 1.548113 seconds (1.548) for tail:50
+!CSVLINE!+gerbil-v0.18.1-100,tail:50,1.548113

real	0m1.555s
user	0m1.202s
sys	0m0.353s
Running...
Running tail:50
Elapsed time: 1.553026 seconds (1.553) for tail:50
+!CSVLINE!+gerbil-v0.18.1-100,tail:50,1.553026

real	0m1.559s
user	0m1.238s
sys	0m0.321s

Testing wc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/wc.scm /tmp/larcenous/Gerbil-unsafe-fpo/wc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/wc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.007351 seconds (1.007) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-100,wc:inputs/bib:50,1.007351

real	0m1.011s
user	0m0.967s
sys	0m0.044s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.005765 seconds (1.006) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-100,wc:inputs/bib:50,1.005765

real	0m1.010s
user	0m0.981s
sys	0m0.028s
Running...
Running wc:inputs/bib:50
Elapsed time: .991919 seconds (.992) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-100,wc:inputs/bib:50,.991919

real	0m0.995s
user	0m0.959s
sys	0m0.036s

Testing read1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/read1.scm /tmp/larcenous/Gerbil-unsafe-fpo/read1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/read1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .76234 seconds (.762) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-100,read1:2500,.76234

real	0m0.767s
user	0m0.731s
sys	0m0.036s
Running...
Running read1:2500
Elapsed time: .763214 seconds (.763) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-100,read1:2500,.763214

real	0m0.768s
user	0m0.743s
sys	0m0.024s
Running...
Running read1:2500
Elapsed time: .760368 seconds (.76) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-100,read1:2500,.760368

real	0m0.765s
user	0m0.741s
sys	0m0.024s

Testing conform under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/conform.scm /tmp/larcenous/Gerbil-unsafe-fpo/conform.exe
/tmp/larcenous/Gerbil-unsafe-fpo/conform.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 1.863776 seconds (1.864) for conform:500
+!CSVLINE!+gerbil-v0.18.1-100,conform:500,1.863776

real	0m1.868s
user	0m1.860s
sys	0m0.008s
Running...
Running conform:500
Elapsed time: 1.97022 seconds (1.97) for conform:500
+!CSVLINE!+gerbil-v0.18.1-100,conform:500,1.97022

real	0m1.975s
user	0m1.975s
sys	0m0.000s
Running...
Running conform:500
Elapsed time: 1.969942 seconds (1.97) for conform:500
+!CSVLINE!+gerbil-v0.18.1-100,conform:500,1.969942

real	0m1.975s
user	0m1.962s
sys	0m0.012s

Testing dynamic under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/dynamic.scm /tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe
/tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 2.854644 seconds (2.855) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-100,dynamic:500,2.854644

real	0m2.860s
user	0m2.839s
sys	0m0.020s
Running...
Running dynamic:500
Elapsed time: 2.855706 seconds (2.856) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-100,dynamic:500,2.855706

real	0m2.860s
user	0m2.818s
sys	0m0.042s
Running...
Running dynamic:500
Elapsed time: 2.857155 seconds (2.857) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-100,dynamic:500,2.857155

real	0m2.862s
user	0m2.849s
sys	0m0.012s

Testing earley under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/earley.scm /tmp/larcenous/Gerbil-unsafe-fpo/earley.exe
/tmp/larcenous/Gerbil-unsafe-fpo/earley.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 3.245616 seconds (3.246) for earley:1
+!CSVLINE!+gerbil-v0.18.1-100,earley:1,3.245616

real	0m3.370s
user	0m2.577s
sys	0m0.793s
Running...
Running earley:1
Elapsed time: 3.205929 seconds (3.206) for earley:1
+!CSVLINE!+gerbil-v0.18.1-100,earley:1,3.205929

real	0m3.331s
user	0m2.523s
sys	0m0.808s
Running...
Running earley:1
Elapsed time: 3.225512 seconds (3.226) for earley:1
+!CSVLINE!+gerbil-v0.18.1-100,earley:1,3.225512

real	0m3.350s
user	0m2.565s
sys	0m0.784s

Testing graphs under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/graphs.scm /tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe
/tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 6.247663 seconds (6.248) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-100,graphs:7:3,6.247663

real	0m6.257s
user	0m6.144s
sys	0m0.112s
Running...
Running graphs:7:3
Elapsed time: 6.247405 seconds (6.247) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-100,graphs:7:3,6.247405

real	0m6.257s
user	0m6.165s
sys	0m0.092s
Running...
Running graphs:7:3
Elapsed time: 6.234806 seconds (6.235) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-100,graphs:7:3,6.234806

real	0m6.247s
user	0m6.142s
sys	0m0.104s

Testing lattice under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/lattice.scm /tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe
/tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 2.978795 seconds (2.979) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-100,lattice:44:10,2.978795

real	0m2.984s
user	0m2.972s
sys	0m0.011s
Running...
Running lattice:44:10
Elapsed time: 2.947469 seconds (2.947) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-100,lattice:44:10,2.947469

real	0m2.952s
user	0m2.951s
sys	0m0.000s
Running...
Running lattice:44:10
Elapsed time: 2.949751 seconds (2.95) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-100,lattice:44:10,2.949751

real	0m2.954s
user	0m2.940s
sys	0m0.014s

Testing matrix under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/matrix.scm /tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe
/tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.228328 seconds (1.228) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-100,matrix:5:5:2500,1.228328

real	0m1.233s
user	0m1.228s
sys	0m0.005s
Running...
Running matrix:5:5:2500
Elapsed time: 1.229364 seconds (1.229) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-100,matrix:5:5:2500,1.229364

real	0m1.234s
user	0m1.230s
sys	0m0.004s
Running...
Running matrix:5:5:2500
Elapsed time: 1.226549 seconds (1.227) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-100,matrix:5:5:2500,1.226549

real	0m1.231s
user	0m1.222s
sys	0m0.008s

Testing maze under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/maze.scm /tmp/larcenous/Gerbil-unsafe-fpo/maze.exe
/tmp/larcenous/Gerbil-unsafe-fpo/maze.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .66784 seconds (.668) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-100,maze:20:7:10000,.66784

real	0m0.673s
user	0m0.644s
sys	0m0.028s
Running...
Running maze:20:7:10000
Elapsed time: .668523 seconds (.669) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-100,maze:20:7:10000,.668523

real	0m0.673s
user	0m0.653s
sys	0m0.020s
Running...
Running maze:20:7:10000
Elapsed time: .669785 seconds (.67) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-100,maze:20:7:10000,.669785

real	0m0.674s
user	0m0.646s
sys	0m0.028s

Testing mazefun under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mazefun.scm /tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.719174 seconds (1.719) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-100,mazefun:11:11:10000,1.719174

real	0m1.724s
user	0m1.716s
sys	0m0.008s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.714163 seconds (1.714) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-100,mazefun:11:11:10000,1.714163

real	0m1.719s
user	0m1.712s
sys	0m0.007s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.71223 seconds (1.712) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-100,mazefun:11:11:10000,1.71223

real	0m1.717s
user	0m1.712s
sys	0m0.005s

Testing nqueens under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nqueens.scm /tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 5.744948 seconds (5.745) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-100,nqueens:13:10,5.744948

real	0m5.750s
user	0m5.742s
sys	0m0.008s
Running...
Running nqueens:13:10
Elapsed time: 5.824966 seconds (5.825) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-100,nqueens:13:10,5.824966

real	0m5.830s
user	0m5.807s
sys	0m0.008s
Running...
Running nqueens:13:10
Elapsed time: 5.823751 seconds (5.824) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-100,nqueens:13:10,5.823751

real	0m5.828s
user	0m5.828s
sys	0m0.000s

Testing paraffins under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/paraffins.scm /tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe
/tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.476083 seconds (2.476) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-100,paraffins:23:10,2.476083

real	0m2.536s
user	0m1.764s
sys	0m0.772s
Running...
Running paraffins:23:10
Elapsed time: 2.476072 seconds (2.476) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-100,paraffins:23:10,2.476072

real	0m2.536s
user	0m1.768s
sys	0m0.768s
Running...
Running paraffins:23:10
Elapsed time: 2.574324 seconds (2.574) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-100,paraffins:23:10,2.574324

real	0m2.635s
user	0m1.931s
sys	0m0.704s

Testing parsing under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/parsing.scm /tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe
/tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.381908 seconds (1.382) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-100,parsing:2500,1.381908

real	0m1.387s
user	0m1.386s
sys	0m0.000s
Running...
Running parsing:2500
Elapsed time: 1.383656 seconds (1.384) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-100,parsing:2500,1.383656

real	0m1.388s
user	0m1.382s
sys	0m0.006s
Running...
Running parsing:2500
Elapsed time: 1.377833 seconds (1.378) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-100,parsing:2500,1.377833

real	0m1.382s
user	0m1.373s
sys	0m0.010s

Testing peval under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/peval.scm /tmp/larcenous/Gerbil-unsafe-fpo/peval.exe
/tmp/larcenous/Gerbil-unsafe-fpo/peval.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 1.506994 seconds (1.507) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-100,peval:2000,1.506994

real	0m1.512s
user	0m1.499s
sys	0m0.013s
Running...
Running peval:2000
Elapsed time: 1.506443 seconds (1.506) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-100,peval:2000,1.506443

real	0m1.511s
user	0m1.511s
sys	0m0.000s
Running...
Running peval:2000
Elapsed time: 1.485894 seconds (1.486) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-100,peval:2000,1.485894

real	0m1.490s
user	0m1.485s
sys	0m0.005s

Testing primes under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/primes.scm /tmp/larcenous/Gerbil-unsafe-fpo/primes.exe
/tmp/larcenous/Gerbil-unsafe-fpo/primes.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .623189 seconds (.623) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-100,primes:1000:10000,.623189

real	0m0.628s
user	0m0.623s
sys	0m0.005s
Running...
Running primes:1000:10000
Elapsed time: .607101 seconds (.607) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-100,primes:1000:10000,.607101

real	0m0.612s
user	0m0.603s
sys	0m0.008s
Running...
Running primes:1000:10000
Elapsed time: .615089 seconds (.615) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-100,primes:1000:10000,.615089

real	0m0.620s
user	0m0.606s
sys	0m0.014s

Testing quicksort under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/quicksort.scm /tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe
/tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.254388 seconds (3.254) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-100,quicksort:10000:2500,3.254388

real	0m3.262s
user	0m3.194s
sys	0m0.068s
Running...
Running quicksort:10000:2500
Elapsed time: 3.239358 seconds (3.239) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-100,quicksort:10000:2500,3.239358

real	0m3.247s
user	0m3.167s
sys	0m0.080s
Running...
Running quicksort:10000:2500
Elapsed time: 3.250238 seconds (3.25) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-100,quicksort:10000:2500,3.250238

real	0m3.258s
user	0m3.185s
sys	0m0.072s

Testing scheme under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/scheme.scm /tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe
/tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.265118 seconds (2.265) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-100,scheme:100000,2.265118

real	0m2.270s
user	0m2.265s
sys	0m0.004s
Running...
Running scheme:100000
Elapsed time: 2.249994 seconds (2.25) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-100,scheme:100000,2.249994

real	0m2.254s
user	0m2.244s
sys	0m0.010s
Running...
Running scheme:100000
Elapsed time: 2.268435 seconds (2.268) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-100,scheme:100000,2.268435

real	0m2.273s
user	0m2.265s
sys	0m0.008s

Testing slatex under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/slatex.scm /tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe
/tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.090757 seconds (2.091) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-100,slatex:500,2.090757

real	0m2.095s
user	0m1.013s
sys	0m1.052s
Running...
Running slatex:500
Elapsed time: 2.038462 seconds (2.038) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-100,slatex:500,2.038462

real	0m2.042s
user	0m1.079s
sys	0m0.933s
Running...
Running slatex:500
Elapsed time: 2.060173 seconds (2.06) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-100,slatex:500,2.060173

real	0m2.064s
user	0m1.025s
sys	0m0.994s

Testing chudnovsky under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.scm /tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe
/tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .248792 seconds (.249) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-100,chudnovsky:50:500:50:1000,.248792

real	0m0.253s
user	0m0.241s
sys	0m0.012s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .24705 seconds (.247) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-100,chudnovsky:50:500:50:1000,.24705

real	0m0.252s
user	0m0.247s
sys	0m0.004s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .247083 seconds (.247) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-100,chudnovsky:50:500:50:1000,.247083

real	0m0.251s
user	0m0.234s
sys	0m0.017s

Testing nboyer under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nboyer.scm /tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.308312 seconds (2.308) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-100,nboyer:5:1,2.308312

real	0m2.368s
user	0m2.032s
sys	0m0.336s
Running...
Running nboyer:5:1
Elapsed time: 2.457211 seconds (2.457) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-100,nboyer:5:1,2.457211

real	0m2.518s
user	0m2.105s
sys	0m0.412s
Running...
Running nboyer:5:1
Elapsed time: 2.514896 seconds (2.515) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-100,nboyer:5:1,2.514896

real	0m2.575s
user	0m2.207s
sys	0m0.368s

Testing sboyer under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sboyer.scm /tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: .809448 seconds (.809) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-100,sboyer:5:1,.809448

real	0m0.829s
user	0m0.753s
sys	0m0.076s
Running...
Running sboyer:5:1
Elapsed time: .869396 seconds (.869) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-100,sboyer:5:1,.869396

real	0m0.894s
user	0m0.786s
sys	0m0.108s
Running...
Running sboyer:5:1
Elapsed time: .806988 seconds (.807) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-100,sboyer:5:1,.806988

real	0m0.830s
user	0m0.714s
sys	0m0.116s

Testing gcbench under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/gcbench.scm /tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe
/tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.395174 seconds (1.395) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-100,gcbench:20:1,1.395174

real	0m1.415s
user	0m1.266s
sys	0m0.148s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.320162 seconds (1.32) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-100,gcbench:20:1,1.320162

real	0m1.338s
user	0m1.214s
sys	0m0.124s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.402063 seconds (1.402) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-100,gcbench:20:1,1.402063

real	0m1.421s
user	0m1.301s
sys	0m0.119s

Testing mperm under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mperm.scm /tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.48373 seconds (4.484) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-100,mperm:20:10:2:1,4.48373

real	0m4.903s
user	0m3.958s
sys	0m0.944s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.49712 seconds (4.497) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-100,mperm:20:10:2:1,4.49712

real	0m4.937s
user	0m4.044s
sys	0m0.892s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.529176 seconds (4.529) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-100,mperm:20:10:2:1,4.529176

real	0m4.955s
user	0m4.087s
sys	0m0.868s

Testing equal under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/equal.scm /tmp/larcenous/Gerbil-unsafe-fpo/equal.exe
/tmp/larcenous/Gerbil-unsafe-fpo/equal.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .224591 seconds (.225) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-100,equal:100:100:8:1000:2000:5000,.224591

real	0m0.229s
user	0m0.197s
sys	0m0.032s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .234527 seconds (.235) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-100,equal:100:100:8:1000:2000:5000,.234527

real	0m0.239s
user	0m0.188s
sys	0m0.052s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .264926 seconds (.265) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-100,equal:100:100:8:1000:2000:5000,.264926

real	0m0.269s
user	0m0.202s
sys	0m0.067s

Testing bv2string under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/bv2string.scm /tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe
/tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: .905315 seconds (.905) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-100,bv2string:1000:1000:100,.905315

real	0m0.912s
user	0m0.635s
sys	0m0.276s
Running...
Running bv2string:1000:1000:100
Elapsed time: .911531 seconds (.912) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-100,bv2string:1000:1000:100,.911531

real	0m0.918s
user	0m0.632s
sys	0m0.278s
Running...
Running bv2string:1000:1000:100
Elapsed time: .900595 seconds (.901) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-100,bv2string:1000:1000:100,.900595

real	0m0.908s
user	0m0.578s
sys	0m0.321s
