
****************************
Benchmarking Gerbil-fpo on Mon Apr 8 01:16:37 AM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/browse.scm /tmp/larcenous/Gerbil-fpo/browse.exe
/tmp/larcenous/Gerbil-fpo/browse.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: .976351 seconds (.976) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-100,browse:2000,.976351

real	0m0.982s
user	0m0.982s
sys	0m0.000s
Running...
Running browse:2000
Elapsed time: .96058 seconds (.961) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-100,browse:2000,.96058

real	0m0.966s
user	0m0.960s
sys	0m0.006s
Running...
Running browse:2000
Elapsed time: .973062 seconds (.973) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-100,browse:2000,.973062

real	0m0.978s
user	0m0.964s
sys	0m0.014s

Testing deriv under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/deriv.scm /tmp/larcenous/Gerbil-fpo/deriv.exe
/tmp/larcenous/Gerbil-fpo/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.29215 seconds (1.292) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-100,deriv:10000000,1.29215

real	0m1.298s
user	0m1.287s
sys	0m0.011s
Running...
Running deriv:10000000
Elapsed time: 1.275772 seconds (1.276) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-100,deriv:10000000,1.275772

real	0m1.280s
user	0m1.280s
sys	0m0.000s
Running...
Running deriv:10000000
Elapsed time: 1.276444 seconds (1.276) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-100,deriv:10000000,1.276444

real	0m1.281s
user	0m1.279s
sys	0m0.002s

Testing destruc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/destruc.scm /tmp/larcenous/Gerbil-fpo/destruc.exe
/tmp/larcenous/Gerbil-fpo/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 2.102511 seconds (2.103) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-100,destruc:600:50:4000,2.102511

real	0m2.107s
user	0m2.104s
sys	0m0.003s
Running...
Running destruc:600:50:4000
Elapsed time: 2.155312 seconds (2.155) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-100,destruc:600:50:4000,2.155312

real	0m2.159s
user	0m2.152s
sys	0m0.008s
Running...
Running destruc:600:50:4000
Elapsed time: 2.103137 seconds (2.103) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-100,destruc:600:50:4000,2.103137

real	0m2.109s
user	0m2.100s
sys	0m0.008s

Testing diviter under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/diviter.scm /tmp/larcenous/Gerbil-fpo/diviter.exe
/tmp/larcenous/Gerbil-fpo/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.579354 seconds (1.579) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-100,diviter:1000:1000000,1.579354

real	0m1.584s
user	0m1.576s
sys	0m0.008s
Running...
Running diviter:1000:1000000
Elapsed time: 1.57965 seconds (1.58) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-100,diviter:1000:1000000,1.57965

real	0m1.584s
user	0m1.575s
sys	0m0.010s
Running...
Running diviter:1000:1000000
Elapsed time: 1.638663 seconds (1.639) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-100,diviter:1000:1000000,1.638663

real	0m1.643s
user	0m1.635s
sys	0m0.008s

Testing divrec under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/divrec.scm /tmp/larcenous/Gerbil-fpo/divrec.exe
/tmp/larcenous/Gerbil-fpo/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 2.495844 seconds (2.496) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-100,divrec:1000:1000000,2.495844

real	0m2.502s
user	0m2.501s
sys	0m0.000s
Running...
Running divrec:1000:1000000
Elapsed time: 2.388453 seconds (2.388) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-100,divrec:1000:1000000,2.388453

real	0m2.393s
user	0m2.383s
sys	0m0.010s
Running...
Running divrec:1000:1000000
Elapsed time: 2.692786 seconds (2.693) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-100,divrec:1000:1000000,2.692786

real	0m2.698s
user	0m2.689s
sys	0m0.009s

Testing puzzle under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/puzzle.scm /tmp/larcenous/Gerbil-fpo/puzzle.exe
/tmp/larcenous/Gerbil-fpo/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 3.143604 seconds (3.144) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-100,puzzle:1000,3.143604

real	0m3.148s
user	0m3.132s
sys	0m0.016s
Running...
Running puzzle:1000
Elapsed time: 3.142391 seconds (3.142) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-100,puzzle:1000,3.142391

real	0m3.147s
user	0m3.143s
sys	0m0.004s
Running...
Running puzzle:1000
Elapsed time: 3.140011 seconds (3.14) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-100,puzzle:1000,3.140011

real	0m3.144s
user	0m3.136s
sys	0m0.008s

Testing triangl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/triangl.scm /tmp/larcenous/Gerbil-fpo/triangl.exe
/tmp/larcenous/Gerbil-fpo/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 2.018702 seconds (2.019) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-100,triangl:22:1:50,2.018702

real	0m2.023s
user	0m2.019s
sys	0m0.004s
Running...
Running triangl:22:1:50
Elapsed time: 2.010154 seconds (2.01) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-100,triangl:22:1:50,2.010154

real	0m2.015s
user	0m1.999s
sys	0m0.016s
Running...
Running triangl:22:1:50
Elapsed time: 2.034442 seconds (2.034) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-100,triangl:22:1:50,2.034442

real	0m2.039s
user	0m2.027s
sys	0m0.012s

Testing tak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/tak.scm /tmp/larcenous/Gerbil-fpo/tak.exe
/tmp/larcenous/Gerbil-fpo/tak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.311205 seconds (1.311) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-100,tak:40:20:11:1,1.311205

real	0m1.315s
user	0m1.311s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.320889 seconds (1.321) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-100,tak:40:20:11:1,1.320889

real	0m1.325s
user	0m1.325s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.314345 seconds (1.314) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-100,tak:40:20:11:1,1.314345

real	0m1.318s
user	0m1.314s
sys	0m0.004s

Testing takl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/takl.scm /tmp/larcenous/Gerbil-fpo/takl.exe
/tmp/larcenous/Gerbil-fpo/takl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 2.027072 seconds (2.027) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-100,takl:40:20:12:1,2.027072

real	0m2.031s
user	0m2.027s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 2.012447 seconds (2.012) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-100,takl:40:20:12:1,2.012447

real	0m2.017s
user	0m2.013s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 2.017508 seconds (2.018) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-100,takl:40:20:12:1,2.017508

real	0m2.021s
user	0m2.017s
sys	0m0.004s

Testing ntakl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ntakl.scm /tmp/larcenous/Gerbil-fpo/ntakl.exe
/tmp/larcenous/Gerbil-fpo/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.636893 seconds (2.637) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-100,ntakl:40:20:12:1,2.636893

real	0m2.642s
user	0m2.633s
sys	0m0.008s
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.661107 seconds (2.661) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-100,ntakl:40:20:12:1,2.661107

real	0m2.665s
user	0m2.661s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.650862 seconds (2.651) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-100,ntakl:40:20:12:1,2.650862

real	0m2.655s
user	0m2.655s
sys	0m0.000s

Testing cpstak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/cpstak.scm /tmp/larcenous/Gerbil-fpo/cpstak.exe
/tmp/larcenous/Gerbil-fpo/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.647906 seconds (3.648) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-100,cpstak:40:20:11:1,3.647906

real	0m3.652s
user	0m3.638s
sys	0m0.013s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.673609 seconds (3.674) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-100,cpstak:40:20:11:1,3.673609

real	0m3.678s
user	0m3.662s
sys	0m0.016s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.653344 seconds (3.653) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-100,cpstak:40:20:11:1,3.653344

real	0m3.659s
user	0m3.642s
sys	0m0.017s

Testing ctak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ctak.scm /tmp/larcenous/Gerbil-fpo/ctak.exe
/tmp/larcenous/Gerbil-fpo/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.529107 seconds (1.529) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-100,ctak:32:16:8:1,1.529107

real	0m1.534s
user	0m1.528s
sys	0m0.006s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.492713 seconds (1.493) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-100,ctak:32:16:8:1,1.492713

real	0m1.498s
user	0m1.487s
sys	0m0.010s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.613256 seconds (1.613) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-100,ctak:32:16:8:1,1.613256

real	0m1.618s
user	0m1.604s
sys	0m0.014s

Testing fib under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fib.scm /tmp/larcenous/Gerbil-fpo/fib.exe
/tmp/larcenous/Gerbil-fpo/fib.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.838994 seconds (2.839) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-100,fib:40:5,2.838994

real	0m2.843s
user	0m2.843s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.838876 seconds (2.839) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-100,fib:40:5,2.838876

real	0m2.843s
user	0m2.839s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.864098 seconds (2.864) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-100,fib:40:5,2.864098

real	0m2.868s
user	0m2.864s
sys	0m0.004s

Testing fibc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fibc.scm /tmp/larcenous/Gerbil-fpo/fibc.exe
/tmp/larcenous/Gerbil-fpo/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.122997 seconds (1.123) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-100,fibc:30:10,1.122997

real	0m1.128s
user	0m1.115s
sys	0m0.012s
Running...
Running fibc:30:10
Elapsed time: 1.126902 seconds (1.127) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-100,fibc:30:10,1.126902

real	0m1.132s
user	0m1.129s
sys	0m0.003s
Running...
Running fibc:30:10
Elapsed time: 1.158869 seconds (1.159) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-100,fibc:30:10,1.158869

real	0m1.163s
user	0m1.156s
sys	0m0.007s

Testing fibfp under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fibfp.scm /tmp/larcenous/Gerbil-fpo/fibfp.exe
/tmp/larcenous/Gerbil-fpo/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.063028 seconds (1.063) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-100,fibfp:35.:10,1.063028

real	0m1.068s
user	0m1.066s
sys	0m0.002s
Running...
Running fibfp:35.:10
Elapsed time: 1.060696 seconds (1.061) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-100,fibfp:35.:10,1.060696

real	0m1.065s
user	0m1.060s
sys	0m0.005s
Running...
Running fibfp:35.:10
Elapsed time: 1.078458 seconds (1.078) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-100,fibfp:35.:10,1.078458

real	0m1.084s
user	0m1.072s
sys	0m0.012s

Testing sum under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sum.scm /tmp/larcenous/Gerbil-fpo/sum.exe
/tmp/larcenous/Gerbil-fpo/sum.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 2.175705 seconds (2.176) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-100,sum:10000:200000,2.175705

real	0m2.180s
user	0m2.176s
sys	0m0.004s
Running...
Running sum:10000:200000
Elapsed time: 2.167987 seconds (2.168) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-100,sum:10000:200000,2.167987

real	0m2.173s
user	0m2.168s
sys	0m0.004s
Running...
Running sum:10000:200000
Elapsed time: 2.171648 seconds (2.172) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-100,sum:10000:200000,2.171648

real	0m2.176s
user	0m2.172s
sys	0m0.004s

Testing sumfp under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sumfp.scm /tmp/larcenous/Gerbil-fpo/sumfp.exe
/tmp/larcenous/Gerbil-fpo/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.664649 seconds (1.665) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-100,sumfp:1000000.:500,1.664649

real	0m1.670s
user	0m1.665s
sys	0m0.005s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.66411 seconds (1.664) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-100,sumfp:1000000.:500,1.66411

real	0m1.669s
user	0m1.664s
sys	0m0.006s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.681954 seconds (1.682) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-100,sumfp:1000000.:500,1.681954

real	0m1.686s
user	0m1.681s
sys	0m0.005s

Testing fft under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fft.scm /tmp/larcenous/Gerbil-fpo/fft.exe
/tmp/larcenous/Gerbil-fpo/fft.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.326911 seconds (1.327) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-100,fft:65536:100,1.326911

real	0m1.331s
user	0m1.319s
sys	0m0.012s
Running...
Running fft:65536:100
Elapsed time: 1.466941 seconds (1.467) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-100,fft:65536:100,1.466941

real	0m1.471s
user	0m1.463s
sys	0m0.008s
Running...
Running fft:65536:100
Elapsed time: 1.465149 seconds (1.465) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-100,fft:65536:100,1.465149

real	0m1.469s
user	0m1.469s
sys	0m0.000s

Testing mbrot under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mbrot.scm /tmp/larcenous/Gerbil-fpo/mbrot.exe
/tmp/larcenous/Gerbil-fpo/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.40296 seconds (2.403) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-100,mbrot:75:1000,2.40296

real	0m2.407s
user	0m2.399s
sys	0m0.008s
Running...
Running mbrot:75:1000
Elapsed time: 2.37624 seconds (2.376) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-100,mbrot:75:1000,2.37624

real	0m2.380s
user	0m2.375s
sys	0m0.005s
Running...
Running mbrot:75:1000
Elapsed time: 2.400571 seconds (2.401) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-100,mbrot:75:1000,2.400571

real	0m2.404s
user	0m2.400s
sys	0m0.005s

Testing mbrotZ under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mbrotZ.scm /tmp/larcenous/Gerbil-fpo/mbrotZ.exe
/tmp/larcenous/Gerbil-fpo/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.666777 seconds (6.667) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-100,mbrotZ:75:1000,6.666777

real	0m6.672s
user	0m6.660s
sys	0m0.011s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.655863 seconds (6.656) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-100,mbrotZ:75:1000,6.655863

real	0m6.661s
user	0m6.652s
sys	0m0.009s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.690791 seconds (6.691) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-100,mbrotZ:75:1000,6.690791

real	0m6.696s
user	0m6.677s
sys	0m0.018s

Testing nucleic under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nucleic.scm /tmp/larcenous/Gerbil-fpo/nucleic.exe
/tmp/larcenous/Gerbil-fpo/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.301202 seconds (1.301) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-100,nucleic:50,1.301202

real	0m1.306s
user	0m1.295s
sys	0m0.011s
Running...
Running nucleic:50
Elapsed time: 1.287921 seconds (1.288) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-100,nucleic:50,1.287921

real	0m1.293s
user	0m1.292s
sys	0m0.000s
Running...
Running nucleic:50
Elapsed time: 1.289712 seconds (1.29) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-100,nucleic:50,1.289712

real	0m1.294s
user	0m1.289s
sys	0m0.005s

Testing pi under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/pi.scm /tmp/larcenous/Gerbil-fpo/pi.exe
/tmp/larcenous/Gerbil-fpo/pi.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .646257 seconds (.646) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-100,pi:50:500:50:100,.646257

real	0m0.651s
user	0m0.643s
sys	0m0.008s
Running...
Running pi:50:500:50:100
Elapsed time: .646382 seconds (.646) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-100,pi:50:500:50:100,.646382

real	0m0.652s
user	0m0.643s
sys	0m0.008s
Running...
Running pi:50:500:50:100
Elapsed time: .647562 seconds (.648) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-100,pi:50:500:50:100,.647562

real	0m0.653s
user	0m0.649s
sys	0m0.004s

Testing pnpoly under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/pnpoly.scm /tmp/larcenous/Gerbil-fpo/pnpoly.exe
/tmp/larcenous/Gerbil-fpo/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 2.535043 seconds (2.535) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-100,pnpoly:1000000,2.535043

real	0m2.540s
user	0m2.531s
sys	0m0.009s
Running...
Running pnpoly:1000000
Elapsed time: 2.532831 seconds (2.533) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-100,pnpoly:1000000,2.532831

real	0m2.537s
user	0m2.525s
sys	0m0.012s
Running...
Running pnpoly:1000000
Elapsed time: 2.543002 seconds (2.543) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-100,pnpoly:1000000,2.543002

real	0m2.548s
user	0m2.527s
sys	0m0.020s

Testing ray under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ray.scm /tmp/larcenous/Gerbil-fpo/ray.exe
/tmp/larcenous/Gerbil-fpo/ray.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: 1.452085 seconds (1.452) for ray:50
+!CSVLINE!+gerbil-v0.18.1-100,ray:50,1.452085

real	0m1.458s
user	0m1.435s
sys	0m0.022s
Running...
Running ray:50
Elapsed time: 1.451102 seconds (1.451) for ray:50
+!CSVLINE!+gerbil-v0.18.1-100,ray:50,1.451102

real	0m1.456s
user	0m1.452s
sys	0m0.004s
Running...
Running ray:50
Elapsed time: 1.443165 seconds (1.443) for ray:50
+!CSVLINE!+gerbil-v0.18.1-100,ray:50,1.443165

real	0m1.448s
user	0m1.447s
sys	0m0.000s

Testing simplex under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/simplex.scm /tmp/larcenous/Gerbil-fpo/simplex.exe
/tmp/larcenous/Gerbil-fpo/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 1.968172 seconds (1.968) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-100,simplex:1000000,1.968172

real	0m1.974s
user	0m1.969s
sys	0m0.005s
Running...
Running simplex:1000000
Elapsed time: 1.969763 seconds (1.97) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-100,simplex:1000000,1.969763

real	0m1.975s
user	0m1.964s
sys	0m0.010s
Running...
Running simplex:1000000
Elapsed time: 1.96725 seconds (1.967) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-100,simplex:1000000,1.96725

real	0m1.972s
user	0m1.964s
sys	0m0.008s

Testing ack under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ack.scm /tmp/larcenous/Gerbil-fpo/ack.exe
/tmp/larcenous/Gerbil-fpo/ack.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 2.958223 seconds (2.958) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-100,ack:3:12:2,2.958223

real	0m2.962s
user	0m2.958s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 1.958527 seconds (1.959) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-100,ack:3:12:2,1.958527

real	0m1.963s
user	0m1.958s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 3.598854 seconds (3.599) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-100,ack:3:12:2,3.598854

real	0m3.603s
user	0m3.599s
sys	0m0.004s

Testing array1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/array1.scm /tmp/larcenous/Gerbil-fpo/array1.exe
/tmp/larcenous/Gerbil-fpo/array1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 4.498788 seconds (4.499) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-100,array1:1000000:500,4.498788

real	0m4.503s
user	0m2.319s
sys	0m2.183s
Running...
Running array1:1000000:500
Elapsed time: 4.493093 seconds (4.493) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-100,array1:1000000:500,4.493093

real	0m4.497s
user	0m2.300s
sys	0m2.197s
Running...
Running array1:1000000:500
Elapsed time: 4.485725 seconds (4.486) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-100,array1:1000000:500,4.485725

real	0m4.490s
user	0m2.368s
sys	0m2.121s

Testing string under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/string.scm /tmp/larcenous/Gerbil-fpo/string.exe
/tmp/larcenous/Gerbil-fpo/string.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: 1.146708 seconds (1.147) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-100,string:500000:100,1.146708

real	0m1.151s
user	0m0.640s
sys	0m0.511s
Running...
Running string:500000:100
Elapsed time: 1.153392 seconds (1.153) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-100,string:500000:100,1.153392

real	0m1.158s
user	0m0.660s
sys	0m0.497s
Running...
Running string:500000:100
Elapsed time: 1.140066 seconds (1.14) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-100,string:500000:100,1.140066

real	0m1.144s
user	0m0.648s
sys	0m0.496s

Testing sum1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sum1.scm /tmp/larcenous/Gerbil-fpo/sum1.exe
/tmp/larcenous/Gerbil-fpo/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .346517 seconds (.347) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-100,sum1:25,.346517

real	0m0.351s
user	0m0.312s
sys	0m0.039s
Running...
Running sum1:25
Elapsed time: .347173 seconds (.347) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-100,sum1:25,.347173

real	0m0.352s
user	0m0.328s
sys	0m0.024s
Running...
Running sum1:25
Elapsed time: .345343 seconds (.345) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-100,sum1:25,.345343

real	0m0.350s
user	0m0.343s
sys	0m0.007s

Testing cat under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/cat.scm /tmp/larcenous/Gerbil-fpo/cat.exe
/tmp/larcenous/Gerbil-fpo/cat.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.316649 seconds (1.317) for cat:50
+!CSVLINE!+gerbil-v0.18.1-100,cat:50,1.316649

real	0m1.321s
user	0m1.049s
sys	0m0.272s
Running...
Running cat:50
Elapsed time: 1.317249 seconds (1.317) for cat:50
+!CSVLINE!+gerbil-v0.18.1-100,cat:50,1.317249

real	0m1.321s
user	0m1.085s
sys	0m0.236s
Running...
Running cat:50
Elapsed time: 1.315088 seconds (1.315) for cat:50
+!CSVLINE!+gerbil-v0.18.1-100,cat:50,1.315088

real	0m1.319s
user	0m1.047s
sys	0m0.272s

Testing tail under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/tail.scm /tmp/larcenous/Gerbil-fpo/tail.exe
/tmp/larcenous/Gerbil-fpo/tail.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.572925 seconds (1.573) for tail:50
+!CSVLINE!+gerbil-v0.18.1-100,tail:50,1.572925

real	0m1.579s
user	0m1.251s
sys	0m0.328s
Running...
Running tail:50
Elapsed time: 1.584302 seconds (1.584) for tail:50
+!CSVLINE!+gerbil-v0.18.1-100,tail:50,1.584302

real	0m1.592s
user	0m1.298s
sys	0m0.288s
Running...
Running tail:50
Elapsed time: 1.581739 seconds (1.582) for tail:50
+!CSVLINE!+gerbil-v0.18.1-100,tail:50,1.581739

real	0m1.589s
user	0m1.249s
sys	0m0.340s

Testing wc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/wc.scm /tmp/larcenous/Gerbil-fpo/wc.exe
/tmp/larcenous/Gerbil-fpo/wc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.368598 seconds (1.369) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-100,wc:inputs/bib:50,1.368598

real	0m1.373s
user	0m1.293s
sys	0m0.080s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.361578 seconds (1.362) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-100,wc:inputs/bib:50,1.361578

real	0m1.366s
user	0m1.318s
sys	0m0.048s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.365439 seconds (1.365) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-100,wc:inputs/bib:50,1.365439

real	0m1.369s
user	0m1.293s
sys	0m0.076s

Testing read1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/read1.scm /tmp/larcenous/Gerbil-fpo/read1.exe
/tmp/larcenous/Gerbil-fpo/read1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .77265 seconds (.773) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-100,read1:2500,.77265

real	0m0.778s
user	0m0.769s
sys	0m0.008s
Running...
Running read1:2500
Elapsed time: .773678 seconds (.774) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-100,read1:2500,.773678

real	0m0.779s
user	0m0.743s
sys	0m0.036s
Running...
Running read1:2500
Elapsed time: .771354 seconds (.771) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-100,read1:2500,.771354

real	0m0.777s
user	0m0.741s
sys	0m0.036s

Testing conform under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/conform.scm /tmp/larcenous/Gerbil-fpo/conform.exe
/tmp/larcenous/Gerbil-fpo/conform.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 2.39907 seconds (2.399) for conform:500
+!CSVLINE!+gerbil-v0.18.1-100,conform:500,2.39907

real	0m2.404s
user	0m2.400s
sys	0m0.004s
Running...
Running conform:500
Elapsed time: 2.417704 seconds (2.418) for conform:500
+!CSVLINE!+gerbil-v0.18.1-100,conform:500,2.417704

real	0m2.422s
user	0m2.410s
sys	0m0.012s
Running...
Running conform:500
Elapsed time: 2.428548 seconds (2.429) for conform:500
+!CSVLINE!+gerbil-v0.18.1-100,conform:500,2.428548

real	0m2.434s
user	0m2.426s
sys	0m0.008s

Testing dynamic under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/dynamic.scm /tmp/larcenous/Gerbil-fpo/dynamic.exe
/tmp/larcenous/Gerbil-fpo/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 3.095047 seconds (3.095) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-100,dynamic:500,3.095047

real	0m3.100s
user	0m3.071s
sys	0m0.028s
Running...
Running dynamic:500
Elapsed time: 3.107241 seconds (3.107) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-100,dynamic:500,3.107241

real	0m3.112s
user	0m3.099s
sys	0m0.012s
Running...
Running dynamic:500
Elapsed time: 3.103766 seconds (3.104) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-100,dynamic:500,3.103766

real	0m3.109s
user	0m3.085s
sys	0m0.024s

Testing earley under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/earley.scm /tmp/larcenous/Gerbil-fpo/earley.exe
/tmp/larcenous/Gerbil-fpo/earley.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 2.630287 seconds (2.63) for earley:1
+!CSVLINE!+gerbil-v0.18.1-100,earley:1,2.630287

real	0m2.763s
user	0m1.955s
sys	0m0.807s
Running...
Running earley:1
Elapsed time: 2.511096 seconds (2.511) for earley:1
+!CSVLINE!+gerbil-v0.18.1-100,earley:1,2.511096

real	0m2.642s
user	0m1.839s
sys	0m0.803s
Running...
Running earley:1
Elapsed time: 2.546144 seconds (2.546) for earley:1
+!CSVLINE!+gerbil-v0.18.1-100,earley:1,2.546144

real	0m2.677s
user	0m1.936s
sys	0m0.740s

Testing graphs under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/graphs.scm /tmp/larcenous/Gerbil-fpo/graphs.exe
/tmp/larcenous/Gerbil-fpo/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 6.183556 seconds (6.184) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-100,graphs:7:3,6.183556

real	0m6.193s
user	0m6.124s
sys	0m0.068s
Running...
Running graphs:7:3
Elapsed time: 6.536116 seconds (6.536) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-100,graphs:7:3,6.536116

real	0m6.546s
user	0m6.438s
sys	0m0.107s
Running...
Running graphs:7:3
Elapsed time: 6.228203 seconds (6.228) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-100,graphs:7:3,6.228203

real	0m6.238s
user	0m6.134s
sys	0m0.103s

Testing lattice under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/lattice.scm /tmp/larcenous/Gerbil-fpo/lattice.exe
/tmp/larcenous/Gerbil-fpo/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 3.540732 seconds (3.541) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-100,lattice:44:10,3.540732

real	0m3.546s
user	0m3.537s
sys	0m0.008s
Running...
Running lattice:44:10
Elapsed time: 3.544039 seconds (3.544) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-100,lattice:44:10,3.544039

real	0m3.549s
user	0m3.549s
sys	0m0.000s
Running...
Running lattice:44:10
Elapsed time: 3.539004 seconds (3.539) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-100,lattice:44:10,3.539004

real	0m3.544s
user	0m3.543s
sys	0m0.000s

Testing matrix under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/matrix.scm /tmp/larcenous/Gerbil-fpo/matrix.exe
/tmp/larcenous/Gerbil-fpo/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.40054 seconds (1.401) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-100,matrix:5:5:2500,1.40054

real	0m1.406s
user	0m1.401s
sys	0m0.005s
Running...
Running matrix:5:5:2500
Elapsed time: 1.395832 seconds (1.396) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-100,matrix:5:5:2500,1.395832

real	0m1.400s
user	0m1.395s
sys	0m0.005s
Running...
Running matrix:5:5:2500
Elapsed time: 1.388644 seconds (1.389) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-100,matrix:5:5:2500,1.388644

real	0m1.393s
user	0m1.388s
sys	0m0.005s

Testing maze under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/maze.scm /tmp/larcenous/Gerbil-fpo/maze.exe
/tmp/larcenous/Gerbil-fpo/maze.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .75783 seconds (.758) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-100,maze:20:7:10000,.75783

real	0m0.763s
user	0m0.746s
sys	0m0.016s
Running...
Running maze:20:7:10000
Elapsed time: .756209 seconds (.756) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-100,maze:20:7:10000,.756209

real	0m0.762s
user	0m0.737s
sys	0m0.024s
Running...
Running maze:20:7:10000
Elapsed time: .752885 seconds (.753) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-100,maze:20:7:10000,.752885

real	0m0.758s
user	0m0.741s
sys	0m0.016s

Testing mazefun under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mazefun.scm /tmp/larcenous/Gerbil-fpo/mazefun.exe
/tmp/larcenous/Gerbil-fpo/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.901126 seconds (1.901) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-100,mazefun:11:11:10000,1.901126

real	0m1.906s
user	0m1.898s
sys	0m0.008s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.914149 seconds (1.914) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-100,mazefun:11:11:10000,1.914149

real	0m1.919s
user	0m1.918s
sys	0m0.000s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.902793 seconds (1.903) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-100,mazefun:11:11:10000,1.902793

real	0m1.908s
user	0m1.904s
sys	0m0.003s

Testing nqueens under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nqueens.scm /tmp/larcenous/Gerbil-fpo/nqueens.exe
/tmp/larcenous/Gerbil-fpo/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 6.165636 seconds (6.166) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-100,nqueens:13:10,6.165636

real	0m6.171s
user	0m6.158s
sys	0m0.012s
Running...
Running nqueens:13:10
Elapsed time: 6.166658 seconds (6.167) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-100,nqueens:13:10,6.166658

real	0m6.172s
user	0m6.163s
sys	0m0.008s
Running...
Running nqueens:13:10
Elapsed time: 6.159088 seconds (6.159) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-100,nqueens:13:10,6.159088

real	0m6.164s
user	0m6.160s
sys	0m0.004s

Testing paraffins under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/paraffins.scm /tmp/larcenous/Gerbil-fpo/paraffins.exe
/tmp/larcenous/Gerbil-fpo/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.860872 seconds (2.861) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-100,paraffins:23:10,2.860872

real	0m2.929s
user	0m2.236s
sys	0m0.692s
Running...
Running paraffins:23:10
Elapsed time: 2.529256 seconds (2.529) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-100,paraffins:23:10,2.529256

real	0m2.598s
user	0m1.853s
sys	0m0.744s
Running...
Running paraffins:23:10
Elapsed time: 2.720503 seconds (2.721) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-100,paraffins:23:10,2.720503

real	0m2.789s
user	0m2.064s
sys	0m0.724s

Testing parsing under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/parsing.scm /tmp/larcenous/Gerbil-fpo/parsing.exe
/tmp/larcenous/Gerbil-fpo/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.613287 seconds (1.613) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-100,parsing:2500,1.613287

real	0m1.618s
user	0m1.608s
sys	0m0.010s
Running...
Running parsing:2500
Elapsed time: 1.612093 seconds (1.612) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-100,parsing:2500,1.612093

real	0m1.618s
user	0m1.613s
sys	0m0.004s
Running...
Running parsing:2500
Elapsed time: 1.612627 seconds (1.613) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-100,parsing:2500,1.612627

real	0m1.618s
user	0m1.609s
sys	0m0.008s

Testing peval under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/peval.scm /tmp/larcenous/Gerbil-fpo/peval.exe
/tmp/larcenous/Gerbil-fpo/peval.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 1.776815 seconds (1.777) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-100,peval:2000,1.776815

real	0m1.782s
user	0m1.771s
sys	0m0.011s
Running...
Running peval:2000
Elapsed time: 1.768394 seconds (1.768) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-100,peval:2000,1.768394

real	0m1.773s
user	0m1.769s
sys	0m0.004s
Running...
Running peval:2000
Elapsed time: 1.774997 seconds (1.775) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-100,peval:2000,1.774997

real	0m1.779s
user	0m1.777s
sys	0m0.002s

Testing primes under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/primes.scm /tmp/larcenous/Gerbil-fpo/primes.exe
/tmp/larcenous/Gerbil-fpo/primes.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .675592 seconds (.676) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-100,primes:1000:10000,.675592

real	0m0.680s
user	0m0.671s
sys	0m0.009s
Running...
Running primes:1000:10000
Elapsed time: .667224 seconds (.667) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-100,primes:1000:10000,.667224

real	0m0.672s
user	0m0.666s
sys	0m0.006s
Running...
Running primes:1000:10000
Elapsed time: .665593 seconds (.666) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-100,primes:1000:10000,.665593

real	0m0.670s
user	0m0.662s
sys	0m0.008s

Testing quicksort under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/quicksort.scm /tmp/larcenous/Gerbil-fpo/quicksort.exe
/tmp/larcenous/Gerbil-fpo/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.843249 seconds (3.843) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-100,quicksort:10000:2500,3.843249

real	0m3.852s
user	0m3.780s
sys	0m0.072s
Running...
Running quicksort:10000:2500
Elapsed time: 3.826263 seconds (3.826) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-100,quicksort:10000:2500,3.826263

real	0m3.835s
user	0m3.782s
sys	0m0.052s
Running...
Running quicksort:10000:2500
Elapsed time: 3.850979 seconds (3.851) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-100,quicksort:10000:2500,3.850979

real	0m3.859s
user	0m3.763s
sys	0m0.096s

Testing scheme under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/scheme.scm /tmp/larcenous/Gerbil-fpo/scheme.exe
/tmp/larcenous/Gerbil-fpo/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.958939 seconds (2.959) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-100,scheme:100000,2.958939

real	0m2.965s
user	0m2.961s
sys	0m0.004s
Running...
Running scheme:100000
Elapsed time: 2.96583 seconds (2.966) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-100,scheme:100000,2.96583

real	0m2.971s
user	0m2.970s
sys	0m0.000s
Running...
Running scheme:100000
Elapsed time: 2.949582 seconds (2.95) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-100,scheme:100000,2.949582

real	0m2.955s
user	0m2.945s
sys	0m0.009s

Testing slatex under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/slatex.scm /tmp/larcenous/Gerbil-fpo/slatex.exe
/tmp/larcenous/Gerbil-fpo/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.162186 seconds (2.162) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-100,slatex:500,2.162186

real	0m2.167s
user	0m1.114s
sys	0m1.023s
Running...
Running slatex:500
Elapsed time: 2.159789 seconds (2.16) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-100,slatex:500,2.159789

real	0m2.164s
user	0m1.146s
sys	0m0.974s
Running...
Running slatex:500
Elapsed time: 2.115527 seconds (2.116) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-100,slatex:500,2.115527

real	0m2.120s
user	0m1.109s
sys	0m0.982s

Testing chudnovsky under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/chudnovsky.scm /tmp/larcenous/Gerbil-fpo/chudnovsky.exe
/tmp/larcenous/Gerbil-fpo/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .251887 seconds (.252) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-100,chudnovsky:50:500:50:1000,.251887

real	0m0.257s
user	0m0.245s
sys	0m0.012s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .251326 seconds (.251) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-100,chudnovsky:50:500:50:1000,.251326

real	0m0.255s
user	0m0.251s
sys	0m0.004s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .2528 seconds (.253) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-100,chudnovsky:50:500:50:1000,.2528

real	0m0.258s
user	0m0.246s
sys	0m0.012s

Testing nboyer under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nboyer.scm /tmp/larcenous/Gerbil-fpo/nboyer.exe
/tmp/larcenous/Gerbil-fpo/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.464188 seconds (2.464) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-100,nboyer:5:1,2.464188

real	0m2.529s
user	0m2.140s
sys	0m0.388s
Running...
Running nboyer:5:1
Elapsed time: 2.516569 seconds (2.517) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-100,nboyer:5:1,2.516569

real	0m2.581s
user	0m2.269s
sys	0m0.312s
Running...
Running nboyer:5:1
Elapsed time: 2.934398 seconds (2.934) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-100,nboyer:5:1,2.934398

real	0m3.000s
user	0m2.631s
sys	0m0.368s

Testing sboyer under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sboyer.scm /tmp/larcenous/Gerbil-fpo/sboyer.exe
/tmp/larcenous/Gerbil-fpo/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: 1.228799 seconds (1.229) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-100,sboyer:5:1,1.228799

real	0m1.251s
user	0m1.159s
sys	0m0.092s
Running...
Running sboyer:5:1
Elapsed time: 1.263932 seconds (1.264) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-100,sboyer:5:1,1.263932

real	0m1.286s
user	0m1.210s
sys	0m0.076s
Running...
Running sboyer:5:1
Elapsed time: 1.217266 seconds (1.217) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-100,sboyer:5:1,1.217266

real	0m1.239s
user	0m1.163s
sys	0m0.076s

Testing gcbench under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/gcbench.scm /tmp/larcenous/Gerbil-fpo/gcbench.exe
/tmp/larcenous/Gerbil-fpo/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.330633 seconds (1.331) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-100,gcbench:20:1,1.330633

real	0m1.352s
user	0m1.252s
sys	0m0.100s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.497574 seconds (1.498) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-100,gcbench:20:1,1.497574

real	0m1.517s
user	0m1.389s
sys	0m0.128s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.672535 seconds (1.673) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-100,gcbench:20:1,1.672535

real	0m1.692s
user	0m1.600s
sys	0m0.092s

Testing mperm under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mperm.scm /tmp/larcenous/Gerbil-fpo/mperm.exe
/tmp/larcenous/Gerbil-fpo/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.774492 seconds (4.774) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-100,mperm:20:10:2:1,4.774492

real	0m5.218s
user	0m4.245s
sys	0m0.972s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.770207 seconds (4.77) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-100,mperm:20:10:2:1,4.770207

real	0m5.224s
user	0m4.243s
sys	0m0.980s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.867908 seconds (4.868) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-100,mperm:20:10:2:1,4.867908

real	0m5.315s
user	0m4.339s
sys	0m0.976s

Testing equal under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/equal.scm /tmp/larcenous/Gerbil-fpo/equal.exe
/tmp/larcenous/Gerbil-fpo/equal.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .231028 seconds (.231) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-100,equal:100:100:8:1000:2000:5000,.231028

real	0m0.235s
user	0m0.164s
sys	0m0.072s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .234969 seconds (.235) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-100,equal:100:100:8:1000:2000:5000,.234969

real	0m0.240s
user	0m0.191s
sys	0m0.049s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .229988 seconds (.23) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-100,equal:100:100:8:1000:2000:5000,.229988

real	0m0.235s
user	0m0.203s
sys	0m0.032s

Testing bv2string under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/bv2string.scm /tmp/larcenous/Gerbil-fpo/bv2string.exe
/tmp/larcenous/Gerbil-fpo/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: .947585 seconds (.948) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-100,bv2string:1000:1000:100,.947585

real	0m0.957s
user	0m0.636s
sys	0m0.320s
Running...
Running bv2string:1000:1000:100
Elapsed time: .938312 seconds (.938) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-100,bv2string:1000:1000:100,.938312

real	0m0.945s
user	0m0.643s
sys	0m0.300s
Running...
Running bv2string:1000:1000:100
Elapsed time: .94305 seconds (.943) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-100,bv2string:1000:1000:100,.94305

real	0m0.950s
user	0m0.617s
sys	0m0.330s
