
****************************
Benchmarking Gerbil-unsafe on Sun Oct 8 10:47:18 AM EEST 2023 under Linux dellicious 6.0.0-1020-oem #20-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul 14 13:12:17 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/browse.scm /tmp/larcenous/Gerbil-unsafe/browse.exe
/tmp/larcenous/Gerbil-unsafe/browse.exe.c:
/tmp/larcenous/Gerbil-unsafe/browse.exe_.c:
Running...
Running browse:2000
Elapsed time: .785758 seconds (.786) for browse:2000
+!CSVLINE!+gerbil-v0.18-rc1,browse:2000,.785758

real	0m0.790s
user	0m0.785s
sys	0m0.005s
Running...
Running browse:2000
Elapsed time: .801969 seconds (.802) for browse:2000
+!CSVLINE!+gerbil-v0.18-rc1,browse:2000,.801969

real	0m0.806s
user	0m0.800s
sys	0m0.005s
Running...
Running browse:2000
Elapsed time: .790704 seconds (.791) for browse:2000
+!CSVLINE!+gerbil-v0.18-rc1,browse:2000,.790704

real	0m0.794s
user	0m0.782s
sys	0m0.012s

Testing deriv under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/deriv.scm /tmp/larcenous/Gerbil-unsafe/deriv.exe
/tmp/larcenous/Gerbil-unsafe/deriv.exe.c:
/tmp/larcenous/Gerbil-unsafe/deriv.exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.01042 seconds (1.01) for deriv:10000000
+!CSVLINE!+gerbil-v0.18-rc1,deriv:10000000,1.01042

real	0m1.014s
user	0m1.013s
sys	0m0.001s
Running...
Running deriv:10000000
Elapsed time: .99355 seconds (.994) for deriv:10000000
+!CSVLINE!+gerbil-v0.18-rc1,deriv:10000000,.99355

real	0m0.997s
user	0m0.992s
sys	0m0.005s
Running...
Running deriv:10000000
Elapsed time: 1.002688 seconds (1.003) for deriv:10000000
+!CSVLINE!+gerbil-v0.18-rc1,deriv:10000000,1.002688

real	0m1.006s
user	0m1.006s
sys	0m0.000s

Testing destruc under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/destruc.scm /tmp/larcenous/Gerbil-unsafe/destruc.exe
/tmp/larcenous/Gerbil-unsafe/destruc.exe.c:
/tmp/larcenous/Gerbil-unsafe/destruc.exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 1.69865 seconds (1.699) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18-rc1,destruc:600:50:4000,1.69865

real	0m1.703s
user	0m1.690s
sys	0m0.013s
Running...
Running destruc:600:50:4000
Elapsed time: 1.656932 seconds (1.657) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18-rc1,destruc:600:50:4000,1.656932

real	0m1.661s
user	0m1.648s
sys	0m0.012s
Running...
Running destruc:600:50:4000
Elapsed time: 1.680324 seconds (1.68) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18-rc1,destruc:600:50:4000,1.680324

real	0m1.684s
user	0m1.674s
sys	0m0.010s

Testing diviter under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/diviter.scm /tmp/larcenous/Gerbil-unsafe/diviter.exe
/tmp/larcenous/Gerbil-unsafe/diviter.exe.c:
/tmp/larcenous/Gerbil-unsafe/diviter.exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.517906 seconds (1.518) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18-rc1,diviter:1000:1000000,1.517906

real	0m1.522s
user	0m1.514s
sys	0m0.008s
Running...
Running diviter:1000:1000000
Elapsed time: 1.556308 seconds (1.556) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18-rc1,diviter:1000:1000000,1.556308

real	0m1.561s
user	0m1.553s
sys	0m0.007s
Running...
Running diviter:1000:1000000
Elapsed time: 1.523636 seconds (1.524) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18-rc1,diviter:1000:1000000,1.523636

real	0m1.528s
user	0m1.515s
sys	0m0.012s

Testing divrec under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/divrec.scm /tmp/larcenous/Gerbil-unsafe/divrec.exe
/tmp/larcenous/Gerbil-unsafe/divrec.exe.c:
/tmp/larcenous/Gerbil-unsafe/divrec.exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 1.96954 seconds (1.97) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18-rc1,divrec:1000:1000000,1.96954

real	0m1.974s
user	0m1.964s
sys	0m0.009s
Running...
Running divrec:1000:1000000
Elapsed time: 2.053201 seconds (2.053) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18-rc1,divrec:1000:1000000,2.053201

real	0m2.057s
user	0m2.056s
sys	0m0.000s
Running...
Running divrec:1000:1000000
Elapsed time: 2.022156 seconds (2.022) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18-rc1,divrec:1000:1000000,2.022156

real	0m2.026s
user	0m2.020s
sys	0m0.006s

Testing puzzle under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/puzzle.scm /tmp/larcenous/Gerbil-unsafe/puzzle.exe
/tmp/larcenous/Gerbil-unsafe/puzzle.exe.c:
/tmp/larcenous/Gerbil-unsafe/puzzle.exe_.c:
Running...
Running puzzle:1000
Elapsed time: 1.664516 seconds (1.665) for puzzle:1000
+!CSVLINE!+gerbil-v0.18-rc1,puzzle:1000,1.664516

real	0m1.669s
user	0m1.665s
sys	0m0.004s
Running...
Running puzzle:1000
Elapsed time: 1.658758 seconds (1.659) for puzzle:1000
+!CSVLINE!+gerbil-v0.18-rc1,puzzle:1000,1.658758

real	0m1.663s
user	0m1.651s
sys	0m0.012s
Running...
Running puzzle:1000
Elapsed time: 1.660774 seconds (1.661) for puzzle:1000
+!CSVLINE!+gerbil-v0.18-rc1,puzzle:1000,1.660774

real	0m1.664s
user	0m1.664s
sys	0m0.000s

Testing triangl under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/triangl.scm /tmp/larcenous/Gerbil-unsafe/triangl.exe
/tmp/larcenous/Gerbil-unsafe/triangl.exe.c:
/tmp/larcenous/Gerbil-unsafe/triangl.exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 1.461616 seconds (1.462) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18-rc1,triangl:22:1:50,1.461616

real	0m1.466s
user	0m1.458s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 1.467636 seconds (1.468) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18-rc1,triangl:22:1:50,1.467636

real	0m1.471s
user	0m1.467s
sys	0m0.004s
Running...
Running triangl:22:1:50
Elapsed time: 1.454371 seconds (1.454) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18-rc1,triangl:22:1:50,1.454371

real	0m1.458s
user	0m1.450s
sys	0m0.008s

Testing tak under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/tak.scm /tmp/larcenous/Gerbil-unsafe/tak.exe
/tmp/larcenous/Gerbil-unsafe/tak.exe.c:
/tmp/larcenous/Gerbil-unsafe/tak.exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.301701 seconds (1.302) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18-rc1,tak:40:20:11:1,1.301701

real	0m1.305s
user	0m1.297s
sys	0m0.008s
Running...
Running tak:40:20:11:1
Elapsed time: 1.311768 seconds (1.312) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18-rc1,tak:40:20:11:1,1.311768

real	0m1.315s
user	0m1.311s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.301767 seconds (1.302) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18-rc1,tak:40:20:11:1,1.301767

real	0m1.305s
user	0m1.305s
sys	0m0.000s

Testing takl under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/takl.scm /tmp/larcenous/Gerbil-unsafe/takl.exe
/tmp/larcenous/Gerbil-unsafe/takl.exe.c:
/tmp/larcenous/Gerbil-unsafe/takl.exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.312232 seconds (1.312) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18-rc1,takl:40:20:12:1,1.312232

real	0m1.316s
user	0m1.315s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.318701 seconds (1.319) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18-rc1,takl:40:20:12:1,1.318701

real	0m1.322s
user	0m1.322s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.312003 seconds (1.312) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18-rc1,takl:40:20:12:1,1.312003

real	0m1.315s
user	0m1.315s
sys	0m0.000s

Testing ntakl under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/ntakl.scm /tmp/larcenous/Gerbil-unsafe/ntakl.exe
/tmp/larcenous/Gerbil-unsafe/ntakl.exe.c:
/tmp/larcenous/Gerbil-unsafe/ntakl.exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.570829 seconds (1.571) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18-rc1,ntakl:40:20:12:1,1.570829

real	0m1.574s
user	0m1.570s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.572502 seconds (1.573) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18-rc1,ntakl:40:20:12:1,1.572502

real	0m1.576s
user	0m1.572s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.56669 seconds (1.567) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18-rc1,ntakl:40:20:12:1,1.56669

real	0m1.570s
user	0m1.569s
sys	0m0.000s

Testing cpstak under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/cpstak.scm /tmp/larcenous/Gerbil-unsafe/cpstak.exe
/tmp/larcenous/Gerbil-unsafe/cpstak.exe.c:
/tmp/larcenous/Gerbil-unsafe/cpstak.exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.644588 seconds (2.645) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18-rc1,cpstak:40:20:11:1,2.644588

real	0m2.648s
user	0m2.640s
sys	0m0.008s
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.674097 seconds (2.674) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18-rc1,cpstak:40:20:11:1,2.674097

real	0m2.677s
user	0m2.661s
sys	0m0.016s
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.645758 seconds (2.646) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18-rc1,cpstak:40:20:11:1,2.645758

real	0m2.649s
user	0m2.649s
sys	0m0.000s

Testing ctak under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/ctak.scm /tmp/larcenous/Gerbil-unsafe/ctak.exe
/tmp/larcenous/Gerbil-unsafe/ctak.exe.c:
/tmp/larcenous/Gerbil-unsafe/ctak.exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.531513 seconds (1.532) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18-rc1,ctak:32:16:8:1,1.531513

real	0m1.535s
user	0m1.523s
sys	0m0.012s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.527646 seconds (1.528) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18-rc1,ctak:32:16:8:1,1.527646

real	0m1.531s
user	0m1.524s
sys	0m0.006s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.531824 seconds (1.532) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18-rc1,ctak:32:16:8:1,1.531824

real	0m1.536s
user	0m1.527s
sys	0m0.008s

Testing fib under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/fib.scm /tmp/larcenous/Gerbil-unsafe/fib.exe
/tmp/larcenous/Gerbil-unsafe/fib.exe.c:
/tmp/larcenous/Gerbil-unsafe/fib.exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.540783 seconds (2.541) for fib:40:5
+!CSVLINE!+gerbil-v0.18-rc1,fib:40:5,2.540783

real	0m2.544s
user	0m2.540s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.541712 seconds (2.542) for fib:40:5
+!CSVLINE!+gerbil-v0.18-rc1,fib:40:5,2.541712

real	0m2.545s
user	0m2.545s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.543786 seconds (2.544) for fib:40:5
+!CSVLINE!+gerbil-v0.18-rc1,fib:40:5,2.543786

real	0m2.547s
user	0m2.546s
sys	0m0.000s

Testing fibc under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/fibc.scm /tmp/larcenous/Gerbil-unsafe/fibc.exe
/tmp/larcenous/Gerbil-unsafe/fibc.exe.c:
/tmp/larcenous/Gerbil-unsafe/fibc.exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.086706 seconds (1.087) for fibc:30:10
+!CSVLINE!+gerbil-v0.18-rc1,fibc:30:10,1.086706

real	0m1.091s
user	0m1.083s
sys	0m0.008s
Running...
Running fibc:30:10
Elapsed time: 1.059126 seconds (1.059) for fibc:30:10
+!CSVLINE!+gerbil-v0.18-rc1,fibc:30:10,1.059126

real	0m1.063s
user	0m1.051s
sys	0m0.011s
Running...
Running fibc:30:10
Elapsed time: 1.099659 seconds (1.1) for fibc:30:10
+!CSVLINE!+gerbil-v0.18-rc1,fibc:30:10,1.099659

real	0m1.103s
user	0m1.103s
sys	0m0.000s

Testing fibfp under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/fibfp.scm /tmp/larcenous/Gerbil-unsafe/fibfp.exe
/tmp/larcenous/Gerbil-unsafe/fibfp.exe.c:
/tmp/larcenous/Gerbil-unsafe/fibfp.exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: .855738 seconds (.856) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18-rc1,fibfp:35.:10,.855738

real	0m0.860s
user	0m0.854s
sys	0m0.006s
Running...
Running fibfp:35.:10
Elapsed time: .850947 seconds (.851) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18-rc1,fibfp:35.:10,.850947

real	0m0.854s
user	0m0.849s
sys	0m0.005s
Running...
Running fibfp:35.:10
Elapsed time: .849167 seconds (.849) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18-rc1,fibfp:35.:10,.849167

real	0m0.853s
user	0m0.847s
sys	0m0.006s

Testing sum under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/sum.scm /tmp/larcenous/Gerbil-unsafe/sum.exe
/tmp/larcenous/Gerbil-unsafe/sum.exe.c:
/tmp/larcenous/Gerbil-unsafe/sum.exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 1.877902 seconds (1.878) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18-rc1,sum:10000:200000,1.877902

real	0m1.882s
user	0m1.866s
sys	0m0.016s
Running...
Running sum:10000:200000
Elapsed time: 1.880592 seconds (1.881) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18-rc1,sum:10000:200000,1.880592

real	0m1.885s
user	0m1.864s
sys	0m0.020s
Running...
Running sum:10000:200000
Elapsed time: 1.883811 seconds (1.884) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18-rc1,sum:10000:200000,1.883811

real	0m1.888s
user	0m1.884s
sys	0m0.004s

Testing sumfp under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/sumfp.scm /tmp/larcenous/Gerbil-unsafe/sumfp.exe
/tmp/larcenous/Gerbil-unsafe/sumfp.exe.c:
/tmp/larcenous/Gerbil-unsafe/sumfp.exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.552153 seconds (1.552) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18-rc1,sumfp:1000000.:500,1.552153

real	0m1.556s
user	0m1.547s
sys	0m0.010s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.547594 seconds (1.548) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18-rc1,sumfp:1000000.:500,1.547594

real	0m1.551s
user	0m1.545s
sys	0m0.007s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.572471 seconds (1.572) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18-rc1,sumfp:1000000.:500,1.572471

real	0m1.576s
user	0m1.576s
sys	0m0.000s

Testing fft under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/fft.scm /tmp/larcenous/Gerbil-unsafe/fft.exe
/tmp/larcenous/Gerbil-unsafe/fft.exe.c:
/tmp/larcenous/Gerbil-unsafe/fft.exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.085122 seconds (1.085) for fft:65536:100
+!CSVLINE!+gerbil-v0.18-rc1,fft:65536:100,1.085122

real	0m1.089s
user	0m1.077s
sys	0m0.012s
Running...
Running fft:65536:100
Elapsed time: 1.09669 seconds (1.097) for fft:65536:100
+!CSVLINE!+gerbil-v0.18-rc1,fft:65536:100,1.09669

real	0m1.100s
user	0m1.089s
sys	0m0.011s
Running...
Running fft:65536:100
Elapsed time: 1.089756 seconds (1.09) for fft:65536:100
+!CSVLINE!+gerbil-v0.18-rc1,fft:65536:100,1.089756

real	0m1.093s
user	0m1.085s
sys	0m0.008s

Testing mbrot under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/mbrot.scm /tmp/larcenous/Gerbil-unsafe/mbrot.exe
/tmp/larcenous/Gerbil-unsafe/mbrot.exe.c:
/tmp/larcenous/Gerbil-unsafe/mbrot.exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.178135 seconds (2.178) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18-rc1,mbrot:75:1000,2.178135

real	0m2.182s
user	0m2.170s
sys	0m0.012s
Running...
Running mbrot:75:1000
Elapsed time: 2.162133 seconds (2.162) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18-rc1,mbrot:75:1000,2.162133

real	0m2.166s
user	0m2.157s
sys	0m0.009s
Running...
Running mbrot:75:1000
Elapsed time: 2.167211 seconds (2.167) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18-rc1,mbrot:75:1000,2.167211

real	0m2.171s
user	0m2.165s
sys	0m0.006s

Testing mbrotZ under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/mbrotZ.scm /tmp/larcenous/Gerbil-unsafe/mbrotZ.exe
/tmp/larcenous/Gerbil-unsafe/mbrotZ.exe.c:
/tmp/larcenous/Gerbil-unsafe/mbrotZ.exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.681024 seconds (6.681) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18-rc1,mbrotZ:75:1000,6.681024

real	0m6.685s
user	0m6.679s
sys	0m0.005s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.663447 seconds (6.663) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18-rc1,mbrotZ:75:1000,6.663447

real	0m6.667s
user	0m6.650s
sys	0m0.016s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.638957 seconds (6.639) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18-rc1,mbrotZ:75:1000,6.638957

real	0m6.643s
user	0m6.642s
sys	0m0.000s

Testing nucleic under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/nucleic.scm /tmp/larcenous/Gerbil-unsafe/nucleic.exe
/tmp/larcenous/Gerbil-unsafe/nucleic.exe.c:
/tmp/larcenous/Gerbil-unsafe/nucleic.exe_.c:
Running...
Running nucleic:50
Elapsed time: .960099 seconds (.96) for nucleic:50
+!CSVLINE!+gerbil-v0.18-rc1,nucleic:50,.960099

real	0m0.964s
user	0m0.958s
sys	0m0.006s
Running...
Running nucleic:50
Elapsed time: .966169 seconds (.966) for nucleic:50
+!CSVLINE!+gerbil-v0.18-rc1,nucleic:50,.966169

real	0m0.970s
user	0m0.965s
sys	0m0.005s
Running...
Running nucleic:50
Elapsed time: .956562 seconds (.957) for nucleic:50
+!CSVLINE!+gerbil-v0.18-rc1,nucleic:50,.956562

real	0m0.960s
user	0m0.955s
sys	0m0.005s

Testing pi under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/pi.scm /tmp/larcenous/Gerbil-unsafe/pi.exe
/tmp/larcenous/Gerbil-unsafe/pi.exe.c:
/tmp/larcenous/Gerbil-unsafe/pi.exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .659249 seconds (.659) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18-rc1,pi:50:500:50:100,.659249

real	0m0.663s
user	0m0.659s
sys	0m0.004s
Running...
Running pi:50:500:50:100
Elapsed time: .652757 seconds (.653) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18-rc1,pi:50:500:50:100,.652757

real	0m0.657s
user	0m0.650s
sys	0m0.007s
Running...
Running pi:50:500:50:100
Elapsed time: .651003 seconds (.651) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18-rc1,pi:50:500:50:100,.651003

real	0m0.656s
user	0m0.652s
sys	0m0.004s

Testing pnpoly under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/pnpoly.scm /tmp/larcenous/Gerbil-unsafe/pnpoly.exe
/tmp/larcenous/Gerbil-unsafe/pnpoly.exe.c:
/tmp/larcenous/Gerbil-unsafe/pnpoly.exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 1.716448 seconds (1.716) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18-rc1,pnpoly:1000000,1.716448

real	0m1.720s
user	0m1.719s
sys	0m0.002s
Running...
Running pnpoly:1000000
Elapsed time: 1.721421 seconds (1.721) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18-rc1,pnpoly:1000000,1.721421

real	0m1.725s
user	0m1.717s
sys	0m0.009s
Running...
Running pnpoly:1000000
Elapsed time: 1.716093 seconds (1.716) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18-rc1,pnpoly:1000000,1.716093

real	0m1.720s
user	0m1.719s
sys	0m0.001s

Testing ray under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/ray.scm /tmp/larcenous/Gerbil-unsafe/ray.exe
/tmp/larcenous/Gerbil-unsafe/ray.exe.c:
/tmp/larcenous/Gerbil-unsafe/ray.exe_.c:
Running...
Running ray:50
Elapsed time: .971491 seconds (.971) for ray:50
+!CSVLINE!+gerbil-v0.18-rc1,ray:50,.971491

real	0m0.976s
user	0m0.951s
sys	0m0.024s
Running...
Running ray:50
Elapsed time: .965976 seconds (.966) for ray:50
+!CSVLINE!+gerbil-v0.18-rc1,ray:50,.965976

real	0m0.970s
user	0m0.945s
sys	0m0.024s
Running...
Running ray:50
Elapsed time: .938671 seconds (.939) for ray:50
+!CSVLINE!+gerbil-v0.18-rc1,ray:50,.938671

real	0m0.943s
user	0m0.935s
sys	0m0.008s

Testing simplex under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/simplex.scm /tmp/larcenous/Gerbil-unsafe/simplex.exe
/tmp/larcenous/Gerbil-unsafe/simplex.exe.c:
/tmp/larcenous/Gerbil-unsafe/simplex.exe_.c:
Running...
Running simplex:1000000
Elapsed time: .955005 seconds (.955) for simplex:1000000
+!CSVLINE!+gerbil-v0.18-rc1,simplex:1000000,.955005

real	0m0.959s
user	0m0.959s
sys	0m0.000s
Running...
Running simplex:1000000
Elapsed time: .94187 seconds (.942) for simplex:1000000
+!CSVLINE!+gerbil-v0.18-rc1,simplex:1000000,.94187

real	0m0.945s
user	0m0.939s
sys	0m0.006s
Running...
Running simplex:1000000
Elapsed time: .939368 seconds (.939) for simplex:1000000
+!CSVLINE!+gerbil-v0.18-rc1,simplex:1000000,.939368

real	0m0.943s
user	0m0.935s
sys	0m0.008s

Testing ack under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/ack.scm /tmp/larcenous/Gerbil-unsafe/ack.exe
/tmp/larcenous/Gerbil-unsafe/ack.exe.c:
/tmp/larcenous/Gerbil-unsafe/ack.exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 2.070143 seconds (2.07) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18-rc1,ack:3:12:2,2.070143

real	0m2.074s
user	0m2.070s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 2.00641 seconds (2.006) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18-rc1,ack:3:12:2,2.00641

real	0m2.010s
user	0m2.002s
sys	0m0.008s
Running...
Running ack:3:12:2
Elapsed time: 2.00138 seconds (2.001) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18-rc1,ack:3:12:2,2.00138

real	0m2.004s
user	0m2.000s
sys	0m0.004s

Testing array1 under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/array1.scm /tmp/larcenous/Gerbil-unsafe/array1.exe
/tmp/larcenous/Gerbil-unsafe/array1.exe.c:
/tmp/larcenous/Gerbil-unsafe/array1.exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 3.29606 seconds (3.296) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18-rc1,array1:1000000:500,3.29606

real	0m3.300s
user	0m1.556s
sys	0m1.744s
Running...
Running array1:1000000:500
Elapsed time: 3.267684 seconds (3.268) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18-rc1,array1:1000000:500,3.267684

real	0m3.271s
user	0m1.620s
sys	0m1.651s
Running...
Running array1:1000000:500
Elapsed time: 3.195461 seconds (3.195) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18-rc1,array1:1000000:500,3.195461

real	0m3.199s
user	0m1.520s
sys	0m1.679s

Testing string under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/string.scm /tmp/larcenous/Gerbil-unsafe/string.exe
/tmp/larcenous/Gerbil-unsafe/string.exe.c:
/tmp/larcenous/Gerbil-unsafe/string.exe_.c:
Running...
Running string:500000:100
Elapsed time: .946152 seconds (.946) for string:500000:100
+!CSVLINE!+gerbil-v0.18-rc1,string:500000:100,.946152

real	0m0.950s
user	0m0.589s
sys	0m0.361s
Running...
Running string:500000:100
Elapsed time: .934493 seconds (.934) for string:500000:100
+!CSVLINE!+gerbil-v0.18-rc1,string:500000:100,.934493

real	0m0.938s
user	0m0.616s
sys	0m0.321s
Running...
Running string:500000:100
Elapsed time: .945066 seconds (.945) for string:500000:100
+!CSVLINE!+gerbil-v0.18-rc1,string:500000:100,.945066

real	0m0.948s
user	0m0.625s
sys	0m0.324s

Testing sum1 under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/sum1.scm /tmp/larcenous/Gerbil-unsafe/sum1.exe
/tmp/larcenous/Gerbil-unsafe/sum1.exe.c:
/tmp/larcenous/Gerbil-unsafe/sum1.exe_.c:
Running...
Running sum1:25
Elapsed time: .310945 seconds (.311) for sum1:25
+!CSVLINE!+gerbil-v0.18-rc1,sum1:25,.310945

real	0m0.315s
user	0m0.298s
sys	0m0.016s
Running...
Running sum1:25
Elapsed time: .31581 seconds (.316) for sum1:25
+!CSVLINE!+gerbil-v0.18-rc1,sum1:25,.31581

real	0m0.320s
user	0m0.295s
sys	0m0.024s
Running...
Running sum1:25
Elapsed time: .319705 seconds (.32) for sum1:25
+!CSVLINE!+gerbil-v0.18-rc1,sum1:25,.319705

real	0m0.324s
user	0m0.323s
sys	0m0.001s

Testing cat under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/cat.scm /tmp/larcenous/Gerbil-unsafe/cat.exe
/tmp/larcenous/Gerbil-unsafe/cat.exe.c:
/tmp/larcenous/Gerbil-unsafe/cat.exe_.c:
Running...
Running cat:50
Elapsed time: 1.046413 seconds (1.046) for cat:50
+!CSVLINE!+gerbil-v0.18-rc1,cat:50,1.046413

real	0m1.050s
user	0m0.813s
sys	0m0.237s
Running...
Running cat:50
Elapsed time: 1.060293 seconds (1.06) for cat:50
+!CSVLINE!+gerbil-v0.18-rc1,cat:50,1.060293

real	0m1.064s
user	0m0.803s
sys	0m0.260s
Running...
Running cat:50
Elapsed time: 1.051084 seconds (1.051) for cat:50
+!CSVLINE!+gerbil-v0.18-rc1,cat:50,1.051084

real	0m1.054s
user	0m0.790s
sys	0m0.264s

Testing tail under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/tail.scm /tmp/larcenous/Gerbil-unsafe/tail.exe
/tmp/larcenous/Gerbil-unsafe/tail.exe.c:
/tmp/larcenous/Gerbil-unsafe/tail.exe_.c:
Running...
Running tail:50
Elapsed time: 1.542061 seconds (1.542) for tail:50
+!CSVLINE!+gerbil-v0.18-rc1,tail:50,1.542061

real	0m1.547s
user	0m1.263s
sys	0m0.284s
Running...
Running tail:50
Elapsed time: 1.526462 seconds (1.526) for tail:50
+!CSVLINE!+gerbil-v0.18-rc1,tail:50,1.526462

real	0m1.533s
user	0m1.229s
sys	0m0.304s
Running...
Running tail:50
Elapsed time: 1.537465 seconds (1.537) for tail:50
+!CSVLINE!+gerbil-v0.18-rc1,tail:50,1.537465

real	0m1.544s
user	0m1.184s
sys	0m0.360s

Testing wc under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/wc.scm /tmp/larcenous/Gerbil-unsafe/wc.exe
/tmp/larcenous/Gerbil-unsafe/wc.exe.c:
/tmp/larcenous/Gerbil-unsafe/wc.exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.081372 seconds (1.081) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18-rc1,wc:inputs/bib:50,1.081372

real	0m1.085s
user	0m1.021s
sys	0m0.064s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.0876 seconds (1.088) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18-rc1,wc:inputs/bib:50,1.0876

real	0m1.091s
user	0m1.035s
sys	0m0.056s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.081761 seconds (1.082) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18-rc1,wc:inputs/bib:50,1.081761

real	0m1.085s
user	0m1.033s
sys	0m0.052s

Testing read1 under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/read1.scm /tmp/larcenous/Gerbil-unsafe/read1.exe
/tmp/larcenous/Gerbil-unsafe/read1.exe.c:
/tmp/larcenous/Gerbil-unsafe/read1.exe_.c:
Running...
Running read1:2500
Elapsed time: .751539 seconds (.752) for read1:2500
+!CSVLINE!+gerbil-v0.18-rc1,read1:2500,.751539

real	0m0.755s
user	0m0.735s
sys	0m0.020s
Running...
Running read1:2500
Elapsed time: .761953 seconds (.762) for read1:2500
+!CSVLINE!+gerbil-v0.18-rc1,read1:2500,.761953

real	0m0.766s
user	0m0.745s
sys	0m0.020s
Running...
Running read1:2500
Elapsed time: .753682 seconds (.754) for read1:2500
+!CSVLINE!+gerbil-v0.18-rc1,read1:2500,.753682

real	0m0.757s
user	0m0.741s
sys	0m0.016s

Testing conform under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/conform.scm /tmp/larcenous/Gerbil-unsafe/conform.exe
/tmp/larcenous/Gerbil-unsafe/conform.exe.c:
/tmp/larcenous/Gerbil-unsafe/conform.exe_.c:
Running...
Running conform:500
Elapsed time: 1.809175 seconds (1.809) for conform:500
+!CSVLINE!+gerbil-v0.18-rc1,conform:500,1.809175

real	0m1.813s
user	0m1.798s
sys	0m0.014s
Running...
Running conform:500
Elapsed time: 1.728458 seconds (1.728) for conform:500
+!CSVLINE!+gerbil-v0.18-rc1,conform:500,1.728458

real	0m1.734s
user	0m1.723s
sys	0m0.011s
Running...
Running conform:500
Elapsed time: 1.717183 seconds (1.717) for conform:500
+!CSVLINE!+gerbil-v0.18-rc1,conform:500,1.717183

real	0m1.721s
user	0m1.721s
sys	0m0.000s

Testing dynamic under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/dynamic.scm /tmp/larcenous/Gerbil-unsafe/dynamic.exe
/tmp/larcenous/Gerbil-unsafe/dynamic.exe.c:
/tmp/larcenous/Gerbil-unsafe/dynamic.exe_.c:
Running...
Running dynamic:500
Elapsed time: 2.65293 seconds (2.653) for dynamic:500
+!CSVLINE!+gerbil-v0.18-rc1,dynamic:500,2.65293

real	0m2.657s
user	0m2.625s
sys	0m0.032s
Running...
Running dynamic:500
Elapsed time: 2.628898 seconds (2.629) for dynamic:500
+!CSVLINE!+gerbil-v0.18-rc1,dynamic:500,2.628898

real	0m2.633s
user	0m2.609s
sys	0m0.024s
Running...
Running dynamic:500
Elapsed time: 2.63444 seconds (2.634) for dynamic:500
+!CSVLINE!+gerbil-v0.18-rc1,dynamic:500,2.63444

real	0m2.638s
user	0m2.610s
sys	0m0.028s

Testing earley under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/earley.scm /tmp/larcenous/Gerbil-unsafe/earley.exe
/tmp/larcenous/Gerbil-unsafe/earley.exe.c:
/tmp/larcenous/Gerbil-unsafe/earley.exe_.c:
Running...
Running earley:1
Elapsed time: 3.170472 seconds (3.17) for earley:1
+!CSVLINE!+gerbil-v0.18-rc1,earley:1,3.170472

real	0m3.277s
user	0m2.496s
sys	0m0.780s
Running...
Running earley:1
Elapsed time: 3.13855 seconds (3.139) for earley:1
+!CSVLINE!+gerbil-v0.18-rc1,earley:1,3.13855

real	0m3.239s
user	0m2.491s
sys	0m0.748s
Running...
Running earley:1
Elapsed time: 3.258362 seconds (3.258) for earley:1
+!CSVLINE!+gerbil-v0.18-rc1,earley:1,3.258362

real	0m3.380s
user	0m2.576s
sys	0m0.804s

Testing graphs under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/graphs.scm /tmp/larcenous/Gerbil-unsafe/graphs.exe
/tmp/larcenous/Gerbil-unsafe/graphs.exe.c:
/tmp/larcenous/Gerbil-unsafe/graphs.exe_.c:
Running...
Running graphs:7:3
Elapsed time: 5.795961 seconds (5.796) for graphs:7:3
+!CSVLINE!+gerbil-v0.18-rc1,graphs:7:3,5.795961

real	0m5.803s
user	0m5.703s
sys	0m0.100s
Running...
Running graphs:7:3
Elapsed time: 5.898925 seconds (5.899) for graphs:7:3
+!CSVLINE!+gerbil-v0.18-rc1,graphs:7:3,5.898925

real	0m5.906s
user	0m5.802s
sys	0m0.104s
Running...
Running graphs:7:3
Elapsed time: 5.749392 seconds (5.749) for graphs:7:3
+!CSVLINE!+gerbil-v0.18-rc1,graphs:7:3,5.749392

real	0m5.756s
user	0m5.664s
sys	0m0.092s

Testing lattice under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/lattice.scm /tmp/larcenous/Gerbil-unsafe/lattice.exe
/tmp/larcenous/Gerbil-unsafe/lattice.exe.c:
/tmp/larcenous/Gerbil-unsafe/lattice.exe_.c:
Running...
Running lattice:44:10
Elapsed time: 2.900681 seconds (2.901) for lattice:44:10
+!CSVLINE!+gerbil-v0.18-rc1,lattice:44:10,2.900681

real	0m2.904s
user	0m2.896s
sys	0m0.008s
Running...
Running lattice:44:10
Elapsed time: 2.918638 seconds (2.919) for lattice:44:10
+!CSVLINE!+gerbil-v0.18-rc1,lattice:44:10,2.918638

real	0m2.923s
user	0m2.918s
sys	0m0.004s
Running...
Running lattice:44:10
Elapsed time: 2.88945 seconds (2.889) for lattice:44:10
+!CSVLINE!+gerbil-v0.18-rc1,lattice:44:10,2.88945

real	0m2.893s
user	0m2.880s
sys	0m0.013s

Testing matrix under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/matrix.scm /tmp/larcenous/Gerbil-unsafe/matrix.exe
/tmp/larcenous/Gerbil-unsafe/matrix.exe.c:
/tmp/larcenous/Gerbil-unsafe/matrix.exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.123807 seconds (1.124) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18-rc1,matrix:5:5:2500,1.123807

real	0m1.127s
user	0m1.123s
sys	0m0.004s
Running...
Running matrix:5:5:2500
Elapsed time: 1.129719 seconds (1.13) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18-rc1,matrix:5:5:2500,1.129719

real	0m1.133s
user	0m1.126s
sys	0m0.007s
Running...
Running matrix:5:5:2500
Elapsed time: 1.127417 seconds (1.127) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18-rc1,matrix:5:5:2500,1.127417

real	0m1.131s
user	0m1.121s
sys	0m0.009s

Testing maze under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/maze.scm /tmp/larcenous/Gerbil-unsafe/maze.exe
/tmp/larcenous/Gerbil-unsafe/maze.exe.c:
/tmp/larcenous/Gerbil-unsafe/maze.exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .62118 seconds (.621) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18-rc1,maze:20:7:10000,.62118

real	0m0.625s
user	0m0.614s
sys	0m0.011s
Running...
Running maze:20:7:10000
Elapsed time: .619785 seconds (.62) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18-rc1,maze:20:7:10000,.619785

real	0m0.625s
user	0m0.620s
sys	0m0.005s
Running...
Running maze:20:7:10000
Elapsed time: .619976 seconds (.62) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18-rc1,maze:20:7:10000,.619976

real	0m0.624s
user	0m0.617s
sys	0m0.007s

Testing mazefun under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/mazefun.scm /tmp/larcenous/Gerbil-unsafe/mazefun.exe
/tmp/larcenous/Gerbil-unsafe/mazefun.exe.c:
/tmp/larcenous/Gerbil-unsafe/mazefun.exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.714554 seconds (1.715) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18-rc1,mazefun:11:11:10000,1.714554

real	0m1.719s
user	0m1.713s
sys	0m0.006s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.665121 seconds (1.665) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18-rc1,mazefun:11:11:10000,1.665121

real	0m1.669s
user	0m1.663s
sys	0m0.006s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.653993 seconds (1.654) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18-rc1,mazefun:11:11:10000,1.653993

real	0m1.658s
user	0m1.656s
sys	0m0.002s

Testing nqueens under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/nqueens.scm /tmp/larcenous/Gerbil-unsafe/nqueens.exe
/tmp/larcenous/Gerbil-unsafe/nqueens.exe.c:
/tmp/larcenous/Gerbil-unsafe/nqueens.exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 5.449773 seconds (5.45) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18-rc1,nqueens:13:10,5.449773

real	0m5.454s
user	0m5.443s
sys	0m0.010s
Running...
Running nqueens:13:10
Elapsed time: 5.432058 seconds (5.432) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18-rc1,nqueens:13:10,5.432058

real	0m5.436s
user	0m5.427s
sys	0m0.009s
Running...
Running nqueens:13:10
Elapsed time: 5.446547 seconds (5.447) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18-rc1,nqueens:13:10,5.446547

real	0m5.451s
user	0m5.442s
sys	0m0.008s

Testing paraffins under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/paraffins.scm /tmp/larcenous/Gerbil-unsafe/paraffins.exe
/tmp/larcenous/Gerbil-unsafe/paraffins.exe.c:
/tmp/larcenous/Gerbil-unsafe/paraffins.exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.629232 seconds (2.629) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18-rc1,paraffins:23:10,2.629232

real	0m2.684s
user	0m1.832s
sys	0m0.852s
Running...
Running paraffins:23:10
Elapsed time: 3.109126 seconds (3.109) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18-rc1,paraffins:23:10,3.109126

real	0m3.163s
user	0m2.347s
sys	0m0.816s
Running...
Running paraffins:23:10
Elapsed time: 2.61788 seconds (2.618) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18-rc1,paraffins:23:10,2.61788

real	0m2.672s
user	0m1.864s
sys	0m0.808s

Testing parsing under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/parsing.scm /tmp/larcenous/Gerbil-unsafe/parsing.exe
/tmp/larcenous/Gerbil-unsafe/parsing.exe.c:
/tmp/larcenous/Gerbil-unsafe/parsing.exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.409168 seconds (1.409) for parsing:2500
+!CSVLINE!+gerbil-v0.18-rc1,parsing:2500,1.409168

real	0m1.413s
user	0m1.405s
sys	0m0.008s
Running...
Running parsing:2500
Elapsed time: 1.410458 seconds (1.41) for parsing:2500
+!CSVLINE!+gerbil-v0.18-rc1,parsing:2500,1.410458

real	0m1.414s
user	0m1.406s
sys	0m0.008s
Running...
Running parsing:2500
Elapsed time: 1.412873 seconds (1.413) for parsing:2500
+!CSVLINE!+gerbil-v0.18-rc1,parsing:2500,1.412873

real	0m1.417s
user	0m1.404s
sys	0m0.012s

Testing peval under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/peval.scm /tmp/larcenous/Gerbil-unsafe/peval.exe
/tmp/larcenous/Gerbil-unsafe/peval.exe.c:
/tmp/larcenous/Gerbil-unsafe/peval.exe_.c:
Running...
Running peval:2000
Elapsed time: 1.414618 seconds (1.415) for peval:2000
+!CSVLINE!+gerbil-v0.18-rc1,peval:2000,1.414618

real	0m1.419s
user	0m1.410s
sys	0m0.008s
Running...
Running peval:2000
Elapsed time: 1.420985 seconds (1.421) for peval:2000
+!CSVLINE!+gerbil-v0.18-rc1,peval:2000,1.420985

real	0m1.425s
user	0m1.418s
sys	0m0.007s
Running...
Running peval:2000
Elapsed time: 1.422238 seconds (1.422) for peval:2000
+!CSVLINE!+gerbil-v0.18-rc1,peval:2000,1.422238

real	0m1.426s
user	0m1.424s
sys	0m0.002s

Testing primes under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/primes.scm /tmp/larcenous/Gerbil-unsafe/primes.exe
/tmp/larcenous/Gerbil-unsafe/primes.exe.c:
/tmp/larcenous/Gerbil-unsafe/primes.exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .533329 seconds (.533) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18-rc1,primes:1000:10000,.533329

real	0m0.538s
user	0m0.528s
sys	0m0.010s
Running...
Running primes:1000:10000
Elapsed time: .510637 seconds (.511) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18-rc1,primes:1000:10000,.510637

real	0m0.517s
user	0m0.507s
sys	0m0.009s
Running...
Running primes:1000:10000
Elapsed time: .517399 seconds (.517) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18-rc1,primes:1000:10000,.517399

real	0m0.521s
user	0m0.521s
sys	0m0.000s

Testing quicksort under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/quicksort.scm /tmp/larcenous/Gerbil-unsafe/quicksort.exe
/tmp/larcenous/Gerbil-unsafe/quicksort.exe.c:
/tmp/larcenous/Gerbil-unsafe/quicksort.exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.031519 seconds (3.032) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18-rc1,quicksort:10000:2500,3.031519

real	0m3.039s
user	0m2.991s
sys	0m0.048s
Running...
Running quicksort:10000:2500
Elapsed time: 3.039672 seconds (3.04) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18-rc1,quicksort:10000:2500,3.039672

real	0m3.047s
user	0m2.991s
sys	0m0.056s
Running...
Running quicksort:10000:2500
Elapsed time: 3.009726 seconds (3.01) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18-rc1,quicksort:10000:2500,3.009726

real	0m3.016s
user	0m2.964s
sys	0m0.052s

Testing scheme under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/scheme.scm /tmp/larcenous/Gerbil-unsafe/scheme.exe
/tmp/larcenous/Gerbil-unsafe/scheme.exe.c:
/tmp/larcenous/Gerbil-unsafe/scheme.exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.335344 seconds (2.335) for scheme:100000
+!CSVLINE!+gerbil-v0.18-rc1,scheme:100000,2.335344

real	0m2.339s
user	0m2.334s
sys	0m0.005s
Running...
Running scheme:100000
Elapsed time: 2.334286 seconds (2.334) for scheme:100000
+!CSVLINE!+gerbil-v0.18-rc1,scheme:100000,2.334286

real	0m2.338s
user	0m2.333s
sys	0m0.005s
Running...
Running scheme:100000
Elapsed time: 2.372853 seconds (2.373) for scheme:100000
+!CSVLINE!+gerbil-v0.18-rc1,scheme:100000,2.372853

real	0m2.377s
user	0m2.374s
sys	0m0.003s

Testing slatex under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/slatex.scm /tmp/larcenous/Gerbil-unsafe/slatex.exe
/tmp/larcenous/Gerbil-unsafe/slatex.exe.c:
/tmp/larcenous/Gerbil-unsafe/slatex.exe_.c:
Running...
Running slatex:500
Elapsed time: 1.87092 seconds (1.871) for slatex:500
+!CSVLINE!+gerbil-v0.18-rc1,slatex:500,1.87092

real	0m1.875s
user	0m0.905s
sys	0m0.934s
Running...
Running slatex:500
Elapsed time: 1.803445 seconds (1.803) for slatex:500
+!CSVLINE!+gerbil-v0.18-rc1,slatex:500,1.803445

real	0m1.807s
user	0m0.886s
sys	0m0.895s
Running...
Running slatex:500
Elapsed time: 1.806322 seconds (1.806) for slatex:500
+!CSVLINE!+gerbil-v0.18-rc1,slatex:500,1.806322

real	0m1.810s
user	0m1.013s
sys	0m0.770s

Testing chudnovsky under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/chudnovsky.scm /tmp/larcenous/Gerbil-unsafe/chudnovsky.exe
/tmp/larcenous/Gerbil-unsafe/chudnovsky.exe.c:
/tmp/larcenous/Gerbil-unsafe/chudnovsky.exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .249219 seconds (.249) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18-rc1,chudnovsky:50:500:50:1000,.249219

real	0m0.253s
user	0m0.245s
sys	0m0.008s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .247911 seconds (.248) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18-rc1,chudnovsky:50:500:50:1000,.247911

real	0m0.252s
user	0m0.252s
sys	0m0.000s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .251833 seconds (.252) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18-rc1,chudnovsky:50:500:50:1000,.251833

real	0m0.256s
user	0m0.248s
sys	0m0.008s

Testing nboyer under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/nboyer.scm /tmp/larcenous/Gerbil-unsafe/nboyer.exe
/tmp/larcenous/Gerbil-unsafe/nboyer.exe.c:
/tmp/larcenous/Gerbil-unsafe/nboyer.exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.16183 seconds (2.162) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18-rc1,nboyer:5:1,2.16183

real	0m2.215s
user	0m1.851s
sys	0m0.364s
Running...
Running nboyer:5:1
Elapsed time: 2.190862 seconds (2.191) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18-rc1,nboyer:5:1,2.190862

real	0m2.244s
user	0m1.900s
sys	0m0.344s
Running...
Running nboyer:5:1
Elapsed time: 2.269455 seconds (2.269) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18-rc1,nboyer:5:1,2.269455

real	0m2.324s
user	0m2.032s
sys	0m0.292s

Testing sboyer under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/sboyer.scm /tmp/larcenous/Gerbil-unsafe/sboyer.exe
/tmp/larcenous/Gerbil-unsafe/sboyer.exe.c:
/tmp/larcenous/Gerbil-unsafe/sboyer.exe_.c:
Running...
Running sboyer:5:1
Elapsed time: .849238 seconds (.849) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18-rc1,sboyer:5:1,.849238

real	0m0.867s
user	0m0.755s
sys	0m0.112s
Running...
Running sboyer:5:1
Elapsed time: .852798 seconds (.853) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18-rc1,sboyer:5:1,.852798

real	0m0.872s
user	0m0.791s
sys	0m0.080s
Running...
Running sboyer:5:1
Elapsed time: .897289 seconds (.897) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18-rc1,sboyer:5:1,.897289

real	0m0.916s
user	0m0.819s
sys	0m0.096s

Testing gcbench under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/gcbench.scm /tmp/larcenous/Gerbil-unsafe/gcbench.exe
/tmp/larcenous/Gerbil-unsafe/gcbench.exe.c:
/tmp/larcenous/Gerbil-unsafe/gcbench.exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.336826 seconds (1.337) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18-rc1,gcbench:20:1,1.336826

real	0m1.351s
user	0m1.251s
sys	0m0.100s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.336527 seconds (1.337) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18-rc1,gcbench:20:1,1.336527

real	0m1.350s
user	0m1.265s
sys	0m0.084s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.646306 seconds (1.646) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18-rc1,gcbench:20:1,1.646306

real	0m1.664s
user	0m1.563s
sys	0m0.100s

Testing mperm under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/mperm.scm /tmp/larcenous/Gerbil-unsafe/mperm.exe
/tmp/larcenous/Gerbil-unsafe/mperm.exe.c:
/tmp/larcenous/Gerbil-unsafe/mperm.exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.533496 seconds (4.534) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18-rc1,mperm:20:10:2:1,4.533496

real	0m4.947s
user	0m4.131s
sys	0m0.816s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.458138 seconds (4.458) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18-rc1,mperm:20:10:2:1,4.458138

real	0m4.868s
user	0m4.044s
sys	0m0.824s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.474129 seconds (4.474) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18-rc1,mperm:20:10:2:1,4.474129

real	0m4.916s
user	0m4.159s
sys	0m0.756s

Testing equal under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/equal.scm /tmp/larcenous/Gerbil-unsafe/equal.exe
/tmp/larcenous/Gerbil-unsafe/equal.exe.c:
/tmp/larcenous/Gerbil-unsafe/equal.exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .226328 seconds (.226) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18-rc1,equal:100:100:8:1000:2000:5000,.226328

real	0m0.231s
user	0m0.182s
sys	0m0.048s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .224409 seconds (.224) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18-rc1,equal:100:100:8:1000:2000:5000,.224409

real	0m0.228s
user	0m0.204s
sys	0m0.024s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .255932 seconds (.256) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18-rc1,equal:100:100:8:1000:2000:5000,.255932

real	0m0.261s
user	0m0.212s
sys	0m0.048s

Testing bv2string under Gerbil-unsafe
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-postlude.scm
Compiling...
gerbil_unsafe_comp /tmp/larcenous/Gerbil-unsafe/bv2string.scm /tmp/larcenous/Gerbil-unsafe/bv2string.exe
/tmp/larcenous/Gerbil-unsafe/bv2string.exe.c:
/tmp/larcenous/Gerbil-unsafe/bv2string.exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: .688714 seconds (.689) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18-rc1,bv2string:1000:1000:100,.688714

real	0m0.693s
user	0m0.581s
sys	0m0.112s
Running...
Running bv2string:1000:1000:100
Elapsed time: .68544 seconds (.685) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18-rc1,bv2string:1000:1000:100,.68544

real	0m0.689s
user	0m0.522s
sys	0m0.167s
Running...
Running bv2string:1000:1000:100
Elapsed time: .692526 seconds (.693) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18-rc1,bv2string:1000:1000:100,.692526

real	0m0.696s
user	0m0.556s
sys	0m0.140s
