
****************************
Benchmarking GambitC on Thu Apr 11 08:19:27 PM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: .899473 seconds (.899) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,browse:2000,.899473

real	0m0.904s
user	0m0.895s
sys	0m0.008s
Running...
Running browse:2000
Elapsed time: .899022 seconds (.899) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,browse:2000,.899022

real	0m0.903s
user	0m0.903s
sys	0m0.000s
Running...
Running browse:2000
Elapsed time: .898328 seconds (.898) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,browse:2000,.898328

real	0m0.902s
user	0m0.897s
sys	0m0.005s

Testing deriv under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.01755 seconds (1.018) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,deriv:10000000,1.01755

real	0m1.021s
user	0m1.017s
sys	0m0.004s
Running...
Running deriv:10000000
Elapsed time: .995021 seconds (.995) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,deriv:10000000,.995021

real	0m0.999s
user	0m0.993s
sys	0m0.006s
Running...
Running deriv:10000000
Elapsed time: 1.023137 seconds (1.023) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,deriv:10000000,1.023137

real	0m1.027s
user	0m1.022s
sys	0m0.006s

Testing destruc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 1.908904 seconds (1.909) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,destruc:600:50:4000,1.908904

real	0m1.914s
user	0m1.913s
sys	0m0.000s
Running...
Running destruc:600:50:4000
Elapsed time: 1.913273 seconds (1.913) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,destruc:600:50:4000,1.913273

real	0m1.917s
user	0m1.917s
sys	0m0.000s
Running...
Running destruc:600:50:4000
Elapsed time: 1.99877 seconds (1.999) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,destruc:600:50:4000,1.99877

real	0m2.003s
user	0m1.995s
sys	0m0.008s

Testing diviter under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.530197 seconds (1.53) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,diviter:1000:1000000,1.530197

real	0m1.535s
user	0m1.529s
sys	0m0.006s
Running...
Running diviter:1000:1000000
Elapsed time: 1.624402 seconds (1.624) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,diviter:1000:1000000,1.624402

real	0m1.629s
user	0m1.620s
sys	0m0.008s
Running...
Running diviter:1000:1000000
Elapsed time: 1.537065 seconds (1.537) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,diviter:1000:1000000,1.537065

real	0m1.541s
user	0m1.541s
sys	0m0.000s

Testing divrec under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.122591 seconds (2.123) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,divrec:1000:1000000,2.122591

real	0m2.126s
user	0m2.118s
sys	0m0.008s
Running...
Running divrec:1000:1000000
Elapsed time: 2.120415 seconds (2.12) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,divrec:1000:1000000,2.120415

real	0m2.124s
user	0m2.115s
sys	0m0.010s
Running...
Running divrec:1000:1000000
Elapsed time: 2.220446 seconds (2.22) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,divrec:1000:1000000,2.220446

real	0m2.225s
user	0m2.216s
sys	0m0.009s

Testing puzzle under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.832258 seconds (2.832) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,puzzle:1000,2.832258

real	0m2.837s
user	0m2.833s
sys	0m0.004s
Running...
Running puzzle:1000
Elapsed time: 2.830856 seconds (2.831) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,puzzle:1000,2.830856

real	0m2.835s
user	0m2.819s
sys	0m0.016s
Running...
Running puzzle:1000
Elapsed time: 2.848522 seconds (2.849) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,puzzle:1000,2.848522

real	0m2.853s
user	0m2.848s
sys	0m0.004s

Testing triangl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.899817 seconds (1.9) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,triangl:22:1:50,1.899817

real	0m1.904s
user	0m1.892s
sys	0m0.012s
Running...
Running triangl:22:1:50
Elapsed time: 1.915005 seconds (1.915) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,triangl:22:1:50,1.915005

real	0m1.919s
user	0m1.915s
sys	0m0.004s
Running...
Running triangl:22:1:50
Elapsed time: 1.899026 seconds (1.899) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,triangl:22:1:50,1.899026

real	0m1.905s
user	0m1.896s
sys	0m0.008s

Testing tak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 1.303498 seconds (1.303) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,tak:40:20:11:1,1.303498

real	0m1.307s
user	0m1.303s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.301449 seconds (1.301) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,tak:40:20:11:1,1.301449

real	0m1.305s
user	0m1.301s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.299224 seconds (1.299) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,tak:40:20:11:1,1.299224

real	0m1.303s
user	0m1.302s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.60372 seconds (1.604) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,takl:40:20:12:1,1.60372

real	0m1.607s
user	0m1.607s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.597059 seconds (1.597) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,takl:40:20:12:1,1.597059

real	0m1.600s
user	0m1.596s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.609417 seconds (1.609) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,takl:40:20:12:1,1.609417

real	0m1.613s
user	0m1.613s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.611029 seconds (1.611) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ntakl:40:20:12:1,1.611029

real	0m1.615s
user	0m1.615s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.598971 seconds (1.599) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ntakl:40:20:12:1,1.598971

real	0m1.603s
user	0m1.599s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.608817 seconds (1.609) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ntakl:40:20:12:1,1.608817

real	0m1.612s
user	0m1.612s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.716451 seconds (2.716) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,cpstak:40:20:11:1,2.716451

real	0m2.721s
user	0m2.716s
sys	0m0.005s
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.753836 seconds (2.754) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,cpstak:40:20:11:1,2.753836

real	0m2.758s
user	0m2.756s
sys	0m0.001s
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.761467 seconds (2.761) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,cpstak:40:20:11:1,2.761467

real	0m2.765s
user	0m2.749s
sys	0m0.016s

Testing ctak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 1.58294 seconds (1.583) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ctak:32:16:8:1,1.58294

real	0m1.587s
user	0m1.578s
sys	0m0.009s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.60054 seconds (1.601) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ctak:32:16:8:1,1.60054

real	0m1.604s
user	0m1.604s
sys	0m0.000s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.599466 seconds (1.599) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ctak:32:16:8:1,1.599466

real	0m1.604s
user	0m1.597s
sys	0m0.006s

Testing fib under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 1.907589 seconds (1.908) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fib:40:5,1.907589

real	0m1.912s
user	0m1.908s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 1.914117 seconds (1.914) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fib:40:5,1.914117

real	0m1.918s
user	0m1.917s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 1.899911 seconds (1.9) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fib:40:5,1.899911

real	0m1.903s
user	0m1.903s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.127033 seconds (1.127) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fibc:30:10,1.127033

real	0m1.131s
user	0m1.126s
sys	0m0.004s
Running...
Running fibc:30:10
Elapsed time: 1.192974 seconds (1.193) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fibc:30:10,1.192974

real	0m1.197s
user	0m1.192s
sys	0m0.004s
Running...
Running fibc:30:10
Elapsed time: 1.123462 seconds (1.123) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fibc:30:10,1.123462

real	0m1.127s
user	0m1.127s
sys	0m0.000s

Testing fibfp under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.03792 seconds (1.038) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fibfp:35.:10,1.03792

real	0m1.042s
user	0m1.036s
sys	0m0.007s
Running...
Running fibfp:35.:10
Elapsed time: 1.037467 seconds (1.037) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fibfp:35.:10,1.037467

real	0m1.042s
user	0m1.029s
sys	0m0.012s
Running...
Running fibfp:35.:10
Elapsed time: 1.026058 seconds (1.026) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fibfp:35.:10,1.026058

real	0m1.030s
user	0m1.030s
sys	0m0.000s

Testing sum under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 1.692494 seconds (1.692) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sum:10000:200000,1.692494

real	0m1.697s
user	0m1.697s
sys	0m0.000s
Running...
Running sum:10000:200000
Elapsed time: 1.693302 seconds (1.693) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sum:10000:200000,1.693302

real	0m1.697s
user	0m1.697s
sys	0m0.000s
Running...
Running sum:10000:200000
Elapsed time: 1.691218 seconds (1.691) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sum:10000:200000,1.691218

real	0m1.695s
user	0m1.691s
sys	0m0.004s

Testing sumfp under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 1.602781 seconds (1.603) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sumfp:1000000.:500,1.602781

real	0m1.607s
user	0m1.605s
sys	0m0.002s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.599585 seconds (1.6) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sumfp:1000000.:500,1.599585

real	0m1.604s
user	0m1.600s
sys	0m0.005s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.587269 seconds (1.587) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sumfp:1000000.:500,1.587269

real	0m1.592s
user	0m1.583s
sys	0m0.008s

Testing fft under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 1.260861 seconds (1.261) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fft:65536:100,1.260861

real	0m1.265s
user	0m1.252s
sys	0m0.012s
Running...
Running fft:65536:100
Elapsed time: 1.386537 seconds (1.387) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fft:65536:100,1.386537

real	0m1.390s
user	0m1.390s
sys	0m0.000s
Running...
Running fft:65536:100
Elapsed time: 1.383542 seconds (1.384) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fft:65536:100,1.383542

real	0m1.387s
user	0m1.377s
sys	0m0.010s

Testing mbrot under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 2.233803 seconds (2.234) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mbrot:75:1000,2.233803

real	0m2.238s
user	0m2.233s
sys	0m0.004s
Running...
Running mbrot:75:1000
Elapsed time: 2.260525 seconds (2.261) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mbrot:75:1000,2.260525

real	0m2.265s
user	0m2.259s
sys	0m0.006s
Running...
Running mbrot:75:1000
Elapsed time: 2.267406 seconds (2.267) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mbrot:75:1000,2.267406

real	0m2.272s
user	0m2.265s
sys	0m0.007s

Testing mbrotZ under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 6.255857 seconds (6.256) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mbrotZ:75:1000,6.255857

real	0m6.260s
user	0m6.249s
sys	0m0.011s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.366369 seconds (6.366) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mbrotZ:75:1000,6.366369

real	0m6.370s
user	0m6.356s
sys	0m0.013s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.292628 seconds (6.293) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mbrotZ:75:1000,6.292628

real	0m6.297s
user	0m6.284s
sys	0m0.012s

Testing nucleic under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.359476 seconds (1.359) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nucleic:50,1.359476

real	0m1.364s
user	0m1.364s
sys	0m0.000s
Running...
Running nucleic:50
Elapsed time: 1.351378 seconds (1.351) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nucleic:50,1.351378

real	0m1.356s
user	0m1.355s
sys	0m0.000s
Running...
Running nucleic:50
Elapsed time: 1.360043 seconds (1.36) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nucleic:50,1.360043

real	0m1.364s
user	0m1.360s
sys	0m0.004s

Testing pi under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: .60501 seconds (.605) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,pi:50:500:50:100,.60501

real	0m0.609s
user	0m0.601s
sys	0m0.008s
Running...
Running pi:50:500:50:100
Elapsed time: .603281 seconds (.603) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,pi:50:500:50:100,.603281

real	0m0.607s
user	0m0.599s
sys	0m0.008s
Running...
Running pi:50:500:50:100
Elapsed time: .600823 seconds (.601) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,pi:50:500:50:100,.600823

real	0m0.605s
user	0m0.604s
sys	0m0.000s

Testing pnpoly under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 2.163438 seconds (2.163) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,pnpoly:1000000,2.163438

real	0m2.168s
user	0m2.164s
sys	0m0.004s
Running...
Running pnpoly:1000000
Elapsed time: 2.169517 seconds (2.17) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,pnpoly:1000000,2.169517

real	0m2.174s
user	0m2.166s
sys	0m0.008s
Running...
Running pnpoly:1000000
Elapsed time: 2.191549 seconds (2.192) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,pnpoly:1000000,2.191549

real	0m2.196s
user	0m2.188s
sys	0m0.007s

Testing ray under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.174307 seconds (1.174) for ray:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ray:50,1.174307

real	0m1.178s
user	0m1.158s
sys	0m0.020s
Running...
Running ray:50
Elapsed time: 1.138653 seconds (1.139) for ray:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ray:50,1.138653

real	0m1.142s
user	0m1.125s
sys	0m0.018s
Running...
Running ray:50
Elapsed time: 1.17635 seconds (1.176) for ray:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ray:50,1.17635

real	0m1.180s
user	0m1.157s
sys	0m0.008s

Testing simplex under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.526154 seconds (1.526) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,simplex:1000000,1.526154

real	0m1.531s
user	0m1.521s
sys	0m0.010s
Running...
Running simplex:1000000
Elapsed time: 1.53234 seconds (1.532) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,simplex:1000000,1.53234

real	0m1.537s
user	0m1.534s
sys	0m0.002s
Running...
Running simplex:1000000
Elapsed time: 1.532706 seconds (1.533) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,simplex:1000000,1.532706

real	0m1.536s
user	0m1.536s
sys	0m0.000s

Testing ack under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 1.78589 seconds (1.786) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ack:3:12:2,1.78589

real	0m1.790s
user	0m1.786s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 1.817856 seconds (1.818) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ack:3:12:2,1.817856

real	0m1.821s
user	0m1.821s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 3.302952 seconds (3.303) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ack:3:12:2,3.302952

real	0m3.306s
user	0m3.298s
sys	0m0.008s

Testing array1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 4.162517 seconds (4.163) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,array1:1000000:500,4.162517

real	0m4.167s
user	0m1.963s
sys	0m2.203s
Running...
Running array1:1000000:500
Elapsed time: 4.137122 seconds (4.137) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,array1:1000000:500,4.137122

real	0m4.141s
user	0m1.959s
sys	0m2.181s
Running...
Running array1:1000000:500
Elapsed time: 4.124926 seconds (4.125) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,array1:1000000:500,4.124926

real	0m4.128s
user	0m1.952s
sys	0m2.176s

Testing string under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:100
Elapsed time: .940528 seconds (.941) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,string:500000:100,.940528

real	0m0.945s
user	0m0.583s
sys	0m0.361s
Running...
Running string:500000:100
Elapsed time: .944563 seconds (.945) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,string:500000:100,.944563

real	0m0.948s
user	0m0.585s
sys	0m0.364s
Running...
Running string:500000:100
Elapsed time: .943614 seconds (.944) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,string:500000:100,.943614

real	0m0.947s
user	0m0.610s
sys	0m0.337s

Testing sum1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .33537 seconds (.335) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sum1:25,.33537

real	0m0.340s
user	0m0.328s
sys	0m0.012s
Running...
Running sum1:25
Elapsed time: .333566 seconds (.334) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sum1:25,.333566

real	0m0.338s
user	0m0.330s
sys	0m0.008s
Running...
Running sum1:25
Elapsed time: .338737 seconds (.339) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sum1:25,.338737

real	0m0.343s
user	0m0.320s
sys	0m0.023s

Testing cat under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 1.342211 seconds (1.342) for cat:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,cat:50,1.342211

real	0m1.346s
user	0m1.054s
sys	0m0.292s
Running...
Running cat:50
Elapsed time: 1.345474 seconds (1.345) for cat:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,cat:50,1.345474

real	0m1.349s
user	0m1.060s
sys	0m0.288s
Running...
Running cat:50
Elapsed time: 1.339634 seconds (1.34) for cat:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,cat:50,1.339634

real	0m1.343s
user	0m1.090s
sys	0m0.253s

Testing tail under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:50
Elapsed time: 1.599018 seconds (1.599) for tail:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,tail:50,1.599018

real	0m1.605s
user	0m1.272s
sys	0m0.332s
Running...
Running tail:50
Elapsed time: 1.617761 seconds (1.618) for tail:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,tail:50,1.617761

real	0m1.624s
user	0m1.278s
sys	0m0.320s
Running...
Running tail:50
Elapsed time: 1.586928 seconds (1.587) for tail:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,tail:50,1.586928

real	0m1.593s
user	0m1.256s
sys	0m0.336s

Testing wc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 1.212302 seconds (1.212) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,wc:inputs/bib:50,1.212302

real	0m1.216s
user	0m1.180s
sys	0m0.036s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.213876 seconds (1.214) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,wc:inputs/bib:50,1.213876

real	0m1.217s
user	0m1.161s
sys	0m0.056s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.213694 seconds (1.214) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,wc:inputs/bib:50,1.213694

real	0m1.217s
user	0m1.177s
sys	0m0.040s

Testing read1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: .756129 seconds (.756) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,read1:2500,.756129

real	0m0.760s
user	0m0.724s
sys	0m0.036s
Running...
Running read1:2500
Elapsed time: .765655 seconds (.766) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,read1:2500,.765655

real	0m0.769s
user	0m0.757s
sys	0m0.012s
Running...
Running read1:2500
Elapsed time: .757395 seconds (.757) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,read1:2500,.757395

real	0m0.761s
user	0m0.728s
sys	0m0.032s

Testing conform under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 1.822091 seconds (1.822) for conform:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,conform:500,1.822091

real	0m1.827s
user	0m1.810s
sys	0m0.016s
Running...
Running conform:500
Elapsed time: 1.804909 seconds (1.805) for conform:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,conform:500,1.804909

real	0m1.809s
user	0m1.809s
sys	0m0.000s
Running...
Running conform:500
Elapsed time: 1.807866 seconds (1.808) for conform:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,conform:500,1.807866

real	0m1.812s
user	0m1.808s
sys	0m0.004s

Testing dynamic under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 3.1775 seconds (3.178) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,dynamic:500,3.1775

real	0m3.182s
user	0m3.154s
sys	0m0.028s
Running...
Running dynamic:500
Elapsed time: 3.18763 seconds (3.188) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,dynamic:500,3.18763

real	0m3.192s
user	0m3.176s
sys	0m0.016s
Running...
Running dynamic:500
Elapsed time: 3.177202 seconds (3.177) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,dynamic:500,3.177202

real	0m3.182s
user	0m3.166s
sys	0m0.016s

Testing earley under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 2.560708 seconds (2.561) for earley:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,earley:1,2.560708

real	0m2.708s
user	0m1.895s
sys	0m0.812s
Running...
Running earley:1
Elapsed time: 2.600808 seconds (2.601) for earley:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,earley:1,2.600808

real	0m2.747s
user	0m1.951s
sys	0m0.796s
Running...
Running earley:1
Elapsed time: 2.535653 seconds (2.536) for earley:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,earley:1,2.535653

real	0m2.681s
user	0m1.920s
sys	0m0.760s

Testing graphs under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 6.196275 seconds (6.196) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,graphs:7:3,6.196275

real	0m6.205s
user	0m6.096s
sys	0m0.108s
Running...
Running graphs:7:3
Elapsed time: 6.171187 seconds (6.171) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,graphs:7:3,6.171187

real	0m6.180s
user	0m6.076s
sys	0m0.104s
Running...
Running graphs:7:3
Elapsed time: 6.146821 seconds (6.147) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,graphs:7:3,6.146821

real	0m6.156s
user	0m6.035s
sys	0m0.120s

Testing lattice under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 3.42447 seconds (3.424) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,lattice:44:10,3.42447

real	0m3.429s
user	0m3.420s
sys	0m0.008s
Running...
Running lattice:44:10
Elapsed time: 3.438306 seconds (3.438) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,lattice:44:10,3.438306

real	0m3.442s
user	0m3.430s
sys	0m0.012s
Running...
Running lattice:44:10
Elapsed time: 3.449533 seconds (3.45) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,lattice:44:10,3.449533

real	0m3.456s
user	0m3.451s
sys	0m0.004s

Testing matrix under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 1.309031 seconds (1.309) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,matrix:5:5:2500,1.309031

real	0m1.314s
user	0m1.307s
sys	0m0.007s
Running...
Running matrix:5:5:2500
Elapsed time: 1.310423 seconds (1.31) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,matrix:5:5:2500,1.310423

real	0m1.315s
user	0m1.308s
sys	0m0.007s
Running...
Running matrix:5:5:2500
Elapsed time: 1.312255 seconds (1.312) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,matrix:5:5:2500,1.312255

real	0m1.316s
user	0m1.308s
sys	0m0.008s

Testing maze under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .641781 seconds (.642) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,maze:20:7:10000,.641781

real	0m0.647s
user	0m0.638s
sys	0m0.008s
Running...
Running maze:20:7:10000
Elapsed time: .631326 seconds (.631) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,maze:20:7:10000,.631326

real	0m0.636s
user	0m0.636s
sys	0m0.000s
Running...
Running maze:20:7:10000
Elapsed time: .64151 seconds (.642) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,maze:20:7:10000,.64151

real	0m0.646s
user	0m0.646s
sys	0m0.000s

Testing mazefun under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 1.767611 seconds (1.768) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mazefun:11:11:10000,1.767611

real	0m1.772s
user	0m1.770s
sys	0m0.003s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.763652 seconds (1.764) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mazefun:11:11:10000,1.763652

real	0m1.768s
user	0m1.763s
sys	0m0.005s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.762869 seconds (1.763) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mazefun:11:11:10000,1.762869

real	0m1.767s
user	0m1.767s
sys	0m0.000s

Testing nqueens under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 6.034874 seconds (6.035) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nqueens:13:10,6.034874

real	0m6.040s
user	0m6.034s
sys	0m0.005s
Running...
Running nqueens:13:10
Elapsed time: 6.530663 seconds (6.531) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nqueens:13:10,6.530663

real	0m6.536s
user	0m6.527s
sys	0m0.008s
Running...
Running nqueens:13:10
Elapsed time: 6.046205 seconds (6.046) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nqueens:13:10,6.046205

real	0m6.050s
user	0m6.038s
sys	0m0.012s

Testing paraffins under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 2.523709 seconds (2.524) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,paraffins:23:10,2.523709

real	0m2.611s
user	0m1.747s
sys	0m0.864s
Running...
Running paraffins:23:10
Elapsed time: 2.520818 seconds (2.521) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,paraffins:23:10,2.520818

real	0m2.610s
user	0m1.693s
sys	0m0.917s
Running...
Running paraffins:23:10
Elapsed time: 2.514198 seconds (2.514) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,paraffins:23:10,2.514198

real	0m2.601s
user	0m1.728s
sys	0m0.872s

Testing parsing under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 1.555776 seconds (1.556) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,parsing:2500,1.555776

real	0m1.561s
user	0m1.556s
sys	0m0.005s
Running...
Running parsing:2500
Elapsed time: 1.485673 seconds (1.486) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,parsing:2500,1.485673

real	0m1.490s
user	0m1.490s
sys	0m0.000s
Running...
Running parsing:2500
Elapsed time: 1.481877 seconds (1.482) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,parsing:2500,1.481877

real	0m1.486s
user	0m1.482s
sys	0m0.004s

Testing peval under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 1.713203 seconds (1.713) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,peval:2000,1.713203

real	0m1.718s
user	0m1.702s
sys	0m0.016s
Running...
Running peval:2000
Elapsed time: 1.705163 seconds (1.705) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,peval:2000,1.705163

real	0m1.709s
user	0m1.705s
sys	0m0.004s
Running...
Running peval:2000
Elapsed time: 1.718464 seconds (1.718) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,peval:2000,1.718464

real	0m1.723s
user	0m1.722s
sys	0m0.000s

Testing primes under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: .633109 seconds (.633) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,primes:1000:10000,.633109

real	0m0.638s
user	0m0.629s
sys	0m0.008s
Running...
Running primes:1000:10000
Elapsed time: .62595 seconds (.626) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,primes:1000:10000,.62595

real	0m0.630s
user	0m0.630s
sys	0m0.000s
Running...
Running primes:1000:10000
Elapsed time: .74789 seconds (.748) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,primes:1000:10000,.74789

real	0m0.752s
user	0m0.752s
sys	0m0.000s

Testing quicksort under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 3.63304 seconds (3.633) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,quicksort:10000:2500,3.63304

real	0m3.641s
user	0m3.588s
sys	0m0.052s
Running...
Running quicksort:10000:2500
Elapsed time: 3.64714 seconds (3.647) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,quicksort:10000:2500,3.64714

real	0m3.654s
user	0m3.574s
sys	0m0.080s
Running...
Running quicksort:10000:2500
Elapsed time: 3.643906 seconds (3.644) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,quicksort:10000:2500,3.643906

real	0m3.651s
user	0m3.578s
sys	0m0.072s

Testing scheme under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 2.701267 seconds (2.701) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,scheme:100000,2.701267

real	0m2.706s
user	0m2.701s
sys	0m0.005s
Running...
Running scheme:100000
Elapsed time: 2.708951 seconds (2.709) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,scheme:100000,2.708951

real	0m2.713s
user	0m2.706s
sys	0m0.007s
Running...
Running scheme:100000
Elapsed time: 2.702759 seconds (2.703) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,scheme:100000,2.702759

real	0m2.707s
user	0m2.691s
sys	0m0.016s

Testing slatex under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 2.190632 seconds (2.191) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,slatex:500,2.190632

real	0m2.195s
user	0m1.055s
sys	0m1.100s
Running...
Running slatex:500
Elapsed time: 2.15205 seconds (2.152) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,slatex:500,2.15205

real	0m2.156s
user	0m1.112s
sys	0m1.014s
Running...
Running slatex:500
Elapsed time: 2.139662 seconds (2.14) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,slatex:500,2.139662

real	0m2.144s
user	0m1.095s
sys	0m1.020s

Testing chudnovsky under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .231159 seconds (.231) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,chudnovsky:50:500:50:1000,.231159

real	0m0.235s
user	0m0.235s
sys	0m0.000s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .230341 seconds (.23) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,chudnovsky:50:500:50:1000,.230341

real	0m0.234s
user	0m0.230s
sys	0m0.005s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .229174 seconds (.229) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,chudnovsky:50:500:50:1000,.229174

real	0m0.233s
user	0m0.228s
sys	0m0.005s

Testing nboyer under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.341977 seconds (2.342) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nboyer:5:1,2.341977

real	0m2.412s
user	0m2.088s
sys	0m0.324s
Running...
Running nboyer:5:1
Elapsed time: 2.237122 seconds (2.237) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nboyer:5:1,2.237122

real	0m2.306s
user	0m1.947s
sys	0m0.360s
Running...
Running nboyer:5:1
Elapsed time: 2.237074 seconds (2.237) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nboyer:5:1,2.237074

real	0m2.307s
user	0m1.982s
sys	0m0.324s

Testing sboyer under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: .97426 seconds (.974) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sboyer:5:1,.97426

real	0m0.995s
user	0m0.883s
sys	0m0.112s
Running...
Running sboyer:5:1
Elapsed time: .967718 seconds (.968) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sboyer:5:1,.967718

real	0m0.989s
user	0m0.901s
sys	0m0.088s
Running...
Running sboyer:5:1
Elapsed time: .973288 seconds (.973) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sboyer:5:1,.973288

real	0m0.995s
user	0m0.919s
sys	0m0.076s

Testing gcbench under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.247274 seconds (5.247) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,gcbench:20:1,5.247274

real	0m5.271s
user	0m5.121s
sys	0m0.150s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.721823 seconds (5.722) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,gcbench:20:1,5.721823

real	0m5.744s
user	0m5.547s
sys	0m0.196s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.907211 seconds (5.907) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,gcbench:20:1,5.907211

real	0m5.930s
user	0m5.789s
sys	0m0.140s

Testing mperm under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 4.509798 seconds (4.51) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mperm:20:10:2:1,4.509798

real	0m4.952s
user	0m3.908s
sys	0m1.044s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.478581 seconds (4.479) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mperm:20:10:2:1,4.478581

real	0m4.920s
user	0m3.892s
sys	0m1.028s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.714687 seconds (4.715) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mperm:20:10:2:1,4.714687

real	0m5.190s
user	0m4.253s
sys	0m0.936s

Testing equal under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .222442 seconds (.222) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,equal:100:100:8:1000:2000:5000,.222442

real	0m0.227s
user	0m0.159s
sys	0m0.068s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .261579 seconds (.262) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,equal:100:100:8:1000:2000:5000,.261579

real	0m0.266s
user	0m0.238s
sys	0m0.028s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .218957 seconds (.219) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,equal:100:100:8:1000:2000:5000,.218957

real	0m0.223s
user	0m0.158s
sys	0m0.065s

Testing bv2string under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.078749 seconds (1.079) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,bv2string:1000:1000:100,1.078749

real	0m1.084s
user	0m0.976s
sys	0m0.104s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.090708 seconds (1.091) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,bv2string:1000:1000:100,1.090708

real	0m1.096s
user	0m0.957s
sys	0m0.136s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.079359 seconds (1.079) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,bv2string:1000:1000:100,1.079359

real	0m1.084s
user	0m0.957s
sys	0m0.124s
