
****************************
Benchmarking GambitC on Sat Apr 6 11:45:20 AM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: .891818 seconds (.892) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,browse:2000,.891818

real	0m0.896s
user	0m0.889s
sys	0m0.007s
Running...
Running browse:2000
Elapsed time: .917241 seconds (.917) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,browse:2000,.917241

real	0m0.922s
user	0m0.915s
sys	0m0.006s
Running...
Running browse:2000
Elapsed time: .912738 seconds (.913) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,browse:2000,.912738

real	0m0.917s
user	0m0.916s
sys	0m0.000s

Testing deriv under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.09061 seconds (1.091) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,deriv:10000000,1.09061

real	0m1.095s
user	0m1.091s
sys	0m0.004s
Running...
Running deriv:10000000
Elapsed time: 1.093625 seconds (1.094) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,deriv:10000000,1.093625

real	0m1.097s
user	0m1.091s
sys	0m0.006s
Running...
Running deriv:10000000
Elapsed time: 1.169314 seconds (1.169) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,deriv:10000000,1.169314

real	0m1.173s
user	0m1.168s
sys	0m0.005s

Testing destruc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 2.115721 seconds (2.116) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,destruc:600:50:4000,2.115721

real	0m2.120s
user	0m2.116s
sys	0m0.004s
Running...
Running destruc:600:50:4000
Elapsed time: 1.916207 seconds (1.916) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,destruc:600:50:4000,1.916207

real	0m1.920s
user	0m1.916s
sys	0m0.004s
Running...
Running destruc:600:50:4000
Elapsed time: 1.915058 seconds (1.915) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,destruc:600:50:4000,1.915058

real	0m1.920s
user	0m1.909s
sys	0m0.010s

Testing diviter under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.526654 seconds (1.527) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,diviter:1000:1000000,1.526654

real	0m1.531s
user	0m1.521s
sys	0m0.010s
Running...
Running diviter:1000:1000000
Elapsed time: 1.529181 seconds (1.529) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,diviter:1000:1000000,1.529181

real	0m1.533s
user	0m1.527s
sys	0m0.005s
Running...
Running diviter:1000:1000000
Elapsed time: 1.537304 seconds (1.537) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,diviter:1000:1000000,1.537304

real	0m1.541s
user	0m1.535s
sys	0m0.006s

Testing divrec under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.125229 seconds (2.125) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,divrec:1000:1000000,2.125229

real	0m2.130s
user	0m2.130s
sys	0m0.000s
Running...
Running divrec:1000:1000000
Elapsed time: 2.132301 seconds (2.132) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,divrec:1000:1000000,2.132301

real	0m2.136s
user	0m2.128s
sys	0m0.008s
Running...
Running divrec:1000:1000000
Elapsed time: 2.125713 seconds (2.126) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,divrec:1000:1000000,2.125713

real	0m2.129s
user	0m2.113s
sys	0m0.016s

Testing puzzle under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.827402 seconds (2.827) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,puzzle:1000,2.827402

real	0m2.832s
user	0m2.824s
sys	0m0.008s
Running...
Running puzzle:1000
Elapsed time: 2.834964 seconds (2.835) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,puzzle:1000,2.834964

real	0m2.839s
user	0m2.831s
sys	0m0.008s
Running...
Running puzzle:1000
Elapsed time: 2.833698 seconds (2.834) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,puzzle:1000,2.833698

real	0m2.838s
user	0m2.838s
sys	0m0.000s

Testing triangl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.910876 seconds (1.911) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,triangl:22:1:50,1.910876

real	0m1.915s
user	0m1.903s
sys	0m0.012s
Running...
Running triangl:22:1:50
Elapsed time: 1.919147 seconds (1.919) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,triangl:22:1:50,1.919147

real	0m1.924s
user	0m1.916s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 1.897256 seconds (1.897) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,triangl:22:1:50,1.897256

real	0m1.901s
user	0m1.893s
sys	0m0.008s

Testing tak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 1.316274 seconds (1.316) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tak:40:20:11:1,1.316274

real	0m1.320s
user	0m1.320s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.301509 seconds (1.302) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tak:40:20:11:1,1.301509

real	0m1.305s
user	0m1.305s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.297832 seconds (1.298) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tak:40:20:11:1,1.297832

real	0m1.301s
user	0m1.297s
sys	0m0.004s

Testing takl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.605156 seconds (1.605) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,takl:40:20:12:1,1.605156

real	0m1.608s
user	0m1.608s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.60332 seconds (1.603) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,takl:40:20:12:1,1.60332

real	0m1.607s
user	0m1.603s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.607223 seconds (1.607) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,takl:40:20:12:1,1.607223

real	0m1.610s
user	0m1.606s
sys	0m0.004s

Testing ntakl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.600602 seconds (1.601) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ntakl:40:20:12:1,1.600602

real	0m1.604s
user	0m1.604s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.601757 seconds (1.602) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ntakl:40:20:12:1,1.601757

real	0m1.607s
user	0m1.603s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.606178 seconds (1.606) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ntakl:40:20:12:1,1.606178

real	0m1.609s
user	0m1.605s
sys	0m0.004s

Testing cpstak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.710505 seconds (2.711) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cpstak:40:20:11:1,2.710505

real	0m2.714s
user	0m2.709s
sys	0m0.005s
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.733647 seconds (2.734) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cpstak:40:20:11:1,2.733647

real	0m2.737s
user	0m2.721s
sys	0m0.016s
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.740496 seconds (2.74) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cpstak:40:20:11:1,2.740496

real	0m2.744s
user	0m2.735s
sys	0m0.009s

Testing ctak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 1.634476 seconds (1.634) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ctak:32:16:8:1,1.634476

real	0m1.639s
user	0m1.634s
sys	0m0.005s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.673896 seconds (1.674) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ctak:32:16:8:1,1.673896

real	0m1.678s
user	0m1.668s
sys	0m0.010s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.604287 seconds (1.604) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ctak:32:16:8:1,1.604287

real	0m1.608s
user	0m1.604s
sys	0m0.004s

Testing fib under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 1.898781 seconds (1.899) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fib:40:5,1.898781

real	0m1.902s
user	0m1.902s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 1.913344 seconds (1.913) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fib:40:5,1.913344

real	0m1.917s
user	0m1.917s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 1.911023 seconds (1.911) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fib:40:5,1.911023

real	0m1.914s
user	0m1.910s
sys	0m0.004s

Testing fibc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.080834 seconds (1.081) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibc:30:10,1.080834

real	0m1.086s
user	0m1.085s
sys	0m0.000s
Running...
Running fibc:30:10
Elapsed time: 1.068675 seconds (1.069) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibc:30:10,1.068675

real	0m1.073s
user	0m1.065s
sys	0m0.008s
Running...
Running fibc:30:10
Elapsed time: 1.083277 seconds (1.083) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibc:30:10,1.083277

real	0m1.088s
user	0m1.075s
sys	0m0.013s

Testing fibfp under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.026403 seconds (1.026) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibfp:35.:10,1.026403

real	0m1.031s
user	0m1.029s
sys	0m0.002s
Running...
Running fibfp:35.:10
Elapsed time: 1.01683 seconds (1.017) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibfp:35.:10,1.01683

real	0m1.021s
user	0m1.016s
sys	0m0.005s
Running...
Running fibfp:35.:10
Elapsed time: 1.028407 seconds (1.028) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibfp:35.:10,1.028407

real	0m1.032s
user	0m1.024s
sys	0m0.008s

Testing sum under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 1.692482 seconds (1.692) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum:10000:200000,1.692482

real	0m1.697s
user	0m1.697s
sys	0m0.000s
Running...
Running sum:10000:200000
Elapsed time: 1.707243 seconds (1.707) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum:10000:200000,1.707243

real	0m1.711s
user	0m1.699s
sys	0m0.012s
Running...
Running sum:10000:200000
Elapsed time: 1.691093 seconds (1.691) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum:10000:200000,1.691093

real	0m1.695s
user	0m1.687s
sys	0m0.008s

Testing sumfp under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 1.60732 seconds (1.607) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sumfp:1000000.:500,1.60732

real	0m1.612s
user	0m1.604s
sys	0m0.007s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.587024 seconds (1.587) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sumfp:1000000.:500,1.587024

real	0m1.591s
user	0m1.584s
sys	0m0.007s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.612976 seconds (1.613) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sumfp:1000000.:500,1.612976

real	0m1.617s
user	0m1.613s
sys	0m0.004s

Testing fft under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 1.270706 seconds (1.271) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fft:65536:100,1.270706

real	0m1.274s
user	0m1.268s
sys	0m0.006s
Running...
Running fft:65536:100
Elapsed time: 1.287718 seconds (1.288) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fft:65536:100,1.287718

real	0m1.291s
user	0m1.290s
sys	0m0.001s
Running...
Running fft:65536:100
Elapsed time: 1.271165 seconds (1.271) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fft:65536:100,1.271165

real	0m1.275s
user	0m1.269s
sys	0m0.006s

Testing mbrot under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 2.26819 seconds (2.268) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrot:75:1000,2.26819

real	0m2.272s
user	0m2.264s
sys	0m0.008s
Running...
Running mbrot:75:1000
Elapsed time: 2.275378 seconds (2.275) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrot:75:1000,2.275378

real	0m2.279s
user	0m2.271s
sys	0m0.008s
Running...
Running mbrot:75:1000
Elapsed time: 2.292841 seconds (2.293) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrot:75:1000,2.292841

real	0m2.297s
user	0m2.293s
sys	0m0.004s

Testing mbrotZ under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 6.452695 seconds (6.453) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrotZ:75:1000,6.452695

real	0m6.457s
user	0m6.451s
sys	0m0.005s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.390566 seconds (6.391) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrotZ:75:1000,6.390566

real	0m6.395s
user	0m6.386s
sys	0m0.008s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.415932 seconds (6.416) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrotZ:75:1000,6.415932

real	0m6.420s
user	0m6.398s
sys	0m0.022s

Testing nucleic under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.352915 seconds (1.353) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nucleic:50,1.352915

real	0m1.357s
user	0m1.350s
sys	0m0.007s
Running...
Running nucleic:50
Elapsed time: 1.355678 seconds (1.356) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nucleic:50,1.355678

real	0m1.360s
user	0m1.355s
sys	0m0.005s
Running...
Running nucleic:50
Elapsed time: 1.359941 seconds (1.36) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nucleic:50,1.359941

real	0m1.365s
user	0m1.360s
sys	0m0.004s

Testing pi under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: .654471 seconds (.654) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pi:50:500:50:100,.654471

real	0m0.659s
user	0m0.649s
sys	0m0.010s
Running...
Running pi:50:500:50:100
Elapsed time: .652803 seconds (.653) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pi:50:500:50:100,.652803

real	0m0.657s
user	0m0.652s
sys	0m0.005s
Running...
Running pi:50:500:50:100
Elapsed time: .654863 seconds (.655) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pi:50:500:50:100,.654863

real	0m0.659s
user	0m0.650s
sys	0m0.008s

Testing pnpoly under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 2.172192 seconds (2.172) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pnpoly:1000000,2.172192

real	0m2.177s
user	0m2.172s
sys	0m0.005s
Running...
Running pnpoly:1000000
Elapsed time: 2.175898 seconds (2.176) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pnpoly:1000000,2.175898

real	0m2.180s
user	0m2.172s
sys	0m0.008s
Running...
Running pnpoly:1000000
Elapsed time: 2.179692 seconds (2.18) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pnpoly:1000000,2.179692

real	0m2.184s
user	0m2.182s
sys	0m0.002s

Testing ray under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.064409 seconds (1.064) for ray:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ray:50,1.064409

real	0m1.069s
user	0m1.064s
sys	0m0.004s
Running...
Running ray:50
Elapsed time: 1.065308 seconds (1.065) for ray:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ray:50,1.065308

real	0m1.070s
user	0m1.057s
sys	0m0.012s
Running...
Running ray:50
Elapsed time: 1.054157 seconds (1.054) for ray:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ray:50,1.054157

real	0m1.059s
user	0m1.043s
sys	0m0.016s

Testing simplex under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.52404 seconds (1.524) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,simplex:1000000,1.52404

real	0m1.528s
user	0m1.516s
sys	0m0.012s
Running...
Running simplex:1000000
Elapsed time: 1.541509 seconds (1.542) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,simplex:1000000,1.541509

real	0m1.546s
user	0m1.540s
sys	0m0.005s
Running...
Running simplex:1000000
Elapsed time: 1.547218 seconds (1.547) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,simplex:1000000,1.547218

real	0m1.551s
user	0m1.543s
sys	0m0.008s

Testing ack under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 2.461354 seconds (2.461) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ack:3:12:2,2.461354

real	0m2.465s
user	0m2.465s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 3.902663 seconds (3.903) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ack:3:12:2,3.902663

real	0m3.906s
user	0m3.906s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 1.895448 seconds (1.895) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ack:3:12:2,1.895448

real	0m1.899s
user	0m1.899s
sys	0m0.000s

Testing array1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 4.140693 seconds (4.141) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,array1:1000000:500,4.140693

real	0m4.145s
user	0m1.947s
sys	0m2.197s
Running...
Running array1:1000000:500
Elapsed time: 4.129229 seconds (4.129) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,array1:1000000:500,4.129229

real	0m4.133s
user	0m1.956s
sys	0m2.176s
Running...
Running array1:1000000:500
Elapsed time: 4.138292 seconds (4.138) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,array1:1000000:500,4.138292

real	0m4.142s
user	0m1.969s
sys	0m2.173s

Testing string under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:100
Elapsed time: .940765 seconds (.941) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,string:500000:100,.940765

real	0m0.945s
user	0m0.600s
sys	0m0.344s
Running...
Running string:500000:100
Elapsed time: .937629 seconds (.938) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,string:500000:100,.937629

real	0m0.941s
user	0m0.576s
sys	0m0.365s
Running...
Running string:500000:100
Elapsed time: .935025 seconds (.935) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,string:500000:100,.935025

real	0m0.938s
user	0m0.569s
sys	0m0.369s

Testing sum1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .348513 seconds (.349) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum1:25,.348513

real	0m0.353s
user	0m0.340s
sys	0m0.012s
Running...
Running sum1:25
Elapsed time: .337105 seconds (.337) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum1:25,.337105

real	0m0.341s
user	0m0.337s
sys	0m0.004s
Running...
Running sum1:25
Elapsed time: .339933 seconds (.34) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum1:25,.339933

real	0m0.344s
user	0m0.324s
sys	0m0.020s

Testing cat under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 1.331431 seconds (1.331) for cat:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cat:50,1.331431

real	0m1.335s
user	0m1.079s
sys	0m0.256s
Running...
Running cat:50
Elapsed time: 1.330954 seconds (1.331) for cat:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cat:50,1.330954

real	0m1.334s
user	0m1.122s
sys	0m0.212s
Running...
Running cat:50
Elapsed time: 1.327248 seconds (1.327) for cat:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cat:50,1.327248

real	0m1.331s
user	0m1.082s
sys	0m0.249s

Testing tail under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:50
Elapsed time: 1.609461 seconds (1.609) for tail:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tail:50,1.609461

real	0m1.615s
user	0m1.255s
sys	0m0.360s
Running...
Running tail:50
Elapsed time: 1.580399 seconds (1.58) for tail:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tail:50,1.580399

real	0m1.586s
user	0m1.222s
sys	0m0.363s
Running...
Running tail:50
Elapsed time: 1.592944 seconds (1.593) for tail:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tail:50,1.592944

real	0m1.599s
user	0m1.287s
sys	0m0.312s

Testing wc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 1.230628 seconds (1.231) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,wc:inputs/bib:50,1.230628

real	0m1.234s
user	0m1.185s
sys	0m0.048s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.228865 seconds (1.229) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,wc:inputs/bib:50,1.228865

real	0m1.232s
user	0m1.207s
sys	0m0.024s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.236536 seconds (1.237) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,wc:inputs/bib:50,1.236536

real	0m1.240s
user	0m1.171s
sys	0m0.068s

Testing read1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: .744787 seconds (.745) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,read1:2500,.744787

real	0m0.749s
user	0m0.717s
sys	0m0.032s
Running...
Running read1:2500
Elapsed time: .746438 seconds (.746) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,read1:2500,.746438

real	0m0.750s
user	0m0.718s
sys	0m0.032s
Running...
Running read1:2500
Elapsed time: .744002 seconds (.744) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,read1:2500,.744002

real	0m0.748s
user	0m0.732s
sys	0m0.016s

Testing conform under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.187997 seconds (2.188) for conform:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,conform:500,2.187997

real	0m2.193s
user	0m2.187s
sys	0m0.005s
Running...
Running conform:500
Elapsed time: 2.178636 seconds (2.179) for conform:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,conform:500,2.178636

real	0m2.183s
user	0m2.178s
sys	0m0.004s
Running...
Running conform:500
Elapsed time: 2.173998 seconds (2.174) for conform:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,conform:500,2.173998

real	0m2.178s
user	0m2.166s
sys	0m0.012s

Testing dynamic under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 3.161132 seconds (3.161) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,dynamic:500,3.161132

real	0m3.165s
user	0m3.133s
sys	0m0.032s
Running...
Running dynamic:500
Elapsed time: 3.163484 seconds (3.163) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,dynamic:500,3.163484

real	0m3.168s
user	0m3.143s
sys	0m0.024s
Running...
Running dynamic:500
Elapsed time: 3.200006 seconds (3.2) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,dynamic:500,3.200006

real	0m3.204s
user	0m3.184s
sys	0m0.020s

Testing earley under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 2.490149 seconds (2.49) for earley:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,earley:1,2.490149

real	0m2.597s
user	0m1.884s
sys	0m0.712s
Running...
Running earley:1
Elapsed time: 2.565953 seconds (2.566) for earley:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,earley:1,2.565953

real	0m2.660s
user	0m1.948s
sys	0m0.712s
Running...
Running earley:1
Elapsed time: 2.543808 seconds (2.544) for earley:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,earley:1,2.543808

real	0m2.637s
user	0m1.974s
sys	0m0.663s

Testing graphs under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 6.147585 seconds (6.148) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,graphs:7:3,6.147585

real	0m6.156s
user	0m6.067s
sys	0m0.088s
Running...
Running graphs:7:3
Elapsed time: 6.750486 seconds (6.75) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,graphs:7:3,6.750486

real	0m6.759s
user	0m6.580s
sys	0m0.112s
Running...
Running graphs:7:3
Elapsed time: 6.516072 seconds (6.516) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,graphs:7:3,6.516072

real	0m6.524s
user	0m6.389s
sys	0m0.096s

Testing lattice under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 3.430261 seconds (3.43) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,lattice:44:10,3.430261

real	0m3.435s
user	0m3.430s
sys	0m0.004s
Running...
Running lattice:44:10
Elapsed time: 3.459937 seconds (3.46) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,lattice:44:10,3.459937

real	0m3.464s
user	0m3.460s
sys	0m0.004s
Running...
Running lattice:44:10
Elapsed time: 3.443356 seconds (3.443) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,lattice:44:10,3.443356

real	0m3.447s
user	0m3.439s
sys	0m0.008s

Testing matrix under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 1.312668 seconds (1.313) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,matrix:5:5:2500,1.312668

real	0m1.317s
user	0m1.307s
sys	0m0.010s
Running...
Running matrix:5:5:2500
Elapsed time: 1.32577 seconds (1.326) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,matrix:5:5:2500,1.32577

real	0m1.330s
user	0m1.326s
sys	0m0.004s
Running...
Running matrix:5:5:2500
Elapsed time: 1.315728 seconds (1.316) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,matrix:5:5:2500,1.315728

real	0m1.320s
user	0m1.315s
sys	0m0.004s

Testing maze under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .505686 seconds (.506) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,maze:20:7:10000,.505686

real	0m0.510s
user	0m0.493s
sys	0m0.016s
Running...
Running maze:20:7:10000
Elapsed time: .471006 seconds (.471) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,maze:20:7:10000,.471006

real	0m0.475s
user	0m0.462s
sys	0m0.012s
Running...
Running maze:20:7:10000
Elapsed time: .470937 seconds (.471) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,maze:20:7:10000,.470937

real	0m0.475s
user	0m0.446s
sys	0m0.028s

Testing mazefun under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 1.807123 seconds (1.807) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mazefun:11:11:10000,1.807123

real	0m1.812s
user	0m1.809s
sys	0m0.003s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.807441 seconds (1.807) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mazefun:11:11:10000,1.807441

real	0m1.811s
user	0m1.803s
sys	0m0.008s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.785592 seconds (1.786) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mazefun:11:11:10000,1.785592

real	0m1.790s
user	0m1.777s
sys	0m0.012s

Testing nqueens under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 5.907389 seconds (5.907) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nqueens:13:10,5.907389

real	0m5.911s
user	0m5.906s
sys	0m0.004s
Running...
Running nqueens:13:10
Elapsed time: 5.924215 seconds (5.924) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nqueens:13:10,5.924215

real	0m5.928s
user	0m5.921s
sys	0m0.007s
Running...
Running nqueens:13:10
Elapsed time: 5.907054 seconds (5.907) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nqueens:13:10,5.907054

real	0m5.911s
user	0m5.908s
sys	0m0.003s

Testing paraffins under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 2.458431 seconds (2.458) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,paraffins:23:10,2.458431

real	0m2.515s
user	0m1.771s
sys	0m0.744s
Running...
Running paraffins:23:10
Elapsed time: 2.458366 seconds (2.458) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,paraffins:23:10,2.458366

real	0m2.514s
user	0m1.765s
sys	0m0.748s
Running...
Running paraffins:23:10
Elapsed time: 2.457685 seconds (2.458) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,paraffins:23:10,2.457685

real	0m2.513s
user	0m1.724s
sys	0m0.788s

Testing parsing under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 1.472721 seconds (1.473) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,parsing:2500,1.472721

real	0m1.477s
user	0m1.469s
sys	0m0.008s
Running...
Running parsing:2500
Elapsed time: 1.477078 seconds (1.477) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,parsing:2500,1.477078

real	0m1.482s
user	0m1.477s
sys	0m0.004s
Running...
Running parsing:2500
Elapsed time: 1.474132 seconds (1.474) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,parsing:2500,1.474132

real	0m1.478s
user	0m1.478s
sys	0m0.000s

Testing peval under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 1.713831 seconds (1.714) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,peval:2000,1.713831

real	0m1.718s
user	0m1.710s
sys	0m0.007s
Running...
Running peval:2000
Elapsed time: 1.716397 seconds (1.716) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,peval:2000,1.716397

real	0m1.722s
user	0m1.706s
sys	0m0.016s
Running...
Running peval:2000
Elapsed time: 1.703113 seconds (1.703) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,peval:2000,1.703113

real	0m1.708s
user	0m1.703s
sys	0m0.004s

Testing primes under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: .710938 seconds (.711) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,primes:1000:10000,.710938

real	0m0.715s
user	0m0.715s
sys	0m0.000s
Running...
Running primes:1000:10000
Elapsed time: .631902 seconds (.632) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,primes:1000:10000,.631902

real	0m0.636s
user	0m0.628s
sys	0m0.007s
Running...
Running primes:1000:10000
Elapsed time: .626183 seconds (.626) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,primes:1000:10000,.626183

real	0m0.630s
user	0m0.630s
sys	0m0.000s

Testing quicksort under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 3.928492 seconds (3.928) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,quicksort:10000:2500,3.928492

real	0m3.935s
user	0m3.831s
sys	0m0.064s
Running...
Running quicksort:10000:2500
Elapsed time: 3.827511 seconds (3.828) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,quicksort:10000:2500,3.827511

real	0m3.835s
user	0m3.726s
sys	0m0.088s
Running...
Running quicksort:10000:2500
Elapsed time: 3.733953 seconds (3.734) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,quicksort:10000:2500,3.733953

real	0m3.742s
user	0m3.657s
sys	0m0.084s

Testing scheme under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 2.71715 seconds (2.717) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,scheme:100000,2.71715

real	0m2.721s
user	0m2.716s
sys	0m0.004s
Running...
Running scheme:100000
Elapsed time: 2.712853 seconds (2.713) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,scheme:100000,2.712853

real	0m2.717s
user	0m2.714s
sys	0m0.003s
Running...
Running scheme:100000
Elapsed time: 2.716667 seconds (2.717) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,scheme:100000,2.716667

real	0m2.721s
user	0m2.721s
sys	0m0.000s

Testing slatex under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 2.217433 seconds (2.217) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,slatex:500,2.217433

real	0m2.221s
user	0m1.139s
sys	0m1.049s
Running...
Running slatex:500
Elapsed time: 2.219893 seconds (2.22) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,slatex:500,2.219893

real	0m2.223s
user	0m1.208s
sys	0m0.983s
Running...
Running slatex:500
Elapsed time: 2.175871 seconds (2.176) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,slatex:500,2.175871

real	0m2.179s
user	0m1.175s
sys	0m0.957s

Testing chudnovsky under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .248474 seconds (.248) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,chudnovsky:50:500:50:1000,.248474

real	0m0.252s
user	0m0.247s
sys	0m0.005s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .24764 seconds (.248) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,chudnovsky:50:500:50:1000,.24764

real	0m0.251s
user	0m0.247s
sys	0m0.004s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .249181 seconds (.249) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,chudnovsky:50:500:50:1000,.249181

real	0m0.252s
user	0m0.244s
sys	0m0.008s

Testing nboyer under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.27098 seconds (2.271) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nboyer:5:1,2.27098

real	0m2.321s
user	0m2.012s
sys	0m0.308s
Running...
Running nboyer:5:1
Elapsed time: 2.232174 seconds (2.232) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nboyer:5:1,2.232174

real	0m2.280s
user	0m1.928s
sys	0m0.352s
Running...
Running nboyer:5:1
Elapsed time: 2.265548 seconds (2.266) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nboyer:5:1,2.265548

real	0m2.314s
user	0m1.990s
sys	0m0.324s

Testing sboyer under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: .968677 seconds (.969) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sboyer:5:1,.968677

real	0m0.989s
user	0m0.905s
sys	0m0.084s
Running...
Running sboyer:5:1
Elapsed time: .993674 seconds (.994) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sboyer:5:1,.993674

real	0m1.014s
user	0m0.903s
sys	0m0.108s
Running...
Running sboyer:5:1
Elapsed time: .984855 seconds (.985) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sboyer:5:1,.984855

real	0m1.003s
user	0m0.931s
sys	0m0.072s

Testing gcbench under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.239581 seconds (5.24) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,gcbench:20:1,5.239581

real	0m5.256s
user	0m5.076s
sys	0m0.180s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.224732 seconds (5.225) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,gcbench:20:1,5.224732

real	0m5.242s
user	0m5.094s
sys	0m0.148s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.256415 seconds (5.256) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,gcbench:20:1,5.256415

real	0m5.276s
user	0m5.107s
sys	0m0.168s

Testing mperm under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 4.606277 seconds (4.606) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mperm:20:10:2:1,4.606277

real	0m5.036s
user	0m4.127s
sys	0m0.908s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.59055 seconds (4.591) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mperm:20:10:2:1,4.59055

real	0m5.020s
user	0m4.111s
sys	0m0.908s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.438428 seconds (4.438) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mperm:20:10:2:1,4.438428

real	0m4.866s
user	0m3.970s
sys	0m0.896s

Testing equal under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .236473 seconds (.236) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,equal:100:100:8:1000:2000:5000,.236473

real	0m0.240s
user	0m0.204s
sys	0m0.036s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .223365 seconds (.223) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,equal:100:100:8:1000:2000:5000,.223365

real	0m0.228s
user	0m0.183s
sys	0m0.044s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .254064 seconds (.254) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,equal:100:100:8:1000:2000:5000,.254064

real	0m0.259s
user	0m0.187s
sys	0m0.072s

Testing bv2string under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.070265 seconds (1.07) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,bv2string:1000:1000:100,1.070265

real	0m1.075s
user	0m0.928s
sys	0m0.143s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.067807 seconds (1.068) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,bv2string:1000:1000:100,1.067807

real	0m1.073s
user	0m0.922s
sys	0m0.148s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.066854 seconds (1.067) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,bv2string:1000:1000:100,1.066854

real	0m1.071s
user	0m0.956s
sys	0m0.112s
