
****************************
Benchmarking GambitC on Mon Apr 8 02:04:39 AM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: .920458 seconds (.92) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,browse:2000,.920458

real	0m0.925s
user	0m0.920s
sys	0m0.005s
Running...
Running browse:2000
Elapsed time: .914978 seconds (.915) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,browse:2000,.914978

real	0m0.919s
user	0m0.919s
sys	0m0.000s
Running...
Running browse:2000
Elapsed time: .908777 seconds (.909) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,browse:2000,.908777

real	0m0.913s
user	0m0.903s
sys	0m0.010s

Testing deriv under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: .992249 seconds (.992) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,deriv:10000000,.992249

real	0m0.997s
user	0m0.995s
sys	0m0.002s
Running...
Running deriv:10000000
Elapsed time: .989988 seconds (.99) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,deriv:10000000,.989988

real	0m0.994s
user	0m0.987s
sys	0m0.007s
Running...
Running deriv:10000000
Elapsed time: .995348 seconds (.995) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,deriv:10000000,.995348

real	0m1.000s
user	0m0.994s
sys	0m0.006s

Testing destruc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 1.902518 seconds (1.903) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,destruc:600:50:4000,1.902518

real	0m1.907s
user	0m1.899s
sys	0m0.008s
Running...
Running destruc:600:50:4000
Elapsed time: 1.92902 seconds (1.929) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,destruc:600:50:4000,1.92902

real	0m1.933s
user	0m1.933s
sys	0m0.000s
Running...
Running destruc:600:50:4000
Elapsed time: 1.911938 seconds (1.912) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,destruc:600:50:4000,1.911938

real	0m1.916s
user	0m1.905s
sys	0m0.012s

Testing diviter under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.526155 seconds (1.526) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,diviter:1000:1000000,1.526155

real	0m1.530s
user	0m1.525s
sys	0m0.005s
Running...
Running diviter:1000:1000000
Elapsed time: 1.535462 seconds (1.535) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,diviter:1000:1000000,1.535462

real	0m1.540s
user	0m1.529s
sys	0m0.010s
Running...
Running diviter:1000:1000000
Elapsed time: 1.538117 seconds (1.538) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,diviter:1000:1000000,1.538117

real	0m1.542s
user	0m1.534s
sys	0m0.008s

Testing divrec under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.360235 seconds (2.36) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,divrec:1000:1000000,2.360235

real	0m2.364s
user	0m2.359s
sys	0m0.005s
Running...
Running divrec:1000:1000000
Elapsed time: 2.130782 seconds (2.131) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,divrec:1000:1000000,2.130782

real	0m2.135s
user	0m2.129s
sys	0m0.005s
Running...
Running divrec:1000:1000000
Elapsed time: 2.128186 seconds (2.128) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,divrec:1000:1000000,2.128186

real	0m2.132s
user	0m2.124s
sys	0m0.009s

Testing puzzle under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.834729 seconds (2.835) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,puzzle:1000,2.834729

real	0m2.839s
user	0m2.827s
sys	0m0.012s
Running...
Running puzzle:1000
Elapsed time: 2.83563 seconds (2.836) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,puzzle:1000,2.83563

real	0m2.840s
user	0m2.840s
sys	0m0.000s
Running...
Running puzzle:1000
Elapsed time: 2.836532 seconds (2.837) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,puzzle:1000,2.836532

real	0m2.842s
user	0m2.834s
sys	0m0.008s

Testing triangl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.923547 seconds (1.924) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,triangl:22:1:50,1.923547

real	0m1.928s
user	0m1.920s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 1.897216 seconds (1.897) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,triangl:22:1:50,1.897216

real	0m1.901s
user	0m1.893s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 1.903708 seconds (1.904) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,triangl:22:1:50,1.903708

real	0m1.908s
user	0m1.904s
sys	0m0.004s

Testing tak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 1.300385 seconds (1.3) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tak:40:20:11:1,1.300385

real	0m1.304s
user	0m1.304s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.307637 seconds (1.308) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tak:40:20:11:1,1.307637

real	0m1.312s
user	0m1.308s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.298672 seconds (1.299) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tak:40:20:11:1,1.298672

real	0m1.302s
user	0m1.298s
sys	0m0.004s

Testing takl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.596651 seconds (1.597) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,takl:40:20:12:1,1.596651

real	0m1.600s
user	0m1.600s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.622042 seconds (1.622) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,takl:40:20:12:1,1.622042

real	0m1.626s
user	0m1.622s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.598489 seconds (1.598) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,takl:40:20:12:1,1.598489

real	0m1.602s
user	0m1.602s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.602691 seconds (1.603) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ntakl:40:20:12:1,1.602691

real	0m1.606s
user	0m1.598s
sys	0m0.008s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.609887 seconds (1.61) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ntakl:40:20:12:1,1.609887

real	0m1.613s
user	0m1.613s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.60104 seconds (1.601) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ntakl:40:20:12:1,1.60104

real	0m1.604s
user	0m1.600s
sys	0m0.004s

Testing cpstak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.742874 seconds (2.743) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cpstak:40:20:11:1,2.742874

real	0m2.746s
user	0m2.738s
sys	0m0.008s
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.766535 seconds (2.767) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cpstak:40:20:11:1,2.766535

real	0m2.770s
user	0m2.764s
sys	0m0.006s
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.749413 seconds (2.749) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cpstak:40:20:11:1,2.749413

real	0m2.753s
user	0m2.748s
sys	0m0.005s

Testing ctak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 1.62084 seconds (1.621) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ctak:32:16:8:1,1.62084

real	0m1.625s
user	0m1.617s
sys	0m0.008s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.699359 seconds (1.699) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ctak:32:16:8:1,1.699359

real	0m1.703s
user	0m1.699s
sys	0m0.004s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.613404 seconds (1.613) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ctak:32:16:8:1,1.613404

real	0m1.617s
user	0m1.607s
sys	0m0.010s

Testing fib under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 1.913912 seconds (1.914) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fib:40:5,1.913912

real	0m1.917s
user	0m1.913s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 1.894459 seconds (1.894) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fib:40:5,1.894459

real	0m1.898s
user	0m1.898s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 1.893751 seconds (1.894) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fib:40:5,1.893751

real	0m1.897s
user	0m1.893s
sys	0m0.004s

Testing fibc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.080169 seconds (1.08) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibc:30:10,1.080169

real	0m1.085s
user	0m1.077s
sys	0m0.008s
Running...
Running fibc:30:10
Elapsed time: 1.077011 seconds (1.077) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibc:30:10,1.077011

real	0m1.082s
user	0m1.074s
sys	0m0.007s
Running...
Running fibc:30:10
Elapsed time: 1.095356 seconds (1.095) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibc:30:10,1.095356

real	0m1.100s
user	0m1.093s
sys	0m0.007s

Testing fibfp under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.084953 seconds (1.085) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibfp:35.:10,1.084953

real	0m1.089s
user	0m1.073s
sys	0m0.002s
Running...
Running fibfp:35.:10
Elapsed time: 1.028988 seconds (1.029) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibfp:35.:10,1.028988

real	0m1.033s
user	0m1.024s
sys	0m0.008s
Running...
Running fibfp:35.:10
Elapsed time: 1.03359 seconds (1.034) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibfp:35.:10,1.03359

real	0m1.037s
user	0m1.037s
sys	0m0.000s

Testing sum under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 1.691447 seconds (1.691) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum:10000:200000,1.691447

real	0m1.696s
user	0m1.691s
sys	0m0.004s
Running...
Running sum:10000:200000
Elapsed time: 1.690998 seconds (1.691) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum:10000:200000,1.690998

real	0m1.695s
user	0m1.691s
sys	0m0.004s
Running...
Running sum:10000:200000
Elapsed time: 1.692232 seconds (1.692) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum:10000:200000,1.692232

real	0m1.696s
user	0m1.692s
sys	0m0.004s

Testing sumfp under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 1.594636 seconds (1.595) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sumfp:1000000.:500,1.594636

real	0m1.599s
user	0m1.586s
sys	0m0.012s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.582196 seconds (1.582) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sumfp:1000000.:500,1.582196

real	0m1.587s
user	0m1.581s
sys	0m0.005s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.602894 seconds (1.603) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sumfp:1000000.:500,1.602894

real	0m1.607s
user	0m1.597s
sys	0m0.010s

Testing fft under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 1.258269 seconds (1.258) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fft:65536:100,1.258269

real	0m1.262s
user	0m1.252s
sys	0m0.010s
Running...
Running fft:65536:100
Elapsed time: 1.258478 seconds (1.258) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fft:65536:100,1.258478

real	0m1.262s
user	0m1.252s
sys	0m0.010s
Running...
Running fft:65536:100
Elapsed time: 1.25927 seconds (1.259) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fft:65536:100,1.25927

real	0m1.263s
user	0m1.262s
sys	0m0.000s

Testing mbrot under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 2.278582 seconds (2.279) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrot:75:1000,2.278582

real	0m2.283s
user	0m2.277s
sys	0m0.005s
Running...
Running mbrot:75:1000
Elapsed time: 2.270275 seconds (2.27) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrot:75:1000,2.270275

real	0m2.274s
user	0m2.262s
sys	0m0.012s
Running...
Running mbrot:75:1000
Elapsed time: 2.263135 seconds (2.263) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrot:75:1000,2.263135

real	0m2.267s
user	0m2.261s
sys	0m0.006s

Testing mbrotZ under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 6.384304 seconds (6.384) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrotZ:75:1000,6.384304

real	0m6.389s
user	0m6.380s
sys	0m0.008s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.41154 seconds (6.412) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrotZ:75:1000,6.41154

real	0m6.416s
user	0m6.411s
sys	0m0.004s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.806884 seconds (6.807) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrotZ:75:1000,6.806884

real	0m6.810s
user	0m6.735s
sys	0m0.012s

Testing nucleic under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.361427 seconds (1.361) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nucleic:50,1.361427

real	0m1.366s
user	0m1.361s
sys	0m0.005s
Running...
Running nucleic:50
Elapsed time: 1.378596 seconds (1.379) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nucleic:50,1.378596

real	0m1.383s
user	0m1.377s
sys	0m0.005s
Running...
Running nucleic:50
Elapsed time: 1.360016 seconds (1.36) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nucleic:50,1.360016

real	0m1.364s
user	0m1.357s
sys	0m0.007s

Testing pi under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: .66056 seconds (.661) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pi:50:500:50:100,.66056

real	0m0.665s
user	0m0.657s
sys	0m0.008s
Running...
Running pi:50:500:50:100
Elapsed time: .654791 seconds (.655) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pi:50:500:50:100,.654791

real	0m0.659s
user	0m0.654s
sys	0m0.004s
Running...
Running pi:50:500:50:100
Elapsed time: .660844 seconds (.661) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pi:50:500:50:100,.660844

real	0m0.665s
user	0m0.653s
sys	0m0.012s

Testing pnpoly under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 2.190239 seconds (2.19) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pnpoly:1000000,2.190239

real	0m2.194s
user	0m2.190s
sys	0m0.000s
Running...
Running pnpoly:1000000
Elapsed time: 2.171714 seconds (2.172) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pnpoly:1000000,2.171714

real	0m2.176s
user	0m2.171s
sys	0m0.004s
Running...
Running pnpoly:1000000
Elapsed time: 2.172042 seconds (2.172) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pnpoly:1000000,2.172042

real	0m2.176s
user	0m2.166s
sys	0m0.010s

Testing ray under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.06934 seconds (1.069) for ray:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ray:50,1.06934

real	0m1.073s
user	0m1.043s
sys	0m0.022s
Running...
Running ray:50
Elapsed time: 1.056915 seconds (1.057) for ray:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ray:50,1.056915

real	0m1.060s
user	0m1.052s
sys	0m0.008s
Running...
Running ray:50
Elapsed time: 1.056081 seconds (1.056) for ray:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ray:50,1.056081

real	0m1.060s
user	0m1.046s
sys	0m0.014s

Testing simplex under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.554356 seconds (1.554) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,simplex:1000000,1.554356

real	0m1.559s
user	0m1.552s
sys	0m0.007s
Running...
Running simplex:1000000
Elapsed time: 1.519171 seconds (1.519) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,simplex:1000000,1.519171

real	0m1.523s
user	0m1.510s
sys	0m0.012s
Running...
Running simplex:1000000
Elapsed time: 1.522833 seconds (1.523) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,simplex:1000000,1.522833

real	0m1.526s
user	0m1.518s
sys	0m0.008s

Testing ack under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 2.100133 seconds (2.1) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ack:3:12:2,2.100133

real	0m2.104s
user	0m2.100s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 1.863643 seconds (1.864) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ack:3:12:2,1.863643

real	0m1.867s
user	0m1.867s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 1.827078 seconds (1.827) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ack:3:12:2,1.827078

real	0m1.830s
user	0m1.830s
sys	0m0.000s

Testing array1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 4.170922 seconds (4.171) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,array1:1000000:500,4.170922

real	0m4.175s
user	0m2.021s
sys	0m2.153s
Running...
Running array1:1000000:500
Elapsed time: 4.128488 seconds (4.128) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,array1:1000000:500,4.128488

real	0m4.132s
user	0m1.924s
sys	0m2.208s
Running...
Running array1:1000000:500
Elapsed time: 4.138022 seconds (4.138) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,array1:1000000:500,4.138022

real	0m4.142s
user	0m2.005s
sys	0m2.137s

Testing string under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:100
Elapsed time: .941893 seconds (.942) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,string:500000:100,.941893

real	0m0.946s
user	0m0.589s
sys	0m0.357s
Running...
Running string:500000:100
Elapsed time: .948866 seconds (.949) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,string:500000:100,.948866

real	0m0.953s
user	0m0.627s
sys	0m0.325s
Running...
Running string:500000:100
Elapsed time: .93747 seconds (.937) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,string:500000:100,.93747

real	0m0.942s
user	0m0.556s
sys	0m0.385s

Testing sum1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .33659 seconds (.337) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum1:25,.33659

real	0m0.341s
user	0m0.326s
sys	0m0.015s
Running...
Running sum1:25
Elapsed time: .339407 seconds (.339) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum1:25,.339407

real	0m0.344s
user	0m0.336s
sys	0m0.008s
Running...
Running sum1:25
Elapsed time: .33581 seconds (.336) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum1:25,.33581

real	0m0.340s
user	0m0.328s
sys	0m0.012s

Testing cat under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 1.33675 seconds (1.337) for cat:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cat:50,1.33675

real	0m1.340s
user	0m1.028s
sys	0m0.312s
Running...
Running cat:50
Elapsed time: 1.339295 seconds (1.339) for cat:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cat:50,1.339295

real	0m1.343s
user	0m1.118s
sys	0m0.224s
Running...
Running cat:50
Elapsed time: 1.333642 seconds (1.334) for cat:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cat:50,1.333642

real	0m1.337s
user	0m1.093s
sys	0m0.244s

Testing tail under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:50
Elapsed time: 1.574131 seconds (1.574) for tail:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tail:50,1.574131

real	0m1.580s
user	0m1.232s
sys	0m0.348s
Running...
Running tail:50
Elapsed time: 1.610867 seconds (1.611) for tail:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tail:50,1.610867

real	0m1.617s
user	0m1.284s
sys	0m0.328s
Running...
Running tail:50
Elapsed time: 1.58963 seconds (1.59) for tail:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tail:50,1.58963

real	0m1.596s
user	0m1.267s
sys	0m0.328s

Testing wc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 1.22571 seconds (1.226) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,wc:inputs/bib:50,1.22571

real	0m1.229s
user	0m1.189s
sys	0m0.040s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.22459 seconds (1.225) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,wc:inputs/bib:50,1.22459

real	0m1.228s
user	0m1.172s
sys	0m0.056s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.223953 seconds (1.224) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,wc:inputs/bib:50,1.223953

real	0m1.227s
user	0m1.191s
sys	0m0.036s

Testing read1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: .747168 seconds (.747) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,read1:2500,.747168

real	0m0.751s
user	0m0.721s
sys	0m0.030s
Running...
Running read1:2500
Elapsed time: .754309 seconds (.754) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,read1:2500,.754309

real	0m0.758s
user	0m0.732s
sys	0m0.027s
Running...
Running read1:2500
Elapsed time: .74804 seconds (.748) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,read1:2500,.74804

real	0m0.752s
user	0m0.716s
sys	0m0.036s

Testing conform under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.176756 seconds (2.177) for conform:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,conform:500,2.176756

real	0m2.181s
user	0m2.177s
sys	0m0.004s
Running...
Running conform:500
Elapsed time: 2.182716 seconds (2.183) for conform:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,conform:500,2.182716

real	0m2.186s
user	0m2.182s
sys	0m0.004s
Running...
Running conform:500
Elapsed time: 2.191169 seconds (2.191) for conform:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,conform:500,2.191169

real	0m2.195s
user	0m2.186s
sys	0m0.008s

Testing dynamic under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 3.21474 seconds (3.215) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,dynamic:500,3.21474

real	0m3.219s
user	0m3.199s
sys	0m0.020s
Running...
Running dynamic:500
Elapsed time: 3.225213 seconds (3.225) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,dynamic:500,3.225213

real	0m3.229s
user	0m3.197s
sys	0m0.032s
Running...
Running dynamic:500
Elapsed time: 3.224635 seconds (3.225) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,dynamic:500,3.224635

real	0m3.229s
user	0m3.201s
sys	0m0.028s

Testing earley under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 2.690573 seconds (2.691) for earley:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,earley:1,2.690573

real	0m2.782s
user	0m1.965s
sys	0m0.785s
Running...
Running earley:1
Elapsed time: 2.479365 seconds (2.479) for earley:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,earley:1,2.479365

real	0m2.561s
user	0m1.828s
sys	0m0.732s
Running...
Running earley:1
Elapsed time: 2.573181 seconds (2.573) for earley:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,earley:1,2.573181

real	0m2.656s
user	0m1.991s
sys	0m0.664s

Testing graphs under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 6.255424 seconds (6.255) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,graphs:7:3,6.255424

real	0m6.263s
user	0m6.147s
sys	0m0.116s
Running...
Running graphs:7:3
Elapsed time: 6.213938 seconds (6.214) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,graphs:7:3,6.213938

real	0m6.222s
user	0m6.161s
sys	0m0.060s
Running...
Running graphs:7:3
Elapsed time: 6.22964 seconds (6.23) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,graphs:7:3,6.22964

real	0m6.238s
user	0m6.137s
sys	0m0.100s

Testing lattice under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 3.42857 seconds (3.429) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,lattice:44:10,3.42857

real	0m3.433s
user	0m3.429s
sys	0m0.004s
Running...
Running lattice:44:10
Elapsed time: 3.426486 seconds (3.426) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,lattice:44:10,3.426486

real	0m3.431s
user	0m3.418s
sys	0m0.012s
Running...
Running lattice:44:10
Elapsed time: 3.429028 seconds (3.429) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,lattice:44:10,3.429028

real	0m3.433s
user	0m3.421s
sys	0m0.012s

Testing matrix under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 1.334888 seconds (1.335) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,matrix:5:5:2500,1.334888

real	0m1.339s
user	0m1.332s
sys	0m0.006s
Running...
Running matrix:5:5:2500
Elapsed time: 1.497579 seconds (1.498) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,matrix:5:5:2500,1.497579

real	0m1.502s
user	0m1.449s
sys	0m0.011s
Running...
Running matrix:5:5:2500
Elapsed time: 1.320787 seconds (1.321) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,matrix:5:5:2500,1.320787

real	0m1.324s
user	0m1.324s
sys	0m0.000s

Testing maze under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .482547 seconds (.483) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,maze:20:7:10000,.482547

real	0m0.487s
user	0m0.458s
sys	0m0.028s
Running...
Running maze:20:7:10000
Elapsed time: .475833 seconds (.476) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,maze:20:7:10000,.475833

real	0m0.479s
user	0m0.467s
sys	0m0.012s
Running...
Running maze:20:7:10000
Elapsed time: .481097 seconds (.481) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,maze:20:7:10000,.481097

real	0m0.485s
user	0m0.480s
sys	0m0.004s

Testing mazefun under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 1.807422 seconds (1.807) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mazefun:11:11:10000,1.807422

real	0m1.811s
user	0m1.806s
sys	0m0.005s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.805308 seconds (1.805) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mazefun:11:11:10000,1.805308

real	0m1.809s
user	0m1.800s
sys	0m0.008s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.806217 seconds (1.806) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mazefun:11:11:10000,1.806217

real	0m1.810s
user	0m1.798s
sys	0m0.012s

Testing nqueens under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 6.721374 seconds (6.721) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nqueens:13:10,6.721374

real	0m6.726s
user	0m6.717s
sys	0m0.007s
Running...
Running nqueens:13:10
Elapsed time: 5.944574 seconds (5.945) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nqueens:13:10,5.944574

real	0m5.949s
user	0m5.940s
sys	0m0.008s
Running...
Running nqueens:13:10
Elapsed time: 5.966966 seconds (5.967) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nqueens:13:10,5.966966

real	0m5.971s
user	0m5.971s
sys	0m0.000s

Testing paraffins under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 2.529896 seconds (2.53) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,paraffins:23:10,2.529896

real	0m2.576s
user	0m1.791s
sys	0m0.784s
Running...
Running paraffins:23:10
Elapsed time: 2.501169 seconds (2.501) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,paraffins:23:10,2.501169

real	0m2.546s
user	0m1.754s
sys	0m0.791s
Running...
Running paraffins:23:10
Elapsed time: 2.496187 seconds (2.496) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,paraffins:23:10,2.496187

real	0m2.548s
user	0m1.771s
sys	0m0.776s

Testing parsing under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 1.494352 seconds (1.494) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,parsing:2500,1.494352

real	0m1.499s
user	0m1.491s
sys	0m0.008s
Running...
Running parsing:2500
Elapsed time: 1.475745 seconds (1.476) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,parsing:2500,1.475745

real	0m1.480s
user	0m1.476s
sys	0m0.004s
Running...
Running parsing:2500
Elapsed time: 1.490969 seconds (1.491) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,parsing:2500,1.490969

real	0m1.494s
user	0m1.486s
sys	0m0.008s

Testing peval under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 1.709327 seconds (1.709) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,peval:2000,1.709327

real	0m1.714s
user	0m1.705s
sys	0m0.008s
Running...
Running peval:2000
Elapsed time: 1.716133 seconds (1.716) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,peval:2000,1.716133

real	0m1.722s
user	0m1.721s
sys	0m0.000s
Running...
Running peval:2000
Elapsed time: 1.71523 seconds (1.715) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,peval:2000,1.71523

real	0m1.719s
user	0m1.715s
sys	0m0.004s

Testing primes under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: .638586 seconds (.639) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,primes:1000:10000,.638586

real	0m0.643s
user	0m0.636s
sys	0m0.007s
Running...
Running primes:1000:10000
Elapsed time: .627126 seconds (.627) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,primes:1000:10000,.627126

real	0m0.632s
user	0m0.632s
sys	0m0.000s
Running...
Running primes:1000:10000
Elapsed time: .619398 seconds (.619) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,primes:1000:10000,.619398

real	0m0.623s
user	0m0.623s
sys	0m0.000s

Testing quicksort under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 3.725064 seconds (3.725) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,quicksort:10000:2500,3.725064

real	0m3.732s
user	0m3.656s
sys	0m0.076s
Running...
Running quicksort:10000:2500
Elapsed time: 3.725037 seconds (3.725) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,quicksort:10000:2500,3.725037

real	0m3.732s
user	0m3.639s
sys	0m0.092s
Running...
Running quicksort:10000:2500
Elapsed time: 3.728969 seconds (3.729) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,quicksort:10000:2500,3.728969

real	0m3.736s
user	0m3.668s
sys	0m0.068s

Testing scheme under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 2.703264 seconds (2.703) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,scheme:100000,2.703264

real	0m2.708s
user	0m2.708s
sys	0m0.000s
Running...
Running scheme:100000
Elapsed time: 2.712873 seconds (2.713) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,scheme:100000,2.712873

real	0m2.717s
user	0m2.698s
sys	0m0.019s
Running...
Running scheme:100000
Elapsed time: 2.8416 seconds (2.842) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,scheme:100000,2.8416

real	0m2.846s
user	0m2.840s
sys	0m0.005s

Testing slatex under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 2.217737 seconds (2.218) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,slatex:500,2.217737

real	0m2.222s
user	0m1.147s
sys	0m1.029s
Running...
Running slatex:500
Elapsed time: 2.208032 seconds (2.208) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,slatex:500,2.208032

real	0m2.213s
user	0m1.108s
sys	0m1.071s
Running...
Running slatex:500
Elapsed time: 2.170443 seconds (2.17) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,slatex:500,2.170443

real	0m2.174s
user	0m1.155s
sys	0m0.976s

Testing chudnovsky under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .250255 seconds (.25) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,chudnovsky:50:500:50:1000,.250255

real	0m0.255s
user	0m0.252s
sys	0m0.003s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .285173 seconds (.285) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,chudnovsky:50:500:50:1000,.285173

real	0m0.291s
user	0m0.275s
sys	0m0.016s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .251171 seconds (.251) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,chudnovsky:50:500:50:1000,.251171

real	0m0.256s
user	0m0.256s
sys	0m0.000s

Testing nboyer under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.210857 seconds (2.211) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nboyer:5:1,2.210857

real	0m2.250s
user	0m1.930s
sys	0m0.320s
Running...
Running nboyer:5:1
Elapsed time: 2.26746 seconds (2.267) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nboyer:5:1,2.26746

real	0m2.307s
user	0m2.007s
sys	0m0.300s
Running...
Running nboyer:5:1
Elapsed time: 2.332069 seconds (2.332) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nboyer:5:1,2.332069

real	0m2.371s
user	0m2.062s
sys	0m0.309s

Testing sboyer under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: .965407 seconds (.965) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sboyer:5:1,.965407

real	0m0.981s
user	0m0.892s
sys	0m0.088s
Running...
Running sboyer:5:1
Elapsed time: .958637 seconds (.959) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sboyer:5:1,.958637

real	0m0.974s
user	0m0.910s
sys	0m0.064s
Running...
Running sboyer:5:1
Elapsed time: .983972 seconds (.984) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sboyer:5:1,.983972

real	0m0.999s
user	0m0.899s
sys	0m0.100s

Testing gcbench under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.238121 seconds (5.238) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,gcbench:20:1,5.238121

real	0m5.255s
user	0m5.128s
sys	0m0.127s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.222057 seconds (5.222) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,gcbench:20:1,5.222057

real	0m5.238s
user	0m5.062s
sys	0m0.176s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.237401 seconds (5.237) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,gcbench:20:1,5.237401

real	0m5.254s
user	0m5.120s
sys	0m0.134s

Testing mperm under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 4.330608 seconds (4.331) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mperm:20:10:2:1,4.330608

real	0m4.726s
user	0m3.893s
sys	0m0.832s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.316344 seconds (4.316) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mperm:20:10:2:1,4.316344

real	0m4.729s
user	0m3.852s
sys	0m0.876s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.342192 seconds (4.342) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mperm:20:10:2:1,4.342192

real	0m4.722s
user	0m3.870s
sys	0m0.852s

Testing equal under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .220802 seconds (.221) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,equal:100:100:8:1000:2000:5000,.220802

real	0m0.225s
user	0m0.161s
sys	0m0.064s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .216693 seconds (.217) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,equal:100:100:8:1000:2000:5000,.216693

real	0m0.221s
user	0m0.173s
sys	0m0.048s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .219612 seconds (.22) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,equal:100:100:8:1000:2000:5000,.219612

real	0m0.224s
user	0m0.180s
sys	0m0.044s

Testing bv2string under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.070005 seconds (1.07) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,bv2string:1000:1000:100,1.070005

real	0m1.075s
user	0m0.940s
sys	0m0.132s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.069909 seconds (1.07) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,bv2string:1000:1000:100,1.069909

real	0m1.074s
user	0m0.919s
sys	0m0.151s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.068126 seconds (1.068) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,bv2string:1000:1000:100,1.068126

real	0m1.073s
user	0m0.921s
sys	0m0.148s
