
****************************
Benchmarking Gerbil-sep on Fri Apr 12 11:15:04 AM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/browse.scm /tmp/larcenous/Gerbil-sep/browse.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/browse.scm:
/tmp/larcenous/Gerbil-sep/browse.exe__exe.scm:
Running...
Running browse:2000
Elapsed time: .895272 seconds (.895) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.895272

real	0m0.903s
user	0m0.875s
sys	0m0.028s
Running...
Running browse:2000
Elapsed time: .89691 seconds (.897) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.89691

real	0m0.905s
user	0m0.885s
sys	0m0.020s
Running...
Running browse:2000
Elapsed time: .92472 seconds (.925) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.92472

real	0m0.934s
user	0m0.906s
sys	0m0.028s

Testing deriv under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/deriv.scm /tmp/larcenous/Gerbil-sep/deriv.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/deriv.scm:
/tmp/larcenous/Gerbil-sep/deriv.exe__exe.scm:
Running...
Running deriv:10000000
Elapsed time: 1.208174 seconds (1.208) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.208174

real	0m1.216s
user	0m1.192s
sys	0m0.024s
Running...
Running deriv:10000000
Elapsed time: 1.227961 seconds (1.228) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.227961

real	0m1.236s
user	0m1.216s
sys	0m0.020s
Running...
Running deriv:10000000
Elapsed time: 1.229776 seconds (1.23) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.229776

real	0m1.239s
user	0m1.206s
sys	0m0.033s

Testing destruc under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/destruc.scm /tmp/larcenous/Gerbil-sep/destruc.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/destruc.scm:
/tmp/larcenous/Gerbil-sep/destruc.exe__exe.scm:
Running...
Running destruc:600:50:4000
Elapsed time: 1.993492 seconds (1.993) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,1.993492

real	0m2.002s
user	0m1.978s
sys	0m0.024s
Running...
Running destruc:600:50:4000
Elapsed time: 2.015061 seconds (2.015) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,2.015061

real	0m2.023s
user	0m1.999s
sys	0m0.024s
Running...
Running destruc:600:50:4000
Elapsed time: 2.007954 seconds (2.008) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,2.007954

real	0m2.016s
user	0m1.984s
sys	0m0.032s

Testing diviter under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/diviter.scm /tmp/larcenous/Gerbil-sep/diviter.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/diviter.scm:
/tmp/larcenous/Gerbil-sep/diviter.exe__exe.scm:
Running...
Running diviter:1000:1000000
Elapsed time: 1.507604 seconds (1.508) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.507604

real	0m1.516s
user	0m1.496s
sys	0m0.020s
Running...
Running diviter:1000:1000000
Elapsed time: 1.607502 seconds (1.608) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.607502

real	0m1.616s
user	0m1.594s
sys	0m0.022s
Running...
Running diviter:1000:1000000
Elapsed time: 1.572711 seconds (1.573) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.572711

real	0m1.581s
user	0m1.565s
sys	0m0.016s

Testing divrec under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/divrec.scm /tmp/larcenous/Gerbil-sep/divrec.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/divrec.scm:
/tmp/larcenous/Gerbil-sep/divrec.exe__exe.scm:
Running...
Running divrec:1000:1000000
Elapsed time: 2.307236 seconds (2.307) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.307236

real	0m2.316s
user	0m2.299s
sys	0m0.016s
Running...
Running divrec:1000:1000000
Elapsed time: 2.397967 seconds (2.398) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.397967

real	0m2.407s
user	0m2.382s
sys	0m0.024s
Running...
Running divrec:1000:1000000
Elapsed time: 2.472882 seconds (2.473) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.472882

real	0m2.482s
user	0m2.466s
sys	0m0.016s

Testing puzzle under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/puzzle.scm /tmp/larcenous/Gerbil-sep/puzzle.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/puzzle.scm:
/tmp/larcenous/Gerbil-sep/puzzle.exe__exe.scm:
Running...
Running puzzle:1000
Elapsed time: 2.710697 seconds (2.711) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,2.710697

real	0m2.719s
user	0m2.711s
sys	0m0.008s
Running...
Running puzzle:1000
Elapsed time: 2.711258 seconds (2.711) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,2.711258

real	0m2.719s
user	0m2.691s
sys	0m0.028s
Running...
Running puzzle:1000
Elapsed time: 2.713383 seconds (2.713) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,2.713383

real	0m2.722s
user	0m2.701s
sys	0m0.020s

Testing triangl under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/triangl.scm /tmp/larcenous/Gerbil-sep/triangl.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/triangl.scm:
/tmp/larcenous/Gerbil-sep/triangl.exe__exe.scm:
Running...
Running triangl:22:1:50
Elapsed time: 1.928193 seconds (1.928) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.928193

real	0m1.934s
user	0m1.930s
sys	0m0.004s
Running...
Running triangl:22:1:50
Elapsed time: 1.880691 seconds (1.881) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.880691

real	0m1.886s
user	0m1.886s
sys	0m0.000s
Running...
Running triangl:22:1:50
Elapsed time: 1.987424 seconds (1.987) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.987424

real	0m1.994s
user	0m1.985s
sys	0m0.008s

Testing tak under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/tak.scm /tmp/larcenous/Gerbil-sep/tak.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/tak.scm:
/tmp/larcenous/Gerbil-sep/tak.exe__exe.scm:
Running...
Running tak:40:20:11:1
Elapsed time: 1.176307 seconds (1.176) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.176307

real	0m1.181s
user	0m1.177s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.184853 seconds (1.185) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.184853

real	0m1.191s
user	0m1.183s
sys	0m0.008s
Running...
Running tak:40:20:11:1
Elapsed time: 1.189988 seconds (1.19) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.189988

real	0m1.194s
user	0m1.194s
sys	0m0.000s

Testing takl under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/takl.scm /tmp/larcenous/Gerbil-sep/takl.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/takl.scm:
/tmp/larcenous/Gerbil-sep/takl.exe__exe.scm:
Running...
Running takl:40:20:12:1
Elapsed time: 1.612211 seconds (1.612) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.612211

real	0m1.618s
user	0m1.614s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.592116 seconds (1.592) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.592116

real	0m1.597s
user	0m1.593s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.587941 seconds (1.588) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.587941

real	0m1.593s
user	0m1.592s
sys	0m0.000s

Testing ntakl under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/ntakl.scm /tmp/larcenous/Gerbil-sep/ntakl.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/ntakl.scm:
/tmp/larcenous/Gerbil-sep/ntakl.exe__exe.scm:
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.562952 seconds (1.563) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.562952

real	0m1.568s
user	0m1.568s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.56339 seconds (1.563) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.56339

real	0m1.568s
user	0m1.564s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.563279 seconds (1.563) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.563279

real	0m1.568s
user	0m1.564s
sys	0m0.004s

Testing cpstak under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/cpstak.scm /tmp/larcenous/Gerbil-sep/cpstak.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/cpstak.scm:
/tmp/larcenous/Gerbil-sep/cpstak.exe__exe.scm:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.268309 seconds (3.268) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.268309

real	0m3.276s
user	0m3.252s
sys	0m0.024s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.242322 seconds (3.242) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.242322

real	0m3.250s
user	0m3.226s
sys	0m0.024s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.191026 seconds (3.191) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.191026

real	0m3.199s
user	0m3.174s
sys	0m0.024s

Testing ctak under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/ctak.scm /tmp/larcenous/Gerbil-sep/ctak.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/ctak.scm:
/tmp/larcenous/Gerbil-sep/ctak.exe__exe.scm:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.444491 seconds (1.444) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.444491

real	0m1.452s
user	0m1.431s
sys	0m0.021s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.453308 seconds (1.453) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.453308

real	0m1.461s
user	0m1.441s
sys	0m0.020s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.751515 seconds (1.752) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.751515

real	0m1.759s
user	0m1.731s
sys	0m0.028s

Testing fib under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/fib.scm /tmp/larcenous/Gerbil-sep/fib.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/fib.scm:
/tmp/larcenous/Gerbil-sep/fib.exe__exe.scm:
Running...
Running fib:40:5
Elapsed time: 2.188926 seconds (2.189) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.188926

real	0m2.194s
user	0m2.190s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.17808 seconds (2.178) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.17808

real	0m2.183s
user	0m2.179s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.17809 seconds (2.178) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.17809

real	0m2.183s
user	0m2.182s
sys	0m0.000s

Testing fibc under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/fibc.scm /tmp/larcenous/Gerbil-sep/fibc.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/fibc.scm:
/tmp/larcenous/Gerbil-sep/fibc.exe__exe.scm:
Running...
Running fibc:30:10
Elapsed time: 1.031808 seconds (1.032) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.031808

real	0m1.041s
user	0m1.017s
sys	0m0.024s
Running...
Running fibc:30:10
Elapsed time: 1.038532 seconds (1.039) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.038532

real	0m1.048s
user	0m1.026s
sys	0m0.021s
Running...
Running fibc:30:10
Elapsed time: 1.117451 seconds (1.117) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.117451

real	0m1.126s
user	0m1.102s
sys	0m0.024s

Testing fibfp under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/fibfp.scm /tmp/larcenous/Gerbil-sep/fibfp.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/fibfp.scm:
/tmp/larcenous/Gerbil-sep/fibfp.exe__exe.scm:
Running...
Running fibfp:35.:10
Elapsed time: 1.051877 seconds (1.052) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.051877

real	0m1.060s
user	0m1.032s
sys	0m0.028s
Running...
Running fibfp:35.:10
Elapsed time: 1.047403 seconds (1.047) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.047403

real	0m1.055s
user	0m1.019s
sys	0m0.036s
Running...
Running fibfp:35.:10
Elapsed time: 1.053003 seconds (1.053) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.053003

real	0m1.061s
user	0m1.037s
sys	0m0.024s

Testing sum under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/sum.scm /tmp/larcenous/Gerbil-sep/sum.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/sum.scm:
/tmp/larcenous/Gerbil-sep/sum.exe__exe.scm:
Running...
Running sum:10000:200000
Elapsed time: 1.697943 seconds (1.698) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.697943

real	0m1.705s
user	0m1.697s
sys	0m0.008s
Running...
Running sum:10000:200000
Elapsed time: 1.697292 seconds (1.697) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.697292

real	0m1.704s
user	0m1.684s
sys	0m0.020s
Running...
Running sum:10000:200000
Elapsed time: 1.697125 seconds (1.697) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.697125

real	0m1.703s
user	0m1.691s
sys	0m0.012s

Testing sumfp under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/sumfp.scm /tmp/larcenous/Gerbil-sep/sumfp.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/sumfp.scm:
/tmp/larcenous/Gerbil-sep/sumfp.exe__exe.scm:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.68882 seconds (1.689) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.68882

real	0m1.697s
user	0m1.665s
sys	0m0.032s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.699803 seconds (1.7) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.699803

real	0m1.708s
user	0m1.680s
sys	0m0.028s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.931055 seconds (1.931) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.931055

real	0m1.939s
user	0m1.911s
sys	0m0.028s

Testing fft under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/fft.scm /tmp/larcenous/Gerbil-sep/fft.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/fft.scm:
/tmp/larcenous/Gerbil-sep/fft.exe__exe.scm:
Running...
Running fft:65536:100
Elapsed time: .852732 seconds (.853) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,.852732

real	0m0.861s
user	0m0.817s
sys	0m0.044s
Running...
Running fft:65536:100
Elapsed time: .871074 seconds (.871) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,.871074

real	0m0.879s
user	0m0.859s
sys	0m0.020s
Running...
Running fft:65536:100
Elapsed time: .852886 seconds (.853) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,.852886

real	0m0.861s
user	0m0.841s
sys	0m0.020s

Testing mbrot under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/mbrot.scm /tmp/larcenous/Gerbil-sep/mbrot.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/mbrot.scm:
/tmp/larcenous/Gerbil-sep/mbrot.exe__exe.scm:
Running...
Running mbrot:75:1000
Elapsed time: 2.214566 seconds (2.215) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.214566

real	0m2.223s
user	0m2.203s
sys	0m0.020s
Running...
Running mbrot:75:1000
Elapsed time: 2.420826 seconds (2.421) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.420826

real	0m2.431s
user	0m2.402s
sys	0m0.028s
Running...
Running mbrot:75:1000
Elapsed time: 2.229151 seconds (2.229) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.229151

real	0m2.237s
user	0m2.216s
sys	0m0.020s

Testing mbrotZ under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/mbrotZ.scm /tmp/larcenous/Gerbil-sep/mbrotZ.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/mbrotZ.scm:
/tmp/larcenous/Gerbil-sep/mbrotZ.exe__exe.scm:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.515111 seconds (6.515) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.515111

real	0m6.523s
user	0m6.495s
sys	0m0.028s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.449705 seconds (6.45) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.449705

real	0m6.457s
user	0m6.433s
sys	0m0.024s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.56141 seconds (6.561) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.56141

real	0m6.569s
user	0m6.536s
sys	0m0.032s

Testing nucleic under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/nucleic.scm /tmp/larcenous/Gerbil-sep/nucleic.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/nucleic.scm:
/tmp/larcenous/Gerbil-sep/nucleic.exe__exe.scm:
Running...
Running nucleic:50
Elapsed time: 1.281546 seconds (1.282) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,1.281546

real	0m1.291s
user	0m1.266s
sys	0m0.024s
Running...
Running nucleic:50
Elapsed time: 1.255572 seconds (1.256) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,1.255572

real	0m1.265s
user	0m1.244s
sys	0m0.020s
Running...
Running nucleic:50
Elapsed time: 1.270195 seconds (1.27) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,1.270195

real	0m1.278s
user	0m1.245s
sys	0m0.034s

Testing pi under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/pi.scm /tmp/larcenous/Gerbil-sep/pi.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/pi.scm:
/tmp/larcenous/Gerbil-sep/pi.exe__exe.scm:
Running...
Running pi:50:500:50:100
Elapsed time: .608658 seconds (.609) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.608658

real	0m0.617s
user	0m0.597s
sys	0m0.020s
Running...
Running pi:50:500:50:100
Elapsed time: .608865 seconds (.609) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.608865

real	0m0.619s
user	0m0.579s
sys	0m0.040s
Running...
Running pi:50:500:50:100
Elapsed time: .612831 seconds (.613) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.612831

real	0m0.622s
user	0m0.601s
sys	0m0.020s

Testing pnpoly under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/pnpoly.scm /tmp/larcenous/Gerbil-sep/pnpoly.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/pnpoly.scm:
/tmp/larcenous/Gerbil-sep/pnpoly.exe__exe.scm:
Running...
Running pnpoly:1000000
Elapsed time: 2.178586 seconds (2.179) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,2.178586

real	0m2.187s
user	0m2.159s
sys	0m0.028s
Running...
Running pnpoly:1000000
Elapsed time: 2.161187 seconds (2.161) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,2.161187

real	0m2.169s
user	0m2.141s
sys	0m0.028s
Running...
Running pnpoly:1000000
Elapsed time: 2.179887 seconds (2.18) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,2.179887

real	0m2.188s
user	0m2.164s
sys	0m0.024s

Testing ray under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/ray.scm /tmp/larcenous/Gerbil-sep/ray.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/ray.scm:
/tmp/larcenous/Gerbil-sep/ray.exe__exe.scm:
Running...
Running ray:50
Elapsed time: 1.197922 seconds (1.198) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,1.197922

real	0m1.207s
user	0m1.186s
sys	0m0.020s
Running...
Running ray:50
Elapsed time: 1.325285 seconds (1.325) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,1.325285

real	0m1.335s
user	0m1.306s
sys	0m0.028s
Running...
Running ray:50
Elapsed time: 1.219555 seconds (1.22) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,1.219555

real	0m1.228s
user	0m1.187s
sys	0m0.032s

Testing simplex under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/simplex.scm /tmp/larcenous/Gerbil-sep/simplex.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/simplex.scm:
/tmp/larcenous/Gerbil-sep/simplex.exe__exe.scm:
Running...
Running simplex:1000000
Elapsed time: 1.597749 seconds (1.598) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.597749

real	0m1.606s
user	0m1.582s
sys	0m0.024s
Running...
Running simplex:1000000
Elapsed time: 1.649069 seconds (1.649) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.649069

real	0m1.658s
user	0m1.634s
sys	0m0.024s
Running...
Running simplex:1000000
Elapsed time: 1.773572 seconds (1.774) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.773572

real	0m1.783s
user	0m1.747s
sys	0m0.036s

Testing ack under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/ack.scm /tmp/larcenous/Gerbil-sep/ack.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/ack.scm:
/tmp/larcenous/Gerbil-sep/ack.exe__exe.scm:
Running...
Running ack:3:12:2
Elapsed time: 1.908582 seconds (1.909) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,1.908582

real	0m1.914s
user	0m1.910s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 1.92853 seconds (1.929) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,1.92853

real	0m1.934s
user	0m1.933s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 1.937756 seconds (1.938) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,1.937756

real	0m1.943s
user	0m1.942s
sys	0m0.000s

Testing array1 under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/array1.scm /tmp/larcenous/Gerbil-sep/array1.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/array1.scm:
/tmp/larcenous/Gerbil-sep/array1.exe__exe.scm:
Running...
Running array1:1000000:500
Elapsed time: 2.410822 seconds (2.411) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,2.410822

real	0m2.419s
user	0m2.387s
sys	0m0.032s
Running...
Running array1:1000000:500
Elapsed time: 2.403578 seconds (2.404) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,2.403578

real	0m2.412s
user	0m2.356s
sys	0m0.056s
Running...
Running array1:1000000:500
Elapsed time: 2.41491 seconds (2.415) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,2.41491

real	0m2.424s
user	0m2.367s
sys	0m0.056s

Testing string under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/string.scm /tmp/larcenous/Gerbil-sep/string.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/string.scm:
/tmp/larcenous/Gerbil-sep/string.exe__exe.scm:
Running...
Running string:500000:100
Elapsed time: .970312 seconds (.97) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,.970312

real	0m0.979s
user	0m0.919s
sys	0m0.060s
Running...
Running string:500000:100
Elapsed time: .973059 seconds (.973) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,.973059

real	0m0.982s
user	0m0.918s
sys	0m0.064s
Running...
Running string:500000:100
Elapsed time: .988841 seconds (.989) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,.988841

real	0m0.998s
user	0m0.934s
sys	0m0.064s

Testing sum1 under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/sum1.scm /tmp/larcenous/Gerbil-sep/sum1.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/sum1.scm:
/tmp/larcenous/Gerbil-sep/sum1.exe__exe.scm:
Running...
Running sum1:25
Elapsed time: .368741 seconds (.369) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.368741

real	0m0.377s
user	0m0.345s
sys	0m0.032s
Running...
Running sum1:25
Elapsed time: .364246 seconds (.364) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.364246

real	0m0.372s
user	0m0.348s
sys	0m0.024s
Running...
Running sum1:25
Elapsed time: .361556 seconds (.362) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.361556

real	0m0.370s
user	0m0.345s
sys	0m0.024s

Testing cat under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/cat.scm /tmp/larcenous/Gerbil-sep/cat.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/cat.scm:
/tmp/larcenous/Gerbil-sep/cat.exe__exe.scm:
Running...
Running cat:50
Elapsed time: 1.313482 seconds (1.313) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.313482

real	0m1.319s
user	0m1.087s
sys	0m0.232s
Running...
Running cat:50
Elapsed time: 1.32695 seconds (1.327) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.32695

real	0m1.332s
user	0m1.020s
sys	0m0.312s
Running...
Running cat:50
Elapsed time: 1.314364 seconds (1.314) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.314364

real	0m1.319s
user	0m1.071s
sys	0m0.248s

Testing tail under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/tail.scm /tmp/larcenous/Gerbil-sep/tail.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/tail.scm:
/tmp/larcenous/Gerbil-sep/tail.exe__exe.scm:
Running...
Running tail:50
Elapsed time: 1.55933 seconds (1.559) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.55933

real	0m1.569s
user	0m1.301s
sys	0m0.268s
Running...
Running tail:50
Elapsed time: 1.551387 seconds (1.551) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.551387

real	0m1.560s
user	0m1.251s
sys	0m0.296s
Running...
Running tail:50
Elapsed time: 1.530952 seconds (1.531) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.530952

real	0m1.539s
user	0m1.242s
sys	0m0.296s

Testing wc under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/wc.scm /tmp/larcenous/Gerbil-sep/wc.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/wc.scm:
/tmp/larcenous/Gerbil-sep/wc.exe__exe.scm:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.187813 seconds (1.188) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,1.187813

real	0m1.193s
user	0m1.137s
sys	0m0.056s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.185415 seconds (1.185) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,1.185415

real	0m1.191s
user	0m1.130s
sys	0m0.060s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.186262 seconds (1.186) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,1.186262

real	0m1.191s
user	0m1.151s
sys	0m0.040s

Testing read1 under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/read1.scm /tmp/larcenous/Gerbil-sep/read1.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/read1.scm:
/tmp/larcenous/Gerbil-sep/read1.exe__exe.scm:
Running...
Running read1:2500
Elapsed time: .785291 seconds (.785) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.785291

real	0m0.793s
user	0m0.753s
sys	0m0.040s
Running...
Running read1:2500
Elapsed time: .781128 seconds (.781) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.781128

real	0m0.789s
user	0m0.737s
sys	0m0.052s
Running...
Running read1:2500
Elapsed time: .77623 seconds (.776) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.77623

real	0m0.785s
user	0m0.745s
sys	0m0.040s

Testing conform under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/conform.scm /tmp/larcenous/Gerbil-sep/conform.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/conform.scm:
/tmp/larcenous/Gerbil-sep/conform.exe__exe.scm:
Running...
Running conform:500
Elapsed time: 1.519576 seconds (1.52) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.519576

real	0m1.528s
user	0m1.499s
sys	0m0.028s
Running...
Running conform:500
Elapsed time: 1.521393 seconds (1.521) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.521393

real	0m1.530s
user	0m1.502s
sys	0m0.028s
Running...
Running conform:500
Elapsed time: 1.51447 seconds (1.514) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.51447

real	0m1.522s
user	0m1.502s
sys	0m0.020s

Testing dynamic under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/dynamic.scm /tmp/larcenous/Gerbil-sep/dynamic.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/dynamic.scm:
/tmp/larcenous/Gerbil-sep/dynamic.exe__exe.scm:
Running...
Running dynamic:500
Elapsed time: 2.667366 seconds (2.667) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,2.667366

real	0m2.675s
user	0m2.643s
sys	0m0.032s
Running...
Running dynamic:500
Elapsed time: 2.66972 seconds (2.67) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,2.66972

real	0m2.678s
user	0m2.626s
sys	0m0.052s
Running...
Running dynamic:500
Elapsed time: 2.698468 seconds (2.698) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,2.698468

real	0m2.707s
user	0m2.654s
sys	0m0.052s

Testing earley under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/earley.scm /tmp/larcenous/Gerbil-sep/earley.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/earley.scm:
/tmp/larcenous/Gerbil-sep/earley.exe__exe.scm:
Running...
Running earley:1
Elapsed time: 2.834926 seconds (2.835) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,2.834926

real	0m2.981s
user	0m2.168s
sys	0m0.812s
Running...
Running earley:1
Elapsed time: 2.819346 seconds (2.819) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,2.819346

real	0m2.963s
user	0m2.099s
sys	0m0.864s
Running...
Running earley:1
Elapsed time: 2.795528 seconds (2.796) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,2.795528

real	0m2.939s
user	0m2.115s
sys	0m0.824s

Testing graphs under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/graphs.scm /tmp/larcenous/Gerbil-sep/graphs.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/graphs.scm:
/tmp/larcenous/Gerbil-sep/graphs.exe__exe.scm:
Running...
Running graphs:7:3
Elapsed time: 4.843321 seconds (4.843) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,4.843321

real	0m4.853s
user	0m4.793s
sys	0m0.060s
Running...
Running graphs:7:3
Elapsed time: 4.857859 seconds (4.858) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,4.857859

real	0m4.868s
user	0m4.840s
sys	0m0.028s
Running...
Running graphs:7:3
Elapsed time: 4.875919 seconds (4.876) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,4.875919

real	0m4.887s
user	0m4.839s
sys	0m0.048s

Testing lattice under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/lattice.scm /tmp/larcenous/Gerbil-sep/lattice.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/lattice.scm:
/tmp/larcenous/Gerbil-sep/lattice.exe__exe.scm:
Running...
Running lattice:44:10
Elapsed time: 3.416071 seconds (3.416) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,3.416071

real	0m3.425s
user	0m3.408s
sys	0m0.016s
Running...
Running lattice:44:10
Elapsed time: 3.43382 seconds (3.434) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,3.43382

real	0m3.443s
user	0m3.422s
sys	0m0.020s
Running...
Running lattice:44:10
Elapsed time: 3.404958 seconds (3.405) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,3.404958

real	0m3.414s
user	0m3.397s
sys	0m0.016s

Testing matrix under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/matrix.scm /tmp/larcenous/Gerbil-sep/matrix.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/matrix.scm:
/tmp/larcenous/Gerbil-sep/matrix.exe__exe.scm:
Running...
Running matrix:5:5:2500
Elapsed time: 1.323554 seconds (1.324) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.323554

real	0m1.331s
user	0m1.311s
sys	0m0.020s
Running...
Running matrix:5:5:2500
Elapsed time: 1.329633 seconds (1.33) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.329633

real	0m1.339s
user	0m1.319s
sys	0m0.020s
Running...
Running matrix:5:5:2500
Elapsed time: 1.321673 seconds (1.322) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.321673

real	0m1.330s
user	0m1.298s
sys	0m0.032s

Testing maze under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/maze.scm /tmp/larcenous/Gerbil-sep/maze.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/maze.scm:
/tmp/larcenous/Gerbil-sep/maze.exe__exe.scm:
Running...
Running maze:20:7:10000
Elapsed time: .683375 seconds (.683) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.683375

real	0m0.692s
user	0m0.631s
sys	0m0.060s
Running...
Running maze:20:7:10000
Elapsed time: .691778 seconds (.692) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.691778

real	0m0.701s
user	0m0.660s
sys	0m0.040s
Running...
Running maze:20:7:10000
Elapsed time: .68947 seconds (.689) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.68947

real	0m0.699s
user	0m0.634s
sys	0m0.064s

Testing mazefun under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/mazefun.scm /tmp/larcenous/Gerbil-sep/mazefun.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/mazefun.scm:
/tmp/larcenous/Gerbil-sep/mazefun.exe__exe.scm:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.975144 seconds (1.975) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.975144

real	0m1.984s
user	0m1.947s
sys	0m0.036s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.988072 seconds (1.988) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.988072

real	0m1.997s
user	0m1.956s
sys	0m0.040s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.965208 seconds (1.965) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.965208

real	0m1.973s
user	0m1.937s
sys	0m0.036s

Testing nqueens under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/nqueens.scm /tmp/larcenous/Gerbil-sep/nqueens.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/nqueens.scm:
/tmp/larcenous/Gerbil-sep/nqueens.exe__exe.scm:
Running...
Running nqueens:13:10
Elapsed time: 5.818397 seconds (5.818) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,5.818397

real	0m5.827s
user	0m5.791s
sys	0m0.036s
Running...
Running nqueens:13:10
Elapsed time: 5.828219 seconds (5.828) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,5.828219

real	0m5.836s
user	0m5.816s
sys	0m0.020s
Running...
Running nqueens:13:10
Elapsed time: 5.820416 seconds (5.82) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,5.820416

real	0m5.829s
user	0m5.809s
sys	0m0.020s

Testing paraffins under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/paraffins.scm /tmp/larcenous/Gerbil-sep/paraffins.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/paraffins.scm:
/tmp/larcenous/Gerbil-sep/paraffins.exe__exe.scm:
Running...
Running paraffins:23:10
Elapsed time: 2.566593 seconds (2.567) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.566593

real	0m2.639s
user	0m1.649s
sys	0m0.989s
Running...
Running paraffins:23:10
Elapsed time: 2.576629 seconds (2.577) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.576629

real	0m2.644s
user	0m1.660s
sys	0m0.984s
Running...
Running paraffins:23:10
Elapsed time: 2.612872 seconds (2.613) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.612872

real	0m2.678s
user	0m1.678s
sys	0m0.999s

Testing parsing under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/parsing.scm /tmp/larcenous/Gerbil-sep/parsing.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/parsing.scm:
/tmp/larcenous/Gerbil-sep/parsing.exe__exe.scm:
Running...
Running parsing:2500
Elapsed time: 1.49855 seconds (1.499) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.49855

real	0m1.509s
user	0m1.473s
sys	0m0.036s
Running...
Running parsing:2500
Elapsed time: 1.498786 seconds (1.499) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.498786

real	0m1.508s
user	0m1.476s
sys	0m0.032s
Running...
Running parsing:2500
Elapsed time: 1.494598 seconds (1.495) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.494598

real	0m1.504s
user	0m1.476s
sys	0m0.028s

Testing peval under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/peval.scm /tmp/larcenous/Gerbil-sep/peval.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/peval.scm:
/tmp/larcenous/Gerbil-sep/peval.exe__exe.scm:
Running...
Running peval:2000
Elapsed time: 1.62899 seconds (1.629) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.62899

real	0m1.637s
user	0m1.601s
sys	0m0.036s
Running...
Running peval:2000
Elapsed time: 1.626903 seconds (1.627) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.626903

real	0m1.635s
user	0m1.619s
sys	0m0.016s
Running...
Running peval:2000
Elapsed time: 1.618721 seconds (1.619) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.618721

real	0m1.627s
user	0m1.607s
sys	0m0.020s

Testing primes under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/primes.scm /tmp/larcenous/Gerbil-sep/primes.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/primes.scm:
/tmp/larcenous/Gerbil-sep/primes.exe__exe.scm:
Running...
Running primes:1000:10000
Elapsed time: .667626 seconds (.668) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.667626

real	0m0.676s
user	0m0.648s
sys	0m0.028s
Running...
Running primes:1000:10000
Elapsed time: .661144 seconds (.661) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.661144

real	0m0.669s
user	0m0.641s
sys	0m0.028s
Running...
Running primes:1000:10000
Elapsed time: .665828 seconds (.666) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.665828

real	0m0.674s
user	0m0.646s
sys	0m0.028s

Testing quicksort under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/quicksort.scm /tmp/larcenous/Gerbil-sep/quicksort.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/quicksort.scm:
/tmp/larcenous/Gerbil-sep/quicksort.exe__exe.scm:
Running...
Running quicksort:10000:2500
Elapsed time: 3.692005 seconds (3.692) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.692005

real	0m3.705s
user	0m3.597s
sys	0m0.108s
Running...
Running quicksort:10000:2500
Elapsed time: 3.687168 seconds (3.687) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.687168

real	0m3.702s
user	0m3.561s
sys	0m0.140s
Running...
Running quicksort:10000:2500
Elapsed time: 3.68697 seconds (3.687) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.68697

real	0m3.702s
user	0m3.594s
sys	0m0.108s

Testing scheme under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/scheme.scm /tmp/larcenous/Gerbil-sep/scheme.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/scheme.scm:
/tmp/larcenous/Gerbil-sep/scheme.exe__exe.scm:
Running...
Running scheme:100000
Elapsed time: 2.903503 seconds (2.904) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,2.903503

real	0m2.912s
user	0m2.888s
sys	0m0.024s
Running...
Running scheme:100000
Elapsed time: 2.87649 seconds (2.876) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,2.87649

real	0m2.887s
user	0m2.861s
sys	0m0.024s
Running...
Running scheme:100000
Elapsed time: 2.902932 seconds (2.903) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,2.902932

real	0m2.912s
user	0m2.887s
sys	0m0.024s

Testing slatex under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/slatex.scm /tmp/larcenous/Gerbil-sep/slatex.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/slatex.scm:
/tmp/larcenous/Gerbil-sep/slatex.exe__exe.scm:
Running...
Running slatex:500
Elapsed time: 2.183445 seconds (2.183) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.183445

real	0m2.194s
user	0m1.112s
sys	0m1.053s
Running...
Running slatex:500
Elapsed time: 2.14022 seconds (2.14) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.14022

real	0m2.149s
user	0m1.092s
sys	0m1.010s
Running...
Running slatex:500
Elapsed time: 2.149128 seconds (2.149) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.149128

real	0m2.158s
user	0m1.120s
sys	0m1.002s

Testing chudnovsky under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/chudnovsky.scm /tmp/larcenous/Gerbil-sep/chudnovsky.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/chudnovsky.scm:
/tmp/larcenous/Gerbil-sep/chudnovsky.exe__exe.scm:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .280938 seconds (.281) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.280938

real	0m0.290s
user	0m0.258s
sys	0m0.032s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .275141 seconds (.275) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.275141

real	0m0.285s
user	0m0.257s
sys	0m0.028s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .244475 seconds (.244) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.244475

real	0m0.254s
user	0m0.230s
sys	0m0.024s

Testing nboyer under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/nboyer.scm /tmp/larcenous/Gerbil-sep/nboyer.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/nboyer.scm:
/tmp/larcenous/Gerbil-sep/nboyer.exe__exe.scm:
Running...
Running nboyer:5:1
Elapsed time: 2.357675 seconds (2.358) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.357675

real	0m2.432s
user	0m2.044s
sys	0m0.388s
Running...
Running nboyer:5:1
Elapsed time: 2.270697 seconds (2.271) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.270697

real	0m2.345s
user	0m1.956s
sys	0m0.388s
Running...
Running nboyer:5:1
Elapsed time: 2.377964 seconds (2.378) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.377964

real	0m2.451s
user	0m2.043s
sys	0m0.408s

Testing sboyer under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/sboyer.scm /tmp/larcenous/Gerbil-sep/sboyer.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/sboyer.scm:
/tmp/larcenous/Gerbil-sep/sboyer.exe__exe.scm:
Running...
Running sboyer:5:1
Elapsed time: .921842 seconds (.922) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,.921842

real	0m0.944s
user	0m0.856s
sys	0m0.088s
Running...
Running sboyer:5:1
Elapsed time: .961617 seconds (.962) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,.961617

real	0m0.985s
user	0m0.924s
sys	0m0.060s
Running...
Running sboyer:5:1
Elapsed time: .951797 seconds (.952) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,.951797

real	0m0.974s
user	0m0.878s
sys	0m0.096s

Testing gcbench under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/gcbench.scm /tmp/larcenous/Gerbil-sep/gcbench.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/gcbench.scm:
/tmp/larcenous/Gerbil-sep/gcbench.exe__exe.scm:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.362057 seconds (1.362) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.362057

real	0m1.386s
user	0m1.282s
sys	0m0.104s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.351419 seconds (1.351) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.351419

real	0m1.374s
user	0m1.254s
sys	0m0.120s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.336526 seconds (1.337) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.336526

real	0m1.360s
user	0m1.268s
sys	0m0.092s

Testing mperm under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/mperm.scm /tmp/larcenous/Gerbil-sep/mperm.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/mperm.scm:
/tmp/larcenous/Gerbil-sep/mperm.exe__exe.scm:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.489555 seconds (4.49) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.489555

real	0m5.049s
user	0m4.048s
sys	0m1.000s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.331949 seconds (4.332) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.331949

real	0m4.884s
user	0m3.939s
sys	0m0.944s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.319952 seconds (4.32) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.319952

real	0m4.869s
user	0m3.936s
sys	0m0.932s

Testing equal under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/equal.scm /tmp/larcenous/Gerbil-sep/equal.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/equal.scm:
/tmp/larcenous/Gerbil-sep/equal.exe__exe.scm:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .257992 seconds (.258) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.257992

real	0m0.264s
user	0m0.180s
sys	0m0.084s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .23965 seconds (.24) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.23965

real	0m0.247s
user	0m0.190s
sys	0m0.057s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .238156 seconds (.238) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.238156

real	0m0.245s
user	0m0.181s
sys	0m0.064s

Testing bv2string under Gerbil-sep
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-sep-postlude.scm
Compiling...
gerbil_sep_comp /tmp/larcenous/Gerbil-sep/bv2string.scm /tmp/larcenous/Gerbil-sep/bv2string.exe
/usr/local/gerbil/v0.18.1-97-g24a22afce/lib/static/scheme__base-impl.scm:
/tmp/larcenous/Gerbil-sep/static/bv2string.scm:
/tmp/larcenous/Gerbil-sep/bv2string.exe__exe.scm:
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.002251 seconds (1.002) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,1.002251

real	0m1.016s
user	0m0.672s
sys	0m0.344s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.000905 seconds (1.001) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,1.000905

real	0m1.015s
user	0m0.735s
sys	0m0.279s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.006781 seconds (1.007) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,1.006781

real	0m1.019s
user	0m0.683s
sys	0m0.336s
