
****************************
Benchmarking GambitC on Fri Apr 12 11:06:59 AM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: .903119 seconds (.903) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,browse:2000,.903119

real	0m0.910s
user	0m0.898s
sys	0m0.012s
Running...
Running browse:2000
Elapsed time: .913515 seconds (.914) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,browse:2000,.913515

real	0m0.920s
user	0m0.904s
sys	0m0.016s
Running...
Running browse:2000
Elapsed time: .902322 seconds (.902) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,browse:2000,.902322

real	0m0.909s
user	0m0.877s
sys	0m0.032s

Testing deriv under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: 1.336286 seconds (1.336) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,deriv:10000000,1.336286

real	0m1.343s
user	0m1.323s
sys	0m0.020s
Running...
Running deriv:10000000
Elapsed time: 1.209399 seconds (1.209) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,deriv:10000000,1.209399

real	0m1.217s
user	0m1.193s
sys	0m0.024s
Running...
Running deriv:10000000
Elapsed time: 1.217379 seconds (1.217) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,deriv:10000000,1.217379

real	0m1.224s
user	0m1.196s
sys	0m0.028s

Testing destruc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 1.977486 seconds (1.977) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,destruc:600:50:4000,1.977486

real	0m1.985s
user	0m1.961s
sys	0m0.024s
Running...
Running destruc:600:50:4000
Elapsed time: 2.075351 seconds (2.075) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,destruc:600:50:4000,2.075351

real	0m2.084s
user	0m2.055s
sys	0m0.028s
Running...
Running destruc:600:50:4000
Elapsed time: 1.975186 seconds (1.975) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,destruc:600:50:4000,1.975186

real	0m1.982s
user	0m1.962s
sys	0m0.020s

Testing diviter under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.478105 seconds (1.478) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,diviter:1000:1000000,1.478105

real	0m1.485s
user	0m1.460s
sys	0m0.024s
Running...
Running diviter:1000:1000000
Elapsed time: 1.567172 seconds (1.567) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,diviter:1000:1000000,1.567172

real	0m1.574s
user	0m1.558s
sys	0m0.016s
Running...
Running diviter:1000:1000000
Elapsed time: 1.483057 seconds (1.483) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,diviter:1000:1000000,1.483057

real	0m1.490s
user	0m1.464s
sys	0m0.026s

Testing divrec under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.356786 seconds (2.357) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,divrec:1000:1000000,2.356786

real	0m2.364s
user	0m2.348s
sys	0m0.016s
Running...
Running divrec:1000:1000000
Elapsed time: 2.300408 seconds (2.3) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,divrec:1000:1000000,2.300408

real	0m2.307s
user	0m2.275s
sys	0m0.032s
Running...
Running divrec:1000:1000000
Elapsed time: 2.374527 seconds (2.375) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,divrec:1000:1000000,2.374527

real	0m2.381s
user	0m2.353s
sys	0m0.028s

Testing puzzle under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.866066 seconds (2.866) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,puzzle:1000,2.866066

real	0m2.873s
user	0m2.840s
sys	0m0.032s
Running...
Running puzzle:1000
Elapsed time: 2.846651 seconds (2.847) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,puzzle:1000,2.846651

real	0m2.853s
user	0m2.829s
sys	0m0.024s
Running...
Running puzzle:1000
Elapsed time: 2.844917 seconds (2.845) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,puzzle:1000,2.844917

real	0m2.851s
user	0m2.839s
sys	0m0.012s

Testing triangl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 2.121399 seconds (2.121) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,triangl:22:1:50,2.121399

real	0m2.127s
user	0m2.115s
sys	0m0.012s
Running...
Running triangl:22:1:50
Elapsed time: 1.91303 seconds (1.913) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,triangl:22:1:50,1.91303

real	0m1.918s
user	0m1.914s
sys	0m0.004s
Running...
Running triangl:22:1:50
Elapsed time: 1.932916 seconds (1.933) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,triangl:22:1:50,1.932916

real	0m1.938s
user	0m1.929s
sys	0m0.008s

Testing tak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 1.299402 seconds (1.299) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,tak:40:20:11:1,1.299402

real	0m1.303s
user	0m1.299s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.311198 seconds (1.311) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,tak:40:20:11:1,1.311198

real	0m1.314s
user	0m1.314s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.320407 seconds (1.32) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,tak:40:20:11:1,1.320407

real	0m1.325s
user	0m1.321s
sys	0m0.004s

Testing takl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.607992 seconds (1.608) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,takl:40:20:12:1,1.607992

real	0m1.612s
user	0m1.612s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.603229 seconds (1.603) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,takl:40:20:12:1,1.603229

real	0m1.607s
user	0m1.607s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.597305 seconds (1.597) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,takl:40:20:12:1,1.597305

real	0m1.602s
user	0m1.602s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.609001 seconds (1.609) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ntakl:40:20:12:1,1.609001

real	0m1.613s
user	0m1.605s
sys	0m0.008s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.60765 seconds (1.608) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ntakl:40:20:12:1,1.60765

real	0m1.611s
user	0m1.607s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.605096 seconds (1.605) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ntakl:40:20:12:1,1.605096

real	0m1.609s
user	0m1.605s
sys	0m0.004s

Testing cpstak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.066803 seconds (3.067) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,cpstak:40:20:11:1,3.066803

real	0m3.073s
user	0m3.045s
sys	0m0.028s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.14142 seconds (3.141) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,cpstak:40:20:11:1,3.14142

real	0m3.150s
user	0m3.121s
sys	0m0.028s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.399931 seconds (3.4) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,cpstak:40:20:11:1,3.399931

real	0m3.407s
user	0m3.375s
sys	0m0.032s

Testing ctak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 1.550393 seconds (1.55) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ctak:32:16:8:1,1.550393

real	0m1.556s
user	0m1.536s
sys	0m0.020s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.677143 seconds (1.677) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ctak:32:16:8:1,1.677143

real	0m1.684s
user	0m1.663s
sys	0m0.020s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.59231 seconds (1.592) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ctak:32:16:8:1,1.59231

real	0m1.600s
user	0m1.568s
sys	0m0.032s

Testing fib under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 1.906059 seconds (1.906) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fib:40:5,1.906059

real	0m1.910s
user	0m1.906s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 1.90149 seconds (1.901) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fib:40:5,1.90149

real	0m1.905s
user	0m1.901s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 1.899826 seconds (1.9) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fib:40:5,1.899826

real	0m1.903s
user	0m1.899s
sys	0m0.004s

Testing fibc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.087057 seconds (1.087) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fibc:30:10,1.087057

real	0m1.094s
user	0m1.078s
sys	0m0.016s
Running...
Running fibc:30:10
Elapsed time: 1.087619 seconds (1.088) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fibc:30:10,1.087619

real	0m1.095s
user	0m1.082s
sys	0m0.012s
Running...
Running fibc:30:10
Elapsed time: 1.06678 seconds (1.067) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fibc:30:10,1.06678

real	0m1.073s
user	0m1.053s
sys	0m0.020s

Testing fibfp under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.078556 seconds (1.079) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fibfp:35.:10,1.078556

real	0m1.085s
user	0m1.069s
sys	0m0.016s
Running...
Running fibfp:35.:10
Elapsed time: 1.081189 seconds (1.081) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fibfp:35.:10,1.081189

real	0m1.088s
user	0m1.052s
sys	0m0.036s
Running...
Running fibfp:35.:10
Elapsed time: 1.087159 seconds (1.087) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fibfp:35.:10,1.087159

real	0m1.094s
user	0m1.078s
sys	0m0.016s

Testing sum under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 1.698843 seconds (1.699) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sum:10000:200000,1.698843

real	0m1.704s
user	0m1.696s
sys	0m0.008s
Running...
Running sum:10000:200000
Elapsed time: 1.702291 seconds (1.702) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sum:10000:200000,1.702291

real	0m1.708s
user	0m1.696s
sys	0m0.012s
Running...
Running sum:10000:200000
Elapsed time: 1.904668 seconds (1.905) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sum:10000:200000,1.904668

real	0m1.910s
user	0m1.889s
sys	0m0.020s

Testing sumfp under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 1.732409 seconds (1.732) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sumfp:1000000.:500,1.732409

real	0m1.740s
user	0m1.720s
sys	0m0.020s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.758205 seconds (1.758) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sumfp:1000000.:500,1.758205

real	0m1.766s
user	0m1.734s
sys	0m0.032s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.775257 seconds (1.775) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sumfp:1000000.:500,1.775257

real	0m1.782s
user	0m1.758s
sys	0m0.024s

Testing fft under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: .92757 seconds (.928) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fft:65536:100,.92757

real	0m0.934s
user	0m0.906s
sys	0m0.028s
Running...
Running fft:65536:100
Elapsed time: .852819 seconds (.853) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fft:65536:100,.852819

real	0m0.860s
user	0m0.836s
sys	0m0.024s
Running...
Running fft:65536:100
Elapsed time: .843716 seconds (.844) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,fft:65536:100,.843716

real	0m0.851s
user	0m0.835s
sys	0m0.016s

Testing mbrot under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 2.270254 seconds (2.27) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mbrot:75:1000,2.270254

real	0m2.278s
user	0m2.258s
sys	0m0.020s
Running...
Running mbrot:75:1000
Elapsed time: 2.232399 seconds (2.232) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mbrot:75:1000,2.232399

real	0m2.240s
user	0m2.215s
sys	0m0.024s
Running...
Running mbrot:75:1000
Elapsed time: 2.223844 seconds (2.224) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mbrot:75:1000,2.223844

real	0m2.232s
user	0m2.220s
sys	0m0.012s

Testing mbrotZ under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 6.072199 seconds (6.072) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mbrotZ:75:1000,6.072199

real	0m6.080s
user	0m6.056s
sys	0m0.024s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.127084 seconds (6.127) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mbrotZ:75:1000,6.127084

real	0m6.134s
user	0m6.101s
sys	0m0.032s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.125015 seconds (6.125) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mbrotZ:75:1000,6.125015

real	0m6.133s
user	0m6.097s
sys	0m0.036s

Testing nucleic under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.324108 seconds (1.324) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nucleic:50,1.324108

real	0m1.331s
user	0m1.319s
sys	0m0.012s
Running...
Running nucleic:50
Elapsed time: 1.317982 seconds (1.318) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nucleic:50,1.317982

real	0m1.326s
user	0m1.302s
sys	0m0.024s
Running...
Running nucleic:50
Elapsed time: 1.339003 seconds (1.339) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nucleic:50,1.339003

real	0m1.347s
user	0m1.323s
sys	0m0.024s

Testing pi under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: .64747 seconds (.647) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,pi:50:500:50:100,.64747

real	0m0.654s
user	0m0.622s
sys	0m0.032s
Running...
Running pi:50:500:50:100
Elapsed time: .607325 seconds (.607) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,pi:50:500:50:100,.607325

real	0m0.615s
user	0m0.587s
sys	0m0.028s
Running...
Running pi:50:500:50:100
Elapsed time: .610019 seconds (.61) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,pi:50:500:50:100,.610019

real	0m0.617s
user	0m0.585s
sys	0m0.032s

Testing pnpoly under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 2.182532 seconds (2.183) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,pnpoly:1000000,2.182532

real	0m2.191s
user	0m2.166s
sys	0m0.024s
Running...
Running pnpoly:1000000
Elapsed time: 2.20388 seconds (2.204) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,pnpoly:1000000,2.20388

real	0m2.211s
user	0m2.199s
sys	0m0.012s
Running...
Running pnpoly:1000000
Elapsed time: 2.170967 seconds (2.171) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,pnpoly:1000000,2.170967

real	0m2.179s
user	0m2.151s
sys	0m0.028s

Testing ray under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.14192 seconds (1.142) for ray:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ray:50,1.14192

real	0m1.149s
user	0m1.109s
sys	0m0.040s
Running...
Running ray:50
Elapsed time: 1.226476 seconds (1.226) for ray:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ray:50,1.226476

real	0m1.233s
user	0m1.205s
sys	0m0.028s
Running...
Running ray:50
Elapsed time: 1.130326 seconds (1.13) for ray:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ray:50,1.130326

real	0m1.137s
user	0m1.105s
sys	0m0.032s

Testing simplex under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.533826 seconds (1.534) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,simplex:1000000,1.533826

real	0m1.541s
user	0m1.504s
sys	0m0.036s
Running...
Running simplex:1000000
Elapsed time: 1.51373 seconds (1.514) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,simplex:1000000,1.51373

real	0m1.521s
user	0m1.496s
sys	0m0.024s
Running...
Running simplex:1000000
Elapsed time: 1.537927 seconds (1.538) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,simplex:1000000,1.537927

real	0m1.545s
user	0m1.533s
sys	0m0.012s

Testing ack under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 1.790684 seconds (1.791) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ack:3:12:2,1.790684

real	0m1.795s
user	0m1.791s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 1.993005 seconds (1.993) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ack:3:12:2,1.993005

real	0m1.997s
user	0m1.989s
sys	0m0.008s
Running...
Running ack:3:12:2
Elapsed time: 2.070897 seconds (2.071) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,ack:3:12:2,2.070897

real	0m2.075s
user	0m2.067s
sys	0m0.008s

Testing array1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 2.363663 seconds (2.364) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,array1:1000000:500,2.363663

real	0m2.371s
user	0m2.323s
sys	0m0.048s
Running...
Running array1:1000000:500
Elapsed time: 2.333333 seconds (2.333) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,array1:1000000:500,2.333333

real	0m2.341s
user	0m2.277s
sys	0m0.064s
Running...
Running array1:1000000:500
Elapsed time: 2.336933 seconds (2.337) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,array1:1000000:500,2.336933

real	0m2.345s
user	0m2.305s
sys	0m0.040s

Testing string under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:100
Elapsed time: 1.046588 seconds (1.047) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,string:500000:100,1.046588

real	0m1.056s
user	0m1.003s
sys	0m0.052s
Running...
Running string:500000:100
Elapsed time: 1.04428 seconds (1.044) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,string:500000:100,1.04428

real	0m1.053s
user	0m0.984s
sys	0m0.068s
Running...
Running string:500000:100
Elapsed time: .996953 seconds (.997) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,string:500000:100,.996953

real	0m1.005s
user	0m0.937s
sys	0m0.068s

Testing sum1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .355831 seconds (.356) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sum1:25,.355831

real	0m0.363s
user	0m0.323s
sys	0m0.040s
Running...
Running sum1:25
Elapsed time: .380542 seconds (.381) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sum1:25,.380542

real	0m0.389s
user	0m0.340s
sys	0m0.048s
Running...
Running sum1:25
Elapsed time: .355546 seconds (.356) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sum1:25,.355546

real	0m0.363s
user	0m0.335s
sys	0m0.028s

Testing cat under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 1.341327 seconds (1.341) for cat:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,cat:50,1.341327

real	0m1.345s
user	0m1.065s
sys	0m0.280s
Running...
Running cat:50
Elapsed time: 1.340005 seconds (1.34) for cat:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,cat:50,1.340005

real	0m1.344s
user	0m1.052s
sys	0m0.292s
Running...
Running cat:50
Elapsed time: 1.331804 seconds (1.332) for cat:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,cat:50,1.331804

real	0m1.336s
user	0m1.091s
sys	0m0.244s

Testing tail under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:50
Elapsed time: 1.686886 seconds (1.687) for tail:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,tail:50,1.686886

real	0m1.694s
user	0m1.403s
sys	0m0.289s
Running...
Running tail:50
Elapsed time: 1.572151 seconds (1.572) for tail:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,tail:50,1.572151

real	0m1.579s
user	0m1.314s
sys	0m0.265s
Running...
Running tail:50
Elapsed time: 1.590384 seconds (1.59) for tail:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,tail:50,1.590384

real	0m1.597s
user	0m1.313s
sys	0m0.284s

Testing wc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 1.203652 seconds (1.204) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,wc:inputs/bib:50,1.203652

real	0m1.208s
user	0m1.160s
sys	0m0.048s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.216678 seconds (1.217) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,wc:inputs/bib:50,1.216678

real	0m1.221s
user	0m1.157s
sys	0m0.064s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.235395 seconds (1.235) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,wc:inputs/bib:50,1.235395

real	0m1.239s
user	0m1.215s
sys	0m0.024s

Testing read1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: .767136 seconds (.767) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,read1:2500,.767136

real	0m0.774s
user	0m0.722s
sys	0m0.052s
Running...
Running read1:2500
Elapsed time: .763071 seconds (.763) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,read1:2500,.763071

real	0m0.770s
user	0m0.718s
sys	0m0.052s
Running...
Running read1:2500
Elapsed time: .763821 seconds (.764) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,read1:2500,.763821

real	0m0.771s
user	0m0.727s
sys	0m0.044s

Testing conform under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 1.788148 seconds (1.788) for conform:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,conform:500,1.788148

real	0m1.795s
user	0m1.771s
sys	0m0.024s
Running...
Running conform:500
Elapsed time: 1.773562 seconds (1.774) for conform:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,conform:500,1.773562

real	0m1.781s
user	0m1.757s
sys	0m0.024s
Running...
Running conform:500
Elapsed time: 1.770718 seconds (1.771) for conform:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,conform:500,1.770718

real	0m1.778s
user	0m1.762s
sys	0m0.016s

Testing dynamic under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 2.780017 seconds (2.78) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,dynamic:500,2.780017

real	0m2.787s
user	0m2.747s
sys	0m0.040s
Running...
Running dynamic:500
Elapsed time: 2.765762 seconds (2.766) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,dynamic:500,2.765762

real	0m2.773s
user	0m2.724s
sys	0m0.048s
Running...
Running dynamic:500
Elapsed time: 2.797806 seconds (2.798) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,dynamic:500,2.797806

real	0m2.805s
user	0m2.761s
sys	0m0.044s

Testing earley under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 2.91322 seconds (2.913) for earley:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,earley:1,2.91322

real	0m3.080s
user	0m2.258s
sys	0m0.821s
Running...
Running earley:1
Elapsed time: 2.880944 seconds (2.881) for earley:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,earley:1,2.880944

real	0m3.020s
user	0m2.191s
sys	0m0.828s
Running...
Running earley:1
Elapsed time: 2.859218 seconds (2.859) for earley:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,earley:1,2.859218

real	0m2.998s
user	0m2.198s
sys	0m0.800s

Testing graphs under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 5.018063 seconds (5.018) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,graphs:7:3,5.018063

real	0m5.027s
user	0m4.967s
sys	0m0.060s
Running...
Running graphs:7:3
Elapsed time: 4.82012 seconds (4.82) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,graphs:7:3,4.82012

real	0m4.830s
user	0m4.773s
sys	0m0.056s
Running...
Running graphs:7:3
Elapsed time: 5.31147 seconds (5.311) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,graphs:7:3,5.31147

real	0m5.322s
user	0m5.254s
sys	0m0.068s

Testing lattice under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 3.499594 seconds (3.5) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,lattice:44:10,3.499594

real	0m3.508s
user	0m3.479s
sys	0m0.028s
Running...
Running lattice:44:10
Elapsed time: 3.44717 seconds (3.447) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,lattice:44:10,3.44717

real	0m3.454s
user	0m3.434s
sys	0m0.020s
Running...
Running lattice:44:10
Elapsed time: 3.488686 seconds (3.489) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,lattice:44:10,3.488686

real	0m3.495s
user	0m3.471s
sys	0m0.024s

Testing matrix under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 1.332178 seconds (1.332) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,matrix:5:5:2500,1.332178

real	0m1.339s
user	0m1.311s
sys	0m0.028s
Running...
Running matrix:5:5:2500
Elapsed time: 1.307608 seconds (1.308) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,matrix:5:5:2500,1.307608

real	0m1.314s
user	0m1.290s
sys	0m0.024s
Running...
Running matrix:5:5:2500
Elapsed time: 1.30743 seconds (1.307) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,matrix:5:5:2500,1.30743

real	0m1.315s
user	0m1.298s
sys	0m0.016s

Testing maze under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .664866 seconds (.665) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,maze:20:7:10000,.664866

real	0m0.672s
user	0m0.595s
sys	0m0.076s
Running...
Running maze:20:7:10000
Elapsed time: .653986 seconds (.654) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,maze:20:7:10000,.653986

real	0m0.661s
user	0m0.608s
sys	0m0.052s
Running...
Running maze:20:7:10000
Elapsed time: .655304 seconds (.655) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,maze:20:7:10000,.655304

real	0m0.663s
user	0m0.625s
sys	0m0.036s

Testing mazefun under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 1.743225 seconds (1.743) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mazefun:11:11:10000,1.743225

real	0m1.750s
user	0m1.738s
sys	0m0.012s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.745707 seconds (1.746) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mazefun:11:11:10000,1.745707

real	0m1.753s
user	0m1.721s
sys	0m0.032s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.74785 seconds (1.748) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mazefun:11:11:10000,1.74785

real	0m1.755s
user	0m1.743s
sys	0m0.012s

Testing nqueens under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 5.901721 seconds (5.902) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nqueens:13:10,5.901721

real	0m5.910s
user	0m5.902s
sys	0m0.008s
Running...
Running nqueens:13:10
Elapsed time: 5.913304 seconds (5.913) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nqueens:13:10,5.913304

real	0m5.922s
user	0m5.881s
sys	0m0.040s
Running...
Running nqueens:13:10
Elapsed time: 5.903064 seconds (5.903) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nqueens:13:10,5.903064

real	0m5.910s
user	0m5.889s
sys	0m0.020s

Testing paraffins under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 2.879662 seconds (2.88) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,paraffins:23:10,2.879662

real	0m2.929s
user	0m1.750s
sys	0m1.179s
Running...
Running paraffins:23:10
Elapsed time: 2.886873 seconds (2.887) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,paraffins:23:10,2.886873

real	0m2.939s
user	0m1.715s
sys	0m1.223s
Running...
Running paraffins:23:10
Elapsed time: 2.884519 seconds (2.885) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,paraffins:23:10,2.884519

real	0m2.935s
user	0m1.755s
sys	0m1.179s

Testing parsing under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 1.49955 seconds (1.5) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,parsing:2500,1.49955

real	0m1.507s
user	0m1.495s
sys	0m0.012s
Running...
Running parsing:2500
Elapsed time: 1.490819 seconds (1.491) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,parsing:2500,1.490819

real	0m1.498s
user	0m1.470s
sys	0m0.028s
Running...
Running parsing:2500
Elapsed time: 1.496745 seconds (1.497) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,parsing:2500,1.496745

real	0m1.504s
user	0m1.488s
sys	0m0.016s

Testing peval under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 1.665395 seconds (1.665) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,peval:2000,1.665395

real	0m1.673s
user	0m1.641s
sys	0m0.032s
Running...
Running peval:2000
Elapsed time: 1.684533 seconds (1.685) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,peval:2000,1.684533

real	0m1.692s
user	0m1.664s
sys	0m0.028s
Running...
Running peval:2000
Elapsed time: 1.666644 seconds (1.667) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,peval:2000,1.666644

real	0m1.674s
user	0m1.650s
sys	0m0.024s

Testing primes under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: .666849 seconds (.667) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,primes:1000:10000,.666849

real	0m0.673s
user	0m0.649s
sys	0m0.024s
Running...
Running primes:1000:10000
Elapsed time: .663323 seconds (.663) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,primes:1000:10000,.663323

real	0m0.670s
user	0m0.646s
sys	0m0.024s
Running...
Running primes:1000:10000
Elapsed time: .667417 seconds (.667) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,primes:1000:10000,.667417

real	0m0.674s
user	0m0.658s
sys	0m0.016s

Testing quicksort under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 3.635736 seconds (3.636) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,quicksort:10000:2500,3.635736

real	0m3.649s
user	0m3.573s
sys	0m0.076s
Running...
Running quicksort:10000:2500
Elapsed time: 3.67152 seconds (3.672) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,quicksort:10000:2500,3.67152

real	0m3.684s
user	0m3.611s
sys	0m0.072s
Running...
Running quicksort:10000:2500
Elapsed time: 3.651967 seconds (3.652) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,quicksort:10000:2500,3.651967

real	0m3.665s
user	0m3.588s
sys	0m0.076s

Testing scheme under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 2.664598 seconds (2.665) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,scheme:100000,2.664598

real	0m2.672s
user	0m2.648s
sys	0m0.024s
Running...
Running scheme:100000
Elapsed time: 2.687714 seconds (2.688) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,scheme:100000,2.687714

real	0m2.695s
user	0m2.683s
sys	0m0.012s
Running...
Running scheme:100000
Elapsed time: 2.669672 seconds (2.67) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,scheme:100000,2.669672

real	0m2.677s
user	0m2.645s
sys	0m0.032s

Testing slatex under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 2.184638 seconds (2.185) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,slatex:500,2.184638

real	0m2.192s
user	0m0.986s
sys	0m1.175s
Running...
Running slatex:500
Elapsed time: 2.133455 seconds (2.133) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,slatex:500,2.133455

real	0m2.140s
user	0m1.095s
sys	0m1.016s
Running...
Running slatex:500
Elapsed time: 2.142185 seconds (2.142) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,slatex:500,2.142185

real	0m2.150s
user	0m1.113s
sys	0m0.994s

Testing chudnovsky under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .245737 seconds (.246) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,chudnovsky:50:500:50:1000,.245737

real	0m0.253s
user	0m0.229s
sys	0m0.024s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .245935 seconds (.246) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,chudnovsky:50:500:50:1000,.245935

real	0m0.253s
user	0m0.245s
sys	0m0.008s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .245553 seconds (.246) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,chudnovsky:50:500:50:1000,.245553

real	0m0.253s
user	0m0.236s
sys	0m0.016s

Testing nboyer under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.482259 seconds (2.482) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nboyer:5:1,2.482259

real	0m2.562s
user	0m2.133s
sys	0m0.428s
Running...
Running nboyer:5:1
Elapsed time: 2.377059 seconds (2.377) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nboyer:5:1,2.377059

real	0m2.446s
user	0m2.057s
sys	0m0.388s
Running...
Running nboyer:5:1
Elapsed time: 2.32705 seconds (2.327) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,nboyer:5:1,2.32705

real	0m2.399s
user	0m1.979s
sys	0m0.420s

Testing sboyer under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: .97763 seconds (.978) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sboyer:5:1,.97763

real	0m1.003s
user	0m0.906s
sys	0m0.096s
Running...
Running sboyer:5:1
Elapsed time: .986018 seconds (.986) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sboyer:5:1,.986018

real	0m1.009s
user	0m0.925s
sys	0m0.084s
Running...
Running sboyer:5:1
Elapsed time: .96212 seconds (.962) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,sboyer:5:1,.96212

real	0m0.985s
user	0m0.917s
sys	0m0.068s

Testing gcbench under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.431858 seconds (5.432) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,gcbench:20:1,5.431858

real	0m5.455s
user	0m5.274s
sys	0m0.180s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.242201 seconds (5.242) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,gcbench:20:1,5.242201

real	0m5.263s
user	0m5.074s
sys	0m0.188s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.234919 seconds (5.235) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,gcbench:20:1,5.234919

real	0m5.260s
user	0m5.113s
sys	0m0.147s

Testing mperm under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 4.412781 seconds (4.413) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mperm:20:10:2:1,4.412781

real	0m4.801s
user	0m3.821s
sys	0m0.979s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.308217 seconds (4.308) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mperm:20:10:2:1,4.308217

real	0m4.691s
user	0m3.739s
sys	0m0.952s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.271193 seconds (4.271) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,mperm:20:10:2:1,4.271193

real	0m4.656s
user	0m3.696s
sys	0m0.960s

Testing equal under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .237676 seconds (.238) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,equal:100:100:8:1000:2000:5000,.237676

real	0m0.244s
user	0m0.187s
sys	0m0.057s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .235997 seconds (.236) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,equal:100:100:8:1000:2000:5000,.235997

real	0m0.241s
user	0m0.161s
sys	0m0.080s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .242713 seconds (.243) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,equal:100:100:8:1000:2000:5000,.242713

real	0m0.248s
user	0m0.168s
sys	0m0.080s

Testing bv2string under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.149802 seconds (1.15) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,bv2string:1000:1000:100,1.149802

real	0m1.156s
user	0m0.984s
sys	0m0.172s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.144078 seconds (1.144) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,bv2string:1000:1000:100,1.144078

real	0m1.151s
user	0m0.966s
sys	0m0.184s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.144496 seconds (1.145) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-130-g09335d95,bv2string:1000:1000:100,1.144496

real	0m1.151s
user	0m0.970s
sys	0m0.180s
