
****************************
Benchmarking Gerbil-unsafe-fpo on Thu Apr 11 09:32:49 PM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/browse.scm /tmp/larcenous/Gerbil-unsafe-fpo/browse.exe
/tmp/larcenous/Gerbil-unsafe-fpo/browse.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: .79143 seconds (.791) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.79143

real	0m0.797s
user	0m0.796s
sys	0m0.000s
Running...
Running browse:2000
Elapsed time: .781234 seconds (.781) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.781234

real	0m0.785s
user	0m0.776s
sys	0m0.010s
Running...
Running browse:2000
Elapsed time: .797941 seconds (.798) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.797941

real	0m0.802s
user	0m0.797s
sys	0m0.005s

Testing deriv under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/deriv.scm /tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe
/tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.286291 seconds (1.286) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.286291

real	0m1.291s
user	0m1.287s
sys	0m0.004s
Running...
Running deriv:10000000
Elapsed time: 1.292149 seconds (1.292) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.292149

real	0m1.297s
user	0m1.286s
sys	0m0.010s
Running...
Running deriv:10000000
Elapsed time: 1.326097 seconds (1.326) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.326097

real	0m1.331s
user	0m1.324s
sys	0m0.006s

Testing destruc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/destruc.scm /tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 1.730458 seconds (1.73) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,1.730458

real	0m1.735s
user	0m1.720s
sys	0m0.015s
Running...
Running destruc:600:50:4000
Elapsed time: 1.565522 seconds (1.566) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,1.565522

real	0m1.569s
user	0m1.563s
sys	0m0.006s
Running...
Running destruc:600:50:4000
Elapsed time: 1.72479 seconds (1.725) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,1.72479

real	0m1.729s
user	0m1.729s
sys	0m0.000s

Testing diviter under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/diviter.scm /tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe
/tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.638974 seconds (1.639) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.638974

real	0m1.644s
user	0m1.639s
sys	0m0.005s
Running...
Running diviter:1000:1000000
Elapsed time: 1.65207 seconds (1.652) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.65207

real	0m1.657s
user	0m1.644s
sys	0m0.012s
Running...
Running diviter:1000:1000000
Elapsed time: 1.632434 seconds (1.632) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.632434

real	0m1.636s
user	0m1.628s
sys	0m0.008s

Testing divrec under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/divrec.scm /tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe
/tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 2.343374 seconds (2.343) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.343374

real	0m2.348s
user	0m2.343s
sys	0m0.005s
Running...
Running divrec:1000:1000000
Elapsed time: 2.346888 seconds (2.347) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.346888

real	0m2.351s
user	0m2.339s
sys	0m0.012s
Running...
Running divrec:1000:1000000
Elapsed time: 2.345034 seconds (2.345) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.345034

real	0m2.350s
user	0m2.340s
sys	0m0.010s

Testing puzzle under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/puzzle.scm /tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe
/tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 1.705189 seconds (1.705) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,1.705189

real	0m1.710s
user	0m1.710s
sys	0m0.000s
Running...
Running puzzle:1000
Elapsed time: 1.703763 seconds (1.704) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,1.703763

real	0m1.708s
user	0m1.699s
sys	0m0.009s
Running...
Running puzzle:1000
Elapsed time: 1.710873 seconds (1.711) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,1.710873

real	0m1.715s
user	0m1.707s
sys	0m0.008s

Testing triangl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/triangl.scm /tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 1.390144 seconds (1.39) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.390144

real	0m1.395s
user	0m1.390s
sys	0m0.004s
Running...
Running triangl:22:1:50
Elapsed time: 1.39007 seconds (1.39) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.39007

real	0m1.394s
user	0m1.394s
sys	0m0.000s
Running...
Running triangl:22:1:50
Elapsed time: 1.392756 seconds (1.393) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.392756

real	0m1.397s
user	0m1.393s
sys	0m0.004s

Testing tak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/tak.scm /tmp/larcenous/Gerbil-unsafe-fpo/tak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/tak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.238169 seconds (1.238) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.238169

real	0m1.242s
user	0m1.242s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.246715 seconds (1.247) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.246715

real	0m1.250s
user	0m1.250s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.234465 seconds (1.234) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.234465

real	0m1.238s
user	0m1.238s
sys	0m0.000s

Testing takl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/takl.scm /tmp/larcenous/Gerbil-unsafe-fpo/takl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/takl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.101956 seconds (1.102) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.101956

real	0m1.106s
user	0m1.106s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.099414 seconds (1.099) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.099414

real	0m1.103s
user	0m1.103s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.105773 seconds (1.106) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.105773

real	0m1.110s
user	0m1.109s
sys	0m0.000s

Testing ntakl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ntakl.scm /tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.07279 seconds (1.073) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.07279

real	0m1.077s
user	0m1.073s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.072838 seconds (1.073) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.072838

real	0m1.077s
user	0m1.073s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.07478 seconds (1.075) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.07478

real	0m1.078s
user	0m1.078s
sys	0m0.000s

Testing cpstak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/cpstak.scm /tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.444532 seconds (3.445) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.444532

real	0m3.449s
user	0m3.439s
sys	0m0.009s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.486566 seconds (3.487) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.486566

real	0m3.490s
user	0m3.473s
sys	0m0.017s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.461392 seconds (3.461) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.461392

real	0m3.466s
user	0m3.458s
sys	0m0.008s

Testing ctak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ctak.scm /tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.641106 seconds (1.641) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.641106

real	0m1.646s
user	0m1.631s
sys	0m0.014s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.626363 seconds (1.626) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.626363

real	0m1.631s
user	0m1.624s
sys	0m0.007s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.687711 seconds (1.688) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.687711

real	0m1.692s
user	0m1.683s
sys	0m0.008s

Testing fib under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fib.scm /tmp/larcenous/Gerbil-unsafe-fpo/fib.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fib.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.380116 seconds (2.38) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.380116

real	0m2.384s
user	0m2.380s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.379292 seconds (2.379) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.379292

real	0m2.383s
user	0m2.383s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.382019 seconds (2.382) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.382019

real	0m2.386s
user	0m2.386s
sys	0m0.000s

Testing fibc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fibc.scm /tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.145611 seconds (1.146) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.145611

real	0m1.151s
user	0m1.138s
sys	0m0.012s
Running...
Running fibc:30:10
Elapsed time: 1.132337 seconds (1.132) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.132337

real	0m1.136s
user	0m1.128s
sys	0m0.008s
Running...
Running fibc:30:10
Elapsed time: 1.073073 seconds (1.073) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.073073

real	0m1.078s
user	0m1.077s
sys	0m0.000s

Testing fibfp under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fibfp.scm /tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.054984 seconds (1.055) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.054984

real	0m1.060s
user	0m1.052s
sys	0m0.009s
Running...
Running fibfp:35.:10
Elapsed time: 1.060948 seconds (1.061) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.060948

real	0m1.066s
user	0m1.065s
sys	0m0.000s
Running...
Running fibfp:35.:10
Elapsed time: 1.065649 seconds (1.066) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.065649

real	0m1.071s
user	0m1.059s
sys	0m0.011s

Testing sum under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sum.scm /tmp/larcenous/Gerbil-unsafe-fpo/sum.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sum.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 1.692776 seconds (1.693) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.692776

real	0m1.698s
user	0m1.689s
sys	0m0.008s
Running...
Running sum:10000:200000
Elapsed time: 1.691048 seconds (1.691) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.691048

real	0m1.695s
user	0m1.691s
sys	0m0.004s
Running...
Running sum:10000:200000
Elapsed time: 1.693091 seconds (1.693) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.693091

real	0m1.697s
user	0m1.689s
sys	0m0.008s

Testing sumfp under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sumfp.scm /tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.687764 seconds (1.688) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.687764

real	0m1.692s
user	0m1.684s
sys	0m0.008s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.728026 seconds (1.728) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.728026

real	0m1.732s
user	0m1.725s
sys	0m0.007s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.714925 seconds (1.715) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.714925

real	0m1.719s
user	0m1.710s
sys	0m0.009s

Testing fft under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fft.scm /tmp/larcenous/Gerbil-unsafe-fpo/fft.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fft.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.145801 seconds (1.146) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,1.145801

real	0m1.150s
user	0m1.146s
sys	0m0.004s
Running...
Running fft:65536:100
Elapsed time: 1.135791 seconds (1.136) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,1.135791

real	0m1.140s
user	0m1.127s
sys	0m0.012s
Running...
Running fft:65536:100
Elapsed time: 1.131798 seconds (1.132) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,1.131798

real	0m1.136s
user	0m1.126s
sys	0m0.009s

Testing mbrot under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mbrot.scm /tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.433349 seconds (2.433) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.433349

real	0m2.438s
user	0m2.438s
sys	0m0.000s
Running...
Running mbrot:75:1000
Elapsed time: 2.416992 seconds (2.417) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.416992

real	0m2.422s
user	0m2.409s
sys	0m0.012s
Running...
Running mbrot:75:1000
Elapsed time: 2.387623 seconds (2.388) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.387623

real	0m2.391s
user	0m2.387s
sys	0m0.005s

Testing mbrotZ under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.scm /tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.207437 seconds (6.207) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.207437

real	0m6.212s
user	0m6.198s
sys	0m0.014s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.199773 seconds (6.2) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.199773

real	0m6.204s
user	0m6.196s
sys	0m0.008s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.23568 seconds (6.236) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.23568

real	0m6.240s
user	0m6.227s
sys	0m0.012s

Testing nucleic under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nucleic.scm /tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.026516 seconds (1.027) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,1.026516

real	0m1.031s
user	0m1.026s
sys	0m0.006s
Running...
Running nucleic:50
Elapsed time: 1.016502 seconds (1.017) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,1.016502

real	0m1.021s
user	0m1.016s
sys	0m0.005s
Running...
Running nucleic:50
Elapsed time: 1.021713 seconds (1.022) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,1.021713

real	0m1.026s
user	0m1.014s
sys	0m0.012s

Testing pi under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/pi.scm /tmp/larcenous/Gerbil-unsafe-fpo/pi.exe
/tmp/larcenous/Gerbil-unsafe-fpo/pi.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .593112 seconds (.593) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.593112

real	0m0.598s
user	0m0.586s
sys	0m0.012s
Running...
Running pi:50:500:50:100
Elapsed time: .594066 seconds (.594) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.594066

real	0m0.599s
user	0m0.599s
sys	0m0.000s
Running...
Running pi:50:500:50:100
Elapsed time: .594963 seconds (.595) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.594963

real	0m0.600s
user	0m0.596s
sys	0m0.004s

Testing pnpoly under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.scm /tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe
/tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 1.818213 seconds (1.818) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,1.818213

real	0m1.823s
user	0m1.822s
sys	0m0.000s
Running...
Running pnpoly:1000000
Elapsed time: 1.820703 seconds (1.821) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,1.820703

real	0m1.825s
user	0m1.825s
sys	0m0.000s
Running...
Running pnpoly:1000000
Elapsed time: 1.799709 seconds (1.8) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,1.799709

real	0m1.803s
user	0m1.799s
sys	0m0.004s

Testing ray under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ray.scm /tmp/larcenous/Gerbil-unsafe-fpo/ray.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ray.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: .960029 seconds (.96) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,.960029

real	0m0.964s
user	0m0.952s
sys	0m0.012s
Running...
Running ray:50
Elapsed time: .968357 seconds (.968) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,.968357

real	0m0.973s
user	0m0.955s
sys	0m0.018s
Running...
Running ray:50
Elapsed time: .986045 seconds (.986) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,.986045

real	0m0.990s
user	0m0.990s
sys	0m0.000s

Testing simplex under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/simplex.scm /tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe
/tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 1.04794 seconds (1.048) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.04794

real	0m1.053s
user	0m1.049s
sys	0m0.004s
Running...
Running simplex:1000000
Elapsed time: 1.04599 seconds (1.046) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.04599

real	0m1.051s
user	0m1.041s
sys	0m0.010s
Running...
Running simplex:1000000
Elapsed time: 1.043437 seconds (1.043) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.043437

real	0m1.048s
user	0m1.044s
sys	0m0.004s

Testing ack under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ack.scm /tmp/larcenous/Gerbil-unsafe-fpo/ack.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ack.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 1.884913 seconds (1.885) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,1.884913

real	0m1.889s
user	0m1.885s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 1.833896 seconds (1.834) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,1.833896

real	0m1.837s
user	0m1.833s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 2.204135 seconds (2.204) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,2.204135

real	0m2.208s
user	0m2.208s
sys	0m0.000s

Testing array1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/array1.scm /tmp/larcenous/Gerbil-unsafe-fpo/array1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/array1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 3.355357 seconds (3.355) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,3.355357

real	0m3.359s
user	0m1.140s
sys	0m2.219s
Running...
Running array1:1000000:500
Elapsed time: 3.682419 seconds (3.682) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,3.682419

real	0m3.686s
user	0m1.453s
sys	0m2.233s
Running...
Running array1:1000000:500
Elapsed time: 3.423427 seconds (3.423) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,3.423427

real	0m3.428s
user	0m1.224s
sys	0m2.203s

Testing string under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/string.scm /tmp/larcenous/Gerbil-unsafe-fpo/string.exe
/tmp/larcenous/Gerbil-unsafe-fpo/string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: 1.147296 seconds (1.147) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,1.147296

real	0m1.151s
user	0m0.627s
sys	0m0.524s
Running...
Running string:500000:100
Elapsed time: 1.145917 seconds (1.146) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,1.145917

real	0m1.150s
user	0m0.670s
sys	0m0.480s
Running...
Running string:500000:100
Elapsed time: 1.146428 seconds (1.146) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,1.146428

real	0m1.150s
user	0m0.649s
sys	0m0.502s

Testing sum1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sum1.scm /tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .315673 seconds (.316) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.315673

real	0m0.320s
user	0m0.308s
sys	0m0.012s
Running...
Running sum1:25
Elapsed time: .313158 seconds (.313) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.313158

real	0m0.317s
user	0m0.305s
sys	0m0.012s
Running...
Running sum1:25
Elapsed time: .315043 seconds (.315) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.315043

real	0m0.319s
user	0m0.299s
sys	0m0.020s

Testing cat under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/cat.scm /tmp/larcenous/Gerbil-unsafe-fpo/cat.exe
/tmp/larcenous/Gerbil-unsafe-fpo/cat.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.056756 seconds (1.057) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.056756

real	0m1.061s
user	0m0.822s
sys	0m0.239s
Running...
Running cat:50
Elapsed time: 1.056234 seconds (1.056) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.056234

real	0m1.060s
user	0m0.792s
sys	0m0.268s
Running...
Running cat:50
Elapsed time: 1.054946 seconds (1.055) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.054946

real	0m1.059s
user	0m0.786s
sys	0m0.273s

Testing tail under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/tail.scm /tmp/larcenous/Gerbil-unsafe-fpo/tail.exe
/tmp/larcenous/Gerbil-unsafe-fpo/tail.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.577935 seconds (1.578) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.577935

real	0m1.584s
user	0m1.308s
sys	0m0.276s
Running...
Running tail:50
Elapsed time: 1.550508 seconds (1.551) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.550508

real	0m1.557s
user	0m1.157s
sys	0m0.400s
Running...
Running tail:50
Elapsed time: 1.589318 seconds (1.589) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.589318

real	0m1.595s
user	0m1.285s
sys	0m0.304s

Testing wc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/wc.scm /tmp/larcenous/Gerbil-unsafe-fpo/wc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/wc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: .985925 seconds (.986) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,.985925

real	0m0.990s
user	0m0.922s
sys	0m0.068s
Running...
Running wc:inputs/bib:50
Elapsed time: .984129 seconds (.984) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,.984129

real	0m0.988s
user	0m0.948s
sys	0m0.040s
Running...
Running wc:inputs/bib:50
Elapsed time: .993012 seconds (.993) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,.993012

real	0m0.997s
user	0m0.980s
sys	0m0.016s

Testing read1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/read1.scm /tmp/larcenous/Gerbil-unsafe-fpo/read1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/read1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .774067 seconds (.774) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.774067

real	0m0.780s
user	0m0.759s
sys	0m0.020s
Running...
Running read1:2500
Elapsed time: .766001 seconds (.766) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.766001

real	0m0.770s
user	0m0.746s
sys	0m0.024s
Running...
Running read1:2500
Elapsed time: .766325 seconds (.766) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.766325

real	0m0.771s
user	0m0.731s
sys	0m0.040s

Testing conform under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/conform.scm /tmp/larcenous/Gerbil-unsafe-fpo/conform.exe
/tmp/larcenous/Gerbil-unsafe-fpo/conform.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 1.326242 seconds (1.326) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.326242

real	0m1.331s
user	0m1.318s
sys	0m0.012s
Running...
Running conform:500
Elapsed time: 1.338246 seconds (1.338) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.338246

real	0m1.343s
user	0m1.339s
sys	0m0.004s
Running...
Running conform:500
Elapsed time: 1.331935 seconds (1.332) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.331935

real	0m1.336s
user	0m1.329s
sys	0m0.007s

Testing dynamic under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/dynamic.scm /tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe
/tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 2.832209 seconds (2.832) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,2.832209

real	0m2.837s
user	0m2.799s
sys	0m0.038s
Running...
Running dynamic:500
Elapsed time: 2.788101 seconds (2.788) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,2.788101

real	0m2.792s
user	0m2.768s
sys	0m0.024s
Running...
Running dynamic:500
Elapsed time: 2.810723 seconds (2.811) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,2.810723

real	0m2.816s
user	0m2.800s
sys	0m0.016s

Testing earley under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/earley.scm /tmp/larcenous/Gerbil-unsafe-fpo/earley.exe
/tmp/larcenous/Gerbil-unsafe-fpo/earley.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 3.238395 seconds (3.238) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,3.238395

real	0m3.375s
user	0m2.562s
sys	0m0.813s
Running...
Running earley:1
Elapsed time: 3.259375 seconds (3.259) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,3.259375

real	0m3.396s
user	0m2.559s
sys	0m0.836s
Running...
Running earley:1
Elapsed time: 3.245811 seconds (3.246) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,3.245811

real	0m3.383s
user	0m2.551s
sys	0m0.832s

Testing graphs under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/graphs.scm /tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe
/tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 6.160679 seconds (6.161) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,6.160679

real	0m6.170s
user	0m6.081s
sys	0m0.088s
Running...
Running graphs:7:3
Elapsed time: 6.181033 seconds (6.181) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,6.181033

real	0m6.190s
user	0m6.090s
sys	0m0.100s
Running...
Running graphs:7:3
Elapsed time: 6.181624 seconds (6.182) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,6.181624

real	0m6.190s
user	0m6.062s
sys	0m0.128s

Testing lattice under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/lattice.scm /tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe
/tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 2.739708 seconds (2.74) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,2.739708

real	0m2.745s
user	0m2.740s
sys	0m0.004s
Running...
Running lattice:44:10
Elapsed time: 2.733967 seconds (2.734) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,2.733967

real	0m2.738s
user	0m2.734s
sys	0m0.004s
Running...
Running lattice:44:10
Elapsed time: 2.755587 seconds (2.756) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,2.755587

real	0m2.760s
user	0m2.755s
sys	0m0.004s

Testing matrix under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/matrix.scm /tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe
/tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.205311 seconds (1.205) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.205311

real	0m1.210s
user	0m1.203s
sys	0m0.007s
Running...
Running matrix:5:5:2500
Elapsed time: 1.209227 seconds (1.209) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.209227

real	0m1.213s
user	0m1.204s
sys	0m0.009s
Running...
Running matrix:5:5:2500
Elapsed time: 1.207362 seconds (1.207) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.207362

real	0m1.212s
user	0m1.206s
sys	0m0.006s

Testing maze under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/maze.scm /tmp/larcenous/Gerbil-unsafe-fpo/maze.exe
/tmp/larcenous/Gerbil-unsafe-fpo/maze.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .591497 seconds (.592) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.591497

real	0m0.596s
user	0m0.588s
sys	0m0.008s
Running...
Running maze:20:7:10000
Elapsed time: .579546 seconds (.58) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.579546

real	0m0.584s
user	0m0.571s
sys	0m0.012s
Running...
Running maze:20:7:10000
Elapsed time: .590303 seconds (.59) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.590303

real	0m0.594s
user	0m0.570s
sys	0m0.024s

Testing mazefun under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mazefun.scm /tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.78412 seconds (1.784) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.78412

real	0m1.789s
user	0m1.774s
sys	0m0.014s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.751367 seconds (1.751) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.751367

real	0m1.755s
user	0m1.751s
sys	0m0.005s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.781647 seconds (1.782) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.781647

real	0m1.786s
user	0m1.775s
sys	0m0.011s

Testing nqueens under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nqueens.scm /tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 5.768173 seconds (5.768) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,5.768173

real	0m5.773s
user	0m5.757s
sys	0m0.016s
Running...
Running nqueens:13:10
Elapsed time: 5.776359 seconds (5.776) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,5.776359

real	0m5.781s
user	0m5.773s
sys	0m0.008s
Running...
Running nqueens:13:10
Elapsed time: 5.78943 seconds (5.789) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,5.78943

real	0m5.794s
user	0m5.790s
sys	0m0.004s

Testing paraffins under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/paraffins.scm /tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe
/tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.477605 seconds (2.478) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.477605

real	0m2.542s
user	0m1.805s
sys	0m0.736s
Running...
Running paraffins:23:10
Elapsed time: 2.551058 seconds (2.551) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.551058

real	0m2.617s
user	0m1.920s
sys	0m0.696s
Running...
Running paraffins:23:10
Elapsed time: 2.502088 seconds (2.502) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.502088

real	0m2.566s
user	0m1.846s
sys	0m0.719s

Testing parsing under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/parsing.scm /tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe
/tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.453582 seconds (1.454) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.453582

real	0m1.458s
user	0m1.458s
sys	0m0.000s
Running...
Running parsing:2500
Elapsed time: 1.450158 seconds (1.45) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.450158

real	0m1.454s
user	0m1.450s
sys	0m0.004s
Running...
Running parsing:2500
Elapsed time: 1.457602 seconds (1.458) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.457602

real	0m1.462s
user	0m1.456s
sys	0m0.006s

Testing peval under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/peval.scm /tmp/larcenous/Gerbil-unsafe-fpo/peval.exe
/tmp/larcenous/Gerbil-unsafe-fpo/peval.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 1.571131 seconds (1.571) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.571131

real	0m1.575s
user	0m1.571s
sys	0m0.005s
Running...
Running peval:2000
Elapsed time: 1.698848 seconds (1.699) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.698848

real	0m1.703s
user	0m1.703s
sys	0m0.000s
Running...
Running peval:2000
Elapsed time: 1.562896 seconds (1.563) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.562896

real	0m1.567s
user	0m1.566s
sys	0m0.000s

Testing primes under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/primes.scm /tmp/larcenous/Gerbil-unsafe-fpo/primes.exe
/tmp/larcenous/Gerbil-unsafe-fpo/primes.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .628658 seconds (.629) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.628658

real	0m0.633s
user	0m0.625s
sys	0m0.008s
Running...
Running primes:1000:10000
Elapsed time: .751398 seconds (.751) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.751398

real	0m0.756s
user	0m0.746s
sys	0m0.009s
Running...
Running primes:1000:10000
Elapsed time: .615454 seconds (.615) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.615454

real	0m0.620s
user	0m0.615s
sys	0m0.004s

Testing quicksort under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/quicksort.scm /tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe
/tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.203332 seconds (3.203) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.203332

real	0m3.211s
user	0m3.111s
sys	0m0.100s
Running...
Running quicksort:10000:2500
Elapsed time: 3.194864 seconds (3.195) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.194864

real	0m3.202s
user	0m3.154s
sys	0m0.048s
Running...
Running quicksort:10000:2500
Elapsed time: 3.200824 seconds (3.201) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.200824

real	0m3.209s
user	0m3.128s
sys	0m0.080s

Testing scheme under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/scheme.scm /tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe
/tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.213098 seconds (2.213) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,2.213098

real	0m2.218s
user	0m2.210s
sys	0m0.008s
Running...
Running scheme:100000
Elapsed time: 2.221426 seconds (2.221) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,2.221426

real	0m2.226s
user	0m2.214s
sys	0m0.012s
Running...
Running scheme:100000
Elapsed time: 2.224857 seconds (2.225) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,2.224857

real	0m2.229s
user	0m2.229s
sys	0m0.000s

Testing slatex under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/slatex.scm /tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe
/tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.076498 seconds (2.077) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.076498

real	0m2.081s
user	0m1.075s
sys	0m0.976s
Running...
Running slatex:500
Elapsed time: 2.046241 seconds (2.046) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.046241

real	0m2.050s
user	0m1.005s
sys	0m0.997s
Running...
Running slatex:500
Elapsed time: 2.051566 seconds (2.052) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.051566

real	0m2.056s
user	0m1.058s
sys	0m0.963s

Testing chudnovsky under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.scm /tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe
/tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .229308 seconds (.229) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.229308

real	0m0.234s
user	0m0.225s
sys	0m0.008s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .231185 seconds (.231) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.231185

real	0m0.235s
user	0m0.231s
sys	0m0.004s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .231213 seconds (.231) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.231213

real	0m0.236s
user	0m0.236s
sys	0m0.000s

Testing nboyer under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nboyer.scm /tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.402609 seconds (2.403) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.402609

real	0m2.464s
user	0m2.104s
sys	0m0.360s
Running...
Running nboyer:5:1
Elapsed time: 2.198243 seconds (2.198) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.198243

real	0m2.260s
user	0m1.884s
sys	0m0.376s
Running...
Running nboyer:5:1
Elapsed time: 2.255573 seconds (2.256) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.255573

real	0m2.317s
user	0m1.973s
sys	0m0.344s

Testing sboyer under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sboyer.scm /tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: .82667 seconds (.827) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,.82667

real	0m0.847s
user	0m0.739s
sys	0m0.108s
Running...
Running sboyer:5:1
Elapsed time: .88262 seconds (.883) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,.88262

real	0m0.903s
user	0m0.831s
sys	0m0.072s
Running...
Running sboyer:5:1
Elapsed time: .823984 seconds (.824) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,.823984

real	0m0.848s
user	0m0.775s
sys	0m0.073s

Testing gcbench under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/gcbench.scm /tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe
/tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.507155 seconds (1.507) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.507155

real	0m1.526s
user	0m1.398s
sys	0m0.128s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.333088 seconds (1.333) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.333088

real	0m1.351s
user	0m1.228s
sys	0m0.122s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.338078 seconds (1.338) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.338078

real	0m1.356s
user	0m1.225s
sys	0m0.130s

Testing mperm under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mperm.scm /tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.565094 seconds (4.565) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.565094

real	0m5.023s
user	0m4.070s
sys	0m0.952s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.526703 seconds (4.527) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.526703

real	0m4.983s
user	0m4.071s
sys	0m0.912s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.53052 seconds (4.531) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.53052

real	0m4.969s
user	0m4.000s
sys	0m0.968s

Testing equal under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/equal.scm /tmp/larcenous/Gerbil-unsafe-fpo/equal.exe
/tmp/larcenous/Gerbil-unsafe-fpo/equal.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .227863 seconds (.228) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.227863

real	0m0.233s
user	0m0.186s
sys	0m0.047s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .271482 seconds (.271) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.271482

real	0m0.277s
user	0m0.265s
sys	0m0.012s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .267332 seconds (.267) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.267332

real	0m0.273s
user	0m0.209s
sys	0m0.063s

Testing bv2string under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/bv2string.scm /tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe
/tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: .911631 seconds (.912) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,.911631

real	0m0.918s
user	0m0.617s
sys	0m0.292s
Running...
Running bv2string:1000:1000:100
Elapsed time: .902926 seconds (.903) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,.902926

real	0m0.910s
user	0m0.576s
sys	0m0.326s
Running...
Running bv2string:1000:1000:100
Elapsed time: .905496 seconds (.906) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,.905496

real	0m0.912s
user	0m0.579s
sys	0m0.325s
