
****************************
Benchmarking GambitC on Sun Apr 7 09:55:17 PM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/browse.scm /tmp/larcenous/GambitC/browse.exe
Running...
Running browse:2000
Elapsed time: .910346 seconds (.91) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,browse:2000,.910346

real	0m0.917s
user	0m0.912s
sys	0m0.005s
Running...
Running browse:2000
Elapsed time: .916915 seconds (.917) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,browse:2000,.916915

real	0m0.924s
user	0m0.916s
sys	0m0.008s
Running...
Running browse:2000
Elapsed time: .922972 seconds (.923) for browse:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,browse:2000,.922972

real	0m0.932s
user	0m0.930s
sys	0m0.002s

Testing deriv under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/deriv.scm /tmp/larcenous/GambitC/deriv.exe
Running...
Running deriv:10000000
Elapsed time: .991856 seconds (.992) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,deriv:10000000,.991856

real	0m0.997s
user	0m0.985s
sys	0m0.012s
Running...
Running deriv:10000000
Elapsed time: 1.007402 seconds (1.007) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,deriv:10000000,1.007402

real	0m1.014s
user	0m1.007s
sys	0m0.006s
Running...
Running deriv:10000000
Elapsed time: .991214 seconds (.991) for deriv:10000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,deriv:10000000,.991214

real	0m0.998s
user	0m0.992s
sys	0m0.005s

Testing destruc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/destruc.scm /tmp/larcenous/GambitC/destruc.exe
Running...
Running destruc:600:50:4000
Elapsed time: 1.867324 seconds (1.867) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,destruc:600:50:4000,1.867324

real	0m1.874s
user	0m1.862s
sys	0m0.012s
Running...
Running destruc:600:50:4000
Elapsed time: 2.042272 seconds (2.042) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,destruc:600:50:4000,2.042272

real	0m2.049s
user	0m2.049s
sys	0m0.000s
Running...
Running destruc:600:50:4000
Elapsed time: 1.9414 seconds (1.941) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,destruc:600:50:4000,1.9414

real	0m1.948s
user	0m1.939s
sys	0m0.007s

Testing diviter under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/diviter.scm /tmp/larcenous/GambitC/diviter.exe
Running...
Running diviter:1000:1000000
Elapsed time: 1.534486 seconds (1.534) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,diviter:1000:1000000,1.534486

real	0m1.541s
user	0m1.533s
sys	0m0.008s
Running...
Running diviter:1000:1000000
Elapsed time: 1.594151 seconds (1.594) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,diviter:1000:1000000,1.594151

real	0m1.601s
user	0m1.591s
sys	0m0.009s
Running...
Running diviter:1000:1000000
Elapsed time: 1.589832 seconds (1.59) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,diviter:1000:1000000,1.589832

real	0m1.596s
user	0m1.592s
sys	0m0.000s

Testing divrec under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/divrec.scm /tmp/larcenous/GambitC/divrec.exe
Running...
Running divrec:1000:1000000
Elapsed time: 2.156228 seconds (2.156) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,divrec:1000:1000000,2.156228

real	0m2.162s
user	0m2.151s
sys	0m0.009s
Running...
Running divrec:1000:1000000
Elapsed time: 2.176764 seconds (2.177) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,divrec:1000:1000000,2.176764

real	0m2.183s
user	0m2.181s
sys	0m0.002s
Running...
Running divrec:1000:1000000
Elapsed time: 2.143061 seconds (2.143) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,divrec:1000:1000000,2.143061

real	0m2.151s
user	0m2.144s
sys	0m0.006s

Testing puzzle under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/puzzle.scm /tmp/larcenous/GambitC/puzzle.exe
Running...
Running puzzle:1000
Elapsed time: 2.665184 seconds (2.665) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,puzzle:1000,2.665184

real	0m2.672s
user	0m2.668s
sys	0m0.004s
Running...
Running puzzle:1000
Elapsed time: 2.674028 seconds (2.674) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,puzzle:1000,2.674028

real	0m2.680s
user	0m2.676s
sys	0m0.004s
Running...
Running puzzle:1000
Elapsed time: 2.641662 seconds (2.642) for puzzle:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,puzzle:1000,2.641662

real	0m2.648s
user	0m2.644s
sys	0m0.004s

Testing triangl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/triangl.scm /tmp/larcenous/GambitC/triangl.exe
Running...
Running triangl:22:1:50
Elapsed time: 1.87854 seconds (1.879) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,triangl:22:1:50,1.87854

real	0m1.885s
user	0m1.876s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 1.879978 seconds (1.88) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,triangl:22:1:50,1.879978

real	0m1.886s
user	0m1.878s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 1.878604 seconds (1.879) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,triangl:22:1:50,1.878604

real	0m1.885s
user	0m1.877s
sys	0m0.008s

Testing tak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tak.scm /tmp/larcenous/GambitC/tak.exe
Running...
Running tak:40:20:11:1
Elapsed time: 1.282571 seconds (1.283) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tak:40:20:11:1,1.282571

real	0m1.288s
user	0m1.288s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.270726 seconds (1.271) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tak:40:20:11:1,1.270726

real	0m1.276s
user	0m1.276s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.268013 seconds (1.268) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tak:40:20:11:1,1.268013

real	0m1.274s
user	0m1.274s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/takl.scm /tmp/larcenous/GambitC/takl.exe
Running...
Running takl:40:20:12:1
Elapsed time: 1.599313 seconds (1.599) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,takl:40:20:12:1,1.599313

real	0m1.605s
user	0m1.601s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.609456 seconds (1.609) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,takl:40:20:12:1,1.609456

real	0m1.615s
user	0m1.611s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.615501 seconds (1.616) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,takl:40:20:12:1,1.615501

real	0m1.621s
user	0m1.621s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ntakl.scm /tmp/larcenous/GambitC/ntakl.exe
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.58709 seconds (1.587) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ntakl:40:20:12:1,1.58709

real	0m1.593s
user	0m1.592s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.610933 seconds (1.611) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ntakl:40:20:12:1,1.610933

real	0m1.616s
user	0m1.612s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.581084 seconds (1.581) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ntakl:40:20:12:1,1.581084

real	0m1.587s
user	0m1.587s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cpstak.scm /tmp/larcenous/GambitC/cpstak.exe
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.825338 seconds (2.825) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cpstak:40:20:11:1,2.825338

real	0m2.831s
user	0m2.826s
sys	0m0.005s
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.862277 seconds (2.862) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cpstak:40:20:11:1,2.862277

real	0m2.868s
user	0m2.863s
sys	0m0.005s
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.821917 seconds (2.822) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cpstak:40:20:11:1,2.821917

real	0m2.828s
user	0m2.816s
sys	0m0.012s

Testing ctak under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ctak.scm /tmp/larcenous/GambitC/ctak.exe
Running...
Running ctak:32:16:8:1
Elapsed time: 1.626631 seconds (1.627) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ctak:32:16:8:1,1.626631

real	0m1.633s
user	0m1.624s
sys	0m0.008s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.632644 seconds (1.633) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ctak:32:16:8:1,1.632644

real	0m1.639s
user	0m1.639s
sys	0m0.000s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.631575 seconds (1.632) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ctak:32:16:8:1,1.631575

real	0m1.639s
user	0m1.633s
sys	0m0.005s

Testing fib under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fib.scm /tmp/larcenous/GambitC/fib.exe
Running...
Running fib:40:5
Elapsed time: 2.073695 seconds (2.074) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fib:40:5,2.073695

real	0m2.079s
user	0m2.079s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.064085 seconds (2.064) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fib:40:5,2.064085

real	0m2.069s
user	0m2.069s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.06771 seconds (2.068) for fib:40:5
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fib:40:5,2.06771

real	0m2.073s
user	0m2.073s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibc.scm /tmp/larcenous/GambitC/fibc.exe
Running...
Running fibc:30:10
Elapsed time: 1.035484 seconds (1.035) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibc:30:10,1.035484

real	0m1.041s
user	0m1.041s
sys	0m0.000s
Running...
Running fibc:30:10
Elapsed time: 1.104531 seconds (1.105) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibc:30:10,1.104531

real	0m1.111s
user	0m1.099s
sys	0m0.012s
Running...
Running fibc:30:10
Elapsed time: 1.038354 seconds (1.038) for fibc:30:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibc:30:10,1.038354

real	0m1.045s
user	0m1.026s
sys	0m0.019s

Testing fibfp under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fibfp.scm /tmp/larcenous/GambitC/fibfp.exe
Running...
Running fibfp:35.:10
Elapsed time: 1.019312 seconds (1.019) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibfp:35.:10,1.019312

real	0m1.025s
user	0m1.012s
sys	0m0.013s
Running...
Running fibfp:35.:10
Elapsed time: 1.040368 seconds (1.04) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibfp:35.:10,1.040368

real	0m1.046s
user	0m1.046s
sys	0m0.000s
Running...
Running fibfp:35.:10
Elapsed time: 1.039725 seconds (1.04) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fibfp:35.:10,1.039725

real	0m1.046s
user	0m1.034s
sys	0m0.012s

Testing sum under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum.scm /tmp/larcenous/GambitC/sum.exe
Running...
Running sum:10000:200000
Elapsed time: 1.708113 seconds (1.708) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum:10000:200000,1.708113

real	0m1.714s
user	0m1.698s
sys	0m0.016s
Running...
Running sum:10000:200000
Elapsed time: 1.689596 seconds (1.69) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum:10000:200000,1.689596

real	0m1.695s
user	0m1.687s
sys	0m0.008s
Running...
Running sum:10000:200000
Elapsed time: 1.690258 seconds (1.69) for sum:10000:200000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum:10000:200000,1.690258

real	0m1.697s
user	0m1.697s
sys	0m0.000s

Testing sumfp under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sumfp.scm /tmp/larcenous/GambitC/sumfp.exe
Running...
Running sumfp:1000000.:500
Elapsed time: 1.569937 seconds (1.57) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sumfp:1000000.:500,1.569937

real	0m1.576s
user	0m1.568s
sys	0m0.008s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.562191 seconds (1.562) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sumfp:1000000.:500,1.562191

real	0m1.570s
user	0m1.560s
sys	0m0.010s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.565118 seconds (1.565) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sumfp:1000000.:500,1.565118

real	0m1.572s
user	0m1.567s
sys	0m0.005s

Testing fft under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/fft.scm /tmp/larcenous/GambitC/fft.exe
Running...
Running fft:65536:100
Elapsed time: 1.245825 seconds (1.246) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fft:65536:100,1.245825

real	0m1.251s
user	0m1.243s
sys	0m0.008s
Running...
Running fft:65536:100
Elapsed time: 1.243727 seconds (1.244) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fft:65536:100,1.243727

real	0m1.249s
user	0m1.245s
sys	0m0.004s
Running...
Running fft:65536:100
Elapsed time: 1.250076 seconds (1.25) for fft:65536:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,fft:65536:100,1.250076

real	0m1.256s
user	0m1.250s
sys	0m0.006s

Testing mbrot under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrot.scm /tmp/larcenous/GambitC/mbrot.exe
Running...
Running mbrot:75:1000
Elapsed time: 2.256897 seconds (2.257) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrot:75:1000,2.256897

real	0m2.263s
user	0m2.262s
sys	0m0.000s
Running...
Running mbrot:75:1000
Elapsed time: 2.255156 seconds (2.255) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrot:75:1000,2.255156

real	0m2.262s
user	0m2.255s
sys	0m0.007s
Running...
Running mbrot:75:1000
Elapsed time: 2.243458 seconds (2.243) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrot:75:1000,2.243458

real	0m2.250s
user	0m2.238s
sys	0m0.012s

Testing mbrotZ under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mbrotZ.scm /tmp/larcenous/GambitC/mbrotZ.exe
Running...
Running mbrotZ:75:1000
Elapsed time: 6.7005 seconds (6.701) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrotZ:75:1000,6.7005

real	0m6.706s
user	0m6.684s
sys	0m0.022s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.81027 seconds (6.81) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrotZ:75:1000,6.81027

real	0m6.817s
user	0m6.808s
sys	0m0.009s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.734384 seconds (6.734) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mbrotZ:75:1000,6.734384

real	0m6.741s
user	0m6.733s
sys	0m0.008s

Testing nucleic under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nucleic.scm /tmp/larcenous/GambitC/nucleic.exe
Running...
Running nucleic:50
Elapsed time: 1.354956 seconds (1.355) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nucleic:50,1.354956

real	0m1.362s
user	0m1.356s
sys	0m0.006s
Running...
Running nucleic:50
Elapsed time: 1.354353 seconds (1.354) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nucleic:50,1.354353

real	0m1.361s
user	0m1.353s
sys	0m0.008s
Running...
Running nucleic:50
Elapsed time: 1.357384 seconds (1.357) for nucleic:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nucleic:50,1.357384

real	0m1.364s
user	0m1.357s
sys	0m0.007s

Testing pi under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pi.scm /tmp/larcenous/GambitC/pi.exe
Running...
Running pi:50:500:50:100
Elapsed time: .660879 seconds (.661) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pi:50:500:50:100,.660879

real	0m0.668s
user	0m0.668s
sys	0m0.000s
Running...
Running pi:50:500:50:100
Elapsed time: .653819 seconds (.654) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pi:50:500:50:100,.653819

real	0m0.661s
user	0m0.652s
sys	0m0.008s
Running...
Running pi:50:500:50:100
Elapsed time: .654081 seconds (.654) for pi:50:500:50:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pi:50:500:50:100,.654081

real	0m0.661s
user	0m0.656s
sys	0m0.004s

Testing pnpoly under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/pnpoly.scm /tmp/larcenous/GambitC/pnpoly.exe
Running...
Running pnpoly:1000000
Elapsed time: 2.187042 seconds (2.187) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pnpoly:1000000,2.187042

real	0m2.193s
user	0m2.183s
sys	0m0.010s
Running...
Running pnpoly:1000000
Elapsed time: 2.187158 seconds (2.187) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pnpoly:1000000,2.187158

real	0m2.194s
user	0m2.187s
sys	0m0.007s
Running...
Running pnpoly:1000000
Elapsed time: 2.184698 seconds (2.185) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,pnpoly:1000000,2.184698

real	0m2.192s
user	0m2.189s
sys	0m0.002s

Testing ray under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ray.scm /tmp/larcenous/GambitC/ray.exe
Running...
Running ray:50
Elapsed time: 1.055798 seconds (1.056) for ray:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ray:50,1.055798

real	0m1.062s
user	0m1.052s
sys	0m0.009s
Running...
Running ray:50
Elapsed time: 1.058419 seconds (1.058) for ray:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ray:50,1.058419

real	0m1.065s
user	0m1.057s
sys	0m0.008s
Running...
Running ray:50
Elapsed time: 1.058724 seconds (1.059) for ray:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ray:50,1.058724

real	0m1.065s
user	0m1.045s
sys	0m0.020s

Testing simplex under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/simplex.scm /tmp/larcenous/GambitC/simplex.exe
Running...
Running simplex:1000000
Elapsed time: 1.516918 seconds (1.517) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,simplex:1000000,1.516918

real	0m1.523s
user	0m1.513s
sys	0m0.010s
Running...
Running simplex:1000000
Elapsed time: 1.513788 seconds (1.514) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,simplex:1000000,1.513788

real	0m1.520s
user	0m1.510s
sys	0m0.010s
Running...
Running simplex:1000000
Elapsed time: 1.517198 seconds (1.517) for simplex:1000000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,simplex:1000000,1.517198

real	0m1.524s
user	0m1.516s
sys	0m0.008s

Testing ack under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/ack.scm /tmp/larcenous/GambitC/ack.exe
Running...
Running ack:3:12:2
Elapsed time: 1.907636 seconds (1.908) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ack:3:12:2,1.907636

real	0m1.914s
user	0m1.914s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 1.930355 seconds (1.93) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ack:3:12:2,1.930355

real	0m1.936s
user	0m1.932s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 2.187951 seconds (2.188) for ack:3:12:2
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,ack:3:12:2,2.187951

real	0m2.194s
user	0m2.190s
sys	0m0.004s

Testing array1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/array1.scm /tmp/larcenous/GambitC/array1.exe
Running...
Running array1:1000000:500
Elapsed time: 4.138674 seconds (4.139) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,array1:1000000:500,4.138674

real	0m4.145s
user	0m1.996s
sys	0m2.149s
Running...
Running array1:1000000:500
Elapsed time: 4.173127 seconds (4.173) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,array1:1000000:500,4.173127

real	0m4.179s
user	0m1.953s
sys	0m2.226s
Running...
Running array1:1000000:500
Elapsed time: 4.173078 seconds (4.173) for array1:1000000:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,array1:1000000:500,4.173078

real	0m4.179s
user	0m2.017s
sys	0m2.162s

Testing string under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/string.scm /tmp/larcenous/GambitC/string.exe
Running...
Running string:500000:100
Elapsed time: .961604 seconds (.962) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,string:500000:100,.961604

real	0m0.968s
user	0m0.606s
sys	0m0.362s
Running...
Running string:500000:100
Elapsed time: .942046 seconds (.942) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,string:500000:100,.942046

real	0m0.948s
user	0m0.569s
sys	0m0.379s
Running...
Running string:500000:100
Elapsed time: .945008 seconds (.945) for string:500000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,string:500000:100,.945008

real	0m0.951s
user	0m0.627s
sys	0m0.324s

Testing sum1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sum1.scm /tmp/larcenous/GambitC/sum1.exe
Running...
Running sum1:25
Elapsed time: .336735 seconds (.337) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum1:25,.336735

real	0m0.342s
user	0m0.324s
sys	0m0.019s
Running...
Running sum1:25
Elapsed time: .34621 seconds (.346) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum1:25,.34621

real	0m0.352s
user	0m0.344s
sys	0m0.008s
Running...
Running sum1:25
Elapsed time: .336277 seconds (.336) for sum1:25
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sum1:25,.336277

real	0m0.342s
user	0m0.326s
sys	0m0.016s

Testing cat under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/cat.scm /tmp/larcenous/GambitC/cat.exe
Running...
Running cat:50
Elapsed time: 1.319872 seconds (1.32) for cat:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cat:50,1.319872

real	0m1.326s
user	0m1.058s
sys	0m0.267s
Running...
Running cat:50
Elapsed time: 1.320241 seconds (1.32) for cat:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cat:50,1.320241

real	0m1.326s
user	0m1.094s
sys	0m0.232s
Running...
Running cat:50
Elapsed time: 1.318551 seconds (1.319) for cat:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,cat:50,1.318551

real	0m1.324s
user	0m1.072s
sys	0m0.252s

Testing tail under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/tail.scm /tmp/larcenous/GambitC/tail.exe
Running...
Running tail:50
Elapsed time: 1.563071 seconds (1.563) for tail:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tail:50,1.563071

real	0m1.571s
user	0m1.247s
sys	0m0.324s
Running...
Running tail:50
Elapsed time: 1.577996 seconds (1.578) for tail:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tail:50,1.577996

real	0m1.587s
user	0m1.213s
sys	0m0.367s
Running...
Running tail:50
Elapsed time: 1.563153 seconds (1.563) for tail:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,tail:50,1.563153

real	0m1.572s
user	0m1.220s
sys	0m0.352s

Testing wc under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/wc.scm /tmp/larcenous/GambitC/wc.exe
Running...
Running wc:inputs/bib:50
Elapsed time: 1.197783 seconds (1.198) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,wc:inputs/bib:50,1.197783

real	0m1.203s
user	0m1.155s
sys	0m0.048s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.194574 seconds (1.195) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,wc:inputs/bib:50,1.194574

real	0m1.201s
user	0m1.153s
sys	0m0.048s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.195651 seconds (1.196) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,wc:inputs/bib:50,1.195651

real	0m1.201s
user	0m1.133s
sys	0m0.068s

Testing read1 under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/read1.scm /tmp/larcenous/GambitC/read1.exe
Running...
Running read1:2500
Elapsed time: .767645 seconds (.768) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,read1:2500,.767645

real	0m0.774s
user	0m0.766s
sys	0m0.008s
Running...
Running read1:2500
Elapsed time: .763953 seconds (.764) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,read1:2500,.763953

real	0m0.771s
user	0m0.758s
sys	0m0.012s
Running...
Running read1:2500
Elapsed time: .77461 seconds (.775) for read1:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,read1:2500,.77461

real	0m0.781s
user	0m0.762s
sys	0m0.019s

Testing conform under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/conform.scm /tmp/larcenous/GambitC/conform.exe
Running...
Running conform:500
Elapsed time: 2.117023 seconds (2.117) for conform:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,conform:500,2.117023

real	0m2.123s
user	0m2.115s
sys	0m0.008s
Running...
Running conform:500
Elapsed time: 2.11268 seconds (2.113) for conform:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,conform:500,2.11268

real	0m2.119s
user	0m2.116s
sys	0m0.003s
Running...
Running conform:500
Elapsed time: 2.115987 seconds (2.116) for conform:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,conform:500,2.115987

real	0m2.124s
user	0m2.120s
sys	0m0.004s

Testing dynamic under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/dynamic.scm /tmp/larcenous/GambitC/dynamic.exe
Running...
Running dynamic:500
Elapsed time: 3.064423 seconds (3.064) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,dynamic:500,3.064423

real	0m3.070s
user	0m3.050s
sys	0m0.020s
Running...
Running dynamic:500
Elapsed time: 3.107393 seconds (3.107) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,dynamic:500,3.107393

real	0m3.113s
user	0m3.097s
sys	0m0.016s
Running...
Running dynamic:500
Elapsed time: 3.065627 seconds (3.066) for dynamic:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,dynamic:500,3.065627

real	0m3.072s
user	0m3.059s
sys	0m0.012s

Testing earley under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/earley.scm /tmp/larcenous/GambitC/earley.exe
Running...
Running earley:1
Elapsed time: 2.477222 seconds (2.477) for earley:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,earley:1,2.477222

real	0m2.578s
user	0m1.881s
sys	0m0.696s
Running...
Running earley:1
Elapsed time: 2.493193 seconds (2.493) for earley:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,earley:1,2.493193

real	0m2.600s
user	0m1.876s
sys	0m0.724s
Running...
Running earley:1
Elapsed time: 2.496768 seconds (2.497) for earley:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,earley:1,2.496768

real	0m2.597s
user	0m1.892s
sys	0m0.704s

Testing graphs under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/graphs.scm /tmp/larcenous/GambitC/graphs.exe
Running...
Running graphs:7:3
Elapsed time: 6.150957 seconds (6.151) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,graphs:7:3,6.150957

real	0m6.162s
user	0m6.069s
sys	0m0.092s
Running...
Running graphs:7:3
Elapsed time: 6.506406 seconds (6.506) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,graphs:7:3,6.506406

real	0m6.518s
user	0m6.430s
sys	0m0.088s
Running...
Running graphs:7:3
Elapsed time: 6.186336 seconds (6.186) for graphs:7:3
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,graphs:7:3,6.186336

real	0m6.198s
user	0m6.109s
sys	0m0.088s

Testing lattice under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/lattice.scm /tmp/larcenous/GambitC/lattice.exe
Running...
Running lattice:44:10
Elapsed time: 3.559041 seconds (3.559) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,lattice:44:10,3.559041

real	0m3.565s
user	0m3.564s
sys	0m0.000s
Running...
Running lattice:44:10
Elapsed time: 3.562677 seconds (3.563) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,lattice:44:10,3.562677

real	0m3.570s
user	0m3.561s
sys	0m0.008s
Running...
Running lattice:44:10
Elapsed time: 3.539753 seconds (3.54) for lattice:44:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,lattice:44:10,3.539753

real	0m3.546s
user	0m3.542s
sys	0m0.004s

Testing matrix under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/matrix.scm /tmp/larcenous/GambitC/matrix.exe
Running...
Running matrix:5:5:2500
Elapsed time: 1.309848 seconds (1.31) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,matrix:5:5:2500,1.309848

real	0m1.317s
user	0m1.313s
sys	0m0.004s
Running...
Running matrix:5:5:2500
Elapsed time: 1.310646 seconds (1.311) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,matrix:5:5:2500,1.310646

real	0m1.317s
user	0m1.312s
sys	0m0.005s
Running...
Running matrix:5:5:2500
Elapsed time: 1.311427 seconds (1.311) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,matrix:5:5:2500,1.311427

real	0m1.318s
user	0m1.307s
sys	0m0.011s

Testing maze under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/maze.scm /tmp/larcenous/GambitC/maze.exe
Running...
Running maze:20:7:10000
Elapsed time: .45987 seconds (.46) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,maze:20:7:10000,.45987

real	0m0.466s
user	0m0.453s
sys	0m0.012s
Running...
Running maze:20:7:10000
Elapsed time: .466292 seconds (.466) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,maze:20:7:10000,.466292

real	0m0.473s
user	0m0.456s
sys	0m0.016s
Running...
Running maze:20:7:10000
Elapsed time: .454324 seconds (.454) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,maze:20:7:10000,.454324

real	0m0.461s
user	0m0.433s
sys	0m0.027s

Testing mazefun under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mazefun.scm /tmp/larcenous/GambitC/mazefun.exe
Running...
Running mazefun:11:11:10000
Elapsed time: 1.748187 seconds (1.748) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mazefun:11:11:10000,1.748187

real	0m1.755s
user	0m1.748s
sys	0m0.007s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.766516 seconds (1.767) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mazefun:11:11:10000,1.766516

real	0m1.773s
user	0m1.769s
sys	0m0.004s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.757087 seconds (1.757) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mazefun:11:11:10000,1.757087

real	0m1.764s
user	0m1.761s
sys	0m0.002s

Testing nqueens under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nqueens.scm /tmp/larcenous/GambitC/nqueens.exe
Running...
Running nqueens:13:10
Elapsed time: 5.997189 seconds (5.997) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nqueens:13:10,5.997189

real	0m6.003s
user	0m5.998s
sys	0m0.004s
Running...
Running nqueens:13:10
Elapsed time: 6.020647 seconds (6.021) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nqueens:13:10,6.020647

real	0m6.027s
user	0m6.021s
sys	0m0.005s
Running...
Running nqueens:13:10
Elapsed time: 5.997908 seconds (5.998) for nqueens:13:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nqueens:13:10,5.997908

real	0m6.004s
user	0m5.996s
sys	0m0.008s

Testing paraffins under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/paraffins.scm /tmp/larcenous/GambitC/paraffins.exe
Running...
Running paraffins:23:10
Elapsed time: 2.474524 seconds (2.475) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,paraffins:23:10,2.474524

real	0m2.541s
user	0m1.741s
sys	0m0.799s
Running...
Running paraffins:23:10
Elapsed time: 2.462531 seconds (2.463) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,paraffins:23:10,2.462531

real	0m2.532s
user	0m1.756s
sys	0m0.776s
Running...
Running paraffins:23:10
Elapsed time: 2.541698 seconds (2.542) for paraffins:23:10
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,paraffins:23:10,2.541698

real	0m2.611s
user	0m1.782s
sys	0m0.827s

Testing parsing under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/parsing.scm /tmp/larcenous/GambitC/parsing.exe
Running...
Running parsing:2500
Elapsed time: 1.490252 seconds (1.49) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,parsing:2500,1.490252

real	0m1.496s
user	0m1.488s
sys	0m0.008s
Running...
Running parsing:2500
Elapsed time: 1.488183 seconds (1.488) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,parsing:2500,1.488183

real	0m1.494s
user	0m1.486s
sys	0m0.009s
Running...
Running parsing:2500
Elapsed time: 1.493896 seconds (1.494) for parsing:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,parsing:2500,1.493896

real	0m1.501s
user	0m1.496s
sys	0m0.004s

Testing peval under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/peval.scm /tmp/larcenous/GambitC/peval.exe
Running...
Running peval:2000
Elapsed time: 1.69835 seconds (1.698) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,peval:2000,1.69835

real	0m1.705s
user	0m1.697s
sys	0m0.008s
Running...
Running peval:2000
Elapsed time: 1.683265 seconds (1.683) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,peval:2000,1.683265

real	0m1.690s
user	0m1.685s
sys	0m0.004s
Running...
Running peval:2000
Elapsed time: 1.697069 seconds (1.697) for peval:2000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,peval:2000,1.697069

real	0m1.704s
user	0m1.692s
sys	0m0.012s

Testing primes under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/primes.scm /tmp/larcenous/GambitC/primes.exe
Running...
Running primes:1000:10000
Elapsed time: .619792 seconds (.62) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,primes:1000:10000,.619792

real	0m0.626s
user	0m0.626s
sys	0m0.000s
Running...
Running primes:1000:10000
Elapsed time: .626548 seconds (.627) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,primes:1000:10000,.626548

real	0m0.633s
user	0m0.617s
sys	0m0.016s
Running...
Running primes:1000:10000
Elapsed time: .618464 seconds (.618) for primes:1000:10000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,primes:1000:10000,.618464

real	0m0.625s
user	0m0.616s
sys	0m0.009s

Testing quicksort under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/quicksort.scm /tmp/larcenous/GambitC/quicksort.exe
Running...
Running quicksort:10000:2500
Elapsed time: 3.679814 seconds (3.68) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,quicksort:10000:2500,3.679814

real	0m3.689s
user	0m3.613s
sys	0m0.076s
Running...
Running quicksort:10000:2500
Elapsed time: 3.638752 seconds (3.639) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,quicksort:10000:2500,3.638752

real	0m3.647s
user	0m3.567s
sys	0m0.080s
Running...
Running quicksort:10000:2500
Elapsed time: 3.649987 seconds (3.65) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,quicksort:10000:2500,3.649987

real	0m3.659s
user	0m3.550s
sys	0m0.108s

Testing scheme under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/scheme.scm /tmp/larcenous/GambitC/scheme.exe
Running...
Running scheme:100000
Elapsed time: 2.989514 seconds (2.99) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,scheme:100000,2.989514

real	0m2.996s
user	0m2.992s
sys	0m0.004s
Running...
Running scheme:100000
Elapsed time: 2.994826 seconds (2.995) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,scheme:100000,2.994826

real	0m3.000s
user	0m2.996s
sys	0m0.004s
Running...
Running scheme:100000
Elapsed time: 3.007956 seconds (3.008) for scheme:100000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,scheme:100000,3.007956

real	0m3.014s
user	0m3.013s
sys	0m0.000s

Testing slatex under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/slatex.scm /tmp/larcenous/GambitC/slatex.exe
Running...
Running slatex:500
Elapsed time: 2.241412 seconds (2.241) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,slatex:500,2.241412

real	0m2.251s
user	0m1.141s
sys	0m1.076s
Running...
Running slatex:500
Elapsed time: 2.198545 seconds (2.199) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,slatex:500,2.198545

real	0m2.205s
user	0m1.138s
sys	0m1.024s
Running...
Running slatex:500
Elapsed time: 2.186181 seconds (2.186) for slatex:500
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,slatex:500,2.186181

real	0m2.192s
user	0m1.143s
sys	0m1.015s

Testing chudnovsky under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/chudnovsky.scm /tmp/larcenous/GambitC/chudnovsky.exe
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .253133 seconds (.253) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,chudnovsky:50:500:50:1000,.253133

real	0m0.259s
user	0m0.259s
sys	0m0.000s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .252108 seconds (.252) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,chudnovsky:50:500:50:1000,.252108

real	0m0.260s
user	0m0.259s
sys	0m0.000s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .249811 seconds (.25) for chudnovsky:50:500:50:1000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,chudnovsky:50:500:50:1000,.249811

real	0m0.258s
user	0m0.254s
sys	0m0.004s

Testing nboyer under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/nboyer.scm /tmp/larcenous/GambitC/nboyer.exe
Running...
Running nboyer:5:1
Elapsed time: 2.26143 seconds (2.261) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nboyer:5:1,2.26143

real	0m2.317s
user	0m1.977s
sys	0m0.340s
Running...
Running nboyer:5:1
Elapsed time: 2.242306 seconds (2.242) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nboyer:5:1,2.242306

real	0m2.300s
user	0m2.003s
sys	0m0.296s
Running...
Running nboyer:5:1
Elapsed time: 2.236834 seconds (2.237) for nboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,nboyer:5:1,2.236834

real	0m2.294s
user	0m1.982s
sys	0m0.312s

Testing sboyer under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/sboyer.scm /tmp/larcenous/GambitC/sboyer.exe
Running...
Running sboyer:5:1
Elapsed time: .925478 seconds (.925) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sboyer:5:1,.925478

real	0m0.948s
user	0m0.836s
sys	0m0.112s
Running...
Running sboyer:5:1
Elapsed time: .971708 seconds (.972) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sboyer:5:1,.971708

real	0m0.996s
user	0m0.871s
sys	0m0.124s
Running...
Running sboyer:5:1
Elapsed time: .965695 seconds (.966) for sboyer:5:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,sboyer:5:1,.965695

real	0m0.988s
user	0m0.888s
sys	0m0.100s

Testing gcbench under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/gcbench.scm /tmp/larcenous/GambitC/gcbench.exe
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.312184 seconds (5.312) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,gcbench:20:1,5.312184

real	0m5.333s
user	0m5.196s
sys	0m0.136s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.281466 seconds (5.281) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,gcbench:20:1,5.281466

real	0m5.302s
user	0m5.134s
sys	0m0.168s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.336492 seconds (5.336) for gcbench:20:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,gcbench:20:1,5.336492

real	0m5.357s
user	0m5.197s
sys	0m0.160s

Testing mperm under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/mperm.scm /tmp/larcenous/GambitC/mperm.exe
Running...
Running mperm:20:10:2:1
Elapsed time: 4.377076 seconds (4.377) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mperm:20:10:2:1,4.377076

real	0m4.801s
user	0m3.860s
sys	0m0.940s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.427174 seconds (4.427) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mperm:20:10:2:1,4.427174

real	0m4.848s
user	0m3.972s
sys	0m0.876s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.407574 seconds (4.408) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,mperm:20:10:2:1,4.407574

real	0m4.832s
user	0m3.959s
sys	0m0.872s

Testing equal under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/equal.scm /tmp/larcenous/GambitC/equal.exe
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .2245 seconds (.225) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,equal:100:100:8:1000:2000:5000,.2245

real	0m0.230s
user	0m0.174s
sys	0m0.055s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .227441 seconds (.227) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,equal:100:100:8:1000:2000:5000,.227441

real	0m0.234s
user	0m0.193s
sys	0m0.040s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .229559 seconds (.23) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,equal:100:100:8:1000:2000:5000,.229559

real	0m0.236s
user	0m0.196s
sys	0m0.040s

Testing bv2string under GambitC
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
gambitc_comp /tmp/larcenous/GambitC/bv2string.scm /tmp/larcenous/GambitC/bv2string.exe
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.066931 seconds (1.067) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,bv2string:1000:1000:100,1.066931

real	0m1.073s
user	0m0.935s
sys	0m0.135s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.071603 seconds (1.072) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,bv2string:1000:1000:100,1.071603

real	0m1.079s
user	0m0.956s
sys	0m0.120s
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.078223 seconds (1.078) for bv2string:1000:1000:100
+!CSVLINE!+gambitc-v4.9.5-125-g60ad373b,bv2string:1000:1000:100,1.078223

real	0m1.085s
user	0m0.981s
sys	0m0.100s
