
****************************
Benchmarking Gerbil-fpo on Mon Apr 8 01:00:09 PM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/browse.scm /tmp/larcenous/Gerbil-fpo/browse.exe
/tmp/larcenous/Gerbil-fpo/browse.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: .927529 seconds (.928) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-88,browse:2000,.927529

real	0m0.933s
user	0m0.926s
sys	0m0.007s
Running...
Running browse:2000
Elapsed time: .930267 seconds (.93) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-88,browse:2000,.930267

real	0m0.935s
user	0m0.929s
sys	0m0.006s
Running...
Running browse:2000
Elapsed time: .922014 seconds (.922) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-88,browse:2000,.922014

real	0m0.927s
user	0m0.921s
sys	0m0.006s

Testing deriv under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/deriv.scm /tmp/larcenous/Gerbil-fpo/deriv.exe
/tmp/larcenous/Gerbil-fpo/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.277345 seconds (1.277) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-88,deriv:10000000,1.277345

real	0m1.282s
user	0m1.276s
sys	0m0.006s
Running...
Running deriv:10000000
Elapsed time: 1.478884 seconds (1.479) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-88,deriv:10000000,1.478884

real	0m1.484s
user	0m1.484s
sys	0m0.000s
Running...
Running deriv:10000000
Elapsed time: 1.559841 seconds (1.56) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-88,deriv:10000000,1.559841

real	0m1.564s
user	0m1.556s
sys	0m0.008s

Testing destruc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/destruc.scm /tmp/larcenous/Gerbil-fpo/destruc.exe
/tmp/larcenous/Gerbil-fpo/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 2.056705 seconds (2.057) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-88,destruc:600:50:4000,2.056705

real	0m2.062s
user	0m2.057s
sys	0m0.005s
Running...
Running destruc:600:50:4000
Elapsed time: 2.024623 seconds (2.025) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-88,destruc:600:50:4000,2.024623

real	0m2.029s
user	0m2.018s
sys	0m0.011s
Running...
Running destruc:600:50:4000
Elapsed time: 2.075106 seconds (2.075) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-88,destruc:600:50:4000,2.075106

real	0m2.080s
user	0m2.068s
sys	0m0.012s

Testing diviter under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/diviter.scm /tmp/larcenous/Gerbil-fpo/diviter.exe
/tmp/larcenous/Gerbil-fpo/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.602327 seconds (1.602) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-88,diviter:1000:1000000,1.602327

real	0m1.608s
user	0m1.608s
sys	0m0.000s
Running...
Running diviter:1000:1000000
Elapsed time: 1.617554 seconds (1.618) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-88,diviter:1000:1000000,1.617554

real	0m1.622s
user	0m1.608s
sys	0m0.014s
Running...
Running diviter:1000:1000000
Elapsed time: 1.611603 seconds (1.612) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-88,diviter:1000:1000000,1.611603

real	0m1.616s
user	0m1.611s
sys	0m0.005s

Testing divrec under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/divrec.scm /tmp/larcenous/Gerbil-fpo/divrec.exe
/tmp/larcenous/Gerbil-fpo/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 2.363653 seconds (2.364) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-88,divrec:1000:1000000,2.363653

real	0m2.369s
user	0m2.360s
sys	0m0.008s
Running...
Running divrec:1000:1000000
Elapsed time: 2.516657 seconds (2.517) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-88,divrec:1000:1000000,2.516657

real	0m2.521s
user	0m2.515s
sys	0m0.006s
Running...
Running divrec:1000:1000000
Elapsed time: 2.485206 seconds (2.485) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-88,divrec:1000:1000000,2.485206

real	0m2.490s
user	0m2.484s
sys	0m0.006s

Testing puzzle under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/puzzle.scm /tmp/larcenous/Gerbil-fpo/puzzle.exe
/tmp/larcenous/Gerbil-fpo/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 3.036048 seconds (3.036) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-88,puzzle:1000,3.036048

real	0m3.041s
user	0m3.025s
sys	0m0.016s
Running...
Running puzzle:1000
Elapsed time: 3.040955 seconds (3.041) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-88,puzzle:1000,3.040955

real	0m3.046s
user	0m3.041s
sys	0m0.004s
Running...
Running puzzle:1000
Elapsed time: 3.040118 seconds (3.04) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-88,puzzle:1000,3.040118

real	0m3.045s
user	0m3.036s
sys	0m0.008s

Testing triangl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/triangl.scm /tmp/larcenous/Gerbil-fpo/triangl.exe
/tmp/larcenous/Gerbil-fpo/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 1.842205 seconds (1.842) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-88,triangl:22:1:50,1.842205

real	0m1.847s
user	0m1.839s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 1.82231 seconds (1.822) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-88,triangl:22:1:50,1.82231

real	0m1.827s
user	0m1.819s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 1.828951 seconds (1.829) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-88,triangl:22:1:50,1.828951

real	0m1.833s
user	0m1.825s
sys	0m0.008s

Testing tak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/tak.scm /tmp/larcenous/Gerbil-fpo/tak.exe
/tmp/larcenous/Gerbil-fpo/tak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.230816 seconds (1.231) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-88,tak:40:20:11:1,1.230816

real	0m1.235s
user	0m1.235s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.229922 seconds (1.23) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-88,tak:40:20:11:1,1.229922

real	0m1.234s
user	0m1.229s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.224068 seconds (1.224) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-88,tak:40:20:11:1,1.224068

real	0m1.229s
user	0m1.225s
sys	0m0.004s

Testing takl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/takl.scm /tmp/larcenous/Gerbil-fpo/takl.exe
/tmp/larcenous/Gerbil-fpo/takl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.606096 seconds (1.606) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-88,takl:40:20:12:1,1.606096

real	0m1.610s
user	0m1.610s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.617571 seconds (1.618) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-88,takl:40:20:12:1,1.617571

real	0m1.621s
user	0m1.621s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.608767 seconds (1.609) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-88,takl:40:20:12:1,1.608767

real	0m1.613s
user	0m1.608s
sys	0m0.004s

Testing ntakl under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ntakl.scm /tmp/larcenous/Gerbil-fpo/ntakl.exe
/tmp/larcenous/Gerbil-fpo/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.609619 seconds (1.61) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-88,ntakl:40:20:12:1,1.609619

real	0m1.614s
user	0m1.614s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.601423 seconds (1.601) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-88,ntakl:40:20:12:1,1.601423

real	0m1.605s
user	0m1.605s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.588328 seconds (1.588) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-88,ntakl:40:20:12:1,1.588328

real	0m1.592s
user	0m1.592s
sys	0m0.000s

Testing cpstak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/cpstak.scm /tmp/larcenous/Gerbil-fpo/cpstak.exe
/tmp/larcenous/Gerbil-fpo/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.726012 seconds (3.726) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-88,cpstak:40:20:11:1,3.726012

real	0m3.731s
user	0m3.725s
sys	0m0.006s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.722237 seconds (3.722) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-88,cpstak:40:20:11:1,3.722237

real	0m3.726s
user	0m3.713s
sys	0m0.013s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.72614 seconds (3.726) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-88,cpstak:40:20:11:1,3.72614

real	0m3.731s
user	0m3.724s
sys	0m0.007s

Testing ctak under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ctak.scm /tmp/larcenous/Gerbil-fpo/ctak.exe
/tmp/larcenous/Gerbil-fpo/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.529098 seconds (1.529) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-88,ctak:32:16:8:1,1.529098

real	0m1.534s
user	0m1.534s
sys	0m0.000s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.564268 seconds (1.564) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-88,ctak:32:16:8:1,1.564268

real	0m1.569s
user	0m1.566s
sys	0m0.002s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.531489 seconds (1.531) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-88,ctak:32:16:8:1,1.531489

real	0m1.535s
user	0m1.530s
sys	0m0.005s

Testing fib under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fib.scm /tmp/larcenous/Gerbil-fpo/fib.exe
/tmp/larcenous/Gerbil-fpo/fib.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.139893 seconds (2.14) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-88,fib:40:5,2.139893

real	0m2.144s
user	0m2.140s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.155289 seconds (2.155) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-88,fib:40:5,2.155289

real	0m2.159s
user	0m2.155s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.144862 seconds (2.145) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-88,fib:40:5,2.144862

real	0m2.149s
user	0m2.149s
sys	0m0.000s

Testing fibc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fibc.scm /tmp/larcenous/Gerbil-fpo/fibc.exe
/tmp/larcenous/Gerbil-fpo/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.102206 seconds (1.102) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-88,fibc:30:10,1.102206

real	0m1.107s
user	0m1.103s
sys	0m0.004s
Running...
Running fibc:30:10
Elapsed time: 1.128207 seconds (1.128) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-88,fibc:30:10,1.128207

real	0m1.133s
user	0m1.130s
sys	0m0.003s
Running...
Running fibc:30:10
Elapsed time: 1.149992 seconds (1.15) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-88,fibc:30:10,1.149992

real	0m1.155s
user	0m1.151s
sys	0m0.003s

Testing fibfp under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fibfp.scm /tmp/larcenous/Gerbil-fpo/fibfp.exe
/tmp/larcenous/Gerbil-fpo/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.059937 seconds (1.06) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-88,fibfp:35.:10,1.059937

real	0m1.065s
user	0m1.063s
sys	0m0.002s
Running...
Running fibfp:35.:10
Elapsed time: 1.070817 seconds (1.071) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-88,fibfp:35.:10,1.070817

real	0m1.075s
user	0m1.064s
sys	0m0.012s
Running...
Running fibfp:35.:10
Elapsed time: 1.062436 seconds (1.062) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-88,fibfp:35.:10,1.062436

real	0m1.067s
user	0m1.060s
sys	0m0.007s

Testing sum under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sum.scm /tmp/larcenous/Gerbil-fpo/sum.exe
/tmp/larcenous/Gerbil-fpo/sum.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 1.782613 seconds (1.783) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-88,sum:10000:200000,1.782613

real	0m1.787s
user	0m1.783s
sys	0m0.004s
Running...
Running sum:10000:200000
Elapsed time: 1.775029 seconds (1.775) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-88,sum:10000:200000,1.775029

real	0m1.780s
user	0m1.768s
sys	0m0.012s
Running...
Running sum:10000:200000
Elapsed time: 1.77648 seconds (1.776) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-88,sum:10000:200000,1.77648

real	0m1.781s
user	0m1.781s
sys	0m0.000s

Testing sumfp under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sumfp.scm /tmp/larcenous/Gerbil-fpo/sumfp.exe
/tmp/larcenous/Gerbil-fpo/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.737404 seconds (1.737) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-88,sumfp:1000000.:500,1.737404

real	0m1.742s
user	0m1.742s
sys	0m0.000s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.729331 seconds (1.729) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-88,sumfp:1000000.:500,1.729331

real	0m1.734s
user	0m1.730s
sys	0m0.004s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.726125 seconds (1.726) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-88,sumfp:1000000.:500,1.726125

real	0m1.731s
user	0m1.721s
sys	0m0.010s

Testing fft under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/fft.scm /tmp/larcenous/Gerbil-fpo/fft.exe
/tmp/larcenous/Gerbil-fpo/fft.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.333673 seconds (1.334) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-88,fft:65536:100,1.333673

real	0m1.338s
user	0m1.336s
sys	0m0.002s
Running...
Running fft:65536:100
Elapsed time: 1.417231 seconds (1.417) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-88,fft:65536:100,1.417231

real	0m1.423s
user	0m1.413s
sys	0m0.010s
Running...
Running fft:65536:100
Elapsed time: 1.319408 seconds (1.319) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-88,fft:65536:100,1.319408

real	0m1.323s
user	0m1.319s
sys	0m0.005s

Testing mbrot under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mbrot.scm /tmp/larcenous/Gerbil-fpo/mbrot.exe
/tmp/larcenous/Gerbil-fpo/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.422458 seconds (2.422) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-88,mbrot:75:1000,2.422458

real	0m2.428s
user	0m2.427s
sys	0m0.000s
Running...
Running mbrot:75:1000
Elapsed time: 2.456861 seconds (2.457) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-88,mbrot:75:1000,2.456861

real	0m2.461s
user	0m2.443s
sys	0m0.018s
Running...
Running mbrot:75:1000
Elapsed time: 2.507516 seconds (2.508) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-88,mbrot:75:1000,2.507516

real	0m2.513s
user	0m2.508s
sys	0m0.005s

Testing mbrotZ under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mbrotZ.scm /tmp/larcenous/Gerbil-fpo/mbrotZ.exe
/tmp/larcenous/Gerbil-fpo/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.750072 seconds (6.75) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-88,mbrotZ:75:1000,6.750072

real	0m6.755s
user	0m6.732s
sys	0m0.022s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.7909 seconds (6.791) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-88,mbrotZ:75:1000,6.7909

real	0m6.795s
user	0m6.790s
sys	0m0.005s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.756273 seconds (6.756) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-88,mbrotZ:75:1000,6.756273

real	0m6.761s
user	0m6.760s
sys	0m0.000s

Testing nucleic under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nucleic.scm /tmp/larcenous/Gerbil-fpo/nucleic.exe
/tmp/larcenous/Gerbil-fpo/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.309731 seconds (1.31) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-88,nucleic:50,1.309731

real	0m1.315s
user	0m1.311s
sys	0m0.004s
Running...
Running nucleic:50
Elapsed time: 1.286942 seconds (1.287) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-88,nucleic:50,1.286942

real	0m1.292s
user	0m1.288s
sys	0m0.004s
Running...
Running nucleic:50
Elapsed time: 1.294448 seconds (1.294) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-88,nucleic:50,1.294448

real	0m1.299s
user	0m1.294s
sys	0m0.005s

Testing pi under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/pi.scm /tmp/larcenous/Gerbil-fpo/pi.exe
/tmp/larcenous/Gerbil-fpo/pi.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .656203 seconds (.656) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-88,pi:50:500:50:100,.656203

real	0m0.661s
user	0m0.656s
sys	0m0.004s
Running...
Running pi:50:500:50:100
Elapsed time: .659852 seconds (.66) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-88,pi:50:500:50:100,.659852

real	0m0.665s
user	0m0.660s
sys	0m0.005s
Running...
Running pi:50:500:50:100
Elapsed time: .656996 seconds (.657) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-88,pi:50:500:50:100,.656996

real	0m0.662s
user	0m0.661s
sys	0m0.000s

Testing pnpoly under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/pnpoly.scm /tmp/larcenous/Gerbil-fpo/pnpoly.exe
/tmp/larcenous/Gerbil-fpo/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 2.41263 seconds (2.413) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-88,pnpoly:1000000,2.41263

real	0m2.418s
user	0m2.406s
sys	0m0.012s
Running...
Running pnpoly:1000000
Elapsed time: 2.416704 seconds (2.417) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-88,pnpoly:1000000,2.416704

real	0m2.421s
user	0m2.413s
sys	0m0.008s
Running...
Running pnpoly:1000000
Elapsed time: 2.40014 seconds (2.4) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-88,pnpoly:1000000,2.40014

real	0m2.405s
user	0m2.397s
sys	0m0.008s

Testing ray under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ray.scm /tmp/larcenous/Gerbil-fpo/ray.exe
/tmp/larcenous/Gerbil-fpo/ray.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: 1.165553 seconds (1.166) for ray:50
+!CSVLINE!+gerbil-v0.18.1-88,ray:50,1.165553

real	0m1.171s
user	0m1.162s
sys	0m0.009s
Running...
Running ray:50
Elapsed time: 1.16179 seconds (1.162) for ray:50
+!CSVLINE!+gerbil-v0.18.1-88,ray:50,1.16179

real	0m1.166s
user	0m1.151s
sys	0m0.007s
Running...
Running ray:50
Elapsed time: 1.163139 seconds (1.163) for ray:50
+!CSVLINE!+gerbil-v0.18.1-88,ray:50,1.163139

real	0m1.168s
user	0m1.155s
sys	0m0.012s

Testing simplex under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/simplex.scm /tmp/larcenous/Gerbil-fpo/simplex.exe
/tmp/larcenous/Gerbil-fpo/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 1.636497 seconds (1.637) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-88,simplex:1000000,1.636497

real	0m1.641s
user	0m1.633s
sys	0m0.008s
Running...
Running simplex:1000000
Elapsed time: 1.628151 seconds (1.628) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-88,simplex:1000000,1.628151

real	0m1.633s
user	0m1.630s
sys	0m0.003s
Running...
Running simplex:1000000
Elapsed time: 1.646974 seconds (1.647) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-88,simplex:1000000,1.646974

real	0m1.652s
user	0m1.647s
sys	0m0.005s

Testing ack under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/ack.scm /tmp/larcenous/Gerbil-fpo/ack.exe
/tmp/larcenous/Gerbil-fpo/ack.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 1.783174 seconds (1.783) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-88,ack:3:12:2,1.783174

real	0m1.787s
user	0m1.787s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 1.79991 seconds (1.8) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-88,ack:3:12:2,1.79991

real	0m1.804s
user	0m1.800s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 1.823581 seconds (1.824) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-88,ack:3:12:2,1.823581

real	0m1.827s
user	0m1.827s
sys	0m0.000s

Testing array1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/array1.scm /tmp/larcenous/Gerbil-fpo/array1.exe
/tmp/larcenous/Gerbil-fpo/array1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 4.32801 seconds (4.328) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-88,array1:1000000:500,4.32801

real	0m4.333s
user	0m2.144s
sys	0m2.188s
Running...
Running array1:1000000:500
Elapsed time: 4.343492 seconds (4.343) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-88,array1:1000000:500,4.343492

real	0m4.348s
user	0m2.192s
sys	0m2.156s
Running...
Running array1:1000000:500
Elapsed time: 4.370662 seconds (4.371) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-88,array1:1000000:500,4.370662

real	0m4.375s
user	0m2.209s
sys	0m2.165s

Testing string under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/string.scm /tmp/larcenous/Gerbil-fpo/string.exe
/tmp/larcenous/Gerbil-fpo/string.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: 1.131373 seconds (1.131) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-88,string:500000:100,1.131373

real	0m1.136s
user	0m0.636s
sys	0m0.499s
Running...
Running string:500000:100
Elapsed time: 1.124708 seconds (1.125) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-88,string:500000:100,1.124708

real	0m1.129s
user	0m0.598s
sys	0m0.531s
Running...
Running string:500000:100
Elapsed time: 1.147091 seconds (1.147) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-88,string:500000:100,1.147091

real	0m1.151s
user	0m0.630s
sys	0m0.521s

Testing sum1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sum1.scm /tmp/larcenous/Gerbil-fpo/sum1.exe
/tmp/larcenous/Gerbil-fpo/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .348226 seconds (.348) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-88,sum1:25,.348226

real	0m0.353s
user	0m0.349s
sys	0m0.004s
Running...
Running sum1:25
Elapsed time: .344734 seconds (.345) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-88,sum1:25,.344734

real	0m0.349s
user	0m0.337s
sys	0m0.012s
Running...
Running sum1:25
Elapsed time: .344886 seconds (.345) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-88,sum1:25,.344886

real	0m0.350s
user	0m0.314s
sys	0m0.035s

Testing cat under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/cat.scm /tmp/larcenous/Gerbil-fpo/cat.exe
/tmp/larcenous/Gerbil-fpo/cat.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.317623 seconds (1.318) for cat:50
+!CSVLINE!+gerbil-v0.18.1-88,cat:50,1.317623

real	0m1.322s
user	0m1.110s
sys	0m0.212s
Running...
Running cat:50
Elapsed time: 1.319484 seconds (1.319) for cat:50
+!CSVLINE!+gerbil-v0.18.1-88,cat:50,1.319484

real	0m1.323s
user	0m1.051s
sys	0m0.272s
Running...
Running cat:50
Elapsed time: 1.321184 seconds (1.321) for cat:50
+!CSVLINE!+gerbil-v0.18.1-88,cat:50,1.321184

real	0m1.325s
user	0m1.069s
sys	0m0.256s

Testing tail under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/tail.scm /tmp/larcenous/Gerbil-fpo/tail.exe
/tmp/larcenous/Gerbil-fpo/tail.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.57828 seconds (1.578) for tail:50
+!CSVLINE!+gerbil-v0.18.1-88,tail:50,1.57828

real	0m1.585s
user	0m1.285s
sys	0m0.300s
Running...
Running tail:50
Elapsed time: 1.576987 seconds (1.577) for tail:50
+!CSVLINE!+gerbil-v0.18.1-88,tail:50,1.576987

real	0m1.583s
user	0m1.298s
sys	0m0.285s
Running...
Running tail:50
Elapsed time: 1.591955 seconds (1.592) for tail:50
+!CSVLINE!+gerbil-v0.18.1-88,tail:50,1.591955

real	0m1.598s
user	0m1.248s
sys	0m0.341s

Testing wc under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/wc.scm /tmp/larcenous/Gerbil-fpo/wc.exe
/tmp/larcenous/Gerbil-fpo/wc.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.209864 seconds (1.21) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-88,wc:inputs/bib:50,1.209864

real	0m1.214s
user	0m1.158s
sys	0m0.056s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.209995 seconds (1.21) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-88,wc:inputs/bib:50,1.209995

real	0m1.214s
user	0m1.178s
sys	0m0.036s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.208373 seconds (1.208) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-88,wc:inputs/bib:50,1.208373

real	0m1.212s
user	0m1.160s
sys	0m0.052s

Testing read1 under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/read1.scm /tmp/larcenous/Gerbil-fpo/read1.exe
/tmp/larcenous/Gerbil-fpo/read1.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .773653 seconds (.774) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-88,read1:2500,.773653

real	0m0.779s
user	0m0.763s
sys	0m0.016s
Running...
Running read1:2500
Elapsed time: .772566 seconds (.773) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-88,read1:2500,.772566

real	0m0.778s
user	0m0.753s
sys	0m0.024s
Running...
Running read1:2500
Elapsed time: .771131 seconds (.771) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-88,read1:2500,.771131

real	0m0.775s
user	0m0.751s
sys	0m0.024s

Testing conform under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/conform.scm /tmp/larcenous/Gerbil-fpo/conform.exe
/tmp/larcenous/Gerbil-fpo/conform.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 2.374757 seconds (2.375) for conform:500
+!CSVLINE!+gerbil-v0.18.1-88,conform:500,2.374757

real	0m2.380s
user	0m2.371s
sys	0m0.008s
Running...
Running conform:500
Elapsed time: 2.388994 seconds (2.389) for conform:500
+!CSVLINE!+gerbil-v0.18.1-88,conform:500,2.388994

real	0m2.394s
user	0m2.389s
sys	0m0.004s
Running...
Running conform:500
Elapsed time: 2.384015 seconds (2.384) for conform:500
+!CSVLINE!+gerbil-v0.18.1-88,conform:500,2.384015

real	0m2.390s
user	0m2.374s
sys	0m0.016s

Testing dynamic under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/dynamic.scm /tmp/larcenous/Gerbil-fpo/dynamic.exe
/tmp/larcenous/Gerbil-fpo/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 3.119692 seconds (3.12) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-88,dynamic:500,3.119692

real	0m3.124s
user	0m3.102s
sys	0m0.022s
Running...
Running dynamic:500
Elapsed time: 3.10771 seconds (3.108) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-88,dynamic:500,3.10771

real	0m3.113s
user	0m3.092s
sys	0m0.020s
Running...
Running dynamic:500
Elapsed time: 3.112709 seconds (3.113) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-88,dynamic:500,3.112709

real	0m3.117s
user	0m3.099s
sys	0m0.018s

Testing earley under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/earley.scm /tmp/larcenous/Gerbil-fpo/earley.exe
/tmp/larcenous/Gerbil-fpo/earley.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 2.530016 seconds (2.53) for earley:1
+!CSVLINE!+gerbil-v0.18.1-88,earley:1,2.530016

real	0m2.655s
user	0m1.890s
sys	0m0.764s
Running...
Running earley:1
Elapsed time: 2.540862 seconds (2.541) for earley:1
+!CSVLINE!+gerbil-v0.18.1-88,earley:1,2.540862

real	0m2.666s
user	0m1.902s
sys	0m0.763s
Running...
Running earley:1
Elapsed time: 2.618588 seconds (2.619) for earley:1
+!CSVLINE!+gerbil-v0.18.1-88,earley:1,2.618588

real	0m2.742s
user	0m1.942s
sys	0m0.799s

Testing graphs under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/graphs.scm /tmp/larcenous/Gerbil-fpo/graphs.exe
/tmp/larcenous/Gerbil-fpo/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 6.583611 seconds (6.584) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-88,graphs:7:3,6.583611

real	0m6.593s
user	0m6.504s
sys	0m0.088s
Running...
Running graphs:7:3
Elapsed time: 6.603731 seconds (6.604) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-88,graphs:7:3,6.603731

real	0m6.614s
user	0m6.513s
sys	0m0.100s
Running...
Running graphs:7:3
Elapsed time: 6.600603 seconds (6.601) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-88,graphs:7:3,6.600603

real	0m6.610s
user	0m6.506s
sys	0m0.104s

Testing lattice under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/lattice.scm /tmp/larcenous/Gerbil-fpo/lattice.exe
/tmp/larcenous/Gerbil-fpo/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 3.841084 seconds (3.841) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-88,lattice:44:10,3.841084

real	0m3.846s
user	0m3.838s
sys	0m0.008s
Running...
Running lattice:44:10
Elapsed time: 3.807111 seconds (3.807) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-88,lattice:44:10,3.807111

real	0m3.811s
user	0m3.809s
sys	0m0.002s
Running...
Running lattice:44:10
Elapsed time: 3.815102 seconds (3.815) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-88,lattice:44:10,3.815102

real	0m3.819s
user	0m3.813s
sys	0m0.006s

Testing matrix under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/matrix.scm /tmp/larcenous/Gerbil-fpo/matrix.exe
/tmp/larcenous/Gerbil-fpo/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.423731 seconds (1.424) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-88,matrix:5:5:2500,1.423731

real	0m1.429s
user	0m1.420s
sys	0m0.009s
Running...
Running matrix:5:5:2500
Elapsed time: 1.424335 seconds (1.424) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-88,matrix:5:5:2500,1.424335

real	0m1.429s
user	0m1.422s
sys	0m0.007s
Running...
Running matrix:5:5:2500
Elapsed time: 1.440156 seconds (1.44) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-88,matrix:5:5:2500,1.440156

real	0m1.445s
user	0m1.436s
sys	0m0.008s

Testing maze under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/maze.scm /tmp/larcenous/Gerbil-fpo/maze.exe
/tmp/larcenous/Gerbil-fpo/maze.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .761639 seconds (.762) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-88,maze:20:7:10000,.761639

real	0m0.767s
user	0m0.742s
sys	0m0.024s
Running...
Running maze:20:7:10000
Elapsed time: .75634 seconds (.756) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-88,maze:20:7:10000,.75634

real	0m0.761s
user	0m0.740s
sys	0m0.020s
Running...
Running maze:20:7:10000
Elapsed time: .756028 seconds (.756) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-88,maze:20:7:10000,.756028

real	0m0.761s
user	0m0.733s
sys	0m0.027s

Testing mazefun under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mazefun.scm /tmp/larcenous/Gerbil-fpo/mazefun.exe
/tmp/larcenous/Gerbil-fpo/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.904297 seconds (1.904) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-88,mazefun:11:11:10000,1.904297

real	0m1.909s
user	0m1.904s
sys	0m0.004s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.909879 seconds (1.91) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-88,mazefun:11:11:10000,1.909879

real	0m1.915s
user	0m1.902s
sys	0m0.012s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.917423 seconds (1.917) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-88,mazefun:11:11:10000,1.917423

real	0m1.922s
user	0m1.909s
sys	0m0.012s

Testing nqueens under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nqueens.scm /tmp/larcenous/Gerbil-fpo/nqueens.exe
/tmp/larcenous/Gerbil-fpo/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 6.500516 seconds (6.501) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-88,nqueens:13:10,6.500516

real	0m6.506s
user	0m6.500s
sys	0m0.005s
Running...
Running nqueens:13:10
Elapsed time: 6.493251 seconds (6.493) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-88,nqueens:13:10,6.493251

real	0m6.498s
user	0m6.493s
sys	0m0.005s
Running...
Running nqueens:13:10
Elapsed time: 6.455267 seconds (6.455) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-88,nqueens:13:10,6.455267

real	0m6.461s
user	0m6.449s
sys	0m0.012s

Testing paraffins under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/paraffins.scm /tmp/larcenous/Gerbil-fpo/paraffins.exe
/tmp/larcenous/Gerbil-fpo/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.993698 seconds (2.994) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-88,paraffins:23:10,2.993698

real	0m3.060s
user	0m2.336s
sys	0m0.724s
Running...
Running paraffins:23:10
Elapsed time: 2.465579 seconds (2.466) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-88,paraffins:23:10,2.465579

real	0m2.532s
user	0m1.807s
sys	0m0.724s
Running...
Running paraffins:23:10
Elapsed time: 2.668615 seconds (2.669) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-88,paraffins:23:10,2.668615

real	0m2.735s
user	0m1.939s
sys	0m0.796s

Testing parsing under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/parsing.scm /tmp/larcenous/Gerbil-fpo/parsing.exe
/tmp/larcenous/Gerbil-fpo/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.635748 seconds (1.636) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-88,parsing:2500,1.635748

real	0m1.641s
user	0m1.632s
sys	0m0.008s
Running...
Running parsing:2500
Elapsed time: 1.64915 seconds (1.649) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-88,parsing:2500,1.64915

real	0m1.654s
user	0m1.654s
sys	0m0.000s
Running...
Running parsing:2500
Elapsed time: 1.644359 seconds (1.644) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-88,parsing:2500,1.644359

real	0m1.649s
user	0m1.649s
sys	0m0.000s

Testing peval under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/peval.scm /tmp/larcenous/Gerbil-fpo/peval.exe
/tmp/larcenous/Gerbil-fpo/peval.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 1.719268 seconds (1.719) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-88,peval:2000,1.719268

real	0m1.724s
user	0m1.722s
sys	0m0.003s
Running...
Running peval:2000
Elapsed time: 1.738 seconds (1.738) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-88,peval:2000,1.738

real	0m1.743s
user	0m1.736s
sys	0m0.007s
Running...
Running peval:2000
Elapsed time: 1.720093 seconds (1.72) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-88,peval:2000,1.720093

real	0m1.725s
user	0m1.725s
sys	0m0.000s

Testing primes under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/primes.scm /tmp/larcenous/Gerbil-fpo/primes.exe
/tmp/larcenous/Gerbil-fpo/primes.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .712109 seconds (.712) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-88,primes:1000:10000,.712109

real	0m0.717s
user	0m0.711s
sys	0m0.005s
Running...
Running primes:1000:10000
Elapsed time: .648199 seconds (.648) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-88,primes:1000:10000,.648199

real	0m0.653s
user	0m0.640s
sys	0m0.013s
Running...
Running primes:1000:10000
Elapsed time: .656195 seconds (.656) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-88,primes:1000:10000,.656195

real	0m0.661s
user	0m0.656s
sys	0m0.004s

Testing quicksort under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/quicksort.scm /tmp/larcenous/Gerbil-fpo/quicksort.exe
/tmp/larcenous/Gerbil-fpo/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.712642 seconds (3.713) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-88,quicksort:10000:2500,3.712642

real	0m3.722s
user	0m3.677s
sys	0m0.044s
Running...
Running quicksort:10000:2500
Elapsed time: 3.720122 seconds (3.72) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-88,quicksort:10000:2500,3.720122

real	0m3.728s
user	0m3.676s
sys	0m0.052s
Running...
Running quicksort:10000:2500
Elapsed time: 3.721628 seconds (3.722) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-88,quicksort:10000:2500,3.721628

real	0m3.730s
user	0m3.665s
sys	0m0.064s

Testing scheme under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/scheme.scm /tmp/larcenous/Gerbil-fpo/scheme.exe
/tmp/larcenous/Gerbil-fpo/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 3.136606 seconds (3.137) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-88,scheme:100000,3.136606

real	0m3.141s
user	0m3.133s
sys	0m0.008s
Running...
Running scheme:100000
Elapsed time: 3.128217 seconds (3.128) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-88,scheme:100000,3.128217

real	0m3.133s
user	0m3.128s
sys	0m0.005s
Running...
Running scheme:100000
Elapsed time: 3.122255 seconds (3.122) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-88,scheme:100000,3.122255

real	0m3.127s
user	0m3.123s
sys	0m0.004s

Testing slatex under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/slatex.scm /tmp/larcenous/Gerbil-fpo/slatex.exe
/tmp/larcenous/Gerbil-fpo/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.197022 seconds (2.197) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-88,slatex:500,2.197022

real	0m2.202s
user	0m1.124s
sys	0m1.046s
Running...
Running slatex:500
Elapsed time: 2.117442 seconds (2.117) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-88,slatex:500,2.117442

real	0m2.121s
user	0m1.114s
sys	0m0.978s
Running...
Running slatex:500
Elapsed time: 2.14719 seconds (2.147) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-88,slatex:500,2.14719

real	0m2.152s
user	0m1.190s
sys	0m0.915s

Testing chudnovsky under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/chudnovsky.scm /tmp/larcenous/Gerbil-fpo/chudnovsky.exe
/tmp/larcenous/Gerbil-fpo/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .255532 seconds (.256) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-88,chudnovsky:50:500:50:1000,.255532

real	0m0.260s
user	0m0.252s
sys	0m0.008s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .249974 seconds (.25) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-88,chudnovsky:50:500:50:1000,.249974

real	0m0.255s
user	0m0.251s
sys	0m0.004s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .25037 seconds (.25) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-88,chudnovsky:50:500:50:1000,.25037

real	0m0.255s
user	0m0.250s
sys	0m0.005s

Testing nboyer under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/nboyer.scm /tmp/larcenous/Gerbil-fpo/nboyer.exe
/tmp/larcenous/Gerbil-fpo/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.299358 seconds (2.299) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-88,nboyer:5:1,2.299358

real	0m2.363s
user	0m1.982s
sys	0m0.381s
Running...
Running nboyer:5:1
Elapsed time: 2.303241 seconds (2.303) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-88,nboyer:5:1,2.303241

real	0m2.367s
user	0m2.026s
sys	0m0.341s
Running...
Running nboyer:5:1
Elapsed time: 2.311023 seconds (2.311) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-88,nboyer:5:1,2.311023

real	0m2.375s
user	0m1.986s
sys	0m0.389s

Testing sboyer under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/sboyer.scm /tmp/larcenous/Gerbil-fpo/sboyer.exe
/tmp/larcenous/Gerbil-fpo/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: .953123 seconds (.953) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-88,sboyer:5:1,.953123

real	0m0.978s
user	0m0.890s
sys	0m0.088s
Running...
Running sboyer:5:1
Elapsed time: .951317 seconds (.951) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-88,sboyer:5:1,.951317

real	0m0.975s
user	0m0.860s
sys	0m0.116s
Running...
Running sboyer:5:1
Elapsed time: .953538 seconds (.954) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-88,sboyer:5:1,.953538

real	0m0.977s
user	0m0.877s
sys	0m0.100s

Testing gcbench under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/gcbench.scm /tmp/larcenous/Gerbil-fpo/gcbench.exe
/tmp/larcenous/Gerbil-fpo/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.339689 seconds (1.34) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-88,gcbench:20:1,1.339689

real	0m1.361s
user	0m1.237s
sys	0m0.124s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.331638 seconds (1.332) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-88,gcbench:20:1,1.331638

real	0m1.352s
user	0m1.240s
sys	0m0.112s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.332216 seconds (1.332) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-88,gcbench:20:1,1.332216

real	0m1.353s
user	0m1.253s
sys	0m0.100s

Testing mperm under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/mperm.scm /tmp/larcenous/Gerbil-fpo/mperm.exe
/tmp/larcenous/Gerbil-fpo/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.616322 seconds (4.616) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-88,mperm:20:10:2:1,4.616322

real	0m5.052s
user	0m4.131s
sys	0m0.920s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.641057 seconds (4.641) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-88,mperm:20:10:2:1,4.641057

real	0m5.079s
user	0m4.114s
sys	0m0.964s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.585757 seconds (4.586) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-88,mperm:20:10:2:1,4.585757

real	0m5.021s
user	0m4.121s
sys	0m0.900s

Testing equal under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/equal.scm /tmp/larcenous/Gerbil-fpo/equal.exe
/tmp/larcenous/Gerbil-fpo/equal.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .221146 seconds (.221) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-88,equal:100:100:8:1000:2000:5000,.221146

real	0m0.226s
user	0m0.186s
sys	0m0.040s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .226762 seconds (.227) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-88,equal:100:100:8:1000:2000:5000,.226762

real	0m0.231s
user	0m0.159s
sys	0m0.072s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .225514 seconds (.226) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-88,equal:100:100:8:1000:2000:5000,.225514

real	0m0.230s
user	0m0.171s
sys	0m0.059s

Testing bv2string under Gerbil-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-fpo-postlude.scm
Compiling...
gerbil_fpo_comp /tmp/larcenous/Gerbil-fpo/bv2string.scm /tmp/larcenous/Gerbil-fpo/bv2string.exe
/tmp/larcenous/Gerbil-fpo/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-fpo/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: .970046 seconds (.97) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-88,bv2string:1000:1000:100,.970046

real	0m0.977s
user	0m0.647s
sys	0m0.321s
Running...
Running bv2string:1000:1000:100
Elapsed time: .972264 seconds (.972) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-88,bv2string:1000:1000:100,.972264

real	0m0.980s
user	0m0.661s
sys	0m0.309s
Running...
Running bv2string:1000:1000:100
Elapsed time: .965473 seconds (.965) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-88,bv2string:1000:1000:100,.965473

real	0m0.973s
user	0m0.613s
sys	0m0.352s
