
****************************
Benchmarking Gerbil-unsafe-fpo on Sat Apr 6 11:22:32 AM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/browse.scm /tmp/larcenous/Gerbil-unsafe-fpo/browse.exe
/tmp/larcenous/Gerbil-unsafe-fpo/browse.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: .807238 seconds (.807) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-86,browse:2000,.807238

real	0m0.816s
user	0m0.807s
sys	0m0.009s
Running...
Running browse:2000
Elapsed time: .821928 seconds (.822) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-86,browse:2000,.821928

real	0m0.829s
user	0m0.823s
sys	0m0.005s
Running...
Running browse:2000
Elapsed time: .81515 seconds (.815) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-86,browse:2000,.81515

real	0m0.822s
user	0m0.810s
sys	0m0.012s

Testing deriv under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/deriv.scm /tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe
/tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.281319 seconds (1.281) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-86,deriv:10000000,1.281319

real	0m1.289s
user	0m1.283s
sys	0m0.006s
Running...
Running deriv:10000000
Elapsed time: 1.284947 seconds (1.285) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-86,deriv:10000000,1.284947

real	0m1.292s
user	0m1.284s
sys	0m0.008s
Running...
Running deriv:10000000
Elapsed time: 1.57067 seconds (1.571) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-86,deriv:10000000,1.57067

real	0m1.577s
user	0m1.560s
sys	0m0.017s

Testing destruc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/destruc.scm /tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 1.767755 seconds (1.768) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-86,destruc:600:50:4000,1.767755

real	0m1.776s
user	0m1.771s
sys	0m0.004s
Running...
Running destruc:600:50:4000
Elapsed time: 1.820916 seconds (1.821) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-86,destruc:600:50:4000,1.820916

real	0m1.828s
user	0m1.817s
sys	0m0.010s
Running...
Running destruc:600:50:4000
Elapsed time: 1.842355 seconds (1.842) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-86,destruc:600:50:4000,1.842355

real	0m1.849s
user	0m1.845s
sys	0m0.005s

Testing diviter under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/diviter.scm /tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe
/tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.641807 seconds (1.642) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,diviter:1000:1000000,1.641807

real	0m1.649s
user	0m1.635s
sys	0m0.013s
Running...
Running diviter:1000:1000000
Elapsed time: 1.631957 seconds (1.632) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,diviter:1000:1000000,1.631957

real	0m1.638s
user	0m1.638s
sys	0m0.000s
Running...
Running diviter:1000:1000000
Elapsed time: 1.61336 seconds (1.613) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,diviter:1000:1000000,1.61336

real	0m1.619s
user	0m1.613s
sys	0m0.006s

Testing divrec under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/divrec.scm /tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe
/tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 2.40177 seconds (2.402) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,divrec:1000:1000000,2.40177

real	0m2.413s
user	0m2.413s
sys	0m0.000s
Running...
Running divrec:1000:1000000
Elapsed time: 2.40284 seconds (2.403) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,divrec:1000:1000000,2.40284

real	0m2.409s
user	0m2.399s
sys	0m0.010s
Running...
Running divrec:1000:1000000
Elapsed time: 2.35902 seconds (2.359) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-86,divrec:1000:1000000,2.35902

real	0m2.365s
user	0m2.360s
sys	0m0.005s

Testing puzzle under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/puzzle.scm /tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe
/tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 1.684408 seconds (1.684) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-86,puzzle:1000,1.684408

real	0m1.691s
user	0m1.687s
sys	0m0.004s
Running...
Running puzzle:1000
Elapsed time: 1.677397 seconds (1.677) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-86,puzzle:1000,1.677397

real	0m1.686s
user	0m1.666s
sys	0m0.020s
Running...
Running puzzle:1000
Elapsed time: 1.678714 seconds (1.679) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-86,puzzle:1000,1.678714

real	0m1.686s
user	0m1.686s
sys	0m0.000s

Testing triangl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/triangl.scm /tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 1.377994 seconds (1.378) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-86,triangl:22:1:50,1.377994

real	0m1.386s
user	0m1.370s
sys	0m0.016s
Running...
Running triangl:22:1:50
Elapsed time: 1.380519 seconds (1.381) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-86,triangl:22:1:50,1.380519

real	0m1.387s
user	0m1.387s
sys	0m0.000s
Running...
Running triangl:22:1:50
Elapsed time: 1.377743 seconds (1.378) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-86,triangl:22:1:50,1.377743

real	0m1.384s
user	0m1.376s
sys	0m0.008s

Testing tak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/tak.scm /tmp/larcenous/Gerbil-unsafe-fpo/tak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/tak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.210744 seconds (1.211) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,tak:40:20:11:1,1.210744

real	0m1.217s
user	0m1.213s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.206603 seconds (1.207) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,tak:40:20:11:1,1.206603

real	0m1.213s
user	0m1.208s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.213403 seconds (1.213) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,tak:40:20:11:1,1.213403

real	0m1.219s
user	0m1.219s
sys	0m0.000s

Testing takl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/takl.scm /tmp/larcenous/Gerbil-unsafe-fpo/takl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/takl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.132175 seconds (1.132) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,takl:40:20:12:1,1.132175

real	0m1.139s
user	0m1.135s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.129671 seconds (1.13) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,takl:40:20:12:1,1.129671

real	0m1.136s
user	0m1.132s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.128711 seconds (1.129) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,takl:40:20:12:1,1.128711

real	0m1.134s
user	0m1.130s
sys	0m0.004s

Testing ntakl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ntakl.scm /tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.13339 seconds (1.133) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,ntakl:40:20:12:1,1.13339

real	0m1.141s
user	0m1.129s
sys	0m0.012s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.139731 seconds (1.14) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,ntakl:40:20:12:1,1.139731

real	0m1.146s
user	0m1.146s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.149359 seconds (1.149) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-86,ntakl:40:20:12:1,1.149359

real	0m1.155s
user	0m1.155s
sys	0m0.000s

Testing cpstak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/cpstak.scm /tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.489309 seconds (3.489) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,cpstak:40:20:11:1,3.489309

real	0m3.497s
user	0m3.492s
sys	0m0.005s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.46973 seconds (3.47) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,cpstak:40:20:11:1,3.46973

real	0m3.476s
user	0m3.468s
sys	0m0.008s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.538404 seconds (3.538) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-86,cpstak:40:20:11:1,3.538404

real	0m3.545s
user	0m3.545s
sys	0m0.000s

Testing ctak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ctak.scm /tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.565899 seconds (1.566) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-86,ctak:32:16:8:1,1.565899

real	0m1.574s
user	0m1.559s
sys	0m0.014s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.570177 seconds (1.57) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-86,ctak:32:16:8:1,1.570177

real	0m1.577s
user	0m1.568s
sys	0m0.009s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.570807 seconds (1.571) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-86,ctak:32:16:8:1,1.570807

real	0m1.577s
user	0m1.565s
sys	0m0.012s

Testing fib under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fib.scm /tmp/larcenous/Gerbil-unsafe-fpo/fib.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fib.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.118526 seconds (2.119) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-86,fib:40:5,2.118526

real	0m2.125s
user	0m2.113s
sys	0m0.012s
Running...
Running fib:40:5
Elapsed time: 2.131448 seconds (2.131) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-86,fib:40:5,2.131448

real	0m2.137s
user	0m2.137s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.167518 seconds (2.168) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-86,fib:40:5,2.167518

real	0m2.173s
user	0m2.165s
sys	0m0.008s

Testing fibc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fibc.scm /tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.29125 seconds (1.291) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-86,fibc:30:10,1.29125

real	0m1.300s
user	0m1.291s
sys	0m0.009s
Running...
Running fibc:30:10
Elapsed time: 1.089724 seconds (1.09) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-86,fibc:30:10,1.089724

real	0m1.095s
user	0m1.087s
sys	0m0.008s
Running...
Running fibc:30:10
Elapsed time: 1.096744 seconds (1.097) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-86,fibc:30:10,1.096744

real	0m1.103s
user	0m1.095s
sys	0m0.008s

Testing fibfp under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fibfp.scm /tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.052434 seconds (1.052) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-86,fibfp:35.:10,1.052434

real	0m1.059s
user	0m1.047s
sys	0m0.012s
Running...
Running fibfp:35.:10
Elapsed time: 1.068695 seconds (1.069) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-86,fibfp:35.:10,1.068695

real	0m1.078s
user	0m1.068s
sys	0m0.009s
Running...
Running fibfp:35.:10
Elapsed time: 1.042044 seconds (1.042) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-86,fibfp:35.:10,1.042044

real	0m1.049s
user	0m1.040s
sys	0m0.008s

Testing sum under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sum.scm /tmp/larcenous/Gerbil-unsafe-fpo/sum.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sum.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 1.691434 seconds (1.691) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-86,sum:10000:200000,1.691434

real	0m1.699s
user	0m1.687s
sys	0m0.012s
Running...
Running sum:10000:200000
Elapsed time: 1.690174 seconds (1.69) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-86,sum:10000:200000,1.690174

real	0m1.697s
user	0m1.689s
sys	0m0.008s
Running...
Running sum:10000:200000
Elapsed time: 1.691199 seconds (1.691) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-86,sum:10000:200000,1.691199

real	0m1.698s
user	0m1.694s
sys	0m0.004s

Testing sumfp under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sumfp.scm /tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.671921 seconds (1.672) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-86,sumfp:1000000.:500,1.671921

real	0m1.678s
user	0m1.666s
sys	0m0.012s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.640736 seconds (1.641) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-86,sumfp:1000000.:500,1.640736

real	0m1.647s
user	0m1.645s
sys	0m0.001s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.641209 seconds (1.641) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-86,sumfp:1000000.:500,1.641209

real	0m1.647s
user	0m1.639s
sys	0m0.008s

Testing fft under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fft.scm /tmp/larcenous/Gerbil-unsafe-fpo/fft.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fft.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.142208 seconds (1.142) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-86,fft:65536:100,1.142208

real	0m1.150s
user	0m1.149s
sys	0m0.001s
Running...
Running fft:65536:100
Elapsed time: 1.26205 seconds (1.262) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-86,fft:65536:100,1.26205

real	0m1.269s
user	0m1.259s
sys	0m0.009s
Running...
Running fft:65536:100
Elapsed time: 1.280712 seconds (1.281) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-86,fft:65536:100,1.280712

real	0m1.287s
user	0m1.283s
sys	0m0.004s

Testing mbrot under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mbrot.scm /tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.451506 seconds (2.452) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrot:75:1000,2.451506

real	0m2.459s
user	0m2.455s
sys	0m0.004s
Running...
Running mbrot:75:1000
Elapsed time: 2.46249 seconds (2.462) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrot:75:1000,2.46249

real	0m2.469s
user	0m2.461s
sys	0m0.008s
Running...
Running mbrot:75:1000
Elapsed time: 2.464269 seconds (2.464) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrot:75:1000,2.464269

real	0m2.471s
user	0m2.464s
sys	0m0.006s

Testing mbrotZ under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.scm /tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.40185 seconds (6.402) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrotZ:75:1000,6.40185

real	0m6.410s
user	0m6.405s
sys	0m0.004s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.471347 seconds (6.471) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrotZ:75:1000,6.471347

real	0m6.478s
user	0m6.467s
sys	0m0.011s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.450129 seconds (6.45) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-86,mbrotZ:75:1000,6.450129

real	0m6.457s
user	0m6.452s
sys	0m0.004s

Testing nucleic under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nucleic.scm /tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.02479 seconds (1.025) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-86,nucleic:50,1.02479

real	0m1.031s
user	0m1.027s
sys	0m0.004s
Running...
Running nucleic:50
Elapsed time: 1.02268 seconds (1.023) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-86,nucleic:50,1.02268

real	0m1.029s
user	0m1.020s
sys	0m0.009s
Running...
Running nucleic:50
Elapsed time: 1.012027 seconds (1.012) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-86,nucleic:50,1.012027

real	0m1.019s
user	0m1.017s
sys	0m0.002s

Testing pi under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/pi.scm /tmp/larcenous/Gerbil-unsafe-fpo/pi.exe
/tmp/larcenous/Gerbil-unsafe-fpo/pi.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .659999 seconds (.66) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-86,pi:50:500:50:100,.659999

real	0m0.667s
user	0m0.655s
sys	0m0.012s
Running...
Running pi:50:500:50:100
Elapsed time: .657851 seconds (.658) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-86,pi:50:500:50:100,.657851

real	0m0.664s
user	0m0.659s
sys	0m0.004s
Running...
Running pi:50:500:50:100
Elapsed time: .659123 seconds (.659) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-86,pi:50:500:50:100,.659123

real	0m0.666s
user	0m0.661s
sys	0m0.004s

Testing pnpoly under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.scm /tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe
/tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 1.80694 seconds (1.807) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-86,pnpoly:1000000,1.80694

real	0m1.814s
user	0m1.809s
sys	0m0.005s
Running...
Running pnpoly:1000000
Elapsed time: 1.777548 seconds (1.778) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-86,pnpoly:1000000,1.777548

real	0m1.784s
user	0m1.776s
sys	0m0.008s
Running...
Running pnpoly:1000000
Elapsed time: 1.778714 seconds (1.779) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-86,pnpoly:1000000,1.778714

real	0m1.785s
user	0m1.776s
sys	0m0.009s

Testing ray under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ray.scm /tmp/larcenous/Gerbil-unsafe-fpo/ray.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ray.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: 1.015717 seconds (1.016) for ray:50
+!CSVLINE!+gerbil-v0.18.1-86,ray:50,1.015717

real	0m1.023s
user	0m0.995s
sys	0m0.028s
Running...
Running ray:50
Elapsed time: .966975 seconds (.967) for ray:50
+!CSVLINE!+gerbil-v0.18.1-86,ray:50,.966975

real	0m0.973s
user	0m0.968s
sys	0m0.005s
Running...
Running ray:50
Elapsed time: .950221 seconds (.95) for ray:50
+!CSVLINE!+gerbil-v0.18.1-86,ray:50,.950221

real	0m0.957s
user	0m0.948s
sys	0m0.008s

Testing simplex under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/simplex.scm /tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe
/tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 1.047568 seconds (1.048) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-86,simplex:1000000,1.047568

real	0m1.056s
user	0m1.056s
sys	0m0.000s
Running...
Running simplex:1000000
Elapsed time: 1.046492 seconds (1.046) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-86,simplex:1000000,1.046492

real	0m1.054s
user	0m1.050s
sys	0m0.003s
Running...
Running simplex:1000000
Elapsed time: 1.080539 seconds (1.081) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-86,simplex:1000000,1.080539

real	0m1.088s
user	0m1.083s
sys	0m0.005s

Testing ack under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ack.scm /tmp/larcenous/Gerbil-unsafe-fpo/ack.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ack.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 1.913858 seconds (1.914) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-86,ack:3:12:2,1.913858

real	0m1.923s
user	0m1.919s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 1.772604 seconds (1.773) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-86,ack:3:12:2,1.772604

real	0m1.778s
user	0m1.778s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 2.19865 seconds (2.199) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-86,ack:3:12:2,2.19865

real	0m2.205s
user	0m2.205s
sys	0m0.000s

Testing array1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/array1.scm /tmp/larcenous/Gerbil-unsafe-fpo/array1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/array1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 3.338891 seconds (3.339) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-86,array1:1000000:500,3.338891

real	0m3.347s
user	0m1.121s
sys	0m2.226s
Running...
Running array1:1000000:500
Elapsed time: 3.342019 seconds (3.342) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-86,array1:1000000:500,3.342019

real	0m3.348s
user	0m1.100s
sys	0m2.248s
Running...
Running array1:1000000:500
Elapsed time: 3.376794 seconds (3.377) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-86,array1:1000000:500,3.376794

real	0m3.383s
user	0m1.240s
sys	0m2.143s

Testing string under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/string.scm /tmp/larcenous/Gerbil-unsafe-fpo/string.exe
/tmp/larcenous/Gerbil-unsafe-fpo/string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: 1.155515 seconds (1.156) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-86,string:500000:100,1.155515

real	0m1.164s
user	0m0.675s
sys	0m0.489s
Running...
Running string:500000:100
Elapsed time: 1.13847 seconds (1.138) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-86,string:500000:100,1.13847

real	0m1.145s
user	0m0.655s
sys	0m0.489s
Running...
Running string:500000:100
Elapsed time: 1.148637 seconds (1.149) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-86,string:500000:100,1.148637

real	0m1.155s
user	0m0.680s
sys	0m0.474s

Testing sum1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sum1.scm /tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .314327 seconds (.314) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-86,sum1:25,.314327

real	0m0.321s
user	0m0.313s
sys	0m0.008s
Running...
Running sum1:25
Elapsed time: .317882 seconds (.318) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-86,sum1:25,.317882

real	0m0.325s
user	0m0.314s
sys	0m0.011s
Running...
Running sum1:25
Elapsed time: .318636 seconds (.319) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-86,sum1:25,.318636

real	0m0.326s
user	0m0.318s
sys	0m0.008s

Testing cat under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/cat.scm /tmp/larcenous/Gerbil-unsafe-fpo/cat.exe
/tmp/larcenous/Gerbil-unsafe-fpo/cat.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.073235 seconds (1.073) for cat:50
+!CSVLINE!+gerbil-v0.18.1-86,cat:50,1.073235

real	0m1.082s
user	0m0.827s
sys	0m0.248s
Running...
Running cat:50
Elapsed time: 1.063684 seconds (1.064) for cat:50
+!CSVLINE!+gerbil-v0.18.1-86,cat:50,1.063684

real	0m1.070s
user	0m0.817s
sys	0m0.252s
Running...
Running cat:50
Elapsed time: 1.06437 seconds (1.064) for cat:50
+!CSVLINE!+gerbil-v0.18.1-86,cat:50,1.06437

real	0m1.070s
user	0m0.781s
sys	0m0.289s

Testing tail under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/tail.scm /tmp/larcenous/Gerbil-unsafe-fpo/tail.exe
/tmp/larcenous/Gerbil-unsafe-fpo/tail.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.56428 seconds (1.564) for tail:50
+!CSVLINE!+gerbil-v0.18.1-86,tail:50,1.56428

real	0m1.577s
user	0m1.212s
sys	0m0.364s
Running...
Running tail:50
Elapsed time: 1.551858 seconds (1.552) for tail:50
+!CSVLINE!+gerbil-v0.18.1-86,tail:50,1.551858

real	0m1.560s
user	0m1.192s
sys	0m0.368s
Running...
Running tail:50
Elapsed time: 1.555693 seconds (1.556) for tail:50
+!CSVLINE!+gerbil-v0.18.1-86,tail:50,1.555693

real	0m1.564s
user	0m1.268s
sys	0m0.296s

Testing wc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/wc.scm /tmp/larcenous/Gerbil-unsafe-fpo/wc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/wc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.00206 seconds (1.002) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-86,wc:inputs/bib:50,1.00206

real	0m1.010s
user	0m0.966s
sys	0m0.044s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.002385 seconds (1.002) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-86,wc:inputs/bib:50,1.002385

real	0m1.009s
user	0m0.961s
sys	0m0.048s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.010258 seconds (1.01) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-86,wc:inputs/bib:50,1.010258

real	0m1.016s
user	0m0.924s
sys	0m0.092s

Testing read1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/read1.scm /tmp/larcenous/Gerbil-unsafe-fpo/read1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/read1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .786304 seconds (.786) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-86,read1:2500,.786304

real	0m0.795s
user	0m0.778s
sys	0m0.016s
Running...
Running read1:2500
Elapsed time: .787789 seconds (.788) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-86,read1:2500,.787789

real	0m0.794s
user	0m0.770s
sys	0m0.024s
Running...
Running read1:2500
Elapsed time: .784667 seconds (.785) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-86,read1:2500,.784667

real	0m0.792s
user	0m0.748s
sys	0m0.044s

Testing conform under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/conform.scm /tmp/larcenous/Gerbil-unsafe-fpo/conform.exe
/tmp/larcenous/Gerbil-unsafe-fpo/conform.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 1.760196 seconds (1.76) for conform:500
+!CSVLINE!+gerbil-v0.18.1-86,conform:500,1.760196

real	0m1.768s
user	0m1.756s
sys	0m0.012s
Running...
Running conform:500
Elapsed time: 1.740167 seconds (1.74) for conform:500
+!CSVLINE!+gerbil-v0.18.1-86,conform:500,1.740167

real	0m1.747s
user	0m1.743s
sys	0m0.004s
Running...
Running conform:500
Elapsed time: 1.7404 seconds (1.74) for conform:500
+!CSVLINE!+gerbil-v0.18.1-86,conform:500,1.7404

real	0m1.747s
user	0m1.734s
sys	0m0.012s

Testing dynamic under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/dynamic.scm /tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe
/tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 2.822324 seconds (2.822) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-86,dynamic:500,2.822324

real	0m2.831s
user	0m2.811s
sys	0m0.020s
Running...
Running dynamic:500
Elapsed time: 2.853734 seconds (2.854) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-86,dynamic:500,2.853734

real	0m2.860s
user	0m2.840s
sys	0m0.020s
Running...
Running dynamic:500
Elapsed time: 2.975444 seconds (2.975) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-86,dynamic:500,2.975444

real	0m2.982s
user	0m2.954s
sys	0m0.020s

Testing earley under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/earley.scm /tmp/larcenous/Gerbil-unsafe-fpo/earley.exe
/tmp/larcenous/Gerbil-unsafe-fpo/earley.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 3.257741 seconds (3.258) for earley:1
+!CSVLINE!+gerbil-v0.18.1-86,earley:1,3.257741

real	0m3.382s
user	0m2.582s
sys	0m0.799s
Running...
Running earley:1
Elapsed time: 3.21956 seconds (3.22) for earley:1
+!CSVLINE!+gerbil-v0.18.1-86,earley:1,3.21956

real	0m3.343s
user	0m2.563s
sys	0m0.780s
Running...
Running earley:1
Elapsed time: 3.254212 seconds (3.254) for earley:1
+!CSVLINE!+gerbil-v0.18.1-86,earley:1,3.254212

real	0m3.376s
user	0m2.608s
sys	0m0.768s

Testing graphs under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/graphs.scm /tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe
/tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 6.211001 seconds (6.211) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-86,graphs:7:3,6.211001

real	0m6.223s
user	0m6.142s
sys	0m0.080s
Running...
Running graphs:7:3
Elapsed time: 6.251774 seconds (6.252) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-86,graphs:7:3,6.251774

real	0m6.262s
user	0m6.149s
sys	0m0.112s
Running...
Running graphs:7:3
Elapsed time: 6.353205 seconds (6.353) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-86,graphs:7:3,6.353205

real	0m6.364s
user	0m6.260s
sys	0m0.104s

Testing lattice under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/lattice.scm /tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe
/tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 3.070651 seconds (3.071) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-86,lattice:44:10,3.070651

real	0m3.078s
user	0m3.047s
sys	0m0.008s
Running...
Running lattice:44:10
Elapsed time: 2.959329 seconds (2.959) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-86,lattice:44:10,2.959329

real	0m2.966s
user	0m2.955s
sys	0m0.010s
Running...
Running lattice:44:10
Elapsed time: 2.969121 seconds (2.969) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-86,lattice:44:10,2.969121

real	0m2.976s
user	0m2.974s
sys	0m0.002s

Testing matrix under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/matrix.scm /tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe
/tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.226634 seconds (1.227) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-86,matrix:5:5:2500,1.226634

real	0m1.234s
user	0m1.225s
sys	0m0.008s
Running...
Running matrix:5:5:2500
Elapsed time: 1.22889 seconds (1.229) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-86,matrix:5:5:2500,1.22889

real	0m1.238s
user	0m1.224s
sys	0m0.014s
Running...
Running matrix:5:5:2500
Elapsed time: 1.211464 seconds (1.211) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-86,matrix:5:5:2500,1.211464

real	0m1.218s
user	0m1.216s
sys	0m0.002s

Testing maze under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/maze.scm /tmp/larcenous/Gerbil-unsafe-fpo/maze.exe
/tmp/larcenous/Gerbil-unsafe-fpo/maze.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .656392 seconds (.656) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-86,maze:20:7:10000,.656392

real	0m0.667s
user	0m0.637s
sys	0m0.028s
Running...
Running maze:20:7:10000
Elapsed time: .616206 seconds (.616) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-86,maze:20:7:10000,.616206

real	0m0.623s
user	0m0.598s
sys	0m0.024s
Running...
Running maze:20:7:10000
Elapsed time: .606144 seconds (.606) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-86,maze:20:7:10000,.606144

real	0m0.612s
user	0m0.599s
sys	0m0.012s

Testing mazefun under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mazefun.scm /tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.742331 seconds (1.742) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-86,mazefun:11:11:10000,1.742331

real	0m1.751s
user	0m1.742s
sys	0m0.009s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.757629 seconds (1.758) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-86,mazefun:11:11:10000,1.757629

real	0m1.764s
user	0m1.747s
sys	0m0.016s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.744776 seconds (1.745) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-86,mazefun:11:11:10000,1.744776

real	0m1.751s
user	0m1.743s
sys	0m0.008s

Testing nqueens under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nqueens.scm /tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 6.117783 seconds (6.118) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-86,nqueens:13:10,6.117783

real	0m6.125s
user	0m6.112s
sys	0m0.012s
Running...
Running nqueens:13:10
Elapsed time: 6.108469 seconds (6.108) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-86,nqueens:13:10,6.108469

real	0m6.115s
user	0m6.106s
sys	0m0.008s
Running...
Running nqueens:13:10
Elapsed time: 6.095477 seconds (6.095) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-86,nqueens:13:10,6.095477

real	0m6.102s
user	0m6.086s
sys	0m0.016s

Testing paraffins under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/paraffins.scm /tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe
/tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.478314 seconds (2.478) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-86,paraffins:23:10,2.478314

real	0m2.541s
user	0m1.800s
sys	0m0.740s
Running...
Running paraffins:23:10
Elapsed time: 2.648265 seconds (2.648) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-86,paraffins:23:10,2.648265

real	0m2.709s
user	0m1.984s
sys	0m0.724s
Running...
Running paraffins:23:10
Elapsed time: 3.095494 seconds (3.095) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-86,paraffins:23:10,3.095494

real	0m3.156s
user	0m2.407s
sys	0m0.748s

Testing parsing under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/parsing.scm /tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe
/tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.401232 seconds (1.401) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-86,parsing:2500,1.401232

real	0m1.410s
user	0m1.400s
sys	0m0.010s
Running...
Running parsing:2500
Elapsed time: 1.401083 seconds (1.401) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-86,parsing:2500,1.401083

real	0m1.409s
user	0m1.407s
sys	0m0.002s
Running...
Running parsing:2500
Elapsed time: 1.400018 seconds (1.4) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-86,parsing:2500,1.400018

real	0m1.407s
user	0m1.401s
sys	0m0.006s

Testing peval under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/peval.scm /tmp/larcenous/Gerbil-unsafe-fpo/peval.exe
/tmp/larcenous/Gerbil-unsafe-fpo/peval.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 1.474522 seconds (1.475) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-86,peval:2000,1.474522

real	0m1.481s
user	0m1.476s
sys	0m0.005s
Running...
Running peval:2000
Elapsed time: 1.464922 seconds (1.465) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-86,peval:2000,1.464922

real	0m1.472s
user	0m1.468s
sys	0m0.004s
Running...
Running peval:2000
Elapsed time: 1.467194 seconds (1.467) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-86,peval:2000,1.467194

real	0m1.474s
user	0m1.464s
sys	0m0.010s

Testing primes under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/primes.scm /tmp/larcenous/Gerbil-unsafe-fpo/primes.exe
/tmp/larcenous/Gerbil-unsafe-fpo/primes.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .61237 seconds (.612) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-86,primes:1000:10000,.61237

real	0m0.622s
user	0m0.608s
sys	0m0.014s
Running...
Running primes:1000:10000
Elapsed time: .739349 seconds (.739) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-86,primes:1000:10000,.739349

real	0m0.747s
user	0m0.745s
sys	0m0.002s
Running...
Running primes:1000:10000
Elapsed time: .695154 seconds (.695) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-86,primes:1000:10000,.695154

real	0m0.701s
user	0m0.701s
sys	0m0.000s

Testing quicksort under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/quicksort.scm /tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe
/tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.35749 seconds (3.357) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-86,quicksort:10000:2500,3.35749

real	0m3.368s
user	0m3.308s
sys	0m0.060s
Running...
Running quicksort:10000:2500
Elapsed time: 3.351568 seconds (3.352) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-86,quicksort:10000:2500,3.351568

real	0m3.362s
user	0m3.318s
sys	0m0.044s
Running...
Running quicksort:10000:2500
Elapsed time: 3.357781 seconds (3.358) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-86,quicksort:10000:2500,3.357781

real	0m3.367s
user	0m3.303s
sys	0m0.064s

Testing scheme under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/scheme.scm /tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe
/tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.21291 seconds (2.213) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-86,scheme:100000,2.21291

real	0m2.220s
user	0m2.216s
sys	0m0.004s
Running...
Running scheme:100000
Elapsed time: 2.19178 seconds (2.192) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-86,scheme:100000,2.19178

real	0m2.199s
user	0m2.191s
sys	0m0.008s
Running...
Running scheme:100000
Elapsed time: 2.211028 seconds (2.211) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-86,scheme:100000,2.211028

real	0m2.218s
user	0m2.217s
sys	0m0.000s

Testing slatex under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/slatex.scm /tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe
/tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.259179 seconds (2.259) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-86,slatex:500,2.259179

real	0m2.266s
user	0m1.084s
sys	0m1.119s
Running...
Running slatex:500
Elapsed time: 2.092741 seconds (2.093) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-86,slatex:500,2.092741

real	0m2.099s
user	0m1.106s
sys	0m0.961s
Running...
Running slatex:500
Elapsed time: 2.078338 seconds (2.078) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-86,slatex:500,2.078338

real	0m2.084s
user	0m1.014s
sys	0m1.040s

Testing chudnovsky under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.scm /tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe
/tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .249505 seconds (.25) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-86,chudnovsky:50:500:50:1000,.249505

real	0m0.256s
user	0m0.252s
sys	0m0.004s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .248584 seconds (.249) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-86,chudnovsky:50:500:50:1000,.248584

real	0m0.256s
user	0m0.246s
sys	0m0.009s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .249219 seconds (.249) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-86,chudnovsky:50:500:50:1000,.249219

real	0m0.256s
user	0m0.248s
sys	0m0.008s

Testing nboyer under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nboyer.scm /tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.200157 seconds (2.2) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,nboyer:5:1,2.200157

real	0m2.259s
user	0m1.876s
sys	0m0.384s
Running...
Running nboyer:5:1
Elapsed time: 2.254424 seconds (2.254) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,nboyer:5:1,2.254424

real	0m2.313s
user	0m1.949s
sys	0m0.363s
Running...
Running nboyer:5:1
Elapsed time: 2.226186 seconds (2.226) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,nboyer:5:1,2.226186

real	0m2.285s
user	0m1.948s
sys	0m0.336s

Testing sboyer under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sboyer.scm /tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: .802109 seconds (.802) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,sboyer:5:1,.802109

real	0m0.827s
user	0m0.743s
sys	0m0.084s
Running...
Running sboyer:5:1
Elapsed time: .797584 seconds (.798) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,sboyer:5:1,.797584

real	0m0.821s
user	0m0.744s
sys	0m0.076s
Running...
Running sboyer:5:1
Elapsed time: .808993 seconds (.809) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-86,sboyer:5:1,.808993

real	0m0.832s
user	0m0.736s
sys	0m0.096s

Testing gcbench under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/gcbench.scm /tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe
/tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.316314 seconds (1.316) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-86,gcbench:20:1,1.316314

real	0m1.338s
user	0m1.217s
sys	0m0.120s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.318104 seconds (1.318) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-86,gcbench:20:1,1.318104

real	0m1.339s
user	0m1.206s
sys	0m0.132s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.313838 seconds (1.314) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-86,gcbench:20:1,1.313838

real	0m1.334s
user	0m1.206s
sys	0m0.127s

Testing mperm under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mperm.scm /tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.753256 seconds (4.753) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-86,mperm:20:10:2:1,4.753256

real	0m5.211s
user	0m4.259s
sys	0m0.952s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.482132 seconds (4.482) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-86,mperm:20:10:2:1,4.482132

real	0m4.908s
user	0m4.015s
sys	0m0.892s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.470739 seconds (4.471) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-86,mperm:20:10:2:1,4.470739

real	0m4.893s
user	0m4.072s
sys	0m0.820s

Testing equal under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/equal.scm /tmp/larcenous/Gerbil-unsafe-fpo/equal.exe
/tmp/larcenous/Gerbil-unsafe-fpo/equal.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .235337 seconds (.235) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-86,equal:100:100:8:1000:2000:5000,.235337

real	0m0.243s
user	0m0.175s
sys	0m0.068s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .232541 seconds (.233) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-86,equal:100:100:8:1000:2000:5000,.232541

real	0m0.239s
user	0m0.191s
sys	0m0.048s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .246728 seconds (.247) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-86,equal:100:100:8:1000:2000:5000,.246728

real	0m0.254s
user	0m0.210s
sys	0m0.044s

Testing bv2string under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/bv2string.scm /tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe
/tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: .905536 seconds (.906) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-86,bv2string:1000:1000:100,.905536

real	0m0.915s
user	0m0.559s
sys	0m0.356s
Running...
Running bv2string:1000:1000:100
Elapsed time: .905339 seconds (.905) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-86,bv2string:1000:1000:100,.905339

real	0m0.915s
user	0m0.623s
sys	0m0.292s
Running...
Running bv2string:1000:1000:100
Elapsed time: .904098 seconds (.904) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-86,bv2string:1000:1000:100,.904098

real	0m0.913s
user	0m0.596s
sys	0m0.316s
