
****************************
Benchmarking Gerbil-unsafe-fpo on Sun Apr 7 09:33:52 PM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/browse.scm /tmp/larcenous/Gerbil-unsafe-fpo/browse.exe
/tmp/larcenous/Gerbil-unsafe-fpo/browse.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: .793878 seconds (.794) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-94,browse:2000,.793878

real	0m0.800s
user	0m0.791s
sys	0m0.009s
Running...
Running browse:2000
Elapsed time: .806266 seconds (.806) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-94,browse:2000,.806266

real	0m0.813s
user	0m0.801s
sys	0m0.012s
Running...
Running browse:2000
Elapsed time: .797636 seconds (.798) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-94,browse:2000,.797636

real	0m0.805s
user	0m0.804s
sys	0m0.000s

Testing deriv under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/deriv.scm /tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe
/tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.282902 seconds (1.283) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-94,deriv:10000000,1.282902

real	0m1.290s
user	0m1.261s
sys	0m0.029s
Running...
Running deriv:10000000
Elapsed time: 1.313363 seconds (1.313) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-94,deriv:10000000,1.313363

real	0m1.321s
user	0m1.316s
sys	0m0.004s
Running...
Running deriv:10000000
Elapsed time: 1.299998 seconds (1.3) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-94,deriv:10000000,1.299998

real	0m1.307s
user	0m1.302s
sys	0m0.005s

Testing destruc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/destruc.scm /tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 1.765634 seconds (1.766) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-94,destruc:600:50:4000,1.765634

real	0m1.774s
user	0m1.763s
sys	0m0.011s
Running...
Running destruc:600:50:4000
Elapsed time: 1.798196 seconds (1.798) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-94,destruc:600:50:4000,1.798196

real	0m1.806s
user	0m1.801s
sys	0m0.005s
Running...
Running destruc:600:50:4000
Elapsed time: 1.925589 seconds (1.926) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-94,destruc:600:50:4000,1.925589

real	0m1.933s
user	0m1.910s
sys	0m0.003s

Testing diviter under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/diviter.scm /tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe
/tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.650039 seconds (1.65) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-94,diviter:1000:1000000,1.650039

real	0m1.658s
user	0m1.658s
sys	0m0.000s
Running...
Running diviter:1000:1000000
Elapsed time: 1.632968 seconds (1.633) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-94,diviter:1000:1000000,1.632968

real	0m1.641s
user	0m1.630s
sys	0m0.010s
Running...
Running diviter:1000:1000000
Elapsed time: 1.620521 seconds (1.621) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-94,diviter:1000:1000000,1.620521

real	0m1.628s
user	0m1.619s
sys	0m0.009s

Testing divrec under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/divrec.scm /tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe
/tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 2.331969 seconds (2.332) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-94,divrec:1000:1000000,2.331969

real	0m2.339s
user	0m2.330s
sys	0m0.008s
Running...
Running divrec:1000:1000000
Elapsed time: 2.360922 seconds (2.361) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-94,divrec:1000:1000000,2.360922

real	0m2.368s
user	0m2.351s
sys	0m0.016s
Running...
Running divrec:1000:1000000
Elapsed time: 2.352416 seconds (2.352) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-94,divrec:1000:1000000,2.352416

real	0m2.360s
user	0m2.360s
sys	0m0.000s

Testing puzzle under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/puzzle.scm /tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe
/tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 1.674594 seconds (1.675) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-94,puzzle:1000,1.674594

real	0m1.681s
user	0m1.672s
sys	0m0.008s
Running...
Running puzzle:1000
Elapsed time: 1.67654 seconds (1.677) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-94,puzzle:1000,1.67654

real	0m1.684s
user	0m1.684s
sys	0m0.000s
Running...
Running puzzle:1000
Elapsed time: 1.683169 seconds (1.683) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-94,puzzle:1000,1.683169

real	0m1.691s
user	0m1.686s
sys	0m0.004s

Testing triangl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/triangl.scm /tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 1.378598 seconds (1.379) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-94,triangl:22:1:50,1.378598

real	0m1.387s
user	0m1.379s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 1.384788 seconds (1.385) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-94,triangl:22:1:50,1.384788

real	0m1.392s
user	0m1.387s
sys	0m0.004s
Running...
Running triangl:22:1:50
Elapsed time: 1.382294 seconds (1.382) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-94,triangl:22:1:50,1.382294

real	0m1.390s
user	0m1.389s
sys	0m0.000s

Testing tak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/tak.scm /tmp/larcenous/Gerbil-unsafe-fpo/tak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/tak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.21532 seconds (1.215) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-94,tak:40:20:11:1,1.21532

real	0m1.221s
user	0m1.221s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.213131 seconds (1.213) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-94,tak:40:20:11:1,1.213131

real	0m1.220s
user	0m1.215s
sys	0m0.004s
Running...
Running tak:40:20:11:1
Elapsed time: 1.222162 seconds (1.222) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-94,tak:40:20:11:1,1.222162

real	0m1.228s
user	0m1.228s
sys	0m0.000s

Testing takl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/takl.scm /tmp/larcenous/Gerbil-unsafe-fpo/takl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/takl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.134601 seconds (1.135) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-94,takl:40:20:12:1,1.134601

real	0m1.141s
user	0m1.141s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.133071 seconds (1.133) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-94,takl:40:20:12:1,1.133071

real	0m1.139s
user	0m1.135s
sys	0m0.004s
Running...
Running takl:40:20:12:1
Elapsed time: 1.130162 seconds (1.13) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-94,takl:40:20:12:1,1.130162

real	0m1.137s
user	0m1.137s
sys	0m0.000s

Testing ntakl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ntakl.scm /tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.128378 seconds (1.128) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-94,ntakl:40:20:12:1,1.128378

real	0m1.135s
user	0m1.135s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.130493 seconds (1.13) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-94,ntakl:40:20:12:1,1.130493

real	0m1.137s
user	0m1.137s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.131166 seconds (1.131) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-94,ntakl:40:20:12:1,1.131166

real	0m1.137s
user	0m1.137s
sys	0m0.000s

Testing cpstak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/cpstak.scm /tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.88227 seconds (3.882) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-94,cpstak:40:20:11:1,3.88227

real	0m3.889s
user	0m3.834s
sys	0m0.012s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.589485 seconds (3.589) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-94,cpstak:40:20:11:1,3.589485

real	0m3.595s
user	0m3.581s
sys	0m0.012s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.584656 seconds (3.585) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-94,cpstak:40:20:11:1,3.584656

real	0m3.591s
user	0m3.585s
sys	0m0.004s

Testing ctak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ctak.scm /tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.598398 seconds (1.598) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-94,ctak:32:16:8:1,1.598398

real	0m1.604s
user	0m1.599s
sys	0m0.005s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.588318 seconds (1.588) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-94,ctak:32:16:8:1,1.588318

real	0m1.594s
user	0m1.585s
sys	0m0.009s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.780324 seconds (1.78) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-94,ctak:32:16:8:1,1.780324

real	0m1.788s
user	0m1.735s
sys	0m0.012s

Testing fib under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fib.scm /tmp/larcenous/Gerbil-unsafe-fpo/fib.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fib.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.156031 seconds (2.156) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-94,fib:40:5,2.156031

real	0m2.162s
user	0m2.162s
sys	0m0.000s
Running...
Running fib:40:5
Elapsed time: 2.151688 seconds (2.152) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-94,fib:40:5,2.151688

real	0m2.158s
user	0m2.150s
sys	0m0.008s
Running...
Running fib:40:5
Elapsed time: 2.154562 seconds (2.155) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-94,fib:40:5,2.154562

real	0m2.160s
user	0m2.160s
sys	0m0.000s

Testing fibc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fibc.scm /tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.091146 seconds (1.091) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-94,fibc:30:10,1.091146

real	0m1.099s
user	0m1.093s
sys	0m0.005s
Running...
Running fibc:30:10
Elapsed time: 1.160965 seconds (1.161) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-94,fibc:30:10,1.160965

real	0m1.168s
user	0m1.153s
sys	0m0.014s
Running...
Running fibc:30:10
Elapsed time: 1.097387 seconds (1.097) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-94,fibc:30:10,1.097387

real	0m1.104s
user	0m1.104s
sys	0m0.000s

Testing fibfp under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fibfp.scm /tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.067812 seconds (1.068) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-94,fibfp:35.:10,1.067812

real	0m1.076s
user	0m1.057s
sys	0m0.018s
Running...
Running fibfp:35.:10
Elapsed time: 1.044304 seconds (1.044) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-94,fibfp:35.:10,1.044304

real	0m1.051s
user	0m1.043s
sys	0m0.009s
Running...
Running fibfp:35.:10
Elapsed time: 1.054227 seconds (1.054) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-94,fibfp:35.:10,1.054227

real	0m1.061s
user	0m1.047s
sys	0m0.014s

Testing sum under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sum.scm /tmp/larcenous/Gerbil-unsafe-fpo/sum.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sum.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 1.701345 seconds (1.701) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-94,sum:10000:200000,1.701345

real	0m1.709s
user	0m1.693s
sys	0m0.016s
Running...
Running sum:10000:200000
Elapsed time: 1.691002 seconds (1.691) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-94,sum:10000:200000,1.691002

real	0m1.698s
user	0m1.698s
sys	0m0.000s
Running...
Running sum:10000:200000
Elapsed time: 1.706441 seconds (1.706) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-94,sum:10000:200000,1.706441

real	0m1.714s
user	0m1.710s
sys	0m0.004s

Testing sumfp under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sumfp.scm /tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.732513 seconds (1.733) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-94,sumfp:1000000.:500,1.732513

real	0m1.739s
user	0m1.737s
sys	0m0.002s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.729366 seconds (1.729) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-94,sumfp:1000000.:500,1.729366

real	0m1.736s
user	0m1.720s
sys	0m0.016s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.745869 seconds (1.746) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-94,sumfp:1000000.:500,1.745869

real	0m1.753s
user	0m1.739s
sys	0m0.014s

Testing fft under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fft.scm /tmp/larcenous/Gerbil-unsafe-fpo/fft.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fft.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.125374 seconds (1.125) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-94,fft:65536:100,1.125374

real	0m1.133s
user	0m1.128s
sys	0m0.005s
Running...
Running fft:65536:100
Elapsed time: 1.127177 seconds (1.127) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-94,fft:65536:100,1.127177

real	0m1.134s
user	0m1.123s
sys	0m0.010s
Running...
Running fft:65536:100
Elapsed time: 1.141932 seconds (1.142) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-94,fft:65536:100,1.141932

real	0m1.148s
user	0m1.144s
sys	0m0.004s

Testing mbrot under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mbrot.scm /tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.475858 seconds (2.476) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-94,mbrot:75:1000,2.475858

real	0m2.483s
user	0m2.476s
sys	0m0.007s
Running...
Running mbrot:75:1000
Elapsed time: 2.461688 seconds (2.462) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-94,mbrot:75:1000,2.461688

real	0m2.469s
user	0m2.464s
sys	0m0.005s
Running...
Running mbrot:75:1000
Elapsed time: 2.467277 seconds (2.467) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-94,mbrot:75:1000,2.467277

real	0m2.473s
user	0m2.465s
sys	0m0.008s

Testing mbrotZ under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.scm /tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 6.423906 seconds (6.424) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-94,mbrotZ:75:1000,6.423906

real	0m6.431s
user	0m6.402s
sys	0m0.028s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.422521 seconds (6.423) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-94,mbrotZ:75:1000,6.422521

real	0m6.429s
user	0m6.419s
sys	0m0.010s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.405368 seconds (6.405) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-94,mbrotZ:75:1000,6.405368

real	0m6.412s
user	0m6.408s
sys	0m0.004s

Testing nucleic under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nucleic.scm /tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: 1.007157 seconds (1.007) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-94,nucleic:50,1.007157

real	0m1.014s
user	0m1.012s
sys	0m0.002s
Running...
Running nucleic:50
Elapsed time: 1.012564 seconds (1.013) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-94,nucleic:50,1.012564

real	0m1.020s
user	0m1.015s
sys	0m0.004s
Running...
Running nucleic:50
Elapsed time: 1.015822 seconds (1.016) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-94,nucleic:50,1.015822

real	0m1.022s
user	0m1.014s
sys	0m0.008s

Testing pi under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/pi.scm /tmp/larcenous/Gerbil-unsafe-fpo/pi.exe
/tmp/larcenous/Gerbil-unsafe-fpo/pi.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .662248 seconds (.662) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-94,pi:50:500:50:100,.662248

real	0m0.669s
user	0m0.665s
sys	0m0.004s
Running...
Running pi:50:500:50:100
Elapsed time: .659125 seconds (.659) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-94,pi:50:500:50:100,.659125

real	0m0.667s
user	0m0.654s
sys	0m0.012s
Running...
Running pi:50:500:50:100
Elapsed time: .665488 seconds (.665) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-94,pi:50:500:50:100,.665488

real	0m0.673s
user	0m0.668s
sys	0m0.004s

Testing pnpoly under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.scm /tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe
/tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 1.787654 seconds (1.788) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-94,pnpoly:1000000,1.787654

real	0m1.795s
user	0m1.784s
sys	0m0.012s
Running...
Running pnpoly:1000000
Elapsed time: 1.788654 seconds (1.789) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-94,pnpoly:1000000,1.788654

real	0m1.796s
user	0m1.787s
sys	0m0.009s
Running...
Running pnpoly:1000000
Elapsed time: 1.776694 seconds (1.777) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-94,pnpoly:1000000,1.776694

real	0m1.787s
user	0m1.781s
sys	0m0.006s

Testing ray under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ray.scm /tmp/larcenous/Gerbil-unsafe-fpo/ray.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ray.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: .978475 seconds (.978) for ray:50
+!CSVLINE!+gerbil-v0.18.1-94,ray:50,.978475

real	0m0.989s
user	0m0.963s
sys	0m0.017s
Running...
Running ray:50
Elapsed time: .979381 seconds (.979) for ray:50
+!CSVLINE!+gerbil-v0.18.1-94,ray:50,.979381

real	0m0.986s
user	0m0.982s
sys	0m0.004s
Running...
Running ray:50
Elapsed time: .969747 seconds (.97) for ray:50
+!CSVLINE!+gerbil-v0.18.1-94,ray:50,.969747

real	0m0.976s
user	0m0.969s
sys	0m0.007s

Testing simplex under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/simplex.scm /tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe
/tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 1.042714 seconds (1.043) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-94,simplex:1000000,1.042714

real	0m1.050s
user	0m1.042s
sys	0m0.008s
Running...
Running simplex:1000000
Elapsed time: 1.063242 seconds (1.063) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-94,simplex:1000000,1.063242

real	0m1.069s
user	0m1.058s
sys	0m0.011s
Running...
Running simplex:1000000
Elapsed time: 1.044266 seconds (1.044) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-94,simplex:1000000,1.044266

real	0m1.051s
user	0m1.047s
sys	0m0.004s

Testing ack under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ack.scm /tmp/larcenous/Gerbil-unsafe-fpo/ack.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ack.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 1.783714 seconds (1.784) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-94,ack:3:12:2,1.783714

real	0m1.790s
user	0m1.789s
sys	0m0.000s
Running...
Running ack:3:12:2
Elapsed time: 1.814636 seconds (1.815) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-94,ack:3:12:2,1.814636

real	0m1.822s
user	0m1.818s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 2.636942 seconds (2.637) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-94,ack:3:12:2,2.636942

real	0m2.644s
user	0m2.639s
sys	0m0.004s

Testing array1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/array1.scm /tmp/larcenous/Gerbil-unsafe-fpo/array1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/array1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 3.34539 seconds (3.345) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-94,array1:1000000:500,3.34539

real	0m3.352s
user	0m1.207s
sys	0m2.145s
Running...
Running array1:1000000:500
Elapsed time: 3.407542 seconds (3.408) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-94,array1:1000000:500,3.407542

real	0m3.414s
user	0m1.188s
sys	0m2.225s
Running...
Running array1:1000000:500
Elapsed time: 3.362631 seconds (3.363) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-94,array1:1000000:500,3.362631

real	0m3.369s
user	0m1.207s
sys	0m2.162s

Testing string under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/string.scm /tmp/larcenous/Gerbil-unsafe-fpo/string.exe
/tmp/larcenous/Gerbil-unsafe-fpo/string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: 1.133335 seconds (1.133) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-94,string:500000:100,1.133335

real	0m1.142s
user	0m0.636s
sys	0m0.506s
Running...
Running string:500000:100
Elapsed time: 1.16077 seconds (1.161) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-94,string:500000:100,1.16077

real	0m1.168s
user	0m0.663s
sys	0m0.505s
Running...
Running string:500000:100
Elapsed time: 1.150798 seconds (1.151) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-94,string:500000:100,1.150798

real	0m1.157s
user	0m0.632s
sys	0m0.524s

Testing sum1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sum1.scm /tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .314282 seconds (.314) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-94,sum1:25,.314282

real	0m0.321s
user	0m0.301s
sys	0m0.020s
Running...
Running sum1:25
Elapsed time: .315539 seconds (.316) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-94,sum1:25,.315539

real	0m0.323s
user	0m0.314s
sys	0m0.008s
Running...
Running sum1:25
Elapsed time: .31397 seconds (.314) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-94,sum1:25,.31397

real	0m0.321s
user	0m0.301s
sys	0m0.020s

Testing cat under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/cat.scm /tmp/larcenous/Gerbil-unsafe-fpo/cat.exe
/tmp/larcenous/Gerbil-unsafe-fpo/cat.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.084677 seconds (1.085) for cat:50
+!CSVLINE!+gerbil-v0.18.1-94,cat:50,1.084677

real	0m1.093s
user	0m0.844s
sys	0m0.244s
Running...
Running cat:50
Elapsed time: 1.067371 seconds (1.067) for cat:50
+!CSVLINE!+gerbil-v0.18.1-94,cat:50,1.067371

real	0m1.074s
user	0m0.805s
sys	0m0.268s
Running...
Running cat:50
Elapsed time: 1.069547 seconds (1.07) for cat:50
+!CSVLINE!+gerbil-v0.18.1-94,cat:50,1.069547

real	0m1.076s
user	0m0.800s
sys	0m0.276s

Testing tail under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/tail.scm /tmp/larcenous/Gerbil-unsafe-fpo/tail.exe
/tmp/larcenous/Gerbil-unsafe-fpo/tail.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.566662 seconds (1.567) for tail:50
+!CSVLINE!+gerbil-v0.18.1-94,tail:50,1.566662

real	0m1.577s
user	0m1.249s
sys	0m0.328s
Running...
Running tail:50
Elapsed time: 1.56756 seconds (1.568) for tail:50
+!CSVLINE!+gerbil-v0.18.1-94,tail:50,1.56756

real	0m1.577s
user	0m1.252s
sys	0m0.324s
Running...
Running tail:50
Elapsed time: 1.548272 seconds (1.548) for tail:50
+!CSVLINE!+gerbil-v0.18.1-94,tail:50,1.548272

real	0m1.557s
user	0m1.237s
sys	0m0.320s

Testing wc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/wc.scm /tmp/larcenous/Gerbil-unsafe-fpo/wc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/wc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: 1.044557 seconds (1.045) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-94,wc:inputs/bib:50,1.044557

real	0m1.053s
user	0m1.021s
sys	0m0.032s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.012107 seconds (1.012) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-94,wc:inputs/bib:50,1.012107

real	0m1.018s
user	0m0.978s
sys	0m0.040s
Running...
Running wc:inputs/bib:50
Elapsed time: 1.009288 seconds (1.009) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-94,wc:inputs/bib:50,1.009288

real	0m1.015s
user	0m0.955s
sys	0m0.060s

Testing read1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/read1.scm /tmp/larcenous/Gerbil-unsafe-fpo/read1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/read1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .796675 seconds (.797) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-94,read1:2500,.796675

real	0m0.807s
user	0m0.771s
sys	0m0.036s
Running...
Running read1:2500
Elapsed time: .783936 seconds (.784) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-94,read1:2500,.783936

real	0m0.793s
user	0m0.764s
sys	0m0.028s
Running...
Running read1:2500
Elapsed time: .786872 seconds (.787) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-94,read1:2500,.786872

real	0m0.794s
user	0m0.742s
sys	0m0.052s

Testing conform under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/conform.scm /tmp/larcenous/Gerbil-unsafe-fpo/conform.exe
/tmp/larcenous/Gerbil-unsafe-fpo/conform.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 1.758248 seconds (1.758) for conform:500
+!CSVLINE!+gerbil-v0.18.1-94,conform:500,1.758248

real	0m1.767s
user	0m1.763s
sys	0m0.004s
Running...
Running conform:500
Elapsed time: 1.757824 seconds (1.758) for conform:500
+!CSVLINE!+gerbil-v0.18.1-94,conform:500,1.757824

real	0m1.765s
user	0m1.761s
sys	0m0.004s
Running...
Running conform:500
Elapsed time: 1.738974 seconds (1.739) for conform:500
+!CSVLINE!+gerbil-v0.18.1-94,conform:500,1.738974

real	0m1.746s
user	0m1.742s
sys	0m0.004s

Testing dynamic under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/dynamic.scm /tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe
/tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 2.903236 seconds (2.903) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-94,dynamic:500,2.903236

real	0m2.911s
user	0m2.884s
sys	0m0.026s
Running...
Running dynamic:500
Elapsed time: 2.835268 seconds (2.835) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-94,dynamic:500,2.835268

real	0m2.843s
user	0m2.812s
sys	0m0.030s
Running...
Running dynamic:500
Elapsed time: 2.829945 seconds (2.83) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-94,dynamic:500,2.829945

real	0m2.837s
user	0m2.813s
sys	0m0.024s

Testing earley under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/earley.scm /tmp/larcenous/Gerbil-unsafe-fpo/earley.exe
/tmp/larcenous/Gerbil-unsafe-fpo/earley.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 3.21353 seconds (3.214) for earley:1
+!CSVLINE!+gerbil-v0.18.1-94,earley:1,3.21353

real	0m3.329s
user	0m2.528s
sys	0m0.800s
Running...
Running earley:1
Elapsed time: 3.213254 seconds (3.213) for earley:1
+!CSVLINE!+gerbil-v0.18.1-94,earley:1,3.213254

real	0m3.329s
user	0m2.556s
sys	0m0.772s
Running...
Running earley:1
Elapsed time: 3.25726 seconds (3.257) for earley:1
+!CSVLINE!+gerbil-v0.18.1-94,earley:1,3.25726

real	0m3.376s
user	0m2.558s
sys	0m0.817s

Testing graphs under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/graphs.scm /tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe
/tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 6.245705 seconds (6.246) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-94,graphs:7:3,6.245705

real	0m6.256s
user	0m6.168s
sys	0m0.088s
Running...
Running graphs:7:3
Elapsed time: 6.241701 seconds (6.242) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-94,graphs:7:3,6.241701

real	0m6.253s
user	0m6.137s
sys	0m0.116s
Running...
Running graphs:7:3
Elapsed time: 6.201371 seconds (6.201) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-94,graphs:7:3,6.201371

real	0m6.213s
user	0m6.133s
sys	0m0.080s

Testing lattice under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/lattice.scm /tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe
/tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 2.962433 seconds (2.962) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-94,lattice:44:10,2.962433

real	0m2.972s
user	0m2.965s
sys	0m0.007s
Running...
Running lattice:44:10
Elapsed time: 2.936288 seconds (2.936) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-94,lattice:44:10,2.936288

real	0m2.943s
user	0m2.943s
sys	0m0.000s
Running...
Running lattice:44:10
Elapsed time: 2.966761 seconds (2.967) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-94,lattice:44:10,2.966761

real	0m2.974s
user	0m2.971s
sys	0m0.003s

Testing matrix under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/matrix.scm /tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe
/tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.215656 seconds (1.216) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-94,matrix:5:5:2500,1.215656

real	0m1.223s
user	0m1.215s
sys	0m0.008s
Running...
Running matrix:5:5:2500
Elapsed time: 1.217212 seconds (1.217) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-94,matrix:5:5:2500,1.217212

real	0m1.225s
user	0m1.211s
sys	0m0.014s
Running...
Running matrix:5:5:2500
Elapsed time: 1.221482 seconds (1.221) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-94,matrix:5:5:2500,1.221482

real	0m1.228s
user	0m1.228s
sys	0m0.000s

Testing maze under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/maze.scm /tmp/larcenous/Gerbil-unsafe-fpo/maze.exe
/tmp/larcenous/Gerbil-unsafe-fpo/maze.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .599869 seconds (.6) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-94,maze:20:7:10000,.599869

real	0m0.610s
user	0m0.593s
sys	0m0.016s
Running...
Running maze:20:7:10000
Elapsed time: .600656 seconds (.601) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-94,maze:20:7:10000,.600656

real	0m0.608s
user	0m0.580s
sys	0m0.028s
Running...
Running maze:20:7:10000
Elapsed time: .609257 seconds (.609) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-94,maze:20:7:10000,.609257

real	0m0.616s
user	0m0.603s
sys	0m0.012s

Testing mazefun under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mazefun.scm /tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.749262 seconds (1.749) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-94,mazefun:11:11:10000,1.749262

real	0m1.757s
user	0m1.752s
sys	0m0.005s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.737149 seconds (1.737) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-94,mazefun:11:11:10000,1.737149

real	0m1.744s
user	0m1.744s
sys	0m0.000s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.765852 seconds (1.766) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-94,mazefun:11:11:10000,1.765852

real	0m1.773s
user	0m1.773s
sys	0m0.000s

Testing nqueens under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nqueens.scm /tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 6.065685 seconds (6.066) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-94,nqueens:13:10,6.065685

real	0m6.072s
user	0m6.067s
sys	0m0.004s
Running...
Running nqueens:13:10
Elapsed time: 6.117582 seconds (6.118) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-94,nqueens:13:10,6.117582

real	0m6.125s
user	0m6.117s
sys	0m0.008s
Running...
Running nqueens:13:10
Elapsed time: 6.080544 seconds (6.081) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-94,nqueens:13:10,6.080544

real	0m6.087s
user	0m6.083s
sys	0m0.004s

Testing paraffins under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/paraffins.scm /tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe
/tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.523157 seconds (2.523) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-94,paraffins:23:10,2.523157

real	0m2.590s
user	0m1.858s
sys	0m0.731s
Running...
Running paraffins:23:10
Elapsed time: 2.46824 seconds (2.468) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-94,paraffins:23:10,2.46824

real	0m2.531s
user	0m1.871s
sys	0m0.660s
Running...
Running paraffins:23:10
Elapsed time: 2.454777 seconds (2.455) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-94,paraffins:23:10,2.454777

real	0m2.516s
user	0m1.784s
sys	0m0.732s

Testing parsing under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/parsing.scm /tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe
/tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.397647 seconds (1.398) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-94,parsing:2500,1.397647

real	0m1.405s
user	0m1.396s
sys	0m0.009s
Running...
Running parsing:2500
Elapsed time: 1.402815 seconds (1.403) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-94,parsing:2500,1.402815

real	0m1.410s
user	0m1.401s
sys	0m0.008s
Running...
Running parsing:2500
Elapsed time: 1.403735 seconds (1.404) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-94,parsing:2500,1.403735

real	0m1.411s
user	0m1.405s
sys	0m0.006s

Testing peval under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/peval.scm /tmp/larcenous/Gerbil-unsafe-fpo/peval.exe
/tmp/larcenous/Gerbil-unsafe-fpo/peval.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 1.47495 seconds (1.475) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-94,peval:2000,1.47495

real	0m1.483s
user	0m1.471s
sys	0m0.012s
Running...
Running peval:2000
Elapsed time: 1.475207 seconds (1.475) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-94,peval:2000,1.475207

real	0m1.483s
user	0m1.475s
sys	0m0.008s
Running...
Running peval:2000
Elapsed time: 1.464447 seconds (1.464) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-94,peval:2000,1.464447

real	0m1.472s
user	0m1.455s
sys	0m0.016s

Testing primes under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/primes.scm /tmp/larcenous/Gerbil-unsafe-fpo/primes.exe
/tmp/larcenous/Gerbil-unsafe-fpo/primes.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .621581 seconds (.622) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-94,primes:1000:10000,.621581

real	0m0.632s
user	0m0.625s
sys	0m0.007s
Running...
Running primes:1000:10000
Elapsed time: .619845 seconds (.62) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-94,primes:1000:10000,.619845

real	0m0.626s
user	0m0.616s
sys	0m0.009s
Running...
Running primes:1000:10000
Elapsed time: .740306 seconds (.74) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-94,primes:1000:10000,.740306

real	0m0.747s
user	0m0.747s
sys	0m0.000s

Testing quicksort under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/quicksort.scm /tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe
/tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.367834 seconds (3.368) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-94,quicksort:10000:2500,3.367834

real	0m3.379s
user	0m3.306s
sys	0m0.072s
Running...
Running quicksort:10000:2500
Elapsed time: 3.352895 seconds (3.353) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-94,quicksort:10000:2500,3.352895

real	0m3.364s
user	0m3.283s
sys	0m0.080s
Running...
Running quicksort:10000:2500
Elapsed time: 3.362168 seconds (3.362) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-94,quicksort:10000:2500,3.362168

real	0m3.373s
user	0m3.260s
sys	0m0.112s

Testing scheme under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/scheme.scm /tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe
/tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.197401 seconds (2.197) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-94,scheme:100000,2.197401

real	0m2.208s
user	0m2.196s
sys	0m0.013s
Running...
Running scheme:100000
Elapsed time: 2.206614 seconds (2.207) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-94,scheme:100000,2.206614

real	0m2.213s
user	0m2.209s
sys	0m0.004s
Running...
Running scheme:100000
Elapsed time: 2.208277 seconds (2.208) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-94,scheme:100000,2.208277

real	0m2.215s
user	0m2.211s
sys	0m0.004s

Testing slatex under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/slatex.scm /tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe
/tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.136695 seconds (2.137) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-94,slatex:500,2.136695

real	0m2.143s
user	0m1.049s
sys	0m1.061s
Running...
Running slatex:500
Elapsed time: 2.085529 seconds (2.086) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-94,slatex:500,2.085529

real	0m2.093s
user	0m1.056s
sys	0m1.001s
Running...
Running slatex:500
Elapsed time: 2.079201 seconds (2.079) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-94,slatex:500,2.079201

real	0m2.086s
user	0m1.081s
sys	0m0.971s

Testing chudnovsky under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.scm /tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe
/tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .250372 seconds (.25) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-94,chudnovsky:50:500:50:1000,.250372

real	0m0.258s
user	0m0.254s
sys	0m0.004s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .248548 seconds (.249) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-94,chudnovsky:50:500:50:1000,.248548

real	0m0.256s
user	0m0.252s
sys	0m0.004s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .247849 seconds (.248) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-94,chudnovsky:50:500:50:1000,.247849

real	0m0.256s
user	0m0.252s
sys	0m0.004s

Testing nboyer under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nboyer.scm /tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.206596 seconds (2.207) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-94,nboyer:5:1,2.206596

real	0m2.265s
user	0m1.905s
sys	0m0.360s
Running...
Running nboyer:5:1
Elapsed time: 2.69601 seconds (2.696) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-94,nboyer:5:1,2.69601

real	0m2.758s
user	0m2.442s
sys	0m0.316s
Running...
Running nboyer:5:1
Elapsed time: 2.244208 seconds (2.244) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-94,nboyer:5:1,2.244208

real	0m2.308s
user	0m1.960s
sys	0m0.348s

Testing sboyer under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sboyer.scm /tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: .825516 seconds (.826) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-94,sboyer:5:1,.825516

real	0m0.852s
user	0m0.788s
sys	0m0.064s
Running...
Running sboyer:5:1
Elapsed time: .849315 seconds (.849) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-94,sboyer:5:1,.849315

real	0m0.876s
user	0m0.772s
sys	0m0.104s
Running...
Running sboyer:5:1
Elapsed time: .812541 seconds (.813) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-94,sboyer:5:1,.812541

real	0m0.840s
user	0m0.756s
sys	0m0.084s

Testing gcbench under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/gcbench.scm /tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe
/tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.341975 seconds (1.342) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-94,gcbench:20:1,1.341975

real	0m1.365s
user	0m1.205s
sys	0m0.160s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.679306 seconds (1.679) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-94,gcbench:20:1,1.679306

real	0m1.700s
user	0m1.589s
sys	0m0.111s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.316166 seconds (1.316) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-94,gcbench:20:1,1.316166

real	0m1.340s
user	0m1.224s
sys	0m0.116s

Testing mperm under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mperm.scm /tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.514757 seconds (4.515) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-94,mperm:20:10:2:1,4.514757

real	0m4.946s
user	0m4.078s
sys	0m0.867s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.488924 seconds (4.489) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-94,mperm:20:10:2:1,4.488924

real	0m4.918s
user	0m4.077s
sys	0m0.839s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.501517 seconds (4.502) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-94,mperm:20:10:2:1,4.501517

real	0m4.952s
user	0m4.044s
sys	0m0.908s

Testing equal under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/equal.scm /tmp/larcenous/Gerbil-unsafe-fpo/equal.exe
/tmp/larcenous/Gerbil-unsafe-fpo/equal.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .239146 seconds (.239) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-94,equal:100:100:8:1000:2000:5000,.239146

real	0m0.246s
user	0m0.189s
sys	0m0.056s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .231065 seconds (.231) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-94,equal:100:100:8:1000:2000:5000,.231065

real	0m0.238s
user	0m0.185s
sys	0m0.052s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .273537 seconds (.274) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-94,equal:100:100:8:1000:2000:5000,.273537

real	0m0.282s
user	0m0.221s
sys	0m0.061s

Testing bv2string under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/bv2string.scm /tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe
/tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: .905899 seconds (.906) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-94,bv2string:1000:1000:100,.905899

real	0m0.916s
user	0m0.587s
sys	0m0.327s
Running...
Running bv2string:1000:1000:100
Elapsed time: .921005 seconds (.921) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-94,bv2string:1000:1000:100,.921005

real	0m0.931s
user	0m0.584s
sys	0m0.344s
Running...
Running bv2string:1000:1000:100
Elapsed time: .926306 seconds (.926) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-94,bv2string:1000:1000:100,.926306

real	0m0.937s
user	0m0.599s
sys	0m0.335s
