
****************************
Benchmarking Gerbil-unsafe-fpo on Fri Apr 12 11:55:56 AM EEST 2024 under Linux dellicious 6.1.0-1034-oem #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 5 18:29:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Testing browse under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/browse.scm /tmp/larcenous/Gerbil-unsafe-fpo/browse.exe
/tmp/larcenous/Gerbil-unsafe-fpo/browse.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/browse.exe__exe_.c:
Running...
Running browse:2000
Elapsed time: .789005 seconds (.789) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.789005

real	0m0.796s
user	0m0.768s
sys	0m0.028s
Running...
Running browse:2000
Elapsed time: .78901 seconds (.789) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.78901

real	0m0.797s
user	0m0.768s
sys	0m0.028s
Running...
Running browse:2000
Elapsed time: .785771 seconds (.786) for browse:2000
+!CSVLINE!+gerbil-v0.18.1-97,browse:2000,.785771

real	0m0.794s
user	0m0.766s
sys	0m0.028s

Testing deriv under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/deriv.scm /tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe
/tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/deriv.exe__exe_.c:
Running...
Running deriv:10000000
Elapsed time: 1.354275 seconds (1.354) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.354275

real	0m1.361s
user	0m1.333s
sys	0m0.028s
Running...
Running deriv:10000000
Elapsed time: 1.351921 seconds (1.352) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.351921

real	0m1.359s
user	0m1.339s
sys	0m0.020s
Running...
Running deriv:10000000
Elapsed time: 1.406612 seconds (1.407) for deriv:10000000
+!CSVLINE!+gerbil-v0.18.1-97,deriv:10000000,1.406612

real	0m1.414s
user	0m1.390s
sys	0m0.024s

Testing destruc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/destruc.scm /tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/destruc.exe__exe_.c:
Running...
Running destruc:600:50:4000
Elapsed time: 1.637204 seconds (1.637) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,1.637204

real	0m1.645s
user	0m1.621s
sys	0m0.024s
Running...
Running destruc:600:50:4000
Elapsed time: 1.634538 seconds (1.635) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,1.634538

real	0m1.642s
user	0m1.630s
sys	0m0.012s
Running...
Running destruc:600:50:4000
Elapsed time: 1.664154 seconds (1.664) for destruc:600:50:4000
+!CSVLINE!+gerbil-v0.18.1-97,destruc:600:50:4000,1.664154

real	0m1.672s
user	0m1.643s
sys	0m0.028s

Testing diviter under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/diviter.scm /tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe
/tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/diviter.exe__exe_.c:
Running...
Running diviter:1000:1000000
Elapsed time: 1.549202 seconds (1.549) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.549202

real	0m1.556s
user	0m1.540s
sys	0m0.016s
Running...
Running diviter:1000:1000000
Elapsed time: 1.536864 seconds (1.537) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.536864

real	0m1.544s
user	0m1.512s
sys	0m0.032s
Running...
Running diviter:1000:1000000
Elapsed time: 1.560887 seconds (1.561) for diviter:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,diviter:1000:1000000,1.560887

real	0m1.568s
user	0m1.540s
sys	0m0.028s

Testing divrec under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/divrec.scm /tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe
/tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/divrec.exe__exe_.c:
Running...
Running divrec:1000:1000000
Elapsed time: 2.527991 seconds (2.528) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.527991

real	0m2.535s
user	0m2.499s
sys	0m0.036s
Running...
Running divrec:1000:1000000
Elapsed time: 2.431305 seconds (2.431) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.431305

real	0m2.439s
user	0m2.399s
sys	0m0.040s
Running...
Running divrec:1000:1000000
Elapsed time: 2.433717 seconds (2.434) for divrec:1000:1000000
+!CSVLINE!+gerbil-v0.18.1-97,divrec:1000:1000000,2.433717

real	0m2.441s
user	0m2.424s
sys	0m0.016s

Testing puzzle under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/puzzle.scm /tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe
/tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/puzzle.exe__exe_.c:
Running...
Running puzzle:1000
Elapsed time: 1.730906 seconds (1.731) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,1.730906

real	0m1.738s
user	0m1.710s
sys	0m0.028s
Running...
Running puzzle:1000
Elapsed time: 1.722236 seconds (1.722) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,1.722236

real	0m1.730s
user	0m1.706s
sys	0m0.024s
Running...
Running puzzle:1000
Elapsed time: 1.725201 seconds (1.725) for puzzle:1000
+!CSVLINE!+gerbil-v0.18.1-97,puzzle:1000,1.725201

real	0m1.732s
user	0m1.720s
sys	0m0.012s

Testing triangl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/triangl.scm /tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/triangl.exe__exe_.c:
Running...
Running triangl:22:1:50
Elapsed time: 1.391626 seconds (1.392) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.391626

real	0m1.397s
user	0m1.385s
sys	0m0.012s
Running...
Running triangl:22:1:50
Elapsed time: 1.390186 seconds (1.39) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.390186

real	0m1.395s
user	0m1.387s
sys	0m0.008s
Running...
Running triangl:22:1:50
Elapsed time: 1.390407 seconds (1.39) for triangl:22:1:50
+!CSVLINE!+gerbil-v0.18.1-97,triangl:22:1:50,1.390407

real	0m1.395s
user	0m1.391s
sys	0m0.004s

Testing tak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/tak.scm /tmp/larcenous/Gerbil-unsafe-fpo/tak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/tak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/tak.exe__exe_.c:
Running...
Running tak:40:20:11:1
Elapsed time: 1.221791 seconds (1.222) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.221791

real	0m1.226s
user	0m1.218s
sys	0m0.008s
Running...
Running tak:40:20:11:1
Elapsed time: 1.230743 seconds (1.231) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.230743

real	0m1.235s
user	0m1.234s
sys	0m0.000s
Running...
Running tak:40:20:11:1
Elapsed time: 1.225477 seconds (1.225) for tak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,tak:40:20:11:1,1.225477

real	0m1.229s
user	0m1.229s
sys	0m0.000s

Testing takl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/takl.scm /tmp/larcenous/Gerbil-unsafe-fpo/takl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/takl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/takl.exe__exe_.c:
Running...
Running takl:40:20:12:1
Elapsed time: 1.097918 seconds (1.098) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.097918

real	0m1.103s
user	0m1.095s
sys	0m0.008s
Running...
Running takl:40:20:12:1
Elapsed time: 1.097964 seconds (1.098) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.097964

real	0m1.102s
user	0m1.102s
sys	0m0.000s
Running...
Running takl:40:20:12:1
Elapsed time: 1.107038 seconds (1.107) for takl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,takl:40:20:12:1,1.107038

real	0m1.111s
user	0m1.111s
sys	0m0.000s

Testing ntakl under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ntakl.scm /tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ntakl.exe__exe_.c:
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.07192 seconds (1.072) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.07192

real	0m1.076s
user	0m1.072s
sys	0m0.004s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.068459 seconds (1.068) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.068459

real	0m1.072s
user	0m1.072s
sys	0m0.000s
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.072702 seconds (1.073) for ntakl:40:20:12:1
+!CSVLINE!+gerbil-v0.18.1-97,ntakl:40:20:12:1,1.072702

real	0m1.077s
user	0m1.076s
sys	0m0.000s

Testing cpstak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/cpstak.scm /tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/cpstak.exe__exe_.c:
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.518786 seconds (3.519) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.518786

real	0m3.526s
user	0m3.502s
sys	0m0.024s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.523986 seconds (3.524) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.523986

real	0m3.531s
user	0m3.515s
sys	0m0.016s
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.535385 seconds (3.535) for cpstak:40:20:11:1
+!CSVLINE!+gerbil-v0.18.1-97,cpstak:40:20:11:1,3.535385

real	0m3.543s
user	0m3.510s
sys	0m0.032s

Testing ctak under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ctak.scm /tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ctak.exe__exe_.c:
Running...
Running ctak:32:16:8:1
Elapsed time: 1.526822 seconds (1.527) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.526822

real	0m1.533s
user	0m1.513s
sys	0m0.020s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.546983 seconds (1.547) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.546983

real	0m1.553s
user	0m1.533s
sys	0m0.020s
Running...
Running ctak:32:16:8:1
Elapsed time: 1.508083 seconds (1.508) for ctak:32:16:8:1
+!CSVLINE!+gerbil-v0.18.1-97,ctak:32:16:8:1,1.508083

real	0m1.515s
user	0m1.495s
sys	0m0.020s

Testing fib under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fib.scm /tmp/larcenous/Gerbil-unsafe-fpo/fib.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fib.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fib.exe__exe_.c:
Running...
Running fib:40:5
Elapsed time: 2.379758 seconds (2.38) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.379758

real	0m2.384s
user	0m2.380s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.379178 seconds (2.379) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.379178

real	0m2.383s
user	0m2.379s
sys	0m0.004s
Running...
Running fib:40:5
Elapsed time: 2.369942 seconds (2.37) for fib:40:5
+!CSVLINE!+gerbil-v0.18.1-97,fib:40:5,2.369942

real	0m2.374s
user	0m2.370s
sys	0m0.004s

Testing fibc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fibc.scm /tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fibc.exe__exe_.c:
Running...
Running fibc:30:10
Elapsed time: 1.054874 seconds (1.055) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.054874

real	0m1.062s
user	0m1.046s
sys	0m0.016s
Running...
Running fibc:30:10
Elapsed time: 1.102471 seconds (1.102) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.102471

real	0m1.111s
user	0m1.087s
sys	0m0.024s
Running...
Running fibc:30:10
Elapsed time: 1.082152 seconds (1.082) for fibc:30:10
+!CSVLINE!+gerbil-v0.18.1-97,fibc:30:10,1.082152

real	0m1.090s
user	0m1.065s
sys	0m0.024s

Testing fibfp under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fibfp.scm /tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fibfp.exe__exe_.c:
Running...
Running fibfp:35.:10
Elapsed time: 1.144926 seconds (1.145) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.144926

real	0m1.152s
user	0m1.132s
sys	0m0.020s
Running...
Running fibfp:35.:10
Elapsed time: 1.201561 seconds (1.202) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.201561

real	0m1.209s
user	0m1.177s
sys	0m0.032s
Running...
Running fibfp:35.:10
Elapsed time: 1.14758 seconds (1.148) for fibfp:35.:10
+!CSVLINE!+gerbil-v0.18.1-97,fibfp:35.:10,1.14758

real	0m1.155s
user	0m1.131s
sys	0m0.024s

Testing sum under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sum.scm /tmp/larcenous/Gerbil-unsafe-fpo/sum.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sum.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sum.exe__exe_.c:
Running...
Running sum:10000:200000
Elapsed time: 1.701401 seconds (1.701) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.701401

real	0m1.707s
user	0m1.699s
sys	0m0.008s
Running...
Running sum:10000:200000
Elapsed time: 1.701991 seconds (1.702) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.701991

real	0m1.708s
user	0m1.700s
sys	0m0.008s
Running...
Running sum:10000:200000
Elapsed time: 1.701379 seconds (1.701) for sum:10000:200000
+!CSVLINE!+gerbil-v0.18.1-97,sum:10000:200000,1.701379

real	0m1.707s
user	0m1.699s
sys	0m0.008s

Testing sumfp under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sumfp.scm /tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sumfp.exe__exe_.c:
Running...
Running sumfp:1000000.:500
Elapsed time: 1.721324 seconds (1.721) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.721324

real	0m1.728s
user	0m1.704s
sys	0m0.024s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.759026 seconds (1.759) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.759026

real	0m1.766s
user	0m1.746s
sys	0m0.020s
Running...
Running sumfp:1000000.:500
Elapsed time: 1.723069 seconds (1.723) for sumfp:1000000.:500
+!CSVLINE!+gerbil-v0.18.1-97,sumfp:1000000.:500,1.723069

real	0m1.730s
user	0m1.702s
sys	0m0.028s

Testing fft under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/fft.scm /tmp/larcenous/Gerbil-unsafe-fpo/fft.exe
/tmp/larcenous/Gerbil-unsafe-fpo/fft.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/fft.exe__exe_.c:
Running...
Running fft:65536:100
Elapsed time: 1.057506 seconds (1.058) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,1.057506

real	0m1.065s
user	0m1.041s
sys	0m0.024s
Running...
Running fft:65536:100
Elapsed time: .782574 seconds (.783) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,.782574

real	0m0.790s
user	0m0.758s
sys	0m0.032s
Running...
Running fft:65536:100
Elapsed time: .744992 seconds (.745) for fft:65536:100
+!CSVLINE!+gerbil-v0.18.1-97,fft:65536:100,.744992

real	0m0.752s
user	0m0.728s
sys	0m0.024s

Testing mbrot under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mbrot.scm /tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mbrot.exe__exe_.c:
Running...
Running mbrot:75:1000
Elapsed time: 2.325168 seconds (2.325) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.325168

real	0m2.332s
user	0m2.308s
sys	0m0.024s
Running...
Running mbrot:75:1000
Elapsed time: 2.368764 seconds (2.369) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.368764

real	0m2.376s
user	0m2.352s
sys	0m0.024s
Running...
Running mbrot:75:1000
Elapsed time: 2.321919 seconds (2.322) for mbrot:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrot:75:1000,2.321919

real	0m2.329s
user	0m2.301s
sys	0m0.028s

Testing mbrotZ under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.scm /tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mbrotZ.exe__exe_.c:
Running...
Running mbrotZ:75:1000
Elapsed time: 5.72243 seconds (5.722) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,5.72243

real	0m5.730s
user	0m5.694s
sys	0m0.036s
Running...
Running mbrotZ:75:1000
Elapsed time: 5.9067 seconds (5.907) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,5.9067

real	0m5.914s
user	0m5.893s
sys	0m0.020s
Running...
Running mbrotZ:75:1000
Elapsed time: 6.003558 seconds (6.004) for mbrotZ:75:1000
+!CSVLINE!+gerbil-v0.18.1-97,mbrotZ:75:1000,6.003558

real	0m6.011s
user	0m5.994s
sys	0m0.016s

Testing nucleic under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nucleic.scm /tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nucleic.exe__exe_.c:
Running...
Running nucleic:50
Elapsed time: .956158 seconds (.956) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,.956158

real	0m0.963s
user	0m0.951s
sys	0m0.012s
Running...
Running nucleic:50
Elapsed time: .952526 seconds (.953) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,.952526

real	0m0.961s
user	0m0.936s
sys	0m0.024s
Running...
Running nucleic:50
Elapsed time: .956025 seconds (.956) for nucleic:50
+!CSVLINE!+gerbil-v0.18.1-97,nucleic:50,.956025

real	0m0.965s
user	0m0.944s
sys	0m0.020s

Testing pi under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/pi.scm /tmp/larcenous/Gerbil-unsafe-fpo/pi.exe
/tmp/larcenous/Gerbil-unsafe-fpo/pi.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/pi.exe__exe_.c:
Running...
Running pi:50:500:50:100
Elapsed time: .606482 seconds (.606) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.606482

real	0m0.615s
user	0m0.591s
sys	0m0.024s
Running...
Running pi:50:500:50:100
Elapsed time: .608279 seconds (.608) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.608279

real	0m0.617s
user	0m0.588s
sys	0m0.028s
Running...
Running pi:50:500:50:100
Elapsed time: .60955 seconds (.61) for pi:50:500:50:100
+!CSVLINE!+gerbil-v0.18.1-97,pi:50:500:50:100,.60955

real	0m0.617s
user	0m0.593s
sys	0m0.024s

Testing pnpoly under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.scm /tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe
/tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/pnpoly.exe__exe_.c:
Running...
Running pnpoly:1000000
Elapsed time: 1.797096 seconds (1.797) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,1.797096

real	0m1.805s
user	0m1.773s
sys	0m0.032s
Running...
Running pnpoly:1000000
Elapsed time: 1.834016 seconds (1.834) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,1.834016

real	0m1.841s
user	0m1.805s
sys	0m0.036s
Running...
Running pnpoly:1000000
Elapsed time: 1.79178 seconds (1.792) for pnpoly:1000000
+!CSVLINE!+gerbil-v0.18.1-97,pnpoly:1000000,1.79178

real	0m1.799s
user	0m1.779s
sys	0m0.020s

Testing ray under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ray.scm /tmp/larcenous/Gerbil-unsafe-fpo/ray.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ray.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ray.exe__exe_.c:
Running...
Running ray:50
Elapsed time: .960485 seconds (.96) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,.960485

real	0m0.968s
user	0m0.936s
sys	0m0.032s
Running...
Running ray:50
Elapsed time: .945368 seconds (.945) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,.945368

real	0m0.953s
user	0m0.929s
sys	0m0.024s
Running...
Running ray:50
Elapsed time: .939466 seconds (.939) for ray:50
+!CSVLINE!+gerbil-v0.18.1-97,ray:50,.939466

real	0m0.946s
user	0m0.918s
sys	0m0.028s

Testing simplex under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/simplex.scm /tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe
/tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/simplex.exe__exe_.c:
Running...
Running simplex:1000000
Elapsed time: 1.080369 seconds (1.08) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.080369

real	0m1.088s
user	0m1.052s
sys	0m0.036s
Running...
Running simplex:1000000
Elapsed time: 1.086299 seconds (1.086) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.086299

real	0m1.094s
user	0m1.078s
sys	0m0.016s
Running...
Running simplex:1000000
Elapsed time: 1.107725 seconds (1.108) for simplex:1000000
+!CSVLINE!+gerbil-v0.18.1-97,simplex:1000000,1.107725

real	0m1.115s
user	0m1.091s
sys	0m0.024s

Testing ack under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/ack.scm /tmp/larcenous/Gerbil-unsafe-fpo/ack.exe
/tmp/larcenous/Gerbil-unsafe-fpo/ack.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/ack.exe__exe_.c:
Running...
Running ack:3:12:2
Elapsed time: 2.984546 seconds (2.985) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,2.984546

real	0m2.990s
user	0m2.985s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 1.856338 seconds (1.856) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,1.856338

real	0m1.861s
user	0m1.857s
sys	0m0.004s
Running...
Running ack:3:12:2
Elapsed time: 2.503824 seconds (2.504) for ack:3:12:2
+!CSVLINE!+gerbil-v0.18.1-97,ack:3:12:2,2.503824

real	0m2.508s
user	0m2.503s
sys	0m0.004s

Testing array1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/array1.scm /tmp/larcenous/Gerbil-unsafe-fpo/array1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/array1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/array1.exe__exe_.c:
Running...
Running array1:1000000:500
Elapsed time: 1.545682 seconds (1.546) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,1.545682

real	0m1.553s
user	0m1.513s
sys	0m0.040s
Running...
Running array1:1000000:500
Elapsed time: 1.568915 seconds (1.569) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,1.568915

real	0m1.577s
user	0m1.520s
sys	0m0.056s
Running...
Running array1:1000000:500
Elapsed time: 1.530912 seconds (1.531) for array1:1000000:500
+!CSVLINE!+gerbil-v0.18.1-97,array1:1000000:500,1.530912

real	0m1.538s
user	0m1.494s
sys	0m0.044s

Testing string under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/string.scm /tmp/larcenous/Gerbil-unsafe-fpo/string.exe
/tmp/larcenous/Gerbil-unsafe-fpo/string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/string.exe__exe_.c:
Running...
Running string:500000:100
Elapsed time: .961889 seconds (.962) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,.961889

real	0m0.970s
user	0m0.901s
sys	0m0.068s
Running...
Running string:500000:100
Elapsed time: .965338 seconds (.965) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,.965338

real	0m0.974s
user	0m0.925s
sys	0m0.048s
Running...
Running string:500000:100
Elapsed time: .972337 seconds (.972) for string:500000:100
+!CSVLINE!+gerbil-v0.18.1-97,string:500000:100,.972337

real	0m0.982s
user	0m0.930s
sys	0m0.052s

Testing sum1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sum1.scm /tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sum1.exe__exe_.c:
Running...
Running sum1:25
Elapsed time: .330405 seconds (.33) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.330405

real	0m0.338s
user	0m0.293s
sys	0m0.044s
Running...
Running sum1:25
Elapsed time: .324982 seconds (.325) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.324982

real	0m0.332s
user	0m0.304s
sys	0m0.028s
Running...
Running sum1:25
Elapsed time: .331275 seconds (.331) for sum1:25
+!CSVLINE!+gerbil-v0.18.1-97,sum1:25,.331275

real	0m0.340s
user	0m0.304s
sys	0m0.036s

Testing cat under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/cat.scm /tmp/larcenous/Gerbil-unsafe-fpo/cat.exe
/tmp/larcenous/Gerbil-unsafe-fpo/cat.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/cat.exe__exe_.c:
Running...
Running cat:50
Elapsed time: 1.062377 seconds (1.062) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.062377

real	0m1.067s
user	0m0.819s
sys	0m0.248s
Running...
Running cat:50
Elapsed time: 1.054668 seconds (1.055) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.054668

real	0m1.059s
user	0m0.799s
sys	0m0.260s
Running...
Running cat:50
Elapsed time: 1.05233 seconds (1.052) for cat:50
+!CSVLINE!+gerbil-v0.18.1-97,cat:50,1.05233

real	0m1.056s
user	0m0.804s
sys	0m0.252s

Testing tail under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/tail.scm /tmp/larcenous/Gerbil-unsafe-fpo/tail.exe
/tmp/larcenous/Gerbil-unsafe-fpo/tail.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/tail.exe__exe_.c:
Running...
Running tail:50
Elapsed time: 1.559026 seconds (1.559) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.559026

real	0m1.566s
user	0m1.319s
sys	0m0.248s
Running...
Running tail:50
Elapsed time: 1.559931 seconds (1.56) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.559931

real	0m1.570s
user	0m1.274s
sys	0m0.296s
Running...
Running tail:50
Elapsed time: 1.561185 seconds (1.561) for tail:50
+!CSVLINE!+gerbil-v0.18.1-97,tail:50,1.561185

real	0m1.568s
user	0m1.253s
sys	0m0.308s

Testing wc under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/wc.scm /tmp/larcenous/Gerbil-unsafe-fpo/wc.exe
/tmp/larcenous/Gerbil-unsafe-fpo/wc.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/wc.exe__exe_.c:
Running...
Running wc:inputs/bib:50
Elapsed time: .98955 seconds (.99) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,.98955

real	0m0.995s
user	0m0.947s
sys	0m0.048s
Running...
Running wc:inputs/bib:50
Elapsed time: .990852 seconds (.991) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,.990852

real	0m0.995s
user	0m0.959s
sys	0m0.036s
Running...
Running wc:inputs/bib:50
Elapsed time: .986116 seconds (.986) for wc:inputs/bib:50
+!CSVLINE!+gerbil-v0.18.1-97,wc:inputs/bib:50,.986116

real	0m0.990s
user	0m0.934s
sys	0m0.056s

Testing read1 under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/read1.scm /tmp/larcenous/Gerbil-unsafe-fpo/read1.exe
/tmp/larcenous/Gerbil-unsafe-fpo/read1.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/read1.exe__exe_.c:
Running...
Running read1:2500
Elapsed time: .769627 seconds (.77) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.769627

real	0m0.777s
user	0m0.737s
sys	0m0.040s
Running...
Running read1:2500
Elapsed time: .770942 seconds (.771) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.770942

real	0m0.778s
user	0m0.762s
sys	0m0.016s
Running...
Running read1:2500
Elapsed time: .772518 seconds (.773) for read1:2500
+!CSVLINE!+gerbil-v0.18.1-97,read1:2500,.772518

real	0m0.780s
user	0m0.744s
sys	0m0.036s

Testing conform under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/conform.scm /tmp/larcenous/Gerbil-unsafe-fpo/conform.exe
/tmp/larcenous/Gerbil-unsafe-fpo/conform.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/conform.exe__exe_.c:
Running...
Running conform:500
Elapsed time: 1.293516 seconds (1.294) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.293516

real	0m1.301s
user	0m1.273s
sys	0m0.028s
Running...
Running conform:500
Elapsed time: 1.286232 seconds (1.286) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.286232

real	0m1.293s
user	0m1.257s
sys	0m0.036s
Running...
Running conform:500
Elapsed time: 1.291423 seconds (1.291) for conform:500
+!CSVLINE!+gerbil-v0.18.1-97,conform:500,1.291423

real	0m1.299s
user	0m1.279s
sys	0m0.020s

Testing dynamic under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/dynamic.scm /tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe
/tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/dynamic.exe__exe_.c:
Running...
Running dynamic:500
Elapsed time: 2.468106 seconds (2.468) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,2.468106

real	0m2.476s
user	0m2.452s
sys	0m0.024s
Running...
Running dynamic:500
Elapsed time: 2.468267 seconds (2.468) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,2.468267

real	0m2.476s
user	0m2.440s
sys	0m0.036s
Running...
Running dynamic:500
Elapsed time: 2.466584 seconds (2.467) for dynamic:500
+!CSVLINE!+gerbil-v0.18.1-97,dynamic:500,2.466584

real	0m2.474s
user	0m2.434s
sys	0m0.040s

Testing earley under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/earley.scm /tmp/larcenous/Gerbil-unsafe-fpo/earley.exe
/tmp/larcenous/Gerbil-unsafe-fpo/earley.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/earley.exe__exe_.c:
Running...
Running earley:1
Elapsed time: 2.850966 seconds (2.851) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,2.850966

real	0m2.980s
user	0m2.204s
sys	0m0.776s
Running...
Running earley:1
Elapsed time: 2.829409 seconds (2.829) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,2.829409

real	0m2.956s
user	0m2.143s
sys	0m0.812s
Running...
Running earley:1
Elapsed time: 3.095025 seconds (3.095) for earley:1
+!CSVLINE!+gerbil-v0.18.1-97,earley:1,3.095025

real	0m3.222s
user	0m2.445s
sys	0m0.776s

Testing graphs under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/graphs.scm /tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe
/tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/graphs.exe__exe_.c:
Running...
Running graphs:7:3
Elapsed time: 4.729224 seconds (4.729) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,4.729224

real	0m4.739s
user	0m4.695s
sys	0m0.044s
Running...
Running graphs:7:3
Elapsed time: 4.747132 seconds (4.747) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,4.747132

real	0m4.756s
user	0m4.696s
sys	0m0.060s
Running...
Running graphs:7:3
Elapsed time: 4.754789 seconds (4.755) for graphs:7:3
+!CSVLINE!+gerbil-v0.18.1-97,graphs:7:3,4.754789

real	0m4.766s
user	0m4.722s
sys	0m0.044s

Testing lattice under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/lattice.scm /tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe
/tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/lattice.exe__exe_.c:
Running...
Running lattice:44:10
Elapsed time: 2.763112 seconds (2.763) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,2.763112

real	0m2.772s
user	0m2.756s
sys	0m0.016s
Running...
Running lattice:44:10
Elapsed time: 2.743829 seconds (2.744) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,2.743829

real	0m2.752s
user	0m2.744s
sys	0m0.008s
Running...
Running lattice:44:10
Elapsed time: 2.749147 seconds (2.749) for lattice:44:10
+!CSVLINE!+gerbil-v0.18.1-97,lattice:44:10,2.749147

real	0m2.758s
user	0m2.733s
sys	0m0.024s

Testing matrix under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/matrix.scm /tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe
/tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/matrix.exe__exe_.c:
Running...
Running matrix:5:5:2500
Elapsed time: 1.170626 seconds (1.171) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.170626

real	0m1.178s
user	0m1.154s
sys	0m0.024s
Running...
Running matrix:5:5:2500
Elapsed time: 1.198315 seconds (1.198) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.198315

real	0m1.206s
user	0m1.189s
sys	0m0.016s
Running...
Running matrix:5:5:2500
Elapsed time: 1.177174 seconds (1.177) for matrix:5:5:2500
+!CSVLINE!+gerbil-v0.18.1-97,matrix:5:5:2500,1.177174

real	0m1.186s
user	0m1.157s
sys	0m0.028s

Testing maze under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/maze.scm /tmp/larcenous/Gerbil-unsafe-fpo/maze.exe
/tmp/larcenous/Gerbil-unsafe-fpo/maze.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/maze.exe__exe_.c:
Running...
Running maze:20:7:10000
Elapsed time: .593179 seconds (.593) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.593179

real	0m0.601s
user	0m0.560s
sys	0m0.040s
Running...
Running maze:20:7:10000
Elapsed time: .591689 seconds (.592) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.591689

real	0m0.600s
user	0m0.555s
sys	0m0.044s
Running...
Running maze:20:7:10000
Elapsed time: .593583 seconds (.594) for maze:20:7:10000
+!CSVLINE!+gerbil-v0.18.1-97,maze:20:7:10000,.593583

real	0m0.602s
user	0m0.537s
sys	0m0.064s

Testing mazefun under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mazefun.scm /tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mazefun.exe__exe_.c:
Running...
Running mazefun:11:11:10000
Elapsed time: 1.664995 seconds (1.665) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.664995

real	0m1.673s
user	0m1.645s
sys	0m0.028s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.745227 seconds (1.745) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.745227

real	0m1.754s
user	0m1.726s
sys	0m0.028s
Running...
Running mazefun:11:11:10000
Elapsed time: 1.667873 seconds (1.668) for mazefun:11:11:10000
+!CSVLINE!+gerbil-v0.18.1-97,mazefun:11:11:10000,1.667873

real	0m1.675s
user	0m1.647s
sys	0m0.028s

Testing nqueens under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nqueens.scm /tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nqueens.exe__exe_.c:
Running...
Running nqueens:13:10
Elapsed time: 5.706718 seconds (5.707) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,5.706718

real	0m5.714s
user	0m5.678s
sys	0m0.036s
Running...
Running nqueens:13:10
Elapsed time: 5.708705 seconds (5.709) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,5.708705

real	0m5.716s
user	0m5.696s
sys	0m0.020s
Running...
Running nqueens:13:10
Elapsed time: 5.640476 seconds (5.64) for nqueens:13:10
+!CSVLINE!+gerbil-v0.18.1-97,nqueens:13:10,5.640476

real	0m5.648s
user	0m5.627s
sys	0m0.020s

Testing paraffins under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/paraffins.scm /tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe
/tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/paraffins.exe__exe_.c:
Running...
Running paraffins:23:10
Elapsed time: 2.615704 seconds (2.616) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.615704

real	0m2.692s
user	0m1.775s
sys	0m0.916s
Running...
Running paraffins:23:10
Elapsed time: 2.617908 seconds (2.618) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.617908

real	0m2.694s
user	0m1.765s
sys	0m0.929s
Running...
Running paraffins:23:10
Elapsed time: 2.612478 seconds (2.612) for paraffins:23:10
+!CSVLINE!+gerbil-v0.18.1-97,paraffins:23:10,2.612478

real	0m2.691s
user	0m1.757s
sys	0m0.933s

Testing parsing under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/parsing.scm /tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe
/tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/parsing.exe__exe_.c:
Running...
Running parsing:2500
Elapsed time: 1.471072 seconds (1.471) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.471072

real	0m1.480s
user	0m1.452s
sys	0m0.028s
Running...
Running parsing:2500
Elapsed time: 1.46907 seconds (1.469) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.46907

real	0m1.478s
user	0m1.441s
sys	0m0.037s
Running...
Running parsing:2500
Elapsed time: 1.481061 seconds (1.481) for parsing:2500
+!CSVLINE!+gerbil-v0.18.1-97,parsing:2500,1.481061

real	0m1.489s
user	0m1.460s
sys	0m0.028s

Testing peval under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/peval.scm /tmp/larcenous/Gerbil-unsafe-fpo/peval.exe
/tmp/larcenous/Gerbil-unsafe-fpo/peval.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/peval.exe__exe_.c:
Running...
Running peval:2000
Elapsed time: 1.456829 seconds (1.457) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.456829

real	0m1.465s
user	0m1.424s
sys	0m0.040s
Running...
Running peval:2000
Elapsed time: 1.459082 seconds (1.459) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.459082

real	0m1.467s
user	0m1.443s
sys	0m0.024s
Running...
Running peval:2000
Elapsed time: 1.451966 seconds (1.452) for peval:2000
+!CSVLINE!+gerbil-v0.18.1-97,peval:2000,1.451966

real	0m1.460s
user	0m1.435s
sys	0m0.024s

Testing primes under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/primes.scm /tmp/larcenous/Gerbil-unsafe-fpo/primes.exe
/tmp/larcenous/Gerbil-unsafe-fpo/primes.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/primes.exe__exe_.c:
Running...
Running primes:1000:10000
Elapsed time: .618517 seconds (.619) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.618517

real	0m0.626s
user	0m0.606s
sys	0m0.020s
Running...
Running primes:1000:10000
Elapsed time: .627266 seconds (.627) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.627266

real	0m0.634s
user	0m0.614s
sys	0m0.020s
Running...
Running primes:1000:10000
Elapsed time: .617347 seconds (.617) for primes:1000:10000
+!CSVLINE!+gerbil-v0.18.1-97,primes:1000:10000,.617347

real	0m0.625s
user	0m0.600s
sys	0m0.024s

Testing quicksort under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/quicksort.scm /tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe
/tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/quicksort.exe__exe_.c:
Running...
Running quicksort:10000:2500
Elapsed time: 3.201215 seconds (3.201) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.201215

real	0m3.214s
user	0m3.118s
sys	0m0.096s
Running...
Running quicksort:10000:2500
Elapsed time: 3.225078 seconds (3.225) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.225078

real	0m3.238s
user	0m3.134s
sys	0m0.104s
Running...
Running quicksort:10000:2500
Elapsed time: 3.198252 seconds (3.198) for quicksort:10000:2500
+!CSVLINE!+gerbil-v0.18.1-97,quicksort:10000:2500,3.198252

real	0m3.211s
user	0m3.115s
sys	0m0.096s

Testing scheme under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/scheme.scm /tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe
/tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/scheme.exe__exe_.c:
Running...
Running scheme:100000
Elapsed time: 2.193719 seconds (2.194) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,2.193719

real	0m2.202s
user	0m2.186s
sys	0m0.016s
Running...
Running scheme:100000
Elapsed time: 2.193198 seconds (2.193) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,2.193198

real	0m2.201s
user	0m2.177s
sys	0m0.024s
Running...
Running scheme:100000
Elapsed time: 2.179224 seconds (2.179) for scheme:100000
+!CSVLINE!+gerbil-v0.18.1-97,scheme:100000,2.179224

real	0m2.187s
user	0m2.163s
sys	0m0.024s

Testing slatex under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/slatex.scm /tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe
/tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/slatex.exe__exe_.c:
Running...
Running slatex:500
Elapsed time: 2.044751 seconds (2.045) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.044751

real	0m2.052s
user	0m0.950s
sys	0m1.073s
Running...
Running slatex:500
Elapsed time: 2.024137 seconds (2.024) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.024137

real	0m2.032s
user	0m1.014s
sys	0m0.990s
Running...
Running slatex:500
Elapsed time: 2.025274 seconds (2.025) for slatex:500
+!CSVLINE!+gerbil-v0.18.1-97,slatex:500,2.025274

real	0m2.033s
user	0m0.962s
sys	0m1.025s

Testing chudnovsky under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.scm /tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe
/tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/chudnovsky.exe__exe_.c:
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .239882 seconds (.24) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.239882

real	0m0.247s
user	0m0.227s
sys	0m0.020s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .240862 seconds (.241) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.240862

real	0m0.248s
user	0m0.224s
sys	0m0.024s
Running...
Running chudnovsky:50:500:50:1000
Elapsed time: .240168 seconds (.24) for chudnovsky:50:500:50:1000
+!CSVLINE!+gerbil-v0.18.1-97,chudnovsky:50:500:50:1000,.240168

real	0m0.248s
user	0m0.224s
sys	0m0.024s

Testing nboyer under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/nboyer.scm /tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe
/tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/nboyer.exe__exe_.c:
Running...
Running nboyer:5:1
Elapsed time: 2.13639 seconds (2.136) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.13639

real	0m2.192s
user	0m1.824s
sys	0m0.368s
Running...
Running nboyer:5:1
Elapsed time: 2.208125 seconds (2.208) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.208125

real	0m2.263s
user	0m1.939s
sys	0m0.324s
Running...
Running nboyer:5:1
Elapsed time: 2.149464 seconds (2.149) for nboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,nboyer:5:1,2.149464

real	0m2.205s
user	0m1.884s
sys	0m0.320s

Testing sboyer under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/sboyer.scm /tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe
/tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/sboyer.exe__exe_.c:
Running...
Running sboyer:5:1
Elapsed time: .785223 seconds (.785) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,.785223

real	0m0.804s
user	0m0.732s
sys	0m0.072s
Running...
Running sboyer:5:1
Elapsed time: .841439 seconds (.841) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,.841439

real	0m0.861s
user	0m0.805s
sys	0m0.056s
Running...
Running sboyer:5:1
Elapsed time: .836588 seconds (.837) for sboyer:5:1
+!CSVLINE!+gerbil-v0.18.1-97,sboyer:5:1,.836588

real	0m0.856s
user	0m0.744s
sys	0m0.112s

Testing gcbench under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/gcbench.scm /tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe
/tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/gcbench.exe__exe_.c:
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.297918 seconds (1.298) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.297918

real	0m1.314s
user	0m1.206s
sys	0m0.108s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.282195 seconds (1.282) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.282195

real	0m1.299s
user	0m1.170s
sys	0m0.128s
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.321367 seconds (1.321) for gcbench:20:1
+!CSVLINE!+gerbil-v0.18.1-97,gcbench:20:1,1.321367

real	0m1.338s
user	0m1.230s
sys	0m0.108s

Testing mperm under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/mperm.scm /tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe
/tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/mperm.exe__exe_.c:
Running...
Running mperm:20:10:2:1
Elapsed time: 4.292628 seconds (4.293) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.292628

real	0m4.652s
user	0m3.787s
sys	0m0.864s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.310864 seconds (4.311) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.310864

real	0m4.673s
user	0m3.820s
sys	0m0.852s
Running...
Running mperm:20:10:2:1
Elapsed time: 4.311871 seconds (4.312) for mperm:20:10:2:1
+!CSVLINE!+gerbil-v0.18.1-97,mperm:20:10:2:1,4.311871

real	0m4.694s
user	0m3.837s
sys	0m0.856s

Testing equal under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/equal.scm /tmp/larcenous/Gerbil-unsafe-fpo/equal.exe
/tmp/larcenous/Gerbil-unsafe-fpo/equal.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/equal.exe__exe_.c:
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .237043 seconds (.237) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.237043

real	0m0.243s
user	0m0.187s
sys	0m0.056s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .237963 seconds (.238) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.237963

real	0m0.244s
user	0m0.184s
sys	0m0.060s
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: .234972 seconds (.235) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gerbil-v0.18.1-97,equal:100:100:8:1000:2000:5000,.234972

real	0m0.243s
user	0m0.160s
sys	0m0.084s

Testing bv2string under Gerbil-unsafe-fpo
Including prelude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-prelude.scm
Including postlude /home/vyzo/src/vyzo/r7rs-benchmarks/src/Gerbil-unsafe-fpo-postlude.scm
Compiling...
gerbil_unsafe_fpo_comp /tmp/larcenous/Gerbil-unsafe-fpo/bv2string.scm /tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe
/tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe__exe.c:
/tmp/larcenous/Gerbil-unsafe-fpo/bv2string.exe__exe_.c:
Running...
Running bv2string:1000:1000:100
Elapsed time: .928553 seconds (.929) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,.928553

real	0m0.940s
user	0m0.584s
sys	0m0.356s
Running...
Running bv2string:1000:1000:100
Elapsed time: .932095 seconds (.932) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,.932095

real	0m0.944s
user	0m0.568s
sys	0m0.376s
Running...
Running bv2string:1000:1000:100
Elapsed time: .938407 seconds (.938) for bv2string:1000:1000:100
+!CSVLINE!+gerbil-v0.18.1-97,bv2string:1000:1000:100,.938407

real	0m0.950s
user	0m0.593s
sys	0m0.357s
